Repository: usnistgov/macos_security
Catalog: src/mscp/data/locales/*/LC_MESSAGES/messages.po
Languages: fr, it, nl

source: The system _MUST_ be configured to require an administrator password in order to modify the system-wide preferences in System Settings. Some Preference Panes in System Settings contain settings that affect the entire system. Requiring a password to unlock these system-wide settings reduces the risk of a non-authorized user modifying system configurations.
fr: Le système _DOIT_ être configuré pour nécessiter un mot de passe administrateur afin de modifier les préférences à l'échelle du système dans les paramètres système. Certaines sous-fenêtres de préférences dans les paramètres système contiennent des paramètres qui affectent l'ensemble du système. Exiger un mot de passe pour déverrouiller ces paramètres à l'échelle du système réduit le risque qu'un utilisateur non autorisé modifie les configurations du système.
it: Il sistema _DEVE_ essere configurato per richiedere una password di amministratore al fine di modificare le preferenze a livello di sistema in Impostazioni di sistema. Alcuni riquadri delle preferenze nelle Impostazioni di Sistema contengono impostazioni che riguardano l'intero sistema. Richiedere una password per sbloccare queste impostazioni a livello di sistema riduce il rischio che un utente non autorizzato modifichi le configurazioni di sistema.
nl: Het systeem _MOET_ zijn geconfigureerd om een beheerderswachtwoord te vereisen om de systeembrede voorkeuren in Systeeminstellingen te wijzigen. Sommige voorkeurenpanelen in Systeeminstellingen bevatten instellingen die van invloed zijn op het hele systeem. Het vereisen van een wachtwoord om deze systeembrede instellingen te ontgrendelen, vermindert het risico dat een niet-geautoriseerde gebruiker systeemconfiguraties wijzigt.

source: The prompt for setting up Apple Intelligence during Setup Assistant _MUST_ be disabled.
fr: L'invite de configuration d'Apple Intelligence pendant l'assistant de configuration _DOIT_ être désactivée.
it: Il prompt per configurare Apple Intelligence durante l'Assistente di installazione _DEVE_ essere disabilitato.
nl: De prompt voor het instellen van Apple Intelligence tijdens Setup Assistant _MUST_ is uitgeschakeld.

source: The information system _IS_ configured to fail to a known safe state in the event of a failed system initialization, shutdown, or abort. Failure to a known safe state helps prevent systems from failing to a state that may cause loss of data or unauthorized access to system resources. Apple File System (APFS) is the default file system for Mac computers using macOS 10.13 and all later versions. APFS includes native encryption, safe document saves, stable snapshots, and crash protection; these features ensure that the macOS fails to safe state. link:https://developer.apple.com/videos/play/wwdc2017/715/[] NOTE: The technology supports this requirement and cannot be configured to be out of compliance. The technology inherently meets this requirement.
fr: Le système d'information _IS_ est configuré pour échouer à un état de sécurité connu en cas d'échec de l'initialisation, de l'arrêt ou de l'abandon du système. L'échec d'un état de sécurité connu permet d'empêcher les systèmes d'échouer à un état qui peut entraîner une perte de données ou un accès non autorisé aux ressources du système. Apple File System (APFS) est le système de fichiers par défaut pour les ordinateurs Mac utilisant macOS 10.13 et toutes les versions ultérieures. APFS comprend le cryptage natif, les sauvegardes de documents sécurisées, les instantanés stables et la protection contre les collisions ; ces fonctionnalités garantissent que macOS échoue à l'état de sécurité. Lien : https://developer.apple.com/videos/play/wwdc2017/715/[] REMARQUE : La technologie prend en charge cette exigence et ne peut pas être configurée pour ne pas être conforme. La technologie répond intrinsèquement à cette exigence.
it: Il sistema informativo _IS_ configurato per fallire in uno stato sicuro noto in caso di inizializzazione, arresto o interruzione del sistema non riuscita. Il mancato rispetto di uno stato sicuro noto aiuta a impedire ai sistemi di fallire in uno stato che può causare la perdita di dati o l'accesso non autorizzato alle risorse di sistema. Apple File System (APFS) è il file system predefinito per i computer Mac che utilizzano macOS 10.13 e tutte le versioni successive. APFS include crittografia nativa, salvataggio sicuro dei documenti, istantanee stabili e protezione dagli arresti anomali; queste funzionalità assicurano che macOS non riesca a essere in stato sicuro. Link:https://developer.apple.com/videos/play/wwdc2017/715/[] NOTA: la tecnologia supporta questo requisito e non può essere configurata per non essere conforme. La tecnologia soddisfa intrinsecamente questo requisito.
nl: Het informatiesysteem _IS_ geconfigureerd om te falen naar een bekende veilige status in het geval van een mislukte systeeminitialisatie, sluiting of afbreken. Het niet in een bekende veilige status helpt voorkomen dat systemen falen in een staat die kan leiden tot verlies van gegevens of ongeautoriseerde toegang tot systeembronnen. Apple File System (APFS) is het standaard bestandssysteem voor Mac-computers met macOS 10.13 en alle latere versies. APFS bevat native codering, veilige documentopslag, stabiele snapshots en crashbeveiliging; deze functies zorgen ervoor dat de macOS niet in een veilige staat komt. Link:https://developer.apple.com/videos/play/wwdc2017/715/[] OPMERKING: De technologie ondersteunt deze vereiste en kan niet worden geconfigureerd om niet-conformiteit te zijn. De technologie voldoet inherent aan deze eis.

source: Configure System Log Files to Mode 640 or Less Permissive
fr: Configurer les fichiers journaux système en mode 640 ou moins permissif
it: Configura i file di registro di sistema in modalità 640 o meno permissiva
nl: Systeemlogbestanden configureren naar modus 640 of minder toegeeflijk

source: The Find My service _MUST_ be disabled. A device management solution _MUST_ be used to carry out remote locking and wiping instead of Apple's Find My service. Apple's Find My service uses a personal AppleID for authentication. Organizations should rely on MDM solutions, which have much more secure authentication requirements, to perform remote lock and remote wipe.
fr: Le service Find My _DOIT_ être désactivé. Une solution de gestion des appareils _DOIT_ être utilisée pour effectuer le verrouillage et l'effacement à distance au lieu du service Find My d'Apple. Le service Find My d'Apple utilise un identifiant Apple personnel pour l'authentification. Les organisations devraient s'appuyer sur des solutions MDM, qui ont des exigences d'authentification beaucoup plus sécurisées, pour effectuer le verrouillage et l'effacement à distance.
it: Il servizio Trova il mio _DEVE_ essere disabilitato. Una soluzione di gestione dei dispositivi _DEVE_ essere utilizzata per eseguire il blocco e la cancellazione a distanza invece del servizio Dov'è di Apple. Il servizio Trova il mio di Apple utilizza un ID Apple personale per l'autenticazione. Le organizzazioni dovrebbero fare affidamento su soluzioni MDM, che hanno requisiti di autenticazione molto più sicuri, per eseguire il blocco remoto e la cancellazione remota.
nl: De Find My-service _MOET_ worden uitgeschakeld. Een oplossing voor apparaatbeheer _MOET_ worden gebruikt om vergrendeling en wissen op afstand uit te voeren in plaats van de Find My-service van Apple. De Zoek mijn-service van Apple gebruikt een persoonlijke Apple-ID voor authenticatie. Organisaties moeten vertrouwen op MDM-oplossingen, die veel veiligere authenticatievereisten hebben, om vergrendeling op afstand uit te voeren en op afstand te wissen.

source: The audit log folder _MUST_ be configured to mode 700 or less permissive so that only the root user is able to read, write, and execute changes to folders. Because audit logs contain sensitive data about the system and users, the audit service _MUST_ be configured to mode 700 or less permissive; thereby preventing normal users from reading, modifying or deleting audit logs.
fr: Le dossier du journal d'audit _DOIT_ être configuré pour être configuré pour le mode 700 ou moins permissif afin que seul l'utilisateur root puisse lire, écrire et exécuter les modifications apportées aux dossiers. Étant donné que les journaux d'audit contiennent des données sensibles sur le système et les utilisateurs, le service d'audit _DOIT_ être configuré pour un mode 700 ou moins permissif ; empêchant ainsi les utilisateurs normaux de lire, modifier ou supprimer les journaux d'audit.
it: La cartella del registro di controllo _MUST_ essere configurata in modalità 700 o meno permissiva in modo che solo l'utente root sia in grado di leggere, scrivere ed eseguire modifiche alle cartelle. Poiché i registri di controllo contengono dati sensibili sul sistema e sugli utenti, il servizio di controllo _DEVE_ essere configurato in modalità 700 o meno permissiva; impedendo così agli utenti normali di leggere, modificare o eliminare i registri di controllo.
nl: De auditlogmap _MUST_ is geconfigureerd voor modus 700 of minder tolerant, zodat alleen de root-gebruiker wijzigingen in mappen kan lezen, schrijven en uitvoeren. Omdat auditlogboeken gevoelige gegevens over het systeem en gebruikers bevatten, moet de auditservice _MUST_ worden geconfigureerd om 700 of minder tolerant te zijn; waardoor normale gebruikers worden voorkomen dat ze auditlogboeken lezen, wijzigen of verwijderen.

source: The macOS should be configured to forbid users to use dictionary words for passwords. If the operating system allows users to select passwords based on dictionary words, this increases the window of opportunity for a malicious user to guess the password. To prevent users from using dictionary words for passwords, many operating systems can be integrated with an enterprise-level directory service that meets or exceeds this requirement. NOTE: To comply with Executive Order 14028, “Improving the Nation's Cybersecurity”, OMB M-22-09, “Moving the U.S. Government Toward Zero Trust Cybersecurity Principles”, and NIST SP-800-63b, “Digital Identity Guidelines: Authentication and Lifecycle Management” federal, military, and intelligence communities must adopt the following configuration settings. Password policies must not require the use of complexity policies such as upper characters, lower characters, or special characters. Password policies must also not require the use of regular rotation. Password policies should define a minimum length. Multifactor authentication should be used where ever possible. NOTE: For systems not requiring mandatory smart card authentication or those that are not bound to a directory, the technology does not support this requirement. This is an applicable-does not meet finding.
fr: Le macOS devrait être configuré pour interdire aux utilisateurs d'utiliser des mots de dictionnaire pour les mots de passe. Si le système d'exploitation permet aux utilisateurs de sélectionner des mots de passe en fonction des mots du dictionnaire, cela augmente la fenêtre d'opportunité pour un utilisateur malveillant de deviner le mot de passe. Pour empêcher les utilisateurs d'utiliser des mots de dictionnaire pour les mots de passe, de nombreux systèmes d'exploitation peuvent être intégrés à un service d'annuaire au niveau de l'entreprise qui répond ou dépasse cette exigence. REMARQUE : Pour se conformer au décret 14028, « Améliorer la cybersécurité de la nation », OMB M-22-09, « Déplacer le gouvernement américain vers les principes de cybersécurité zéro confiance » et NIST SP-800-63b, « Directives sur l'identité numérique : authentification et gestion du cycle de vie », les communautés fédérales, militaires et de renseignement doivent adopter les paramètres de configuration suivants. Les politiques de mot de passe ne doivent pas nécessiter l'utilisation de politiques de complexité telles que des caractères supérieurs, inférieurs ou spéciaux. Les politiques de mots de passe ne doivent pas non plus nécessiter l'utilisation d'une rotation régulière. Les politiques de mot de passe doivent définir une longueur minimale. L'authentification multifactorielle doit être utilisée dans la mesure du possible. REMARQUE : Pour les systèmes ne nécessitant pas d'authentification obligatoire par carte à puce ou ceux qui ne sont pas liés à un répertoire, la technologie ne prend pas en charge cette exigence. Il s'agit d'un résultat applicable - ne répond pas.
it: macOS dovrebbe essere configurato per vietare agli utenti di usare le parole del dizionario per le password. Se il sistema operativo consente agli utenti di selezionare le password in base alle parole del dizionario, ciò aumenta la finestra di opportunità per un utente malintenzionato di indovinare la password. Per impedire agli utenti di utilizzare parole del dizionario per le password, molti sistemi operativi possono essere integrati con un servizio di directory a livello aziendale che soddisfa o supera questo requisito. NOTA: per conformarsi all'Ordine Esecutivo 14028, "Migliorare la sicurezza informatica della nazione", OMB M-22-09, "Spostare il governo degli Stati Uniti verso i principi di sicurezza informatica Zero Trust" e NIST SP-800-63b, "Linee guida sull'identità digitale: autenticazione e gestione del ciclo di vita" le comunità federali, militari e di intelligence devono adottare le seguenti impostazioni di configurazione. Le politiche delle password non devono richiedere l'uso di politiche di complessità come caratteri superiori, caratteri inferiori o caratteri speciali. Anche le politiche sulle password non devono richiedere l'uso di una rotazione regolare. I criteri per le password dovrebbero definire una lunghezza minima. L'autenticazione a più fattori dovrebbe essere utilizzata ove possibile. NOTA: per i sistemi che non richiedono l'autenticazione obbligatoria della smart card o quelli che non sono legati a una directory, la tecnologia non supporta questo requisito. Questo è un risultato applicabile, non soddisfa.
nl: De macOS moet worden geconfigureerd om gebruikers te verbieden woordenboekwoorden te gebruiken voor wachtwoorden. Als het besturingssysteem gebruikers toestaat wachtwoorden te selecteren op basis van woordenboekwoorden, vergroot dit de mogelijkheid voor een kwaadwillende gebruiker om het wachtwoord te raden. Om te voorkomen dat gebruikers woordenboekwoorden voor wachtwoorden gebruiken, kunnen veel besturingssystemen worden geïntegreerd met een directoryservice op ondernemingsniveau die aan deze vereiste voldoet of deze overtreft. OPMERKING: Om te voldoen aan Executive Order 14028, "Improving the Nation's Cybersecurity", OMB M-22-09, "Moving the U.S. Government Toward Zero Trust Cybersecurity Principles" en NIST SP-800-63b, "Digital Identity Guidelines: Authentication and Lifecycle Management" moeten federale, militaire en inlichtingengemeenschappen de volgende configuratie-instellingen aannemen. Wachtwoordbeleid mag niet het gebruik van complexiteitsbeleid vereisen, zoals bovenste tekens, onderste tekens of speciale tekens. Wachtwoordbeleid mag ook niet het gebruik van regelmatige rotatie vereisen. Wachtwoordbeleid moet een minimale lengte definiëren. Multifactorauthenticatie moet waar mogelijk worden gebruikt. OPMERKING: Voor systemen die geen verplichte smartcardauthenticatie vereisen of systemen die niet aan een directory zijn gekoppeld, ondersteunt de technologie deze vereiste niet. Dit is een toepasselijke - voldoet niet aan de bevinding.

source: The system _MUST_ be configured for on device dictation. By enforcing on device dictation this will mitigate the risk of unwanted data being sent to Apple.
fr: Le système _DOIT_ être configuré pour la dictée de l'appareil. En appliquant la dictée de l'appareil, cela atténuera le risque d'envoi de données indésirables à Apple.
it: Il sistema _DEVE_ essere configurato per la dettatura del dispositivo. Applicando la dettatura del dispositivo, ciò mitigherà il rischio che i dati indesiderati vengano inviati ad Apple.
nl: Het systeem _MOET_ worden geconfigureerd voor het dicteren van het apparaat. Door het dicteren van het apparaat af te dwingen, vermindert dit het risico dat ongewenste gegevens naar Apple worden verzonden.

source: Disable Dictation
fr: Désactiver la dictée
it: Disabilita dettatura
nl: Dicteeren Uitschakelen

source: Ensure Software Update is Updated and Current
fr: Assurez-vous que la mise à jour logicielle est mise à jour et à jour
it: Assicurati che l'aggiornamento del software sia aggiornato e aggiornato
nl: Zorg ervoor dat de software-update is bijgewerkt en actueel

source: The macOS is able to be configured to force users to change their password at next logon. Temporary passwords are often used for new users when accounts are created. However, once logged in to the system, users must be immediately prompted to change to a permanent password of their creation. For a user to change their password at next logon, run the following command: [source,bash] - /usr/bin/pwpolicy -u [USER] -setpolicy "newPasswordRequired=1" - NOTE: Replace [USER] with the username that must change the password at next logon NOTE: The technology supports this requirement and cannot be configured to be out of compliance. The technology inherently meets this requirement.
fr: Le macOS peut être configuré pour forcer les utilisateurs à changer leur mot de passe lors de la prochaine connexion. Les mots de passe temporaires sont souvent utilisés pour les nouveaux utilisateurs lors de la création de comptes. Cependant, une fois connectés au système, les utilisateurs doivent être immédiatement invités à passer à un mot de passe permanent de leur création. Pour qu'un utilisateur modifie son mot de passe lors de la prochaine connexion, exécutez la commande suivante : [Source,bash] - /Usr/bin/pwpolicy -u [USER] -setpolicy "newPasswordRequired=1" - REMARQUE : Remplacez [UTILISATEUR] par le nom d'utilisateur qui doit changer le mot de passe lors de la prochaine connexion REMARQUE : La technologie prend en charge cette exigence et ne peut pas être configurée pour ne pas être conforme. La technologie répond intrinsèquement à cette exigence.
it: macOS può essere configurato per costringere gli utenti a cambiare la loro password al prossimo accesso. Le password temporanee vengono spesso utilizzate per i nuovi utenti quando vengono creati gli account. Tuttavia, una volta effettuato l'accesso al sistema, agli utenti deve essere immediatamente richiesto di passare a una password permanente della loro creazione. Per un utente per cambiare la propria password al prossimo accesso, eseguire il seguente comando: [Fonte,bash] - /usr/bin/pwpolicy -u [UTENTE] -setpolicy "newPasswordRequired=1" - NOTA: sostituisci [USER] con il nome utente che deve cambiare la password al prossimo accesso NOTA: la tecnologia supporta questo requisito e non può essere configurata per non essere conforme. La tecnologia soddisfa intrinsecamente questo requisito.
nl: De macOS kan worden geconfigureerd om gebruikers te dwingen hun wachtwoord te wijzigen bij de volgende aanmelding. Tijdelijke wachtwoorden worden vaak gebruikt voor nieuwe gebruikers wanneer accounts worden aangemaakt. Zodra ze zijn ingelogd op het systeem, moeten gebruikers echter onmiddellijk worden gevraagd om over te schakelen naar een permanent wachtwoord van hun creatie. Voor een gebruiker om zijn wachtwoord te wijzigen bij de volgende aanmelding, voert u de volgende opdracht uit: [Bron,bash] - /usr/bin/pwpolicy -u [GEBRUIKER] -setbeleid "nieuw wachtwoord vereist=1" - OPMERKING: Vervang [GEBRUIKER] door de gebruikersnaam die het wachtwoord bij de volgende aanmelding moet wijzigen OPMERKING: De technologie ondersteunt deze vereiste en kan niet worden geconfigureerd om niet-conformiteit te zijn. De technologie voldoet inherent aan deze eis.

source: Disable TouchID/OpticID for Unlocking the Device
fr: Désactiver TouchID/OpticID pour déverrouiller l'appareil
it: Disabilita TouchID/OpticID per sbloccare il dispositivo
nl: Schakel TouchID/OptikID uit om het apparaat te ontgrendelen
