Repository: usnistgov/macos_security
Catalog: src/mscp/data/locales/*/LC_MESSAGES/messages.po
Languages: fr, it, nl

source: The macOS should be configured to require users to change at least 50% of the characters when setting a new password. If the operating system allows users to consecutively reuse extensive portions of passwords, this increases the window of opportunity for a malicious user to guess the password. The number of changed characters refers to the number of changes required with respect to the total number of positions in the current password. In other words, characters may be the same within the two passwords; however, the positions of the like characters must be different. To enforce a 50% character change when new passwords are created, many operating systems can be integrated with an enterprise-level directory service that meets or exceeds this requirement. NOTE: The technology does not support this requirement. This is an applicable-does not meet finding.
fr: Le macOS doit être configuré pour obliger les utilisateurs à modifier au moins 50 % des caractères lors de la définition d'un nouveau mot de passe. Si le système d'exploitation permet aux utilisateurs de réutiliser consécutivement de grandes parties de mots de passe, cela augmente la fenêtre d'opportunité pour un utilisateur malveillant de deviner le mot de passe. Le nombre de caractères modifiés fait référence au nombre de modifications requises par rapport au nombre total de positions dans le mot de passe actuel. En d'autres termes, les caractères peuvent être les mêmes dans les deux mots de passe ; cependant, les positions des caractères similaires doivent être différentes. Pour appliquer un changement de caractères de 50 % lorsque de nouveaux mots de passe sont créés, de nombreux systèmes d'exploitation peuvent être intégrés à un service d'annuaire de niveau entreprise qui répond ou dépasse cette exigence. REMARQUE : La technologie ne prend pas en charge cette exigence. Il s'agit d'un résultat applicable - ne répond pas.
it: macOS dovrebbe essere configurato per richiedere agli utenti di modificare almeno il 50% dei caratteri quando impostano una nuova password. Se il sistema operativo consente agli utenti di riutilizzare consecutivamente ampie porzioni di password, ciò aumenta la finestra di opportunità per un utente malintenzionato di indovinare la password. Il numero di caratteri modificati si riferisce al numero di modifiche richieste rispetto al numero totale di posizioni nella password corrente. In altre parole, i caratteri possono essere gli stessi all'interno delle due password; tuttavia, le posizioni dei caratteri simili devono essere diverse. Per imporre un cambio di carattere del 50% quando vengono create nuove password, molti sistemi operativi possono essere integrati con un servizio di directory a livello aziendale che soddisfa o supera questo requisito. NOTA: la tecnologia non supporta questo requisito. Questo è un risultato applicabile, non soddisfa.
nl: De macOS moet zo worden geconfigureerd dat gebruikers ten minste 50% van de tekens moeten wijzigen bij het instellen van een nieuw wachtwoord. Als het besturingssysteem gebruikers toestaat om opeenvolgende delen van wachtwoorden te hergebruiken, vergroot dit de kans voor een kwaadwillende gebruiker om het wachtwoord te raden. Het aantal gewijzigde tekens verwijst naar het aantal wijzigingen dat vereist is met betrekking tot het totale aantal posities in het huidige wachtwoord. Met andere woorden, tekens kunnen hetzelfde zijn binnen de twee wachtwoorden; de posities van de gelijke tekens moeten echter verschillend zijn. Om een karakterwijziging van 50% af te dwingen wanneer nieuwe wachtwoorden worden gemaakt, kunnen veel besturingssystemen worden geïntegreerd met een directoryservice op ondernemingsniveau die aan deze vereiste voldoet of deze overtreft. OPMERKING: De technologie ondersteunt deze vereiste niet. Dit is een toepasselijke - voldoet niet aan de bevinding.

source: Disable DVD-RAM
fr: Désactiver le DVD-RAM
it: Disabilita DVD-RAM
nl: DVD-RAM Uitschakelen

source: Enable Power Nap
fr: Activer Power Nap
it: Abilita Power Nap
nl: Power Nap inschakelen

source: Enforce Software Update App Update Updates Automatically
fr: Appliquer automatiquement les mises à jour de l'application de mise à jour du logiciel
it: Applica automaticamente gli aggiornamenti dell'app di aggiornamento del software
nl: Software Update App Update Updates Automatisch Afdwingen

source: The Internet Accounts System Setting _MUST_ be disabled to prevent the addition of unauthorized internet accounts. [IMPORTANT] ==== Some organizations may allow the use and configuration of the built-in Mail.app, Calendar.app, and Contacts.app for organizational communication. Information System Security Officers (ISSOs) may make the risk-based decision not to disable the Internet Accounts System Preference pane to avoid losing this functionality, but they are advised to first fully weigh the potential risks posed to their organization. ====
fr: Le paramètre système de comptes Internet _DOIT_ être désactivé pour empêcher l'ajout de comptes Internet non autorisés. [IMPORTANT] ==== Certaines organisations peuvent autoriser l'utilisation et la configuration des applications intégrées Mail.app, Calendar.app et Contacts.app pour la communication organisationnelle. Les agents de sécurité des systèmes d'information (ISSO) peuvent prendre la décision fondée sur le risque de ne pas désactiver le volet Préférences du système des comptes Internet pour éviter de perdre cette fonctionnalité, mais il leur est conseillé de peser d'abord les risques potentiels posés à leur organisation. ====
it: L'impostazione di sistema degli account Internet _DEVE_ essere disabilitata per impedire l'aggiunta di account Internet non autorizzati. [IMPORTANTE] ==== Alcune organizzazioni possono consentire l'uso e la configurazione di Mail.app, Calendar.app e Contacts.app integrati per la comunicazione organizzativa. I responsabili della sicurezza del sistema informativo (ISSO) possono prendere la decisione basata sul rischio di non disabilitare il pannello Preferenze di sistema degli account Internet per evitare di perdere questa funzionalità, ma si consiglia loro di valutare prima completamente i potenziali rischi posti alla loro organizzazione. ====
nl: De systeeminstelling voor internetaccounts _MOET_ worden uitgeschakeld om de toevoeging van ongeautoriseerde internetaccounts te voorkomen. [BELANGRIJK] ==== Sommige organisaties kunnen het gebruik en de configuratie van de ingebouwde Mail.app, Calendar.app en Contacts.app toestaan voor organisatorische communicatie. Information System Security Officers (ISSO's) kunnen op risico's gebaseerde beslissing nemen om het systeemvoorkeurenpaneel voor internetaccounts niet uit te schakelen om te voorkomen dat deze functionaliteit verloren gaat, maar ze worden geadviseerd om eerst de potentiële risico's voor hun organisatie volledig af te wegen. ====

source: The information system implements multifactor authentication for network access to non-privileged accounts. NOTE: For directory bound systems: The technology supports this requirement and cannot be configured to be out of compliance. The technology inherently meets this requirement.
fr: Le système d'information met en œuvre l'authentification multifactorielle pour l'accès réseau aux comptes non privilèges. REMARQUE : Pour les systèmes liés aux répertoires : La technologie prend en charge cette exigence et ne peut pas être configurée pour ne pas être conforme. La technologie répond intrinsèquement à cette exigence.
it: Il sistema informativo implementa l'autenticazione a più fattori per l'accesso alla rete ad account non privilegiati. NOTA: per i sistemi di directory: La tecnologia supporta questo requisito e non può essere configurata per non essere conforme. La tecnologia soddisfa intrinsecamente questo requisito.
nl: Het informatiesysteem implementeert multifactorauthenticatie voor netwerktoegang tot niet-geprivilegeerde accounts. OPMERKING: Voor directory gebonden systemen: De technologie ondersteunt deze vereiste en kan niet worden geconfigureerd om niet aan de naleving te voldoen. De technologie voldoet inherent aan deze eis.

source: The prompt for Screen Time setup during Setup Assistant _MUST_ be disabled.
fr: L'invite de configuration du temps d'écran pendant l'assistant de configuration _DOIT_ être désactivée.
it: Il prompt per la configurazione di Screen Time durante l'Assistente di configurazione _DEVE_ essere disabilitato.
nl: De prompt voor het instellen van Schermtijd tijdens Setup Assistant _MUST_ is uitgeschakeld.

source: Removable media, such as USB connected external hard drives, thumb drives, and optical media, _MUST_ be disabled for users. Disabling removable storage devices reduces the risks and known vulnerabilities of such devices (e.g., malicious code insertion) [IMPORTANT] ==== Some organizations rely on the use of removable media for storing and sharing data. Information System Security Officers (ISSOs) may make the risk-based decision not to disable external hard drives to avoid losing this functionality, but they are advised to first fully weigh the potential risks posed to their organization. ==== [IMPORTANT] ==== Apple has deprecated the use of link:https://github.com/apple/device-management/blob/eb51fb0cb9626cac4717858556912c257a734ce0/mdm/profiles/com.apple.systemuiserver.yaml#L4-L8[media mount controls], using these controls may not work as expected. Third party software may be required to fulfill the compliance requirements. ====
fr: Les supports amovibles, tels que les disques durs externes connectés à l'USB, les clés USB et les supports optiques, _DOIT_ être désactivés pour les utilisateurs. La désactivation des périphériques de stockage amovibles réduit les risques et les vulnérabilités connues de ces appareils (par exemple, l'insertion malveillante de code) [IMPORTANT] ==== Certaines organisations s'appuient sur l'utilisation de supports amovibles pour stocker et partager des données. Les agents de sécurité des systèmes d'information (ISSO) peuvent prendre la décision fondée sur le risque de ne pas désactiver les disques durs externes afin d'éviter de perdre cette fonctionnalité, mais il leur est conseillé de peser d'abord les risques potentiels posés pour leur organisation. ==== [IMPORTANT] ==== Apple a déprécié l'utilisation du lien : https://github.com/apple/device-management/blob/eb51fb0cb9626cac4717858556912c257a734ce0/mdm/profiles/com.apple.systemuiserver.yaml#L4-L8[contrôles de montage multimédia], l'utilisation de ces contrôles peut ne pas fonctionner comme prévu. Un logiciel tiers peut être nécessaire pour répondre aux exigences de conformité. ====
it: I supporti rimovibili, come dischi rigidi esterni collegati a USB, chiavette USB e supporti ottici, _DEVE_ essere disabilitati per gli utenti. La disabilitazione dei dispositivi di archiviazione rimovibili riduce i rischi e le vulnerabilità note di tali dispositivi (ad esempio, inserimento di codice dannoso) [IMPORTANTE] ==== Alcune organizzazioni si affidano all'uso di supporti rimovibili per archiviare e condividere i dati. I responsabili della sicurezza del sistema informativo (ISSO) possono prendere la decisione basata sul rischio di non disabilitare i dischi rigidi esterni per evitare di perdere questa funzionalità, ma si consiglia loro di valutare prima completamente i potenziali rischi posti alla loro organizzazione. ==== [IMPORTANTE] ==== Apple ha deprecato l'uso del link:https://github.com/apple/device-management/blob/eb51fb0cb9626cac471785856912c257a734ce0/mdm/profiles/com.apple.systemuiserver.yaml#L4-L8[controlli di montaggio multimediale], l'utilizzo di questi controlli potrebbe non funzionare come previsto. Potrebbe essere necessario un software di terze parti per soddisfare i requisiti di conformità. ====
nl: Verwijderbare media, zoals USB-aangesloten externe harde schijven, USB-sticks en optische media, _MOET_ uitgeschakeld zijn voor gebruikers. Het uitschakelen van verwijderbare opslagapparaten vermindert de risico's en bekende kwetsbaarheden van dergelijke apparaten (bijv. het invoegen van kwaadaardige code) [BELANGRIJK] ==== Sommige organisaties vertrouwen op het gebruik van verwijderbare media voor het opslaan en delen van gegevens. Information System Security Officers (ISSO's) kunnen de risicogebaseerde beslissing nemen om externe harde schijven niet uit te schakelen om te voorkomen dat deze functionaliteit verloren gaat, maar ze worden geadviseerd om eerst de potentiële risico's voor hun organisatie volledig af te wegen. ==== [BELANGRIJK] ==== Apple heeft het gebruik van link afgeschaft:https://github.com/apple/device-management/blob/eb51fb0cb9626cac4717858556912c257a734ce0/mdm/profiles/com.apple.systemuiserver.yaml#L4-L8[media mount controls], het gebruik van deze bedieningselementen werkt mogelijk niet zoals verwacht. Software van derden kan nodig zijn om aan de nalevingsvereisten te voldoen. ====

source: The information system _IS_ configured to allow the transfer of information to and from other operating systems and users. The macOS is a UNIX 03-compliant operating system, which allows owners of object to have discretion over who should be authorized to access information. link:https://developer.apple.com/library/archive/documentation/Security/Conceptual/AuthenticationAndAuthorizationGuide/Permissions/Permissions.html[] NOTE: The technology supports this requirement and cannot be configured to be out of compliance. The technology inherently meets this requirement.
fr: Le système d'information _IS_ est configuré pour permettre le transfert d'informations vers et depuis d'autres systèmes d'exploitation et utilisateurs. Le macOS est un système d'exploitation conforme à UNIX 03, qui permet aux propriétaires d'objets d'avoir une discrétion sur qui devrait être autorisé à accéder aux informations. Lien : https://developer.apple.com/fr/library/archive/documentation/Security/Conceptual/AuthentificationAndAuthorizationGuide/Permissions/Permissions.html[] REMARQUE : La technologie prend en charge cette exigence et ne peut pas être configurée pour ne pas être conforme. La technologie répond intrinsèquement à cette exigence.
it: Il sistema informativo _IS_ configurato per consentire il trasferimento di informazioni da e verso altri sistemi operativi e utenti. macOS è un sistema operativo conforme a UNIX 03, che consente ai proprietari di oggetti di avere discrezione su chi dovrebbe essere autorizzato ad accedere alle informazioni. link:https://developer.apple.com/library/archive/documentation/Security/Conceptual/AuthenticationAndAuthorizationGuide/Permissions/Permissions.html[] NOTA: la tecnologia supporta questo requisito e non può essere configurata per non essere conforme. La tecnologia soddisfa intrinsecamente questo requisito.
nl: Het informatiesysteem _IS_ geconfigureerd om de overdracht van informatie van en naar andere besturingssystemen en gebruikers mogelijk te maken. De macOS is een UNIX 03-compatibel besturingssysteem, waarmee eigenaren van objecten discretie kunnen hebben over wie toegang moet krijgen tot informatie. link:https://developer.apple.com/library/archive/documentation/Security/Conceptual/AuthenticationAndAuthorizationGuide/Permissions/Permissions.html[] OPMERKING: De technologie ondersteunt deze vereiste en kan niet worden geconfigureerd om niet-conformiteit te zijn. De technologie voldoet inherent aan deze eis.

source: The macOS system _MUST_ be configured to disable Bluetooth unless there is an approved device connected. [IMPORTANT] ==== Information System Security Officers (ISSOs) may make the risk-based decision not to disable Bluetooth, so as to maintain necessary functionality, but they are advised to first fully weigh the potential risks posed to their organization. ====
fr: Le système macOS _DOIT_ être configuré pour désactiver le Bluetooth à moins qu'un appareil approuvé ne soit connecté. [IMPORTANT] ==== Les agents de sécurité des systèmes d'information (ISSO) peuvent prendre la décision fondée sur le risque de ne pas désactiver le Bluetooth, afin de maintenir les fonctionnalités nécessaires, mais il leur est conseillé de peser d'abord pleinement les risques potentiels posés pour leur organisation. ====
it: Il sistema macOS _DEVE_ essere configurato per disabilitare il Bluetooth a meno che non sia collegato un dispositivo approvato. [IMPORTANTE] ==== I responsabili della sicurezza del sistema informativo (ISSO) possono prendere la decisione basata sul rischio di non disabilitare il Bluetooth, in modo da mantenere le funzionalità necessarie, ma si consiglia loro di valutare prima appieno i potenziali rischi posti alla loro organizzazione. ====
nl: Het macOS-systeem _MOET_ zijn geconfigureerd om Bluetooth uit te schakelen, tenzij er een goedgekeurd apparaat is aangesloten. [BELANGRIJK] ==== Information System Security Officers (ISSO's) kunnen op risico gebaseerde beslissing nemen om Bluetooth niet uit te schakelen, om de nodige functionaliteit te behouden, maar ze worden geadviseerd om eerst de potentiële risico's voor hun organisatie volledig af te wegen. ====

source: Support for Network File Systems (NFS) services is non-essential and, therefore, _MUST_ be disabled.
fr: La prise en charge des services de systèmes de fichiers réseau (NFS) n'est pas essentielle et, par conséquent, _DOIT_ être désactivée.
it: Il supporto per i servizi di Network File Systems (NFS) non è essenziale e, pertanto, _DEVE_ essere disabilitato.
nl: Ondersteuning voor Network File Systems (NFS)-services is niet essentieel en daarom _MOET_ worden uitgeschakeld.

source: The audit system _MUST_ be configured to record enforcement actions of attempts to modify file attributes (fm). Enforcement actions are the methods or mechanisms used to prevent unauthorized changes to configuration settings. One common and effective enforcement action method is using access restrictions (i.e., modifications to a file by applying file permissions). This configuration ensures that audit lists include events in which enforcement actions attempts to modify a file. Without auditing the enforcement of access restrictions, it is difficult to identify attempted attacks, as there is no audit trail available for forensic investigation.
fr: Le système d'audit _MUST_ est configuré pour enregistrer les actions d'exécution des tentatives de modification des attributs de fichiers (fm). Les actions d'exécution sont les méthodes ou mécanismes utilisés pour empêcher les modifications non autorisées des paramètres de configuration. Une méthode d'action d'application courante et efficace consiste à utiliser des restrictions d'accès (c'est-à-dire des modifications à un fichier en appliquant des autorisations de fichier). Cette configuration garantit que les listes d'audit comprennent des événements dans lesquels des actions d'exécution tentent de modifier un fichier. Sans audit de l'application des restrictions d'accès, il est difficile d'identifier les tentatives d'attaque, car il n'y a pas de piste d'audit disponible pour l'enquête médico-légale.
it: Il sistema di controllo _DEVE_ essere configurato per registrare le azioni di applicazione dei tentativi di modificare gli attributi del file (fm). Le azioni di applicazione sono i metodi o i meccanismi utilizzati per impedire modifiche non autorizzate alle impostazioni di configurazione. Un metodo di azione di applicazione comune ed efficace è l'utilizzo di restrizioni di accesso (ad esempio, modifiche a un file applicando le autorizzazioni dei file). Questa configurazione garantisce che gli elenchi di controllo includano eventi in cui le azioni di applicazione tentano di modificare un file. Senza verificare l'applicazione delle restrizioni di accesso, è difficile identificare i tentativi di attacco, in quanto non è disponibile alcuna pista di controllo per le indagini forensi.
nl: Het auditsysteem _MUST_ kan worden geconfigureerd om handhavingsacties vast te leggen van pogingen om bestandskenmerken (fm) te wijzigen. Handhavingsacties zijn de methoden of mechanismen die worden gebruikt om ongeautoriseerde wijzigingen in configuratie-instellingen te voorkomen. Een veel voorkomende en effectieve handhavingsactiemethode is het gebruik van toegangsbeperkingen (d.w.z. wijzigingen in een bestand door bestandsrechten toe te passen). Deze configuratie zorgt ervoor dat auditlijsten gebeurtenissen bevatten waarin handhavingsacties proberen een bestand te wijzigen. Zonder de handhaving van toegangsbeperkingen te controleren, is het moeilijk om pogingen tot aanvallen te identificeren, aangezien er geen audittrail beschikbaar is voor forensisch onderzoek.

source: The Apple System Logs (ASL) _MUST_ be configured to be writable by root and readable only by the root user and group wheel. To achieve this, ASL log files _MUST_ be configured to mode 640 permissive or less; thereby preventing normal users from reading, modifying or deleting audit logs. System logs frequently contain sensitive information that could be used by an attacker. Setting the correct permissions mitigates this risk.
fr: Les journaux système Apple (ASL) _MUST_ sont configurés pour être inscrivables par root et lisibles uniquement par l'utilisateur racine et la roue du groupe. Pour y parvenir, les fichiers journaux ASL _MUST_ sont configurés pour être configurés en mode 640 permissifs ou moins ; empêchant ainsi les utilisateurs normaux de lire, modifier ou supprimer les journaux d'audit. Les journaux système contiennent fréquemment des informations sensibles qui pourraient être utilisées par un attaquant. Définir les autorisations correctes atténue ce risque.
it: I registri di sistema Apple (ASL) _DEVE_ essere configurati per essere scrivibili dalla radice e leggibili solo dall'utente radice e dalla ruota del gruppo. Per raggiungere questo obiettivo, i file di registro ASL _DEVE_ essere configurati in modalità 640 permissiva o inferiore; impedendo così agli utenti normali di leggere, modificare o eliminare i registri di controllo. I registri di sistema contengono spesso informazioni sensibili che potrebbero essere utilizzate da un utente malintenzionato. L'impostazione delle autorizzazioni corrette mitiga questo rischio.
nl: De Apple System Logs (ASL) _MUST_ zijn geconfigureerd om bespreefbaar te zijn door root en alleen leesbaar door de root-gebruiker en groepswiel. Om dit te bereiken, moeten ASL-logbestanden _MUST_ worden geconfigureerd om 640 tolerant of minder te zijn; waardoor normale gebruikers worden voorkomen dat ze auditlogboeken lezen, wijzigen of verwijderen. Systeemlogboeken bevatten vaak gevoelige informatie die door een aanvaller kan worden gebruikt. Het instellen van de juiste machtigingen beperkt dit risico.

source: User accounts _MUST_ not contain password hints.
fr: Les comptes d'utilisateurs _DOIENT_ ne contiennent pas d'indices de mot de passe.
it: Gli account utente _DEVE_ non contengono suggerimenti per la password.
nl: Gebruikersaccounts _MOET_ geen wachtwoordhints bevatten.

source: Folders in /System/Volumes/Data/System _MUST_ not be world-writable.
fr: Les dossiers dans /System/Volumes/Data/System _MUST_ ne sont pas inscribles dans le monde entier.
it: Le cartelle in /System/Volumes/Data/System _MUST_ non sono scrivibili in tutto il mondo.
nl: Mappen in /Systeem/Volumes/Data/System _MOET_ niet wereldbewerpelijk zijn.

source: Restrict Maximum Password Lifetime to 60 Days
fr: Limiter la durée de vie maximale du mot de passe à 60 jours
it: Limita la durata massima della password a 60 giorni
nl: Beperken maximale wachtwoordlevensduur tot 60 dagen

source: Permanent Findings
fr: Résultats permanents
it: Risultati permanenti
nl: Permanente bevindingen
