Repository: usnistgov/macos_security
Catalog: src/mscp/data/locales/*/LC_MESSAGES/messages.po
Languages: fr, it, nl

source: Remove the following elements of personally identifiable information from datasets: organization-defined elements of personally identifiable information and evaluate organization-defined frequency for effectiveness of de-identification. De-identification is the general term for the process of removing the association between a set of identifying data and the data subject. Many datasets contain information about individuals that can be used to distinguish or trace an individual's identity, such as name, social security number, date and place of birth, mother's maiden name, or biometric records. Datasets may also contain other information that is linked or linkable to an individual, such as medical, educational, financial, and employment information. Personally identifiable information is removed from datasets by trained individuals when such information is not (or no longer) necessary to satisfy the requirements envisioned for the data. For example, if the dataset is only used to produce aggregate statistics, the identifiers that are not needed for producing those statistics are removed. Removing identifiers improves privacy protection since information that is removed cannot be inadvertently disclosed or improperly used. Organizations may be subject to specific de-identification definitions or methods under applicable laws, regulations, or policies. Re-identification is a residual risk with de-identified data. Re-identification attacks can vary, including combining new datasets or other improvements in data analytics. Maintaining awareness of potential attacks and evaluating for the effectiveness of the de-identification over time support the management of this residual risk. NOTE: This requirement is NA for this technology.
fr: Supprimez les éléments suivants d'informations personnellement identifiables des ensembles de données : éléments définis par l'organisation d'informations personnellement identifiables et évaluez la fréquence définie par l'organisation pour l'efficacité de la désidentification. La désidentification est le terme général pour le processus de suppression de l'association entre un ensemble de données d'identification et la personne concernée. De nombreux ensembles de données contiennent des informations sur les individus qui peuvent être utilisées pour distinguer ou retracer l'identité d'une personne, telles que le nom, le numéro de sécurité sociale, la date et le lieu de naissance, le nom de jeune fille de la mère ou les dossiers biométriques. Les ensembles de données peuvent également contenir d'autres informations liées ou liables à un individu, telles que des informations médicales, éducatives, financières et d'emploi. Les informations personnellement identifiables sont supprimées des ensembles de données par des personnes formées lorsque ces informations ne sont pas (ou plus) nécessaires pour satisfaire aux exigences envisagées pour les données. Par exemple, si l'ensemble de données n'est utilisé que pour produire des statistiques agrégées, les identifiants qui ne sont pas nécessaires pour produire ces statistiques sont supprimés. La suppression des identifiants améliore la protection de la vie privée puisque les informations supprimées ne peuvent pas être divulguées par inadvertance ou utilisées de manière inappropriée. Les organisations peuvent être soumises à des définitions ou des méthodes de désidentification spécifiques en vertu des lois, règlements ou politiques applicables. La réidentification est un risque résiduel avec des données dépersonnalisées. Les attaques de réidentification peuvent varier, y compris la combinaison de nouveaux ensembles de données ou d'autres améliorations de l'analyse des données. Le maintien de la conscience des attaques potentielles et l'évaluation de l'efficacité de la désidentification au fil du temps soutiennent la gestion de ce risque résiduel. REMARQUE : Cette exigence est NA pour cette technologie.
it: Rimuovere i seguenti elementi di informazioni di identificazione personale dai set di dati: elementi definiti dall'organizzazione di informazioni di identificazione personale e valutare la frequenza definita dall'organizzazione per l'efficacia della de-identificazione. La de-identificazione è il termine generale per il processo di rimozione dell'associazione tra un insieme di dati identificative e l'interessato. Molti set di dati contengono informazioni su individui che possono essere utilizzate per distinguere o tracciare l'identità di un individuo, come nome, numero di previdenza sociale, data e luogo di nascita, cognome da nubile della madre o documenti biometrici. I set di dati possono anche contenere altre informazioni collegate o collegabili a un individuo, come informazioni mediche, educative, finanziarie e occupazionali. Le informazioni di identificazione personale vengono rimosse dai set di dati da individui addestrati quando tali informazioni non sono (o non più) necessarie per soddisfare i requisiti previsti per i dati. Ad esempio, se il set di dati viene utilizzato solo per produrre statistiche aggregate, gli identificatori che non sono necessari per produrre tali statistiche vengono rimossi. La rimozione degli identificatori migliora la protezione della privacy poiché le informazioni rimosse non possono essere divulgate inavvertitamente o utilizzate in modo improprio. Le organizzazioni possono essere soggette a specifiche definizioni o metodi di de-identificazione ai sensi delle leggi, dei regolamenti o delle politiche applicabili. La riidentificazione è un rischio residuo con dati de-identificati. Gli attacchi di reidentificazione possono variare, inclusa la combinazione di nuovi set di dati o altri miglioramenti nell'analisi dei dati. Mantenere la consapevolezza dei potenziali attacchi e valutare l'efficacia della de-identificazione nel tempo supportano la gestione di questo rischio residuo. NOTA: questo requisito è NA per questa tecnologia.
nl: Verwijder de volgende elementen van persoonlijk identificeerbare informatie uit datasets: door de organisatie gedefinieerde elementen van persoonlijk identificeerbare informatie en evalueer de door de organisatie gedefinieerde frequentie voor de effectiviteit van de-identificatie. De-identificatie is de algemene term voor het proces van het verwijderen van de associatie tussen een reeks identificerende gegevens en de betrokkene. Veel datasets bevatten informatie over individuen die kunnen worden gebruikt om de identiteit van een persoon te onderscheiden of te traceren, zoals naam, burgerservicenummer, geboortedatum en -plaats, meisjesnaam van de moeder of biometrische gegevens. Datasets kunnen ook andere informatie bevatten die is gekoppeld aan of kan worden gekoppeld aan een persoon, zoals medische, educatieve, financiële en werkgelegenheidsinformatie. Persoonlijk identificeerbare informatie wordt door getrainde personen uit datasets verwijderd wanneer dergelijke informatie niet (of niet langer) nodig is om te voldoen aan de vereisten voor de gegevens. Als de dataset bijvoorbeeld alleen wordt gebruikt om geaggregeerde statistieken te produceren, worden de identificatiegegevens die niet nodig zijn voor het produceren van die statistieken verwijderd. Het verwijderen van identificatiegegevens verbetert de privacybescherming, aangezien informatie die wordt verwijderd niet per ongeluk kan worden bekendgemaakt of onjuist kan worden gebruikt. Organisaties kunnen worden onderworpen aan specifieke de-identificatiedefinities of -methoden onder toepasselijke wet- en regelgeving of beleid. Heridentificatie is een restrisico met niet-geïdentificeerde gegevens. Heridentificatieaanvallen kunnen variëren, waaronder het combineren van nieuwe datasets of andere verbeteringen in data-analyse. Het bewustzijn van mogelijke aanvallen en het evalueren van de effectiviteit van de de-identificatie in de loop van de tijd ondersteunen het beheer van dit resterende risico. OPMERKING: Deze vereiste is NA voor deze technologie.

source: The Bluetooth System Setting pane _MUST_ be disabled to prevent access to the bluetooth configuration.
fr: Le volet Paramètres du système Bluetooth _DOIT_ être désactivé pour empêcher l'accès à la configuration Bluetooth.
it: Il pannello Impostazioni di sistema Bluetooth _DEVE_ essere disabilitato per impedire l'accesso alla configurazione bluetooth.
nl: Het Bluetooth-systeeminstellingenpaneel _MOET_ worden uitgeschakeld om toegang tot de bluetooth-configuratie te voorkomen.

source: It is critical for the appropriate personnel to be aware if a system is at risk of failing to process audit logs as required. Without this notification, the security personnel may be unaware of an impending failure of the audit capability, and system operation may be adversely affected. Audit processing failures include software/hardware errors, failures in the audit capturing mechanisms, and audit storage capacity being reached or exceeded. This requirement applies to each audit data storage repository (i.e., distinct information system component where audit records are stored), the centralized audit storage capacity of organizations (i.e., all audit data storage repositories combined), or both. NOTE: The technology does not support this requirement. This is an applicable-does not meet finding.
fr: Il est essentiel que le personnel approprié soit au courant si un système risque de ne pas traiter les journaux d'audit comme requis. Sans cette notification, le personnel de sécurité peut ne pas être au courant d'une défaillance imminente de la capacité d'audit, et le fonctionnement du système peut être affecté négativement. Les échecs de traitement de l'audit comprennent des erreurs logicielles/matérielles, des défaillances dans les mécanismes de capture de l'audit et la capacité de stockage de l'audit atteinte ou dépassée. Cette exigence s'applique à chaque référentiel de stockage de données d'audit (c'est-à-dire à un composant distinct du système d'information où les enregistrements d'audit sont stockés), à la capacité de stockage d'audit centralisée des organisations (c'est-à-dire tous les référentiels de stockage de données d'audit combinés), ou les deux. REMARQUE : La technologie ne prend pas en charge cette exigence. Il s'agit d'un résultat applicable - ne répond pas.
it: È fondamentale che il personale appropriato sia consapevole se un sistema è a rischio di non riuscire a elaborare i registri di audit come richiesto. Senza questa notifica, il personale di sicurezza potrebbe non essere a conoscenza di un guasto imminente della capacità di audit e il funzionamento del sistema potrebbe essere influenzato negativamente. I fallimenti di elaborazione dell'audit includono errori software/hardware, guasti nei meccanismi di acquisizione dell'audit e capacità di archiviazione dell'audit raggiunta o superata. Questo requisito si applica a ciascun repository di archiviazione dei dati di audit (cioè, componente distinto del sistema informativo in cui sono archiviati i registri di audit), alla capacità di archiviazione centralizzata di audit delle organizzazioni (cioè tutti i repository di archiviazione dei dati di audit combinati) o entrambi. NOTA: la tecnologia non supporta questo requisito. Questo è un risultato applicabile, non soddisfa.
nl: Het is van cruciaal belang dat het juiste personeel op de hoogte is als een systeem het risico loopt auditlogboeken niet te verwerken zoals vereist. Zonder deze kennisgeving is het beveiligingspersoneel mogelijk niet op de hoogte van een dreigend falen van de auditcapaciteit en kan de werking van het systeem nadelig worden beïnvloed. Fouten in de verwerking van audits zijn onder meer software-/hardwarefouten, fouten in de mechanismen voor het vastleggen van audits en het bereiken of overschrijden van de opslagcapaciteit van audits. Deze vereiste is van toepassing op elke opslagopslag van auditgegevens (d.w.z. afzonderlijke informatiesysteemcomponent waar auditrecords worden opgeslagen), de gecentraliseerde auditopslagcapaciteit van organisaties (d.w.z. alle opslagrepositories voor auditgegevens gecombineerd), of beide. OPMERKING: De technologie ondersteunt deze vereiste niet. Dit is een toepasselijke - voldoet niet aan de bevinding.

source: Document Number or Descriptor
fr: Numéro de document ou descripteur
it: Numero del documento o descrittore
nl: Documentnummer of descriptor

source: Enforce Software Update Automatically
fr: Appliquer automatiquement la mise à jour du logiciel
it: Applicare automaticamente l'aggiornamento del software
nl: Software-update automatisch afdwingen

source: Check
fr: Vérifier
it: Controllo
nl: Controle

source: Disable Unlock with Apple Watch During Setup Assistant
fr: Désactiver le déverrouillage avec l'Apple Watch pendant l'assistant de configuration
it: Disabilita lo sblocco con Apple Watch durante l'Assistente di configurazione
nl: Ontgrendeling met Apple Watch uitschakelen tijdens installatie-assistent

source: Apple Intelligence features such as Apple Mail Summary that use off device AI _MUST_ be disabled.
fr: Les fonctionnalités d'Apple Intelligence telles que Apple Mail Summary qui utilisent l'IA hors de l'appareil _DOIT_ être désactivée.
it: Le funzionalità di Apple Intelligence come Apple Mail Summary che utilizzano l'IA fuori dispositivo _DEVE_ essere disabilitata.
nl: Apple Intelligence-functies zoals Apple Mail Summary die AI van het apparaat _MOET_ gebruiken, zijn uitgeschakeld.

source: The audit log files _MUST_ not contain access control lists (ACLs). This rule ensures that audit information and audit files are configured to be readable and writable only by system administrators, thereby preventing unauthorized access, modification, and deletion of files.
fr: Les fichiers du journal d'audit _MUST_ ne contiennent pas de listes de contrôle d'accès (ACL). Cette règle garantit que les informations d'audit et les fichiers d'audit sont configurés pour être lisibles et incrivables uniquement par les administrateurs système, empêchant ainsi l'accès, la modification et la suppression non autorisés des fichiers.
it: I file del registro di controllo _DEVE_ non contengono elenchi di controllo degli accessi (ACL). Questa regola garantisce che le informazioni di controllo e i file di controllo siano configurati per essere leggibili e scritti solo dagli amministratori di sistema, impedendo così l'accesso, la modifica e l'eliminazione non autorizzati dei file.
nl: De auditlogbestanden _MUST_ bevatten geen toegangscontrolelijsten (ACL's). Deze regel zorgt ervoor dat auditinformatie en auditbestanden zijn geconfigureerd om alleen leesbaar en beschreedbaar te zijn door systeembeheerders, waardoor ongeautoriseerde toegang, wijziging en verwijdering van bestanden wordt voorkomen.

source: Disable Remote Management
fr: Désactiver la gestion à distance
it: Disabilita la gestione remota
nl: Beheer op afstand uitschakelen

source: Audit log files _MUST_ have the group set to wheel. The audit service _MUST_ be configured to create log files with the correct group ownership to prevent normal users from reading audit logs. Audit logs contain sensitive data about the system and users. If log files are set to be readable and writable only by system administrators, the risk is mitigated.
fr: Les fichiers du journal d'audit _MUST_ ont le groupe défini sur la roue. Le service d'audit _MUST_ est configuré pour créer des fichiers journaux avec la bonne propriété du groupe afin d'empêcher les utilisateurs normaux de lire les journaux d'audit. Les journaux d'audit contiennent des données sensibles sur le système et les utilisateurs. Si les fichiers journaux sont configurés pour être lisibles et incrivables uniquement par les administrateurs système, le risque est atténué.
it: I file di registro di controllo _DEVE_ avere il gruppo impostato sulla ruota. Il servizio di controllo _DEVE_ essere configurato per creare file di registro con la corretta proprietà del gruppo per impedire agli utenti normali di leggere i registri di controllo. I registri di controllo contengono dati sensibili sul sistema e sugli utenti. Se i file di registro sono impostati per essere leggibili e scritibili solo dagli amministratori di sistema, il rischio è mitigato.
nl: Auditlogbestanden _MUST_ hebben de groep ingesteld op wiel. De auditservice _MUST_ worden geconfigureerd om logbestanden te maken met het juiste groepseigendom om te voorkomen dat normale gebruikers auditlogboeken lezen. Auditlogboeken bevatten gevoelige gegevens over het systeem en gebruikers. Als logbestanden zijn ingesteld om alleen leesbaar en bespreefbaar te zijn door systeembeheerders, wordt het risico beperkt.

source: Disable Personalized Advertising
fr: Désactiver la publicité personnalisée
it: Disabilita la pubblicità personalizzata
nl: Gepersonaliseerde advertenties uitschakelen

source: Obscure Passwords
fr: Mots de passe obscurs
it: Password oscure
nl: Obscuure wachtwoorden

source: Run the following command(s)
fr: Exécutez la ou les commandes suivantes
it: Esegui i seguenti comandi
nl: Voer de volgende opdracht(en) uit

source: Must Use an Approved Antivirus Program
fr: Doit utiliser un programme antivirus approuvé
it: È necessario utilizzare un programma antivirus approvato
nl: Moet een goedgekeurd antivirusprogramma gebruiken

source: Set Smartcard Certificate Trust to High
fr: Réglez la confiance du certificat de carte à puce sur High
it: Imposta la fiducia del certificato Smartcard su Alta
nl: Stel Smartcard Certificate Trust in op Hoog

source: Control remote access methods
fr: Contrôler les méthodes d'accès à distance
it: Controlla i metodi di accesso remoto
nl: Beheer externe toegangsmethoden

source: The audit service _MUST_ be configured to shut down the computer if it is unable to audit system events. Once audit failure occurs, user and system activity are no longer recorded, and malicious activity could go undetected. Audit processing failures can occur due to software/hardware errors, failures in the audit capturing mechanisms, and audit storage capacity being reached or exceeded.
fr: Le service d'audit _DOIT_ être configuré pour arrêter l'ordinateur s'il est incapable d'auditer les événements du système. Une fois l'échec de l'audit, l'activité de l'utilisateur et du système n'est plus enregistrée, et l'activité malveillante peut passer inaperçue. Des échecs de traitement de l'audit peuvent survenir en raison d'erreurs logicielles/matérielles, de défaillances dans les mécanismes de capture d'audit et d'atteintes ou de dépassement de la capacité de stockage d'audit.
it: Il servizio di controllo _DEVE_ essere configurato per spegnere il computer se non è in grado di controllare gli eventi di sistema. Una volta che si verifica un errore di audit, l'attività dell'utente e del sistema non viene più registrata e l'attività dannosa potrebbe passare inosservata. Gli errori di elaborazione dell'audit possono verificarsi a causa di errori software/hardware, guasti nei meccanismi di acquisizione dell'audit e raggiungimento o superamento della capacità di archiviazione dell'audit.
nl: De auditservice _MOET_ worden geconfigureerd om de computer uit te schakelen als deze niet in staat is om systeemgebeurtenissen te controleren. Zodra de audit mislukt, worden gebruikers- en systeemactiviteiten niet langer geregistreerd en kunnen kwaadaardige activiteiten onopgemerkt blijven. Fouten in de auditverwerking kunnen optreden als gevolg van software-/hardwarefouten, storingen in de audit-opnamemechanismen en het bereiken of overschrijden van de auditopslagcapaciteit.

source: Disable the iCloud Freeform Services
fr: Désactiver les services iCloud Freeform
it: Disabilita i servizi iCloud Freeform
nl: Schakel de iCloud Freeform-services uit

source: The macOS system must uniquely identify peripherals before establishing a connection.
fr: Le système macOS doit identifier de manière unique les périphériques avant d'établir une connexion.
it: Il sistema macOS deve identificare in modo univoco le periferiche prima di stabilire una connessione.
nl: Het macOS-systeem moet randapparatuur op unieke wijze identificeren voordat een verbinding tot stand wordt gebreng.

source: Enable Firewall Stealth Mode
fr: Activer le mode furtif du pare-feu
it: Abilita la modalità stealth del firewall
nl: Firewall Stealth-modus inschakelen

source: Enterprise networks may be required to audit all network traffic by policy, therefore, iCloud Private Relay _MUST_ be disabled. Network administrators can also prevent the use of this feature by blocking DNS resolution of mask.icloud.com and mask-h2.icloud.com.
fr: Les réseaux d'entreprise peuvent être tenus d'auditer tout le trafic réseau par politique, par conséquent, le relais privé iCloud _DOIT_ être désactivé. Les administrateurs réseau peuvent également empêcher l'utilisation de cette fonctionnalité en bloquant la résolution DNS de mask.icloud.com et mask-h2.icloud.com.
it: Le reti aziendali potrebbero essere tenute a controllare tutto il traffico di rete in base alla politica, pertanto iCloud Private Relay _DEVE_ essere disabilitato. Gli amministratori di rete possono anche impedire l'uso di questa funzione bloccando la risoluzione DNS di mask.icloud.com e mask-h2.icloud.com.
nl: Bedrijfsnetwerken moeten mogelijk al het netwerkverkeer per beleid controleren, daarom is iCloud Private Relay _MUST_ uitgeschakeld. Netwerkbeheerders kunnen het gebruik van deze functie ook voorkomen door de DNS-resolutie van mask.icloud.com en mask-h2.icloud.com te blokkeren.

source: The macOS time synchronization daemon (timed) _MUST_ be enabled for proper time synchronization to an authorized time server. NOTE: The time synchronization daemon is enabled by default on macOS.
fr: Le démon de synchronisation de l'heure macOS (synchronisé) _DOIT_ être activé pour une synchronisation correcte de l'heure avec un serveur de temps autorisé. REMARQUE : Le démon de synchronisation du temps est activé par défaut sur macOS.
it: Il demone di sincronizzazione dell'ora di macOS (timed) _MUST_ essere abilitato per una corretta sincronizzazione dell'ora con un server di tempo autorizzato. NOTA: il demone di sincronizzazione temporale è abilitato per impostazione predefinita su macOS.
nl: De macOS-tijdsynchronisatiedaemon (getimed) _MOET_ worden ingeschakeld voor de juiste tijdsynchronisatie met een geautoriseerde tijdserver. OPMERKING: De tijdsynchronisatiedaemon is standaard ingeschakeld op macOS.

source: Configure the System to Protect Memory from Unauthorized Code Execution
fr: Configurer le système pour protéger la mémoire contre l'exécution de code non autorisé
it: Configura il sistema per proteggere la memoria dall'esecuzione di codice non autorizzato
nl: Configureer het systeem om het geheugen te beschermen tegen ongeautoriseerde code-uitvoering

source: Apple Silicon MacBooks should set sleep timeout to 15 minutes (900 seconds) or less and the display sleep timeout should be 10 minutes (600 seconds) or less but less than the sleep setting.
fr: Les MacBooks Apple Silicon doivent régler le délai de veille à 15 minutes (900 secondes) ou moins et le délai d'expiration du veille de l'écran doit être de 10 minutes (600 secondes) ou moins, mais inférieur au réglage de veille.
it: I MacBook Apple Silicon dovrebbero impostare il timeout di sospensione su 15 minuti (900 secondi) o meno e il timeout di sospensione del display dovrebbe essere di 10 minuti (600 secondi) o meno ma inferiore all'impostazione di sospensione.
nl: Apple Silicon MacBooks moeten de slaaptime-out instellen op 15 minuten (900 seconden) of minder en de slaaptijd van het scherm moet 10 minuten (600 seconden) of minder zijn, maar minder dan de slaapinstelling.
