Repository: usnistgov/macos_security
Catalog: src/mscp/data/locales/*/LC_MESSAGES/messages.po
Languages: fr, it, nl

source: Any and all risk based decisions to tailor the content produced by this project in order to meet the needs of a specific organization shall be approved by the responsible Information System Owner (ISO) and Authorizing Official (AO) and formally documented in their System Security Plan (SSP). While the project attempts to provide settings to meet compliance requirements, it is recommended that each rule be reviewed by your organization's Information System Security Officer (ISSO) prior to implementation.
fr: Toutes les décisions fondées sur le risque visant à adapter le contenu produit par ce projet afin de répondre aux besoins d'une organisation spécifique seront approuvées par le propriétaire du système d'information (ISO) et l'agent d'autorisation (AO) responsable et formellement documentées dans leur plan de sécurité du système (SSP). Bien que le projet tente de fournir des paramètres pour répondre aux exigences de conformité, il est recommandé que chaque règle soit examinée par le délégué à la sécurité des systèmes d'information (ISSO) de votre organisation avant sa mise en œuvre.
it: Tutte le decisioni basate sul rischio per personalizzare i contenuti prodotti da questo progetto al fine di soddisfare le esigenze di un'organizzazione specifica devono essere approvate dal proprietario del sistema informativo responsabile (ISO) e dal funzionario autorizzatore (AO) e formalmente documentate nel loro piano di sicurezza del sistema (SSP). Mentre il progetto tenta di fornire impostazioni per soddisfare i requisiti di conformità, si consiglia di rivedere ogni regola dall'Information System Security Officer (ISSO) della tua organizzazione prima dell'implementazione.
nl: Alle op risico's gebaseerde beslissingen om de inhoud van dit project aan te passen om aan de behoeften van een specifieke organisatie te voldoen, worden goedgekeurd door de verantwoordelijke eigenaar van het informatiesysteem (ISO) en de autorisatiefunctionaris (AO) en formeel gedocumenteerd in hun systeembeveiligingsplan (SSP). Hoewel het project probeert instellingen te bieden om aan de nalevingsvereisten te voldoen, wordt aanbevolen dat elke regel vóór de implementatie wordt beoordeeld door de Information System Security Officer (ISSO) van uw organisatie.

source: Safari JavaScript execution _MUST_ be disabled. JavaScript is a powerful scripting language that can be leveraged by malicious content to execute arbitrary code in the context of the browser, redirect users to malicious sites, or exfiltrate sensitive information. Disabling JavaScript reduces the attack surface associated with active mobile code in the web browser.
fr: L'exécution JavaScript de Safari _DOIT_ être désactivée. JavaScript est un langage de script puissant qui peut être exploité par des contenus malveillants pour exécuter du code arbitraire dans le contexte du navigateur, rediriger les utilisateurs vers des sites malveillants ou exfiltrer des informations sensibles. La désactivation de JavaScript réduit la surface d'attaque associée au code mobile actif dans le navigateur Web.
it: L'esecuzione JavaScript di Safari _DEVE_ essere disabilitata. JavaScript è un potente linguaggio di scripting che può essere sfruttato da contenuti dannosi per eseguire codice arbitrario nel contesto del browser, reindirizzare gli utenti a siti dannosi o esfiltrare informazioni sensibili. La disabilitazione di JavaScript riduce la superficie di attacco associata al codice mobile attivo nel browser web.
nl: Safari JavaScript uitvoering _MOET_ worden uitgeschakeld. JavaScript is een krachtige scripttaal die door kwaadaardige inhoud kan worden gebruikt om willekeurige code uit te voeren in de context van de browser, gebruikers om te leiden naar kwaadaardige sites of gevoelige informatie te exfiltreren. Het uitschakelen van JavaScript vermindert het aanvalsoppervlak dat is gekoppeld aan actieve mobiele code in de webbrowser.

source: Prohibit Password Reuse for a Minimum of 5 Generations
fr: Interdire la réutilisation du mot de passe pour un minimum de 5 générations
it: Vieta il riutilizzo della password per un minimo di 5 generazioni
nl: Gebruik van wachtwoorden verbieden voor minimaal 5 generaties

source: The macOS _MUST_ be configured to enforce a lockout time period of at least 15 minutes when the maximum number of failed logon attempts is reached. This rule protects against malicious users attempting to gain access to the system via brute-force hacking methods.
fr: Le macOS _MUST_ est configuré pour appliquer une période de verrouillage d'au moins 15 minutes lorsque le nombre maximum de tentatives de connexion infructueuses est atteint. Cette règle protège contre les utilisateurs malveillants qui tentent d'accéder au système via des méthodes de piratage par force brute.
it: Il macOS _MUST_ deve essere configurato per applicare un periodo di blocco di almeno 15 minuti quando viene raggiunto il numero massimo di tentativi di accesso non riusciti. Questa regola protegge dagli utenti malintenzionati che tentano di accedere al sistema tramite metodi di hacking a forza bruta.
nl: De macOS _MUST_ moet worden geconfigureerd om een vergrendelingsperiode van ten minste 15 minuten af te dwingen wanneer het maximale aantal mislukte inlogpogingen is bereikt. Deze regel beschermt tegen kwaadwillende gebruikers die proberen toegang te krijgen tot het systeem via brute-force hackmethoden.

source: Software Update _MUST_ be configured to update XProtect Remediator and Gatekeeper automatically. This setting enforces definition updates for XProtect Remediator and Gatekeeper; with this setting in place, new malware and adware that Apple has added to the list of malware or untrusted software will not execute. These updates do not require the computer to be restarted. link:https://support.apple.com/en-us/HT207005[] NOTE: Software update will automatically update XProtect Remediator and Gatekeeper by default in the macOS.
fr: La mise à jour du logiciel _DOIT_ être configurée pour mettre à jour automatiquement XProtect Remediator et Gatekeeper. Ce paramètre applique les mises à jour de définition pour XProtect Remediator et Gatekeeper ; avec ce paramètre en place, les nouveaux logiciels malveillants et logiciels publicitaires qu'Apple a ajoutés à la liste des logiciels malveillants ou des logiciels non fiables ne seront pas exécutés. Ces mises à jour ne nécessitent pas le redémarrage de l'ordinateur. Lien : https://support.apple.com/fr-fr/HT207005[] REMARQUE : La mise à jour du logiciel mettra automatiquement à jour XProtect Remediator et Gatekeeper par défaut dans macOS.
it: Aggiornamento software _DEVE_ essere configurato per aggiornare automaticamente XProtect Remediator e Gatekeeper. Questa impostazione impone gli aggiornamenti della definizione per XProtect Remediator e Gatekeeper; con questa impostazione in atto, i nuovi malware e adware che Apple ha aggiunto all'elenco di malware o software non attendibile non verranno eseguiti. Questi aggiornamenti non richiedono il riavvio del computer. link:https://support.apple.com/it-it/HT207005[] NOTA: l'aggiornamento software aggiornerà automaticamente XProtect Remediator e Gatekeeper per impostazione predefinita in macOS.
nl: Software Update _MOET_ worden geconfigureerd om XProtect Remediator en Gatekeeper automatisch bij te werken. Deze instelling dwingt definitie-updates af voor XProtect Remediator en Gatekeeper; met deze instelling worden nieuwe malware en adware die Apple heeft toegevoegd aan de lijst met malware of niet-vertrouwde software niet uitgevoerd. Deze updates vereisen niet dat de computer opnieuw wordt opgestart. link:https://support.apple.com/nl-nl/HT207005[] OPMERKING: Software-update zal XProtect Remediator en Gatekeeper standaard automatisch bijwerken in de macOS.

source: Configure the System to Separate User and System Functionality
fr: Configurer le système pour séparer la fonctionnalité de l'utilisateur et du système
it: Configura il sistema per separare l'utente e la funzionalità del sistema
nl: Configureer het systeem om de gebruikers- en systeemfunctionaliteit te scheiden

source: Gatekeeper _MUST_ be enabled. Gatekeeper is a security feature that ensures that applications are digitally signed by an Apple-issued certificate before they are permitted to run. Digital signatures allow the macOS host to verify that the application has not been modified by a malicious third party. Administrator users will still have the option to override these settings on a case-by-case basis.
fr: Gatekeeper _DOIT_ être activé. Gatekeeper est une fonctionnalité de sécurité qui garantit que les applications sont signées numériquement par un certificat émis par Apple avant qu'elles ne soient autorisées à s'exécuter. Les signatures numériques permettent à l'hôte macOS de vérifier que l'application n'a pas été modifiée par un tiers malveillant. Les utilisateurs administrateurs auront toujours la possibilité de remplacer ces paramètres au cas par cas.
it: Gatekeeper _DEVE_ essere abilitato. Gatekeeper è una funzione di sicurezza che garantisce che le applicazioni siano firmate digitalmente da un certificato rilasciato da Apple prima che siano autorizzate a funzionare. Le firme digitali consentono all'host macOS di verificare che l'applicazione non sia stata modificata da una terza parte dannosa. Gli utenti amministratori avranno ancora la possibilità di sovrascrivere queste impostazioni caso per caso.
nl: Gatekeeper _MOET_ ingeschakeld zijn. Gatekeeper is een beveiligingsfunctie die ervoor zorgt dat applicaties digitaal worden ondertekend door een door Apple uitgegeven certificaat voordat ze mogen worden uitgevoerd. Met digitale handtekeningen kan de macOS-host verifiëren dat de applicatie niet is gewijzigd door een kwaadwillende derde partij. Beheerders hebben nog steeds de mogelijkheid om deze instellingen per geval te overschrijven.

source: Enforce Blu Ray Read Only
fr: Appliquer Blu Ray Lecture seule
it: Applica Blu Ray Solo lettura
nl: Blu Ray Alleen Lezen Afdwingen

source: Enforce macOS Updates are Automatically Installed
fr: Appliquer les mises à jour macOS sont automatiquement installées
it: Enforce gli aggiornamenti di macOS vengono installati automaticamente
nl: Enforce macOS-updates worden automatisch geïnstalleerd

source: Allow privacy-preserving measurement of ad effectiveness _MUST_ be enabled in Safari.
fr: Autoriser la mesure de préservation de la confidentialité de l'efficacité de l'annonce _DOIT_ être activée dans Safari.
it: Consentire la misurazione che preserva la privacy dell'efficacia dell'annuncio _DEVE_ essere abilitata in Safari.
nl: Toestaan privacybeschermende meting van advertentie-effectiviteit _MOET_ ingeschakeld zijn in Safari.

source: To assure individual accountability and prevent unauthorized access, logging in as root at the login window _MUST_ be disabled. The macOS system _MUST_ require individuals to be authenticated with an individual authenticator prior to using a group authenticator, and administrator users _MUST_ never log in directly as root.
fr: Pour assurer la responsabilité individuelle et empêcher l'accès non autorisé, la connexion en tant que root à la fenêtre de connexion _DOIT_ être désactivée. Le système macOS _MUST_ exige que les individus s'authentifient avec un authentificateur individuel avant d'utiliser un authentificateur de groupe, et les utilisateurs administrateurs _MUST_ ne se connectent jamais directement en tant que root.
it: Per garantire la responsabilità individuale e impedire l'accesso non autorizzato, l'accesso come root alla finestra di accesso _DEVE_ essere disabilitato. Il sistema macOS _MUST_ richiede che gli individui siano autenticati con un autenticatore individuale prima di utilizzare un autenticatore di gruppo e gli utenti amministratori _MUST_ non accedono mai direttamente come root.
nl: Om individuele verantwoording te garanderen en ongeautoriseerde toegang te voorkomen, moet inloggen als root bij het inlogvenster _MUST_ worden uitgeschakeld. Het macOS-systeem _MUST_ vereist dat individuen worden geverifieerd met een individuele authenticator voordat ze een groepsauthenticator gebruiken, en beheerdersgebruikers _MUST_ loggen nooit rechtstreeks in als root.

source: SSH service _MUST_ be disabled for remote access.
fr: Le service SSH _DOIT_ être désactivé pour l'accès à distance.
it: Il servizio SSH _DEVE_ essere disabilitato per l'accesso remoto.
nl: SSH-service _MOET_ worden uitgeschakeld voor toegang op afstand.

source: The information system _IS_ configured to block standard users from executing privileged functions. Privileged functions include disabling, circumventing, or altering implemented security safeguards and countermeasures. The inherent configuration of the macOS does not allow for non-privileged users to be able to execute functions requiring privilege. link:https://developer.apple.com/library/archive/documentation/Security/Conceptual/AuthenticationAndAuthorizationGuide/Introduction/Introduction.html[] NOTE: The technology supports this requirement and cannot be configured to be out of compliance. The technology inherently meets this requirement.
fr: Le système d'information _IS_ est configuré pour empêcher les utilisateurs standard d'exécuter des fonctions privilégiées. Les fonctions privilégiées comprennent la désactivation, le contournement ou la modification des garanties de sécurité et des contre-mesures de sécurité mises en œuvre. La configuration inhérente de macOS ne permet pas aux utilisateurs non privilégiés de pouvoir exécuter des fonctions nécessitant des privilèges. Lien : https://developer.apple.com/library/archive/documentation/Security/Conceptual/AuthentificationAndAuthorizationGuide/Introduction/Introduction.html[] REMARQUE : La technologie prend en charge cette exigence et ne peut pas être configurée pour ne pas être conforme. La technologie répond intrinsèquement à cette exigence.
it: Il sistema informativo _IS_ configurato per impedire agli utenti standard di eseguire funzioni privilegiate. Le funzioni privilegiate includono la disabilitazione, l'elusione o l'alterazione delle salvaguardie di sicurezza e delle contromisure implementate. La configurazione intrinseca di macOS non consente agli utenti non privilegiati di eseguire funzioni che richiedono privilegi. link:https://developer.apple.com/library/archive/documentation/Security/Conceptual/AuthenticationAndAuthorizationGuide/Introduction/Introduction.html[] NOTA: la tecnologia supporta questo requisito e non può essere configurata per non essere conforme. La tecnologia soddisfa intrinsecamente questo requisito.
nl: Het informatiesysteem _IS_ geconfigureerd om te voorkomen dat standaardgebruikers bevoorrechte functies uitvoeren. Bevoorrechte functies omvatten het uitschakelen, omzeilen of wijzigen van geïmplementeerde beveiligingswaarborgen en tegenmaatregelen. De inherente configuratie van de macOS staat niet toe dat niet-geprivilegieerde gebruikers functies kunnen uitvoeren die privilege vereisen. link:https://developer.apple.com/library/archive/documentation/Security/Conceptual/AuthenticationAndAuthorizationGuide/Introduction/Introduction.html[] OPMERKING: De technologie ondersteunt deze vereiste en kan niet worden geconfigureerd om niet-conformiteit te zijn. De technologie voldoet inherent aan deze eis.

source: Disable Siri
fr: Désactiver Siri
it: Disabilita Siri
nl: Siri uitschakelen

source: Encrypt Stored Passwords
fr: Crypter les mots de passe stockés
it: Crittografa le password memorizzate
nl: Opgeslagen wachtwoorden versleutelen

source: Display Policy Banner at Remote Login
fr: Afficher la bannière de politique à la connexion à distance
it: Mostra il banner della politica all'accesso remoto
nl: Beleidsbanner weergeven bij inloggen op afstand

source: The system _MUST_ be configured to not display sensitive information at the login window. If the key `AdminHostInfo` is configured with a string value, it will allow the HostName, IP Address, and operating system version and build to be displayed when clicking on the clock area of the login window. Configuring this key to be an integer value, since it expects a string value, will effectively disable the behavior. NOTE: This configuration requires it to be deployed via Managed Preferences rather than directly to com.apple.loginwindow.
fr: Le système _DOIT_ être configuré pour ne pas afficher d'informations sensibles à la fenêtre de connexion. Si la clé `AdminHostInfo` est configurée avec une valeur de chaîne, elle permettra d'afficher le nom d'hôte, l'adresse IP et la version et la construction du système d'exploitation lorsque vous cliquez sur la zone d'horloge de la fenêtre de connexion. La configuration de cette clé pour qu'elle soit une valeur entière, puisqu'elle s'attend à une valeur de chaîne, désactivera efficacement le comportement. REMARQUE : cette configuration nécessite qu'elle soit déployée via les préférences gérées plutôt que directement sur com.apple.loginwindow.
it: Il sistema _DEVE_ essere configurato per non visualizzare informazioni sensibili alla finestra di accesso. Se la chiave `AdminHostInfo` è configurata con un valore di stringa, consentirà di visualizzare il nome host, l'indirizzo IP e la versione e la build del sistema operativo quando si fa clic sull'area dell'orologio della finestra di accesso. La configurazione di questa chiave per essere un valore intero, poiché si aspetta un valore di stringa, disabiliterà effettivamente il comportamento. NOTA: questa configurazione richiede che venga distribuita tramite Preferenze gestite anziché direttamente a com.apple.loginwindow.
nl: Het systeem _MOET_ geconfigureerd zijn om geen gevoelige informatie weer te geven in het inlogvenster. Als de sleutel `AdminHostInfo` is geconfigureerd met een tekenreekswaarde, kunnen de hostnaam, het IP-adres en de versie en build van het besturingssysteem worden weergegeven wanneer op het klokgebied van het inlogvenster wordt geklikt. Het configureren van deze sleutel als een integere waarde, aangezien deze een tekenreekswaarde verwacht, zal het gedrag effectief uitschakelen. OPMERKING: Deze configuratie vereist dat deze wordt geïmplementeerd via Beheerde voorkeuren in plaats van rechtstreeks naar com.apple.loginwindow.

source: Airplay Receiver allows you to send content from another Apple device to be displayed on the screen as it's being played from your other device. Support for Airplay Receiver is non-essential and _MUST_ be disabled. The information system _MUST_ be configured to provide only essential capabilities.
fr: Le récepteur Airplay vous permet d'envoyer du contenu à partir d'un autre appareil Apple pour qu'il s'affiche à l'écran pendant qu'il est lu à partir de votre autre appareil. La prise en charge du récepteur Airplay n'est pas essentielle et _DOIT_ être désactivée. Le système d'information _DOIT_ être configuré pour ne fournir que des capacités essentielles.
it: Airplay Receiver ti consente di inviare contenuti da un altro dispositivo Apple da visualizzare sullo schermo mentre vengono riprodotti dall'altro dispositivo. Il supporto per Airplay Receiver non è essenziale e _DEVE_ essere disabilitato. Il sistema informativo _DEVE_ essere configurato per fornire solo funzionalità essenziali.
nl: Met Airplay Receiver kunt u inhoud verzenden vanaf een ander Apple-apparaat die op het scherm wordt weergegeven terwijl deze vanaf uw andere apparaat wordt afgespeeld. Ondersteuning voor Airplay-ontvanger is niet essentieel en _MOET_ uitgeschakeld zijn. Het informatiesysteem _MOET_ geconfigureerd zijn om alleen essentiële mogelijkheden te bieden.

source: Configure the System to Implement Approved Cryptography to Protect Information
fr: Configurer le système pour mettre en œuvre une cryptographie approuvée pour protéger l'information
it: Configura il sistema per implementare la crittografia approvata per proteggere le informazioni
nl: Configureer het systeem om goedgekeurde cryptografie te implementeren om informatie te beschermen

source: Automatic logon _MUST_ be disabled. When automatic logons are enabled, the default user account is automatically logged on at boot time without prompting the user for a password. Even if the screen is later locked, a malicious user would be able to reboot the computer and find it already logged in. Disabling automatic logons mitigates this risk.
fr: La connexion automatique _DOIT_ être désactivée. Lorsque les connexions automatiques sont activées, le compte utilisateur par défaut est automatiquement connecté au moment du démarrage sans demander à l'utilisateur un mot de passe. Même si l'écran est verrouillé plus tard, un utilisateur malveillant serait en mesure de redémarrer l'ordinateur et de le trouver déjà connecté. La désactivation des connexions automatiques atténue ce risque.
it: L'accesso automatico _DEVE_ essere disabilitato. Quando gli accessi automatici sono abilitati, l'account utente predefinito viene automaticamente connesso al momento dell'avvio senza richiedere all'utente una password. Anche se lo schermo viene successivamente bloccato, un utente malintenzionato sarebbe in grado di riavviare il computer e trovarlo già connesso. La disabilitazione degli accessi automatici mitiga questo rischio.
nl: Automatisch inloggen _MOET_ uitgeschakeld zijn. Wanneer automatische aanmeldingen zijn ingeschakeld, wordt het standaardgebruikersaccount automatisch aangemeld bij het opstarten zonder de gebruiker om een wachtwoord te vragen. Zelfs als het scherm later wordt vergrendeld, kan een kwaadwillende gebruiker de computer opnieuw opstarten en al ingelogd vinden. Het uitschakelen van automatische aanmeldingen beperkt dit risico.

source: Ensure Sleep and Display Sleep Is Enabled on Apple Silicon Devices
fr: Assurez-vous que le veille et l'affichage du sommeil sont activés sur les appareils Apple Silicon
it: Assicurati che Sleep and Display Sleep sia abilitato sui dispositivi Apple Silicon
nl: Zorg ervoor dat de slaap- en weergaveslaap is ingeschakeld op Apple Silicon-apparaten

source: Display Policy Banner at Login Window
fr: Afficher la bannière de politique à la fenêtre de connexion
it: Visualizza il banner della politica nella finestra di accesso
nl: Beleidsbanner weergeven bij inlogvenster
