Repository: usnistgov/macos_security
Catalog: src/mscp/data/locales/*/LC_MESSAGES/messages.po
Languages: fr, it, nl

source: The information system _IS_ configured to enforce access restrictions and support auditing of the enforcement actions. The inherent configuration of a macOS provides users with the ability to set their own permission settings to control who can view and alter files on the computer. link:https://support.apple.com/guide/mac-help/change-permissions-for-files-folders-or-disks-mchlp1203/mac[] NOTE: The technology supports this requirement and cannot be configured to be out of compliance. The technology inherently meets this requirement.
fr: Le système d'information _IS_ est configuré pour appliquer les restrictions d'accès et soutenir l'audit des actions d'application. La configuration inhérente d'un macOS offre aux utilisateurs la possibilité de définir leurs propres paramètres d'autorisation pour contrôler qui peut afficher et modifier les fichiers sur l'ordinateur. Lien : https://support.apple.com/com/guide/mac-help/change-permissions-for-files-folders-or-disks-mchlp1203/mac[] REMARQUE : La technologie prend en charge cette exigence et ne peut pas être configurée pour ne pas être conforme. La technologie répond intrinsèquement à cette exigence.
it: Il sistema informativo _IS_ configurato per far rispettare le restrizioni di accesso e supportare l'audit delle azioni di applicazione. La configurazione intrinseca di un macOS offre agli utenti la possibilità di impostare le proprie impostazioni di autorizzazione per controllare chi può visualizzare e modificare i file sul computer. Link:https://support.apple.com/it-it/guide/mac-help/change-permissions-for-files-folders-or-disks-mchlp1203/mac[] NOTA: la tecnologia supporta questo requisito e non può essere configurata per non essere conforme. La tecnologia soddisfa intrinsecamente questo requisito.
nl: Het informatiesysteem _IS_ geconfigureerd om toegangsbeperkingen af te dwingen en de audit van de handhavingsacties te ondersteunen. De inherente configuratie van een macOS biedt gebruikers de mogelijkheid om hun eigen toestemmingsinstellingen in te stellen om te bepalen wie bestanden op de computer kan bekijken en wijzigen. Link:https://support.apple.com/nl-nl/guide/mac-help/change-permissions-for-files-folders-or-disks-mchlp1203/mac[] OPMERKING: De technologie ondersteunt deze vereiste en kan niet worden geconfigureerd om niet-conformiteit te zijn. De technologie voldoet inherent aan deze eis.

source: A system _IS_ configured to provide protected storage for cryptographic keys either by hardware protected key store or an organizationally defined safeguard. Macs with Apple Silicon or T2 processors provide protected storage for cryptographic keys via the secure enclave. link:https://support.apple.com/guide/security/secure-enclave-sec59b0b31ff/1/web/1[] NOTE: This will only return a proper result on a T2 or Apple Silicon Macs. NOTE: All iOS/iPadOS and visionOS devices meet this requirement.
fr: Un système _IS_ configuré pour fournir un stockage protégé pour les clés cryptographiques, soit par un magasin de clés protégé par le matériel, soit par une sauvegarde définie par l'organisation. Les Mac équipés de processeurs Apple Silicon ou T2 fournissent un stockage protégé pour les clés cryptographiques via l'enclave sécurisée. Lien : https://support.apple.com/fr/guide/security/secure-enclave-sec59b0b31ff/1/web/1[] REMARQUE : Cela ne renverra un résultat approprié que sur un Mac T2 ou Apple Silicon. REMARQUE : Tous les appareils iOS/iPadOS et visionOS répondent à cette exigence.
it: Un sistema _IS_ configurato per fornire un'archiviazione protetta per le chiavi crittografiche tramite un archivio di chiavi protetto dall'hardware o da una salvaguardia definita dall'organizzazione. I Mac con processori Apple Silicon o T2 forniscono spazio di archiviazione protetto per chiavi crittografiche tramite l'enclave sicura. Link:https://support.apple.com/guide/security/secure-enclave-sec59b0b31ff/1/web/1[] NOTA: questo restituirà un risultato adeguato solo su un T2 o Apple Silicon Mac. NOTA: tutti i dispositivi iOS/iPadOS e visionOS soddisfano questo requisito.
nl: Een systeem _IS_ geconfigureerd om beschermde opslag voor cryptografische sleutels te bieden, hetzij door hardware-beveiligde sleutelopslag, hetzij door een organisatorisch gedefinieerde beveiliging. Macs met Apple Silicon- of T2-processors bieden beveiligde opslag voor cryptografische sleutels via de beveiligde enclave. Link:https://support.apple.com/nl-nl/guide/security/secure-enclave-sec59b0b31ff/1/web/1[] OPMERKING: Dit zal alleen een goed resultaat opleveren op een T2 of Apple Silicon Macs. OPMERKING: Alle iOS/iPadOS- en visionOS-apparaten voldoen aan deze eis.

source: FileVault _MUST_ be enforced in Setup Assistant. The information system implements cryptographic mechanisms to protect the confidentiality and integrity of information stored on digital media during transport outside of controlled areas.
fr: FileVault _MUST_ être appliqué dans l'assistant de configuration. Le système d'information met en œuvre des mécanismes cryptographiques pour protéger la confidentialité et l'intégrité des informations stockées sur les médias numériques pendant le transport en dehors des zones contrôlées.
it: FileVault _MUST_ essere applicato in Impostazione Assistita. Il sistema informativo implementa meccanismi crittografici per proteggere la riservatezza e l'integrità delle informazioni memorizzate sui media digitali durante il trasporto al di fuori delle aree controllate.
nl: FileVault _MUST_ wordt afgedwongen in Setup Assistant. Het informatiesysteem implementeert cryptografische mechanismen om de vertrouwelijkheid en integriteit van informatie die is opgeslagen op digitale media te beschermen tijdens transport buiten gecontroleerde gebieden.

source: Sudo _MUST_ be configured to log privilege escalation.
fr: Sudo _MUST_ être configuré pour enregistrer l'escalade des privilèges.
it: Sudo _MUST_ essere configurato per registrare l'escalation dei privilegi.
nl: Sudo _MOET_ geconfigureerd zijn om de escalatie van privileges te loggen.

source: The information system implements multifactor authentication for network access to privileged accounts. NOTE: For directory bound systems: The technology supports this requirement and cannot be configured to be out of compliance. The technology inherently meets this requirement.
fr: Le système d'information met en œuvre l'authentification multifactorielle pour l'accès au réseau aux comptes privilégiés. REMARQUE : Pour les systèmes liés aux répertoires : La technologie prend en charge cette exigence et ne peut pas être configurée pour ne pas être conforme. La technologie répond intrinsèquement à cette exigence.
it: Il sistema informativo implementa l'autenticazione a più fattori per l'accesso in rete agli account privilegiati. NOTA: per i sistemi di directory: La tecnologia supporta questo requisito e non può essere configurata per non essere conforme. La tecnologia soddisfa intrinsecamente questo requisito.
nl: Het informatiesysteem implementeert multifactorauthenticatie voor netwerktoegang tot bevoorrechte accounts. OPMERKING: Voor directory gebonden systemen: De technologie ondersteunt deze vereiste en kan niet worden geconfigureerd om niet aan de naleving te voldoen. De technologie voldoet inherent aan deze eis.

source: Prevent cross-site tracking _MUST_ be enabled in Safari.
fr: Empêcher le suivi intersite _DOIT_ être activé dans Safari.
it: Impedire che il monitoraggio cross-site _DEVE_ essere abilitato in Safari.
nl: Voorkom cross-site tracking _MUST_ is ingeschakeld in Safari.

source: Remote Management _MUST_ be disabled.
fr: La gestion à distance _DOIT_ être désactivée.
it: La gestione remota _DEVE_ essere disabilitata.
nl: Beheer op afstand _MOET_ worden uitgeschakeld.

source: Configure the System to Prevent the Unauthorized Disclosure of Data via Shared Resources
fr: Configurer le système pour empêcher la divulgation non autorisée de données via des ressources partagées
it: Configura il sistema per impedire la divulgazione non autorizzata dei dati tramite risorse condivise
nl: Configureer het systeem om de ongeoorloofde openbaarmaking van gegevens via gedeelde bronnen te voorkomen

source: Limit Impact of Denial of Service Attacks
fr: Limiter l'impact des attaques par déni de service
it: Limita l'impatto degli attacchi di negazione del servizio
nl: Beperk de impact van denial of service-aanvallen

source: Auto logout _MUST_ be configured to automatically terminate a user session and log out the after 86400 seconds of inactivity. NOTE:The maximum that macOS can be configured for autologoff is 86400 seconds. [IMPORTANT] ==== The automatic logout may cause disruptions to an organization's workflow and/or loss of data. Information System Security Officers (ISSOs) are advised to first fully weigh the potential risks posed to their organization before opting to disable the automatic logout setting. ====
fr: La déconnexion automatique _DOIT_ être configurée pour mettre fin automatiquement à une session utilisateur et se déconnecter après 86400 secondes d'inactivité. REMARQUE : Le maximum que macOS peut configurer pour la connexion automatique est de 86400 secondes. [IMPORTANT] ==== La déconnexion automatique peut perturber le flux de travail d'une organisation et/ou la perte de données. Il est conseillé aux responsables de la sécurité des systèmes d'information (ISSO) de peser d'abord les risques potentiels posés pour leur organisation avant de choisir de désactiver le paramètre de déconnexion automatique. ====
it: Il logout automatico _MUST_ è configurato per terminare automaticamente una sessione utente e disconnettersi dopo 86400 secondi di inattività. NOTA: il massimo che macOS può essere configurato per l'autologoff è di 86400 secondi. [IMPORTANTE] ==== La disconnessi automatica può causare interruzioni del flusso di lavoro di un'organizzazione e/o perdita di dati. Si consiglia ai responsabili della sicurezza del sistema informativo (ISSO) di valutare prima completamente i potenziali rischi posti alla loro organizzazione prima di scegliere di disabilitare l'impostazione di disconnessione automatica. ====
nl: Automatisch uitloggen _MUST_ kan worden geconfigureerd om een gebruikerssessie automatisch te beëindigen en uit te loggen na 86400 seconden inactiviteit. OPMERKING: Het maximum dat macOS kan worden geconfigureerd voor autologoff is 86400 seconden. [BELANGRIJK] ==== De automatische uitloggegevens kunnen verstoringen van de workflow van een organisatie en/of gegevensverlies veroorzaken. Information System Security Officers (ISSO's) wordt geadviseerd om eerst de potentiële risico's voor hun organisatie volledig af te wegen voordat ze ervoor kiezen om de automatische uitloginstelling uit te schakelen. ====

source: Disable Apple Intelligence Notes Transcription
fr: Désactiver la transcription des notes de renseignement Apple
it: Disabilita la trascrizione delle note di Apple Intelligence
nl: Transcriptie van Apple Intelligence Notes uitschakelen

source: TouchID and OpticID enables the ability to unlock an Apple device with a user's fingerprint or iris. TouchID _MUST_ be disabled for "Unlocking your Mac" on all macOS devices that are capable of using Touch ID. OpticID _MUST_ be disabled for "Unlocking your device" on all devices that are capable of using OpticID. The system _MUST_ remain locked until the user establishes access using an authorized identification and authentication method. NOTE: TouchID and OpticID is not an approved biometric authenticator for US Federal Government usage as it has not been verified to meet the strength requirements outlined in NIST SP 800-63.
fr: TouchID et OpticID permettent de déverrouiller un appareil Apple avec l'empreinte digitale ou l'iris d'un utilisateur. TouchID _DOIT_ être désactivé pour "Déverrouiller votre Mac" sur tous les appareils macOS capables d'utiliser Touch ID. OpticID _MUST_ être désactivé pour "Déverrouiller votre appareil" sur tous les appareils capables d'utiliser OpticID. Le système _MUST_ reste verrouillé jusqu'à ce que l'utilisateur établisse l'accès à l'aide d'une méthode d'identification et d'authentification autorisée. REMARQUE : TouchID et OpticID ne sont pas un authentificateur biométrique approuvé pour l'utilisation du gouvernement fédéral américain, car il n'a pas été vérifié qu'il répond aux exigences de force décrites dans NIST SP 800-63.
it: TouchID e OpticID consentono la possibilità di sbloccare un dispositivo Apple con l'impronta digitale o l'iride di un utente. TouchID _DEVE_ essere disabilitato per "Sblocco del Mac" su tutti i dispositivi macOS in grado di utilizzare Touch ID. OpticID _MUST_ essere disabilitato per "Sblocco del tuo dispositivo" su tutti i dispositivi in grado di utilizzare OpticID. Il sistema _MUST_ rimane bloccato fino a quando l'utente non stabilisce l'accesso utilizzando un metodo di identificazione e autenticazione autorizzato. NOTA: TouchID e OpticID non sono un autenticatore biometrico approvato per l'uso del governo federale degli Stati Uniti in quanto non è stato verificato per soddisfare i requisiti di forza delineati in NIST SP 800-63.
nl: TouchID en OpticID maken het mogelijk om een Apple-apparaat te ontgrendelen met de vingerafdruk of iris van een gebruiker. TouchID _MOET_ worden uitgeschakeld voor "Uw Mac ontgrendelen" op alle macOS-apparaten die Touch ID kunnen gebruiken. OpticID _MUST_ is uitgeschakeld voor "Uw apparaat ontgrendelen" op alle apparaten die OpticID kunnen gebruiken. Het systeem _MUST_ blijft vergrendeld totdat de gebruiker toegang tot stand brengt met behulp van een geautoriseerde identificatie- en authenticatiemethode. OPMERKING: TouchID en OpticID is geen goedgekeurde biometrische authenticator voor gebruik door de Amerikaanse federale overheid, omdat niet is geverifieerd dat het voldoet aan de sterktevereisten die zijn uiteengezet in NIST SP 800-63.

source: Library validation _MUST_ be enabled.
fr: La validation de la bibliothèque _DOIT_ être activée.
it: La convalida della libreria _DEVE_ essere abilitata.
nl: Bibliotheekvalidatie _MOET_ ingeschakeld zijn.

source: The auditing system _MUST_ be configured to flag authorization and authentication (aa) events. Authentication events contain information about the identity of a user, server, or client. Authorization events contain information about permissions, rights, and rules. If audit records do not include aa events, it is difficult to identify incidents and to correlate incidents to subsequent events. Audit records can be generated from various components within the information system (e.g., via a module or policy filter).
fr: Le système d'audit _DOIT_ être configuré pour signaler les événements d'autorisation et d'authentification (aa). Les événements d'authentification contiennent des informations sur l'identité d'un utilisateur, d'un serveur ou d'un client. Les événements d'autorisation contiennent des informations sur les autorisations, les droits et les règles. Si les dossiers d'audit n'incluent pas les événements aa, il est difficile d'identifier les incidents et de corréler les incidents avec les événements ultérieurs. Les enregistrements d'audit peuvent être générés à partir de divers composants du système d'information (par exemple, via un module ou un filtre de politique).
it: Il sistema di controllo _DEVE_ essere configurato per contrassegnare gli eventi di autorizzazione e autenticazione (aa). Gli eventi di autenticazione contengono informazioni sull'identità di un utente, server o client. Gli eventi di autorizzazione contengono informazioni su autorizzazioni, diritti e regole. Se i registri di controllo non includono eventi aa, è difficile identificare gli incidenti e correlare gli incidenti con gli eventi successivi. I record di controllo possono essere generati da vari componenti all'interno del sistema informativo (ad esempio, tramite un modulo o un filtro di politica).
nl: Het auditsysteem _MOET_ worden geconfigureerd om autorisatie- en authenticatie (aa)-gebeurtenissen te markeren. Authenticatiegebeurtenissen bevatten informatie over de identiteit van een gebruiker, server of client. Autorisatiegebeurtenissen bevatten informatie over machtigingen, rechten en regels. Als auditrecords geen aa-gebeurtenissen bevatten, is het moeilijk om incidenten te identificeren en incidenten te correleren met volgende gebeurtenissen. Auditrecords kunnen worden gegenereerd uit verschillende componenten binnen het informatiesysteem (bijvoorbeeld via een module of beleidsfilter).

source: Map identity for PKI based authentication
fr: Carte d'identité pour l'authentification basée sur PKI
it: Mappa l'identità per l'autenticazione basata su PKI
nl: Kaartidentiteit voor op PKI gebaseerde authenticatie

source: Scope
fr: Portée
it: Ambito
nl: Bereik

source: Maintainers and Contributors
fr: Mainteneurs et contributeurs
it: Mantenitori e collaboratori
nl: Onderhouders en bijdragers

source: Enforce Critical Security Updates to be Installed
fr: Appliquer les mises à jour de sécurité critiques à installer
it: Applicare gli aggiornamenti di sicurezza critici da installare
nl: Afdwing kritieke beveiligingsupdates die geïnstalleerd moeten worden

source: Set Login Grace Time to 30
fr: Réglez le temps de grâce de connexion sur 30
it: Imposta il tempo di grazia di accesso a 30
nl: Inlogtijd instellen op 30

source: Apple Intelligence features such as Genmoji that use off device AI _MUST_ be disabled.
fr: Les fonctionnalités Apple Intelligence telles que Genmoji qui utilisent l'IA hors appareil _MUST_ être désactivée.
it: Le funzionalità di Apple Intelligence come Genmoji che utilizzano l'IA fuori dispositivo _DEVE_ essere disabilitata.
nl: Apple Intelligence-functies zoals Genmoji die AI van het apparaat gebruiken _MOET_ worden uitgeschakeld.

source: Printer Sharing _MUST_ be disabled.
fr: Le partage de l'imprimante _DOIT_ être désactivé.
it: La condivisione della stampante _DEVE_ essere disabilitata.
nl: Printer delen _MOET_ uitgeschakeld zijn.

source: Configure System to Audit All Failed Program Execution on the System
fr: Configurer le système pour auditer toute l'exécution du programme ayant échoué sur le système
it: Configura il sistema per controllare tutte le esecuzioni del programma non riuscite sul sistema
nl: Configureer het systeem om alle mislukte programma-uitvoeringen op het systeem te controleren

source: Secure Hot Corners
fr: Coins chauds sécurisés
it: Angoli caldi sicuri
nl: Beveiligde hete hoeken

source: Disable the Guest Account
fr: Désactiver le compte invité
it: Disabilita l'account ospite
nl: Schakel het gastaccount uit

source: Managed Access Control Points
fr: Points de contrôle d'accès gérés
it: Punti di controllo degli accessi gestiti
nl: Beheerde toegangscontrolepunten

source: Configure the System to Notify upon Account Disabled Actions
fr: Configurer le système pour notifier les actions désactivées du compte
it: Configura il sistema per notificare le azioni disabilitate dell'account
nl: Configureer het systeem om te melden bij acties die zijn uitgeschakeld door het account

source: Limit SSH to FIPS Compliant Connections
fr: Limiter les connexions conformes SSH à FIPS
it: Limita le connessioni conformi da SSH a FIPS
nl: Beperk SSH tot FIPS-compatibele verbindingen
