Repository: usnistgov/macos_security
Catalog: src/mscp/data/locales/*/LC_MESSAGES/messages.po
Languages: fr, it, nl

source: Configure Audit_Control Owner to Root
fr: Configurer le propriétaire d'Audit_Control à Root
it: Configura Audit_Control Owner per eseguire il root
nl: Configureer Audit_Control Owner naar Root

source: macOS _MUST_ be configured to only allow authorized users to unlock FileVault upon startup.
fr: macOS _MUST_ être configuré pour ne permettre qu'aux utilisateurs autorisés de déverrouiller FileVault au démarrage.
it: macOS _DEVE_ essere configurato per consentire solo agli utenti autorizzati di sbloccare FileVault all'avvio.
nl: macOS _MOET_ worden geconfigureerd om alleen geautoriseerde gebruikers toe te staan FileVault te ontgrendelen bij het opstarten.

source: The system logs _MUST_ be configured to be writable by root and readable only by the root user and group wheel. To achieve this, system log files _MUST_ be configured to mode 640 permissive or less; thereby preventing normal users from reading, modifying or deleting audit logs. System logs frequently contain sensitive information that could be used by an attacker. Setting the correct permissions mitigates this risk.
fr: Les journaux système _DOIT_ être configurés pour être inscrivables par root et lisibles uniquement par l'utilisateur root et la roue de groupe. Pour y parvenir, les fichiers journaux du système _DOIT_ être configurés pour le mode 640 permissif ou moins ; empêchant ainsi les utilisateurs normaux de lire, modifier ou supprimer les journaux d'audit. Les journaux système contiennent fréquemment des informations sensibles qui pourraient être utilisées par un attaquant. Définir les autorisations correctes atténue ce risque.
it: I registri di sistema _DEVE_ essere configurati per essere scritti dalla radice e leggibili solo dall'utente radice e dalla ruota del gruppo. Per raggiungere questo obiettivo, i file di registro di sistema _DEBONO_ essere configurati in modalità 640 permissiva o meno; impedendo così agli utenti normali di leggere, modificare o eliminare i registri di controllo. I registri di sistema contengono spesso informazioni sensibili che potrebbero essere utilizzate da un utente malintenzionato. L'impostazione delle autorizzazioni corrette mitiga questo rischio.
nl: De systeemlogboeken _MUST_ zijn geconfigureerd om bespreefbaar te zijn door root en alleen leesbaar door de root-gebruiker en groepswiel. Om dit te bereiken, moeten systeemlogbestanden _MUST_ worden geconfigureerd in de modus 640 tolerant of minder; waardoor wordt voorkomen dat normale gebruikers auditlogboeken lezen, wijzigen of verwijderen. Systeemlogboeken bevatten vaak gevoelige informatie die door een aanvaller kan worden gebruikt. Het instellen van de juiste machtigingen beperkt dit risico.

source: A mobile device is a computing device that has a small form factor such that it can easily be carried by a single individual; is designed to operate without a physical connection; possesses local, non-removable or removable data storage; and includes a self-contained power source. Mobile device functionality may also include voice communication capabilities, on-board sensors that allow the device to capture information, and/or built-in features for synchronizing local data with remote locations. Examples include smart phones and tablets. Mobile devices are typically associated with a single individual. The processing, storage, and transmission capability of the mobile device may be comparable to or merely a subset of notebook/desktop systems, depending on the nature and intended purpose of the device. Protection and control of mobile devices is behavior or policy-based and requires users to take physical action to protect and control such devices when outside of controlled areas. Controlled areas are spaces for which organizations provide physical or procedural controls to meet the requirements established for protecting information and systems. Due to the large variety of mobile devices with different characteristics and capabilities, organizational restrictions may vary for the different classes or types of such devices. Usage restrictions and specific implementation guidance for mobile devices include configuration management, device identification and authentication, implementation of mandatory protective software, scanning devices for malicious code, updating virus protection software, scanning for critical software updates and patches, conducting primary operating system (and possibly other resident software) integrity checks, and disabling unnecessary hardware. Usage restrictions and authorization to connect may vary among organizational systems. For example, the organization may authorize the connection of mobile devices to its network and impose a set of usage restrictions, while a system owner may withhold authorization for mobile device connection to specific applications or impose additional usage restrictions before allowing mobile device connections to a system. NOTE: The technology does not support this requirement. This is an applicable-does not meet finding.
fr: Un appareil mobile est un appareil informatique qui a un petit facteur de forme tel qu'il peut facilement être porté par un seul individu ; est conçu pour fonctionner sans connexion physique ; possède un stockage de données local, non amovible ou amovible ; et comprend une source d'alimentation autonome. La fonctionnalité de l'appareil mobile peut également inclure des capacités de communication vocale, des capteurs embarqués qui permettent à l'appareil de capturer des informations et/ou des fonctionnalités intégrées pour synchroniser les données locales avec des emplacements distants. Les exemples incluent les téléphones intelligents et les tablettes. Les appareils mobiles sont généralement associés à un seul individu. La capacité de traitement, de stockage et de transmission de l'appareil mobile peut être comparable ou simplement à un sous-ensemble de systèmes d'ordinateurs portables/de bureau, en fonction de la nature et de l'objectif prévu de l'appareil. La protection et le contrôle des appareils mobiles sont basés sur le comportement ou la politique et obligent les utilisateurs à prendre des mesures physiques pour protéger et contrôler ces appareils lorsqu'ils sont en dehors des zones contrôlées. Les zones contrôlées sont des espaces pour lesquels les organisations fournissent des contrôles physiques ou procéduraux afin de répondre aux exigences établies pour la protection de l'information et des systèmes. En raison de la grande variété d'appareils mobiles avec des caractéristiques et des capacités différentes, les restrictions organisationnelles peuvent varier pour les différentes classes ou types de ces appareils. Les restrictions d'utilisation et les directives de mise en œuvre spécifiques pour les appareils mobiles comprennent la gestion de la configuration, l'identification et l'authentification des appareils, la mise en œuvre de logiciels de protection obligatoires, l'analyse des appareils à la recherche de code malveillant, la mise à jour du logiciel de protection antivirus, la numérisation des mises à jour et de correctifs logiciels critiques, la réalisation de contrôles d'intégrité du système d'exploitation principal (et éventuellement d'autres logiciels résidents) et la désactivation du matériel inutile. Les restrictions d'utilisation et l'autorisation de connexion peuvent varier selon les systèmes organisationnels. Par exemple, l'organisation peut autoriser la connexion d'appareils mobiles à son réseau et imposer un ensemble de restrictions d'utilisation, tandis qu'un propriétaire de système peut retenir l'autorisation de connexion d'appareils mobiles à des applications spécifiques ou imposer des restrictions d'utilisation supplémentaires avant d'autoriser les connexions d'appareils mobiles à un système. REMARQUE : La technologie ne prend pas en charge cette exigence. Il s'agit d'un résultat applicable - ne répond pas.
it: Un dispositivo mobile è un dispositivo informatico che ha un piccolo fattore di forma tale che può essere facilmente trasportato da un singolo individuo; è progettato per funzionare senza una connessione fisica; possiede un archivio dati locale, non rimovibile o rimovibile; e include una fonte di alimentazione autonoma. La funzionalità del dispositivo mobile può anche includere funzionalità di comunicazione vocale, sensori integrati che consentono al dispositivo di acquisire informazioni e/o funzionalità integrate per sincronizzare i dati locali con posizioni remote. Gli esempi includono smartphone e tablet. I dispositivi mobili sono in genere associati a un singolo individuo. La capacità di elaborazione, archiviazione e trasmissione del dispositivo mobile può essere paragonabile o semplicemente a un sottoinsieme di sistemi notebook/desktop, a seconda della natura e dello scopo previsto del dispositivo. La protezione e il controllo dei dispositivi mobili sono basati sul comportamento o sulla politica e richiedono agli utenti di intraprendere azioni fisiche per proteggere e controllare tali dispositivi al di fuori delle aree controllate. Le aree controllate sono spazi per i quali le organizzazioni forniscono controlli fisici o procedurali per soddisfare i requisiti stabiliti per proteggere le informazioni e i sistemi. A causa della grande varietà di dispositivi mobili con caratteristiche e funzionalità diverse, le restrizioni organizzative possono variare per le diverse classi o tipi di tali dispositivi. Le restrizioni d'uso e le linee guida specifiche per l'implementazione per i dispositivi mobili includono la gestione della configurazione, l'identificazione e l'autenticazione dei dispositivi, l'implementazione del software di protezione obbligatorio, la scansione dei dispositivi per il codice dannoso, l'aggiornamento del software di protezione antivirus, la scansione di aggiornamenti e patch del software critici, la conduzione di controlli di integrità del sistema operativo primario (ed eventualmente di altro software residente) e la disabilitazione dell'hardware non necessario. Le restrizioni d'uso e l'autorizzazione alla connessione possono variare tra i sistemi organizzativi. Ad esempio, l'organizzazione può autorizzare la connessione di dispositivi mobili alla sua rete e imporre una serie di restrizioni di utilizzo, mentre un proprietario del sistema può trattenere l'autorizzazione per la connessione del dispositivo mobile ad applicazioni specifiche o imporre ulteriori restrizioni di utilizzo prima di consentire le connessioni dei dispositivi mobili a un sistema. NOTA: la tecnologia non supporta questo requisito. Questo è un risultato applicabile, non soddisfa.
nl: Een mobiel apparaat is een computerapparaat dat een kleine vormfactor heeft, zodat het gemakkelijk door een enkel individu kan worden gedragen; is ontworpen om te werken zonder een fysieke verbinding; bezit lokale, niet-verwijderbare of verwijderbare gegevensopslag; en bevat een op zichzelf staande stroombron. De functionaliteit van mobiele apparaten kan ook spraakcommunicatiemogelijkheden omvatten, ingebouwde sensoren waarmee het apparaat informatie kan vastleggen en/of ingebouwde functies voor het synchroniseren van lokale gegevens met externe locaties. Voorbeelden zijn smartphones en tablets. Mobiele apparaten worden meestal geassocieerd met een enkele persoon. De verwerkings-, opslag- en transmissiecapaciteit van het mobiele apparaat kan vergelijkbaar zijn met of slechts een subset van notebook-/desktopsystemen, afhankelijk van de aard en het beoogde doel van het apparaat. Bescherming en controle van mobiele apparaten is gebaseerd op gedrag of beleid en vereist dat gebruikers fysieke actie ondernemen om dergelijke apparaten te beschermen en te controleren buiten gecontroleerde gebieden. Gecontroleerde gebieden zijn ruimtes waarvoor organisaties fysieke of procedurele controles bieden om te voldoen aan de vereisten die zijn vastgesteld voor de bescherming van informatie en systemen. Vanwege de grote verscheidenheid aan mobiele apparaten met verschillende kenmerken en mogelijkheden, kunnen organisatorische beperkingen variëren voor de verschillende klassen of soorten van dergelijke apparaten. Gebruiksbeperkingen en specifieke implementatierichtlijnen voor mobiele apparaten omvatten configuratiebeheer, apparaatidentificatie en authenticatie, implementatie van verplichte beschermende software, scannen van apparaten op kwaadaardige code, het bijwerken van virusbeschermingssoftware, scannen op kritieke software-updates en patches, het uitvoeren van primaire integriteitscontroles van het besturingssysteem (en mogelijk andere resident software) en het uitschakelen van onnodige hardware. Gebruiksbeperkingen en toestemming om verbinding te maken kunnen variëren tussen organisatiesystemen. De organisatie kan bijvoorbeeld de verbinding van mobiele apparaten met haar netwerk autoriseren en een reeks gebruiksbeperkingen opleggen, terwijl een systeemeigenaar de autorisatie voor verbinding van mobiele apparaten met specifieke applicaties kan achterhouden of aanvullende gebruiksbeperkingen kan opleggen voordat verbindingen van mobiele apparaten met een systeem worden toegestaan. OPMERKING: De technologie ondersteunt deze vereiste niet. Dit is een toepasselijke - voldoet niet aan de bevinding.

source: Enforce Session Lock After Screen Saver is Started
fr: Appliquer le verrouillage de session après le démarrage de l'économiseur d'écran
it: Applica il blocco della sessione dopo l'avvio del salvaschermo
nl: Sessievergrendeling afdwingen nadat de schermbesparing is gestart

source: Configure System to Audit All Administrative Action Events
fr: Configurer le système pour auditer tous les événements d'action administrative
it: Configura il sistema per controllare tutti gli eventi di azione amministrativa
nl: Configureer het systeem om alle administratieve actiegebeurtenissen te controleren

source: Limit Concurrent GUI Sessions to 10 for all Accounts
fr: Limiter les sessions d'interface graphique simultanées à 10 pour tous les comptes
it: Limita le sessioni GUI simultanee a 10 per tutti gli account
nl: Beperk gelijktijdige GUI-sessies tot 10 voor alle accounts

source: Disable Sending Diagnostic and Usage Data to Apple
fr: Désactiver l'envoi de données de diagnostic et d'utilisation à Apple
it: Disabilita l'invio di dati diagnostici e di utilizzo a Apple
nl: Schakel het verzenden van diagnostische en gebruiksgegevens naar Apple uit

source: Disable Screen Time Prompt During Setup Assistant
fr: Désactiver l'invite de temps d'écran pendant l'assistant de configuration
it: Disabilita il prompt del tempo di schermo durante l'Assistente di configurazione
nl: Schermtijdprompt Uitschakelen Tijdens Installatie-Assistent

source: You _MUST_ enroll your Mac in a Mobile Device Management (MDM) software. User Approved MDM (UAMDM) enrollment or enrollment via Apple Business/Apple School Manager (ASM) is required to manage certain security settings. Currently these include: * Allowed Kernel Extensions * Allowed Approved System Extensions * Privacy Preferences Policy Control Payload * ExtensibleSingleSignOn * FDEFileVault In macOS 11, UAMDM grants Supervised status on a Mac, unlocking the following MDM features, which were previously locked behind ABM: * Activation Lock Bypass * Access to Bootstrap Tokens * Scheduling Software Updates * Query list and delete local users
fr: Vous _DEVOIEZ_ inscrire votre Mac à un logiciel de gestion des appareils mobiles (MDM). L'inscription ou l'inscription au MDM approuvé par l'utilisateur (UAMDM) via Apple Business/Apple School Manager (ASM) est requise pour gérer certains paramètres de sécurité. Actuellement, ceux-ci comprennent : * Extensions de noyau autorisées * Extensions du système approuvées autorisées * Préférences de confidentialité Contrôle de la politique de charge utile * Connexion unique extensible * FDEFileVault Dans macOS 11, UAMDM accorde le statut Supervisé sur un Mac, en déverrouillant les fonctionnalités MDM suivantes, qui étaient auparavant verrouillées derrière ABM : * Contournement du verrouillage d'activation * Accès aux jetons Bootstrap * Mises à jour du logiciel de planification * Liste des requêtes et suppression des utilisateurs locaux
it: Devi registrare il tuo Mac in un software di gestione dei dispositivi mobili (MDM). Per gestire determinate impostazioni di sicurezza è necessaria la registrazione o la registrazione di MDM (UAMDM) tramite Apple Business/Apple School Manager (ASM). Attualmente questi includono: * Estensioni del kernel consentite * Estensioni di sistema approvate consentite * Privacy Preferences Policy Control Payload * EstendibileSingleSignOn * FDEFileVault In macOS 11, UAMDM concede lo stato Supervisionato su un Mac, sbloccando le seguenti funzionalità MDM, che in precedenza erano bloccate dietro ABM: * Bypass del blocco di attivazione * Accesso ai token Bootstrap * Pianificazione degli aggiornamenti software * Elenco di query ed elimina utenti locali
nl: U _MOET_ uw Mac inschrijven in een Mobile Device Management (MDM) software. Door gebruikers goedgekeurde MDM (UAMDM)-inschrijving of inschrijving via Apple Business/Apple School Manager (ASM) is vereist om bepaalde beveiligingsinstellingen te beheren. Momenteel omvatten deze: * Toegestane kernelextensies * Toegestane goedgekeurde systeemextensies * Privacy Voorkeuren Beleid Controle Payload * UitbreidbaarEnkelvoudigeAanmelding * FDEFileVault In macOS 11 verleent UAMDM de status Supervised op een Mac, waardoor de volgende MDM-functies worden ontgrendeld, die eerder achter ABM waren vergrendeld: * Activeringsslot bypass * Toegang tot Bootstrap Tokens * Software-updates plannen * Zoeklijst en verwijder lokale gebruikers

source: Users _MUST_ not be allowed to install software. Allowing regular users to install software, without explicit privileges, presents the risk of untested and potentially malicious software being installed on the system. Explicit privileges (escalated or administrative privileges) provide the regular user with explicit capabilities and control that exceeds the rights of a regular user. On macOS, restrict users from installing and running software from the /Users/ folder. [IMPORTANT] ==== For macOS, Apple has deprecated the use of link:https://github.com/apple/device-management/blob/eb51fb0cb9626cac4717858556912c257a734ce0/mdm/profiles/com.apple.applicationaccess.new.yaml#L67-L70[application restriction controls], using these controls may not work as expected. Third party software may be required to fulfill the compliance requirements. ====
fr: Les utilisateurs _DOIT_ ne pas être autorisés à installer des logiciels. Permettre aux utilisateurs réguliers d'installer des logiciels, sans privilèges explicites, présente le risque que des logiciels non testés et potentiellement malveillants soient installés sur le système. Les privilèges explicites (proprivilèges échelonnés ou administratifs) offrent à l'utilisateur régulier des capacités et un contrôle explicites qui dépassent les droits d'un utilisateur régulier. Sur macOS, empêchez les utilisateurs d'installer et d'exécuter des logiciels à partir du dossier /Users/. [IMPORTANT] ==== Pour macOS, Apple a déprécié l'utilisation du lien : https://github.com/apple/device-management/blob/eb51fb0cb9626cac4717858556912c257a734ce0/mdm/profiles/com.apple.applicationaccess.new.yaml#L67-L70[contrôles de restriction d'application], l'utilisation de ces contrôles peut ne pas fonctionner comme prévu. Un logiciel tiers peut être nécessaire pour répondre aux exigences de conformité. ====
it: Gli utenti _DEVE_ non essere autorizzati a installare software. Consentire agli utenti regolari di installare software, senza privilegi espliciti, presenta il rischio che software non testato e potenzialmente dannoso venga installato sul sistema. I privilegi espliciti (privilegi escalation o amministrativi) forniscono all'utente regolare capacità e controllo espliciti che superano i diritti di un utente normale. Su macOS, impedire agli utenti di installare ed eseguire software dalla cartella /Utenti/. [IMPORTANTE] ==== Per macOS, Apple ha deprecato l'uso del link:https://github.com/apple/device-management/blob/eb51fb0cb9626cac4717858556912c257a734ce0/mdm/profiles/com.apple.applicationaccess.new.yaml#L67-L70[controlli di restrizione dell'applicazione], l'utilizzo di questi controlli potrebbe non funzionare come previsto. Potrebbe essere necessario un software di terze parti per soddisfare i requisiti di conformità. ====
nl: Gebruikers _MOET_ geen software mogen installeren. Het toestaan van reguliere gebruikers om software te installeren, zonder expliciete privileges, vormt het risico dat niet-geteste en potentieel kwaadaardige software op het systeem wordt geïnstalleerd. Expliciete privileges (geescaleerde of administratieve privileges) bieden de reguliere gebruiker expliciete mogelijkheden en controle die de rechten van een gewone gebruiker overschrijden. Op macOS kunt u gebruikers beperken om software te installeren en uit te voeren vanuit de map /Users/. [BELANGRIJK] ==== Voor macOS heeft Apple het gebruik van de link afgeschaft:https://github.com/apple/device-management/blob/eb51fb0cb9626cac4717858556912c257a734ce0/mdm/profiles/com.apple.applicationaccess.new.yaml#L67-L70[applicatiebeperkingsregelaars], het gebruik van deze bedieningselementen werken mogelijk niet zoals verwacht. Software van derden kan nodig zijn om aan de nalevingsvereisten te voldoen. ====

source: Location Services _MUST_ be enabled.
fr: Les services de localisation _DOIENT_ être activés.
it: I servizi di localizzazione _DEVE_ essere abilitati.
nl: Locatiediensten _MOET_ ingeschakeld zijn.

source: Require Passwords to Match the Defined Custom Regular Expression
fr: Exiger que les mots de passe correspondent à l'expression régulière personnalisée définie
it: Richiedi password per abbinare l'espressione regolare personalizzata definita
nl: Vereisten dat wachtwoorden overeenkomen met de gedefinieerde aangepaste reguliere expressie

source: Set Account Lockout Time to 15 Minutes
fr: Réglez l'heure de verrouillage du compte à 15 minutes
it: Imposta il tempo di blocco dell'account a 15 minuti
nl: Stel de vergrendelingstijd van het account in op 15 minuten

source: The audit service _MUST_ be configured to create log files that are readable only by the root user and group wheel. To achieve this, audit log files _MUST_ be configured to mode 440 or less permissive; thereby preventing normal users from reading, modifying or deleting audit logs.
fr: Le service d'audit _MUST_ est configuré pour créer des fichiers journaux qui ne sont lisibles que par l'utilisateur racine et la roue de groupe. Pour ce faire, les fichiers de journal d'audit _DOIT_ être configurés pour le mode 440 ou moins permissif, empêchant ainsi les utilisateurs normaux de lire, modifier ou supprimer les journaux d'audit.
it: Il servizio di controllo _MUST_ essere configurato per creare file di registro che sono leggibili solo dall'utente radice e dalla ruota del gruppo. Per raggiungere questo obiettivo, i file di registro di controllo _DEVE_ essere configurati in modalità 440 o meno permissiva; impedendo così agli utenti normali di leggere, modificare o eliminare i registri di controllo.
nl: De auditservice _MUST_ kan worden geconfigureerd om logbestanden te maken die alleen leesbaar zijn voor de rootgebruiker en het groepswiel. Om dit te bereiken, moeten auditlogbestanden _MUST_ worden geconfigureerd om modus 440 of minder tolerant te zijn; waardoor normale gebruikers geen auditlogboeken kunnen lezen, wijzigen of verwijderen.
