Repository: usnistgov/macos_security
Catalog: src/mscp/data/locales/*/LC_MESSAGES/messages.po
Languages: fr, it, nl

source: The macOS should be configured to automatically notify system administrators and Information System Security Officers (ISSOs) when accounts are enabled. Once an attacker establishes initial access to a system, the attacker often attempts to create a persistent method of reestablishing and maintaining access by enabling a new or previously disabled account. Configuring the information system to send a notification when a new or disabled account is enabled is one method for mitigating this risk. A comprehensive account management process should not only notify when accounts are enabled, but also maintain an audit record of these actions. Such a process greatly reduces the risk that accounts will be surreptitiously enabled and provides logging that can be used for forensic purposes. To enable notifications and audit logging of enabled accounts, many operating systems can be integrated with enterprise-level auditing mechanisms that meet or exceed this requirement. NOTE: The technology does not support this requirement. This is an applicable-does not meet finding.
fr: Le macOS doit être configuré pour informer automatiquement les administrateurs système et les responsables de la sécurité des systèmes d'information (ISSO) lorsque les comptes sont activés. Une fois qu'un attaquant a établi un accès initial à un système, l'attaquant tente souvent de créer une méthode persistante pour rétablir et maintenir l'accès en activant un compte nouveau ou précédemment désactivé. La configuration du système d'information pour envoyer une notification lorsqu'un compte nouveau ou désactivé est activé est une méthode pour atténuer ce risque. Un processus complet de gestion de compte doit non seulement notifier lorsque les comptes sont activés, mais aussi tenir un registre d'audit de ces actions. Un tel processus réduit considérablement le risque que les comptes soient activés de manière subreptice et fournit un journalisation qui peut être utilisée à des fins médico-légales. Pour permettre les notifications et la journalisation des audits des comptes activés, de nombreux systèmes d'exploitation peuvent être intégrés à des mécanismes d'audit au niveau de l'entreprise qui répondent ou dépassent cette exigence. REMARQUE : La technologie ne prend pas en charge cette exigence. Il s'agit d'un résultat applicable - ne répond pas.
it: macOS dovrebbe essere configurato per notificare automaticamente agli amministratori di sistema e ai responsabili della sicurezza del sistema informativo (ISSO) quando gli account sono abilitati. Una volta che un attaccante stabilisce l'accesso iniziale a un sistema, l'attaccante spesso tenta di creare un metodo persistente per ristabilire e mantenere l'accesso abilitando un account nuovo o precedentemente disabilitato. Configurare il sistema informativo per inviare una notifica quando un account nuovo o disabilitato è abilitato è un metodo per mitigare questo rischio. Un processo completo di gestione dell'account non dovrebbe solo notificare quando gli account sono abilitati, ma anche mantenere un registro di controllo di queste azioni. Tale processo riduce notevolmente il rischio che gli account siano abilitati di nascosto e fornisce una registrazione che può essere utilizzata per scopi forensi. Per abilitare le notifiche e la registrazione di controllo degli account abilitati, molti sistemi operativi possono essere integrati con meccanismi di audit a livello aziendale che soddisfano o superano questo requisito. NOTA: la tecnologia non supporta questo requisito. Questo è un risultato applicabile, non soddisfa.
nl: De macOS moet worden geconfigureerd om systeembeheerders en Information System Security Officers (ISSO's) automatisch op de hoogte te stellen wanneer accounts zijn ingeschakeld. Zodra een aanvaller de eerste toegang tot een systeem tot stand heeft gebracht, probeert de aanvaller vaak een permanente methode te creëren om de toegang te herstellen en te onderhouden door een nieuw of eerder uitgeschakeld account in te schakelen. Het configureren van het informatiesysteem om een melding te verzenden wanneer een nieuw of uitgeschakeld account is ingeschakeld, is een methode om dit risico te beperken. Een uitgebreid accountbeheerproces moet niet alleen op de hoogte worden gesteld wanneer accounts zijn ingeschakeld, maar ook een auditrecord van deze acties bijhouden. Een dergelijk proces vermindert het risico dat accounts stiekem worden ingeschakeld aanzienlijk en biedt logboekregistratie die voor forensische doeleinden kan worden gebruikt. Om meldingen en auditlogboekregistratie van ingeschakelde accounts in te schakelen, kunnen veel besturingssystemen worden geïntegreerd met auditmechanismen op bedrijfsniveau die aan deze vereiste voldoen of deze overtreffen. OPMERKING: De technologie ondersteunt deze vereiste niet. Dit is een toepasselijke - voldoet niet aan de bevinding.

source: Disable Server Message Block Sharing
fr: Désactiver Le Partage De Blocs De Messages Du Serveur
it: Disabilita la condivisione del blocco dei messaggi del server
nl: Serverberichtblokdelen uitschakelen

source: Remove Guest Folder if Present
fr: Supprimer le dossier invité s'il est présent
it: Rimuovi la cartella ospite se presente
nl: Gastmap verwijderen indien aanwezig

source: Configure Audit Log Folders Group to Wheel
fr: Configurer le groupe de dossiers du journal d'audit sur la roue
it: Configura il gruppo delle cartelle del registro di controllo su Wheel
nl: Configureer Audit Log Folders Groep naar Wheel

source: Enforce Dual Authorization for Movement and Deletion of Audit Information
fr: Appliquer la double autorisation pour le déplacement et la suppression des informations d'audit
it: Applicare la doppia autorizzazione per lo spostamento e l'eliminazione delle informazioni di controllo
nl: Dubbele autorisatie afdwingen voor verplaatsing en verwijdering van auditinformatie

source: The auditing system _MUST_ be configured to flag administrative action (ad) events. Administrative action events include changes made to the system (e.g. modifying authentication policies). If audit records do not include ad events, it is difficult to identify incidents and to correlate incidents to subsequent events. Audit records can be generated from various components within the information system (e.g., via a module or policy filter). The information system audits the execution of privileged functions. NOTE: We recommend changing the line "43127:AUE_MAC_SYSCALL:mac_syscall(2):ad" to "43127:AUE_MAC_SYSCALL:mac_syscall(2):zz" in the file /etc/security/audit_event. This will prevent sandbox violations from being audited by the ad flag.
fr: Le système d'audit _MUST_ est configuré pour signaler les événements d'action administrative (ad). Les événements d'action administrative comprennent les modifications apportées au système (par exemple, la modification des politiques d'authentification). Si les dossiers d'audit n'incluent pas d'événements publicitaires, il est difficile d'identifier les incidents et de corréler les incidents avec les événements ultérieurs. Les enregistrements d'audit peuvent être générés à partir de divers composants du système d'information (par exemple, via un module ou un filtre de politique). Le système d'information audite l'exécution des fonctions privilégiées. REMARQUE : Nous vous recommandons de changer la ligne "43127:AUE_MAC_SYSCALL:mac_syscall(2):ad" en "43127:AUE_MAC_SYSCALL:mac_syscall(2):zz" dans le fichier /etc/security/audit_event. Cela empêchera les violations du bac à sable d'être auditées par le drapeau publicitaire.
it: Il sistema di controllo _DEVE_ essere configurato per contrassegnare gli eventi dell'azione amministrativa (annuncio). Gli eventi di azione amministrativa includono le modifiche apportate al sistema (ad esempio la modifica delle politiche di autenticazione). Se i record di controllo non includono eventi pubblicitari, è difficile identificare gli incidenti e correlare gli incidenti con gli eventi successivi. I record di controllo possono essere generati da vari componenti all'interno del sistema informativo (ad esempio, tramite un modulo o un filtro di politica). Il sistema informativo verifica l'esecuzione delle funzioni privilegiate. NOTA: si consiglia di cambiare la riga "43127:AUE_MAC_SYSCALL:mac_syscall(2):ad" in "43127:AUE_MAC_SYSCALL:mac_syscall(2):zz" nel file /etc/security/audit_event. Ciò impedirà che le violazioni della sandbox vengano verificate dalla bandiera dell'annuncio.
nl: Het auditsysteem _MOET_ worden geconfigureerd om administratieve actie (ad) gebeurtenissen te markeren. Administratieve actiegebeurtenissen omvatten wijzigingen in het systeem (bijv. het wijzigen van authenticatiebeleid). Als auditrecords geen advertentiegebeurtenissen bevatten, is het moeilijk om incidenten te identificeren en incidenten te correleren met volgende gebeurtenissen. Auditrecords kunnen worden gegenereerd uit verschillende componenten binnen het informatiesysteem (bijvoorbeeld via een module of beleidsfilter). Het informatiesysteem controleert de uitvoering van bevoorrechte functies. OPMERKING: We raden aan de regel "43127:AUE_MAC_SYSCALL:mac_syscall(2):ad" te wijzigen in "43127:AUE_MAC_SYSCALL:mac_syscall(2):zz" in het bestand /etc/security/audit_event. Dit voorkomt dat sandbox-overtredingen worden gecontroleerd door de advertentievlag.

source: Disable Improve Search Information to Apple
fr: Désactiver l'amélioration des informations de recherche pour Apple
it: Disabilita Migliora le informazioni di ricerca su Apple
nl: Zoekinformatie verbeteren voor Apple uitschakelen

source: The information system _IS_ configured to isolate security functions from non-security functions. link:https://support.apple.com/guide/security/welcome/web[] NOTE: The technology supports this requirement and cannot be configured to be out of compliance. The technology inherently meets this requirement.
fr: Le système d'information _IS_ est configuré pour isoler les fonctions de sécurité des fonctions non sécurisées. Lien:https://support.apple.com/fr/guide/security/welcome/web[] REMARQUE : La technologie prend en charge cette exigence et ne peut pas être configurée pour ne pas être conforme. La technologie répond intrinsèquement à cette exigence.
it: Il sistema informativo _IS_ configurato per isolare le funzioni di sicurezza dalle funzioni non di sicurezza. Link:https://support.apple.com/guide/security/welcome/web[] NOTA: la tecnologia supporta questo requisito e non può essere configurata per non essere conforme. La tecnologia soddisfa intrinsecamente questo requisito.
nl: Het informatiesysteem _IS_ geconfigureerd om beveiligingsfuncties te isoleren van niet-beveiligingsfuncties. Link:https://support.apple.com/nl-nl/guide/security/welcome/web[] OPMERKING: De technologie ondersteunt deze vereiste en kan niet worden geconfigureerd om niet-conformiteit te zijn. De technologie voldoet inherent aan deze eis.

source: USB Devices Must be Authorized Before Allowing
fr: Les périphériques USB doivent être autorisés avant d'autoriser
it: I dispositivi USB devono essere autorizzati prima di consentire
nl: USB-apparaten moeten worden geautoriseerd voordat ze worden toegestaan

source: The macOS _MUST_ be configured to enforce a minimum password lifetime limit of 24 hours. This rule discourages users from cycling through their previous passwords to get back to a preferred one. NOTE: To comply with Executive Order 14028, “Improving the Nation's Cybersecurity”, OMB M-22-09, “Moving the U.S. Government Toward Zero Trust Cybersecurity Principles”, and NIST SP-800-63b, “Digital Identity Guidelines: Authentication and Lifecycle Management” federal, military, and intelligence communities must adopt the following configuration settings. Password policies must not require the use of complexity policies such as upper characters, lower characters, or special characters. Password policies must also not require the use of regular rotation. Password policies should define a minimum length. Multifactor authentication should be used where ever possible.
fr: Le macOS _DOIT_ être configuré pour appliquer une limite minimale de durée de vie du mot de passe de 24 heures. Cette règle décourage les utilisateurs de parcourir leurs mots de passe précédents pour revenir à un mot de passe préféré. REMARQUE : Pour se conformer au décret 14028, « Améliorer la cybersécurité de la nation », OMB M-22-09, « Déplacer le gouvernement américain vers les principes de cybersécurité zéro confiance » et NIST SP-800-63b, « Directives sur l'identité numérique : authentification et gestion du cycle de vie », les communautés fédérales, militaires et de renseignement doivent adopter les paramètres de configuration suivants. Les politiques de mot de passe ne doivent pas nécessiter l'utilisation de politiques de complexité telles que des caractères supérieurs, inférieurs ou spéciaux. Les politiques de mots de passe ne doivent pas non plus nécessiter l'utilisation d'une rotation régulière. Les politiques de mot de passe doivent définir une longueur minimale. L'authentification multifactorielle doit être utilisée dans la mesure du possible.
it: Il macOS _MUST_ è configurato per applicare un limite minimo di durata della password di 24 ore. Questa regola scoraggia gli utenti dal scorrere attraverso le loro password precedenti per tornare a una preferita. NOTA: per conformarsi all'Ordine Esecutivo 14028, "Migliorare la sicurezza informatica della nazione", OMB M-22-09, "Spostare il governo degli Stati Uniti verso i principi di sicurezza informatica Zero Trust" e NIST SP-800-63b, "Linee guida sull'identità digitale: autenticazione e gestione del ciclo di vita" le comunità federali, militari e di intelligence devono adottare le seguenti impostazioni di configurazione. Le politiche delle password non devono richiedere l'uso di politiche di complessità come caratteri superiori, caratteri inferiori o caratteri speciali. Anche le politiche sulle password non devono richiedere l'uso di una rotazione regolare. I criteri per le password dovrebbero definire una lunghezza minima. L'autenticazione a più fattori dovrebbe essere utilizzata ove possibile.
nl: De macOS _MUST_ zijn geconfigureerd om een minimale wachtwoordduur van 24 uur af te dwingen. Deze regel ontmoedigt gebruikers om door hun vorige wachtwoorden te bladeren om terug te gaan naar een voorkeurswachtwoord. OPMERKING: Om te voldoen aan Executive Order 14028, "Improving the Nation's Cybersecurity", OMB M-22-09, "Moving the U.S. Government Toward Zero Trust Cybersecurity Principles" en NIST SP-800-63b, "Digital Identity Guidelines: Authentication and Lifecycle Management" moeten federale, militaire en inlichtingengemeenschappen de volgende configuratie-instellingen aannemen. Wachtwoordbeleid mag niet het gebruik van complexiteitsbeleid vereisen, zoals bovenste tekens, onderste tekens of speciale tekens. Wachtwoordbeleid mag ook niet het gebruik van regelmatige rotatie vereisen. Wachtwoordbeleid moet een minimale lengte definiëren. Multifactorauthenticatie moet waar mogelijk worden gebruikt.

source: Provide Ability to Disconnect or Disable Remote Access
fr: Fournir la possibilité de déconnecter ou de désactiver l'accès à distance
it: Fornire la possibilità di disconnettere o disabilitare l'accesso remoto
nl: Mogelijkheid bieden om externe toegang los te koppelen of uit te schakelen

source: The prompt for Privacy Setup services during Setup Assistant _MUST_ be disabled. Organizations _MUST_ apply organization-wide configuration settings. The macOS Privacy Setup services prompt guides new users through enabling their own specific privacy settings; this is not essential and, therefore, _MUST_ be disabled to prevent against the risk of individuals electing privacy settings with the potential to override organization-wide settings.
fr: L'invite pour les services de configuration de confidentialité pendant l'assistant de configuration _DOIT_ être désactivée. Les organisations _DOIT_ appliquer les paramètres de configuration à l'échelle de l'organisation. L'invite des services de configuration de la confidentialité de macOS guide les nouveaux utilisateurs dans l'activation de leurs propres paramètres de confidentialité spécifiques ; ce n'est pas essentiel et, par conséquent, _DOIT_ être désactivé pour éviter le risque que les individus choisissent les paramètres de confidentialité avec le potentiel de remplacer les paramètres à l'échelle de l'organisation.
it: La richiesta per i servizi di configurazione della privacy durante l'Assistente di configurazione _DEVE_ essere disabilitata. Le organizzazioni _MUST_ applicano le impostazioni di configurazione a livello di organizzazione. Il prompt dei servizi di configurazione della privacy di macOS guida i nuovi utenti attraverso l'abilitazione delle proprie impostazioni specifiche per la privacy; questo non è essenziale e, pertanto, _DEVE_ essere disabilitato per prevenire il rischio che le persone scelgano le impostazioni sulla privacy con il potenziale di ignorare le impostazioni a livello di organizzazione.
nl: De prompt voor Privacy Setup-services tijdens Setup Assistant _MOET_ worden uitgeschakeld. Organisaties _MOETEN_ organisatiebrede configuratie-instellingen toepassen. De prompt voor macOS-privacyinstellingen leidt nieuwe gebruikers bij het inschakelen van hun eigen specifieke privacy-instellingen; dit is niet essentieel en daarom moet _MUST_ worden uitgeschakeld om het risico te voorkomen dat individuen privacy-instellingen kiezen met de mogelijkheid om organisatiebrede instellingen te overschrijven.

source: The macOS should be configured to automatically notify system administrators and Information System Security Officers (ISSOs) when accounts are disabled. When operating system accounts are disabled, user accessibility is affected. Accounts are utilized for identifying individual operating system users or for identifying the operating system processes themselves. To detect and respond to events that affect user accessibility and system processing, operating systems should audit account disabling actions and, as required, notify system administrators and ISSOs so they can investigate the event. Such a capability greatly reduces the risk that operating system accessibility will be negatively affected for extended periods of time and also provides logging that can be used for forensic purposes. To enable notifications and audit logging of disabled accounts, many operating systems can be integrated with enterprise-level auditing mechanisms that meet or exceed this requirement. NOTE: The technology does not support this requirement. This is an applicable-does not meet finding.
fr: Le macOS doit être configuré pour informer automatiquement les administrateurs système et les responsables de la sécurité des systèmes d'information (ISSO) lorsque les comptes sont désactivés. Lorsque les comptes du système d'exploitation sont désactivés, l'accessibilité de l'utilisateur est affectée. Les comptes sont utilisés pour identifier les utilisateurs individuels du système d'exploitation ou pour identifier les processus du système d'exploitation eux-mêmes. Pour détecter et répondre aux événements qui affectent l'accessibilité des utilisateurs et le traitement du système, les systèmes d'exploitation doivent vérifier les actions de désactivation du compte et, au besoin, en informer les administrateurs système et les ISSO afin qu'ils puissent enquêter sur l'événement. Une telle capacité réduit considérablement le risque que l'accessibilité du système d'exploitation soit affectée négativement pendant de longues périodes et fournit également un journalisation qui peut être utilisée à des fins médico-légales. Pour permettre les notifications et la journalisation des comptes désactivés, de nombreux systèmes d'exploitation peuvent être intégrés à des mécanismes d'audit au niveau de l'entreprise qui répondent ou dépassent cette exigence. REMARQUE : La technologie ne prend pas en charge cette exigence. Il s'agit d'un résultat applicable - ne répond pas.
it: macOS dovrebbe essere configurato per notificare automaticamente agli amministratori di sistema e ai responsabili della sicurezza del sistema informativo (ISSO) quando gli account sono disabilitati. Quando gli account del sistema operativo sono disabilitati, l'accessibilità dell'utente viene influenzata. Gli account vengono utilizzati per identificare i singoli utenti del sistema operativo o per identificare i processi del sistema operativo stessi. Per rilevare e rispondere agli eventi che influiscono sull'accessibilità degli utenti e sull'elaborazione del sistema, i sistemi operativi dovrebbero controllare le azioni di disabilitazione dell'account e, come richiesto, informare gli amministratori di sistema e gli ISSO in modo che possano indagare sull'evento. Tale capacità riduce notevolmente il rischio che l'accessibilità del sistema operativo sia influenzata negativamente per lunghi periodi di tempo e fornisce anche una registrazione che può essere utilizzata per scopi forensi. Per abilitare le notifiche e la registrazione di controllo degli account disabilitati, molti sistemi operativi possono essere integrati con meccanismi di controllo a livello aziendale che soddisfano o superano questo requisito. NOTA: la tecnologia non supporta questo requisito. Questo è un risultato applicabile, non soddisfa.
nl: De macOS moet worden geconfigureerd om systeembeheerders en Information System Security Officers (ISSO's) automatisch op de hoogte te stellen wanneer accounts zijn uitgeschakeld. Wanneer accounts van het besturingssysteem zijn uitgeschakeld, wordt de toegankelijkheid van de gebruiker beïnvloed. Accounts worden gebruikt voor het identificeren van individuele gebruikers van het besturingssysteem of voor het identificeren van de processen van het besturingssysteem zelf. Om gebeurtenissen te detecteren en erop te reageren die van invloed zijn op de toegankelijkheid van gebruikers en systeemverwerking, moeten besturingssystemen acties voor het uitschakelen van accounts controleren en, indien nodig, systeembeheerders en ISSO's op de hoogte stellen, zodat ze de gebeurtenis kunnen onderzoeken. Een dergelijke mogelijkheid vermindert het risico dat de toegankelijkheid van het besturingssysteem gedurende langere tijd negatief wordt beïnvloed aanzienlijk en biedt ook logging die voor forensische doeleinden kan worden gebruikt. Om meldingen en auditlogboekregistratie van uitgeschakelde accounts mogelijk te maken, kunnen veel besturingssystemen worden geïntegreerd met auditmechanismen op ondernemingsniveau die aan deze vereiste voldoen of deze overtreffen. OPMERKING: De technologie ondersteunt deze vereiste niet. Dit is een toepasselijke - voldoet niet aan de bevinding.

source: Ensure All Internal User Storage APFS Volumes Are Encrypted
fr: Assurez-vous Que Tous Les Volumes APFS De Stockage Interne De l'utilisateur Sont Cryptés
it: Assicurati Che Tutti I Volumi APFS Di Archiviazione Interna Dell'Utente Siano Crittografati
nl: Zorg Ervoor Dat Alle APFS-volumes Voor Interne Gebruikersopslag Versleuteld Zijn

source: Disable SSH Server for Remote Access Sessions
fr: Désactiver le serveur SSH pour les sessions d'accès à distance
it: Disabilita il server SSH per le sessioni di accesso remoto
nl: Schakel SSH-server uit voor externe toegangssessies

source: Control Connections to Other Systems via a Deny-All and Allow-by-Exception Firewall Policy
fr: Contrôler les connexions à d'autres systèmes via une politique de pare-feu Deny-All et Allow-by-Exception
it: Controlla le connessioni ad altri sistemi tramite una politica firewall Deny-All e Allow-by-Exception
nl: Beheer verbindingen met andere systemen via een Deny-All en Allow-by-Exception Firewall-beleid
