Repository: usnistgov/macos_security
Catalog: src/mscp/data/locales/*/LC_MESSAGES/messages.po
Languages: fr, it, nl

source: The information system _IS_ configured to limit the number of concurrent graphical user interface (GUI) sessions to a maximum of ten for all users. Operating system management includes the ability to control the number of users and user sessions that utilize an operating system. Limiting the number of allowed users and sessions per user helps reduce the risks related to Denial-of-Service (DoS) attacks. This requirement addresses concurrent sessions for information system accounts and does not address concurrent sessions by single users via multiple system accounts. The maximum number of concurrent sessions should be defined based upon mission needs and the operational environment for each system. NOTE: The technology supports this requirement and cannot be configured to be out of compliance. The technology inherently meets this requirement.
fr: Le système d'information _IS_ est configuré pour limiter le nombre de sessions d'interface utilisateur graphique (GUI) simultanées à un maximum de dix pour tous les utilisateurs. La gestion du système d'exploitation comprend la capacité de contrôler le nombre d'utilisateurs et de sessions d'utilisateurs qui utilisent un système d'exploitation. Limiter le nombre d'utilisateurs autorisés et de sessions par utilisateur permet de réduire les risques liés aux attaques par déni de service (DoS). Cette exigence s'adresse aux sessions simultanées pour les comptes du système d'information et ne s'adresse pas aux sessions simultanées par des utilisateurs uniques via plusieurs comptes système. Le nombre maximum de sessions simultanées doit être défini en fonction des besoins de la mission et de l'environnement opérationnel de chaque système. REMARQUE : La technologie prend en charge cette exigence et ne peut pas être configurée pour ne pas être conforme. La technologie répond intrinsèquement à cette exigence.
it: Il sistema informativo _IS_ configurato per limitare il numero di sessioni di interfaccia utente grafica (GUI) simultanee a un massimo di dieci per tutti gli utenti. La gestione del sistema operativo include la possibilità di controllare il numero di utenti e le sessioni degli utenti che utilizzano un sistema operativo. Limitare il numero di utenti consentiti e sessioni per utente aiuta a ridurre i rischi relativi agli attacchi Denial-of-Service (DoS). Questo requisito affronta le sessioni simultanee per gli account del sistema informativo e non indirizza le sessioni simultanee da parte di singoli utenti tramite più account di sistema. Il numero massimo di sessioni simultanee dovrebbe essere definito in base alle esigenze della missione e all'ambiente operativo per ciascun sistema. NOTA: la tecnologia supporta questo requisito e non può essere configurata per non essere conforme. La tecnologia soddisfa intrinsecamente questo requisito.
nl: Het informatiesysteem _IS_ geconfigureerd om het aantal gelijktijdige grafische gebruikersinterface (GUI) sessies te beperken tot maximaal tien voor alle gebruikers. Besturingssysteembeheer omvat de mogelijkheid om het aantal gebruikers en gebruikerssessies die een besturingssysteem gebruiken te beheren. Het beperken van het aantal toegestane gebruikers en sessies per gebruiker helpt de risico's in verband met Denial-of-Service (DoS)-aanvallen te verminderen. Deze vereiste richt zich op gelijktijdige sessies voor informatiesysteemaccounts en richt zich niet op gelijktijdige sessies door individuele gebruikers via meerdere systeemaccounts. Het maximale aantal gelijktijdige sessies moet worden gedefinieerd op basis van de behoeften van de missie en de operationele omgeving voor elk systeem. OPMERKING: De technologie ondersteunt deze vereiste en kan niet worden geconfigureerd om niet-conformiteit te zijn. De technologie voldoet inherent aan deze eis.

source: Secure User's Home Folders
fr: Sécuriser les dossiers d'accueil de l'utilisateur
it: Proteggi le cartelle Home dell'utente
nl: Beveilig de thuismappen van de gebruiker

source: In certain situations, software applications/programs need to execute with elevated privileges to perform required functions. However, if the privileges required for execution are at a higher level than the privileges assigned to organizational users invoking such applications/programs, those users are indirectly provided with greater privileges than assigned by the organizations.Some programs and processes are required to operate at a higher privilege level and therefore should be excluded from the organization-defined software list after review. The inherent configuration of the macOS does not allow for non-privileged users to be able to execute functions requiring privilege. link:https://developer.apple.com/library/archive/documentation/Security/Conceptual/AuthenticationAndAuthorizationGuide/Permissions/Permissions.html[] NOTE: The technology supports this requirement and cannot be configured to be out of compliance. The technology inherently meets this requirement.
fr: Dans certaines situations, les applications/programmes logiciels doivent s'exécuter avec des privilèges élevés pour exécuter les fonctions requises. Cependant, si les privilèges requis pour l'exécution sont à un niveau plus élevé que les privilèges attribués aux utilisateurs de l'organisation qui invoquent ces applications/programmes, ces utilisateurs reçoivent indirectement des privilèges plus importants que ceux attribués par les organisations. Certains programmes et processus doivent fonctionner à un niveau de privilège plus élevé et doivent donc être exclus de la liste des logiciels définis par l'organisation après examen. La configuration inhérente de macOS ne permet pas aux utilisateurs non privilégiés de pouvoir exécuter des fonctions nécessitant des privilèges. Lien : https://developer.apple.com/fr/library/archive/documentation/Security/Conceptual/AuthentificationAndAuthorizationGuide/Permissions/Permissions.html[] REMARQUE : La technologie prend en charge cette exigence et ne peut pas être configurée pour ne pas être conforme. La technologie répond intrinsèquement à cette exigence.
it: In determinate situazioni, le applicazioni/programmi software devono essere eseguiti con privilegi elevati per eseguire le funzioni richieste. Tuttavia, se i privilegi richiesti per l'esecuzione sono a un livello superiore rispetto ai privilegi assegnati agli utenti organizzativi che richiamano tali applicazioni/programmi, a tali utenti vengono indirettamente forniti privilegi maggiori di quelli assegnati dalle organizzazioni. Alcuni programmi e processi sono tenuti a operare a un livello di privilegio più elevato e quindi dovrebbero essere esclusi dall'elenco dei software definito dall'organizzazione dopo la revisione. La configurazione intrinseca di macOS non consente agli utenti non privilegiati di eseguire funzioni che richiedono privilegi. link:https://developer.apple.com/library/archive/documentation/Security/Conceptual/AuthenticationAndAuthorizationGuide/Permissions/Permissions.html[] NOTA: la tecnologia supporta questo requisito e non può essere configurata per non essere conforme. La tecnologia soddisfa intrinsecamente questo requisito.
nl: In bepaalde situaties moeten softwaretoepassingen/programma's worden uitgevoerd met verhoogde rechten om vereiste functies uit te voeren. Als de voor uitvoering vereiste privileges echter op een hoger niveau zijn dan de privileges die zijn toegewezen aan organisatorische gebruikers die dergelijke applicaties/programma's aanroepen, krijgen die gebruikers indirect grotere privileges dan toegewezen door de organisaties. Sommige programma's en processen moeten op een hoger privilegeniveau werken en moeten daarom na beoordeling worden uitgesloten van de door de organisatie gedefinieerde softwarelijst. De inherente configuratie van de macOS staat niet toe dat niet-geprivilegieerde gebruikers functies kunnen uitvoeren die privilege vereisen. link:https://developer.apple.com/library/archive/documentation/Security/Conceptual/AuthenticationAndAuthorizationGuide/Permissions/Permissions.html[] OPMERKING: De technologie ondersteunt deze vereiste en kan niet worden geconfigureerd om niet-conformiteit te zijn. De technologie voldoet inherent aan deze eis.

source: A deny-all and allow-by-exception firewall policy _MUST_ be employed for managing connections to other systems. Organizations _MUST_ ensure the built-in packet filter firewall is configured correctly to employ the default deny rule. Failure to restrict network connectivity to authorized systems permits inbound connections from malicious systems. It also permits outbound connections that may facilitate the exfiltration of data. If you are using a third-party firewall solution, this setting does not apply. [IMPORTANT] ==== Configuring the built-in packet filter firewall to employ the default deny rule has the potential to interfere with applications on the system in an unpredictable manner. Information System Security Officers (ISSOs) may make the risk-based decision not to configure the built-in packet filter firewall to employ the default deny rule to avoid losing functionality, but they are advised to first fully weigh the potential risks posed to their organization. ====
fr: Une politique de pare-feu de déni de tout et d'autorisation d'exception _DOIT_ être utilisée pour gérer les connexions à d'autres systèmes. Les organisations _DOIT_ s'assurer que le pare-feu de filtre de paquets intégré est correctement configuré pour utiliser la règle de refus par défaut. Le fait de ne pas restreindre la connectivité du réseau aux systèmes autorisés permet les connexions entrantes à partir de systèmes malveillants. Il permet également des connexions sortantes qui peuvent faciliter l'exfiltration des données. Si vous utilisez une solution de pare-feu tierce, ce paramètre ne s'applique pas. [IMPORTANT] ==== La configuration du pare-feu de filtre de paquets intégré pour utiliser la règle de refus par défaut a le potentiel d'interférer avec les applications sur le système d'une manière imprévisible. Les agents de sécurité du système d'information (ISSO) peuvent prendre la décision basée sur le risque de ne pas configurer le pare-feu de filtre de paquets intégré pour utiliser la règle de refus par défaut afin d'éviter de perdre des fonctionnalités, mais il leur est conseillé de peser d'abord les risques potentiels posés pour leur organisation. ====
it: Una politica firewall deny-all e allow-by-exception _MUST_ essere impiegata per gestire le connessioni ad altri sistemi. Le organizzazioni _MUST_ assicurano che il firewall del filtro dei pacchetti integrato sia configurato correttamente per utilizzare la regola di negazione predefinita. La mancata limitazione della connettività di rete ai sistemi autorizzati consente connessioni in entrata da sistemi dannosi. Consente anche connessioni in uscita che possono facilitare l'esfiltrazione dei dati. Se stai utilizzando una soluzione firewall di terze parti, questa impostazione non si applica. [IMPORTANTE] ==== La configurazione del firewall del filtro dei pacchetti integrato per impiegare la regola di negazione predefinita ha il potenziale di interferire con le applicazioni sul sistema in modo imprevedibile. I responsabili della sicurezza del sistema informativo (ISSO) possono prendere la decisione basata sul rischio di non configurare il firewall del filtro dei pacchetti integrato per utilizzare la regola di negazione predefinita per evitare di perdere funzionalità, ma si consiglia loro di prima valutare completamente i potenziali rischi posti alla loro organizzazione. ====
nl: Een deny-all en allow-by-exception firewallbeleid _MUST_ worden gebruikt voor het beheren van verbindingen met andere systemen. Organisaties _MUST_ zorgen ervoor dat de ingebouwde pakketfilterfirewall correct is geconfigureerd om de standaard deny-regel te gebruiken. Het niet beperken van netwerkconnectiviteit met geautoriseerde systemen maakt inkomende verbindingen van kwaadaardige systemen mogelijk. Het maakt ook uitgaande verbindingen mogelijk die de exfiltratie van gegevens kunnen vergemakkelijken. Als u een firewalloplossing van derden gebruikt, is deze instelling niet van toepassing. [BELANGRIJK] ==== Het configureren van de ingebouwde pakketfilterfirewall om de standaard ontkenningsregel te gebruiken, heeft het potentieel om applicaties op het systeem op een onvoorspelbare manier te verstoren. Information System Security Officers (ISSO's) kunnen op risico's gebaseerde beslissing nemen om de ingebouwde pakketfilterfirewall niet te configureren om de standaardweigeringsregel te gebruiken om verlies van functionaliteit te voorkomen, maar ze wordt geadviseerd om eerst de potentiële risico's voor hun organisatie volledig af te wegen. ====

source: The macOS should be configured to provide and implement the capability to process, sort, and search audit records for events of interest based on organizationally defined fields. Events of interest can be identified by the content of audit records, including system resources involved, information objects accessed, identities of individuals, event types, event locations, event dates and times, Internet Protocol addresses involved, or event success or failure. Organizations may define event criteria to any degree of granularity required, such as locations selectable by a general networking location or by specific system component. NOTE: The technology does not support this requirement. This is an applicable-does not meet finding.
fr: Le macOS doit être configuré pour fournir et mettre en œuvre la capacité de traiter, de trier et de rechercher des enregistrements d'audit pour les événements d'intérêt en fonction de champs définis par l'organisation. Les événements d'intérêt peuvent être identifiés par le contenu des dossiers d'audit, y compris les ressources système impliquées, les objets d'information consultés, l'identité des individus, les types d'événements, les lieux d'événements, les dates et heures d'événements, les adresses de protocole Internet impliquées, ou le succès ou l'échec de l'événement. Les organisations peuvent définir des critères d'événement à tout degré de granularité requis, tels que des emplacements sélectionnables par un emplacement de réseau général ou par un composant système spécifique. REMARQUE : La technologie ne prend pas en charge cette exigence. Il s'agit d'un résultat applicable - ne répond pas.
it: macOS dovrebbe essere configurato per fornire e implementare la capacità di elaborare, ordinare e cercare i record di controllo per eventi di interesse in base a campi definiti dall'organizzazione. Gli eventi di interesse possono essere identificati dal contenuto dei record di controllo, comprese le risorse di sistema coinvolte, gli oggetti di informazione a cui si accede, le identità degli individui, i tipi di eventi, le location degli eventi, le date e gli orari degli eventi, gli indirizzi del protocollo Internet coinvolti o il successo o il fallimento degli eventi. Le organizzazioni possono definire i criteri degli eventi a qualsiasi grado di granularità richiesto, come le posizioni selezionabili da una posizione di rete generale o da un componente di sistema specifico. NOTA: la tecnologia non supporta questo requisito. Questo è un risultato applicabile, non soddisfa.
nl: De macOS moet worden geconfigureerd om de mogelijkheid te bieden en te implementeren om auditrecords te verwerken, sorteren en te doorzoeken voor interessante gebeurtenissen op basis van organisatorisch gedefinieerde velden. Gebeurtenissen van belang kunnen worden geïdentificeerd aan de hand van de inhoud van auditrecords, inclusief betrokken systeembronnen, toegang tot informatieobjecten, identiteiten van individuen, soorten evenementen, locaties van evenementen, data en tijden van evenementen, betrokken internetprotocoladressen of succes of falen van gebeurtenissen. Organisaties kunnen gebeurteniscriteria definiëren voor elke vereiste mate van granulariteit, zoals locaties die kunnen worden geselecteerd door een algemene netwerklocatie of door een specifieke systeemcomponent. OPMERKING: De technologie ondersteunt deze vereiste niet. Dit is een toepasselijke - voldoet niet aan de bevinding.

source: The inherent configuration of the macOS _IS_ in compliance by implementing mechanisms for authentication to a cryptographic module that meet the requirements of all applicable federal laws, Executive Orders, directives, policies, regulations, standards, and guidance for such authentication macOS contains many open source projects that may use their own cryptographic libraries typically for the purposes of maintaining platform independence. These services are not covered by the Apple FIPS Validation of the CoreCrypto and CoreCrypto Kernel modules. Apple is committed to the FIPS validation process and historically has always submitted and validated the cryptographic modules in their operating systems. link:https://csrc.nist.gov/Projects/cryptographic-module-validation-program/validated-modules[] link:https://support.apple.com/guide/certifications/about-apple-security-certifications-apc30d0ed034/web[] NOTE: The technology supports this requirement and cannot be configured to be out of compliance. The technology inherently meets this requirement.
fr: La configuration inhérente du macOS _IS_ en conformité en mettant en œuvre des mécanismes d'authentification à un module cryptographique qui répondent aux exigences de toutes les lois fédérales, décrets, directives, politiques, règlements, normes et directives applicables pour une telle authentification macOS contient de nombreux projets open source qui peuvent utiliser leurs propres bibliothèques cryptographiques généralement dans le but de maintenir l'indépendance de la plate-forme. Ces services ne sont pas couverts par la validation Apple FIPS des modules CoreCrypto et CoreCrypto Kernel. Apple s'engage dans le processus de validation FIPS et a toujours soumis et validé les modules cryptographiques dans ses systèmes d'exploitation. Lien : https://csrc.nist.gov/Projects/cryptographic-module-validation-program/validated-modules[] Lien : https://support.apple.com/fr/guide/certifications/about-apple-security-certifications-apc30d0ed034/web[] REMARQUE : La technologie prend en charge cette exigence et ne peut pas être configurée pour ne pas être conforme. La technologie répond intrinsèquement à cette exigence.
it: La configurazione intrinseca di macOS _IS_ in conformità implementando meccanismi per l'autenticazione a un modulo crittografico che soddisfano i requisiti di tutte le leggi federali applicabili, ordini esecutivi, direttive, politiche, regolamenti, standard e linee guida per tale autenticazione macOS contiene molti progetti open source che possono utilizzare le proprie librerie crittografiche in genere allo scopo di mantenere l'indipendenza della piattaforma. Questi servizi non sono coperti dalla convalida FIPS di Apple dei moduli CoreCrypto e CoreCrypto Kernel. Apple è impegnata nel processo di convalida FIPS e storicamente ha sempre presentato e convalidato i moduli crittografici nei loro sistemi operativi. link:https://csrc.nist.gov/Projects/cryptographic-module-validation-program/validated-modules[] Link:https://support.apple.com/it-it/guide/certifications/about-apple-security-certifications-apc30d0ed034/web[] NOTA: la tecnologia supporta questo requisito e non può essere configurata per non essere conforme. La tecnologia soddisfa intrinsecamente questo requisito.
nl: De inherente configuratie van de macOS _IS_ in overeenstemming door het implementeren van mechanismen voor authenticatie voor een cryptografische module die voldoen aan de vereisten van alle toepasselijke federale wetten, Executive Orders, richtlijnen, beleid, voorschriften, normen en richtlijnen voor dergelijke authenticatie macOS bevat veel open source-projecten die hun eigen cryptografische bibliotheken kunnen gebruiken, meestal om de onafhankelijkheid van het platform te behouden. Deze services vallen niet onder de Apple FIPS-validatie van de CoreCrypto- en CoreCrypto Kernel-modules. Apple zet zich in voor het FIPS-validatieproces en heeft historisch gezien altijd de cryptografische modules in hun besturingssystemen ingediend en gevalideerd. link:https://csrc.nist.gov/Projecten/cryptografische-module-validatie-programma/gevalideerde-modules[] Link:https://support.apple.com/nl-nl/guide/certifications/about-apple-security-certifications-apc30d0ed034/web[] OPMERKING: De technologie ondersteunt deze vereiste en kan niet worden geconfigureerd om niet-conformiteit te zijn. De technologie voldoet inherent aan deze eis.

source: Disable Messages App
fr: Désactiver l'application Messages
it: Disabilita l'app Messaggi
nl: Berichten-app Uitschakelen

source: Software updates _MUST_ be deferred for 30 days or less. If you need to defer software updates, create a Restrictions profile using the com.apple.applicationaccess domain and the key enforcedSoftwareUpdateDelay.
fr: Les mises à jour logicielles _DOIT_ être différées de 30 jours ou moins. Si vous devez différer les mises à jour logicielles, créez un profil Restrictions à l'aide du domaine com.apple.applicationaccess et de la clé enforcedSoftwareUpdateDelay.
it: Gli aggiornamenti software _DEVE_ essere rinviati per 30 giorni o meno. Se è necessario rinviare gli aggiornamenti software, creare un profilo Restrizioni utilizzando il dominio com.apple.applicationaccess e la chiave enforcedSoftwareUpdateDelay.
nl: Software-updates _MOET_ worden uitgesteld tot 30 dagen of minder. Als u software-updates moet uitstellen, maakt u een Restrissieprofiel aan met behulp van het domein com.apple.applicationaccess en de sleutel enforcedSoftwareUpdateDelay.

source: Remove Password Hint From User Accounts
fr: Supprimer L'Indice De Mot De Passe Des Comptes d'utilisateurs
it: Rimuovi Il Suggerimento Della Password Dagli Account Utente
nl: Wachtwoordhint verwijderen uit gebruikersaccounts
