Repository: usnistgov/macos_security
Catalog: src/mscp/data/locales/*/LC_MESSAGES/messages.po
Languages: fr, it, nl

source: The macOS _MUST_ be configured to require a minimum of 6 characters be used when a password is created. This rule enforces password complexity by requiring users to set passwords that are less vulnerable to malicious users. NOTE: To comply with Executive Order 14028, "Improving the Nation's Cybersecurity", OMB M-22-09, "Moving the U.S. Government Toward Zero Trust Cybersecurity Principles", and NIST SP-800-63b, "Digital Identity Guidelines: Authentication and Lifecycle Management" federal, military, and intelligence communities must adopt the following configuration settings. Password policies must not require the use of complexity policies such as upper characters, lower characters, or special characters. Password policies must also not require the use of regular rotation. Password policies should define a minimum length. Multifactor authentication should be used where ever possible.
fr: Le macOS _MUST_ peut être configuré pour exiger l'utilisation d'un minimum de 6 caractères lors de la création d'un mot de passe. Cette règle impose la complexité du mot de passe en exigeant que les utilisateurs définissent des mots de passe moins vulnérables aux utilisateurs malveillants. REMARQUE : Pour se conformer au décret 14028, "Améliorer la cybersécurité de la nation", OMB M-22-09, "Éloger le gouvernement américain vers les principes de cybersécurité Zero Trust" et NIST SP-800-63b, "Directives sur l'identité numérique : authentification et gestion du cycle de vie", les communautés fédérales, militaires et de renseignement doivent adopter les paramètres de configuration suivants. Les politiques de mot de passe ne doivent pas nécessiter l'utilisation de politiques de complexité telles que des caractères supérieurs, inférieurs ou spéciaux. Les politiques de mots de passe ne doivent pas non plus nécessiter l'utilisation d'une rotation régulière. Les politiques de mot de passe doivent définir une longueur minimale. L'authentification multifactorielle doit être utilisée dans la mesure du possible.
it: Il macOS _MUST_ deve essere configurato per richiedere l'uso di un minimo di 6 caratteri quando viene creata una password. Questa regola impone la complessità della password richiedendo agli utenti di impostare password meno vulnerabili agli utenti malintenzionati. NOTA: per rispettare l'ordine esecutivo 14028, "Migliorare la sicurezza informatica della nazione", OMB M-22-09, "Spostare il governo degli Stati Uniti verso i principi di sicurezza informatica Zero Trust" e NIST SP-800-63b, "Linee guida sull'identità digitale: autenticazione e gestione del ciclo di vita" le comunità federali, militari e di intelligence devono adottare le seguenti impostazioni di configurazione. Le politiche delle password non devono richiedere l'uso di politiche di complessità come caratteri superiori, caratteri inferiori o caratteri speciali. Anche le politiche sulle password non devono richiedere l'uso di una rotazione regolare. I criteri per le password dovrebbero definire una lunghezza minima. L'autenticazione a più fattori dovrebbe essere utilizzata ove possibile.
nl: De macOS _MUST_ moet zo zijn dat minimaal 6 tekens moeten worden gebruikt wanneer een wachtwoord wordt gemaakt. Deze regel dwingt wachtwoordcomplexiteit af door gebruikers te verplichten wachtwoorden in te stellen die minder kwetsbaar zijn voor kwaadaardige gebruikers. OPMERKING: Om te voldoen aan Executive Order 14028, "Improving the Nation's Cybersecurity", OMB M-22-09, "Moving the U.S. Government Toward Zero Trust Cybersecurity Principles", en NIST SP-800-63b, "Digital Identity Guidelines: Authentication and Lifecycle Management" moeten federale, militaire en inlichtingengemeenschappen de volgende configuratie-instellingen aannemen. Wachtwoordbeleid mag niet het gebruik van complexiteitsbeleid vereisen, zoals bovenste tekens, onderste tekens of speciale tekens. Wachtwoordbeleid mag ook niet het gebruik van regelmatige rotatie vereisen. Wachtwoordbeleid moet een minimale lengte definiëren. Multifactorauthenticatie moet waar mogelijk worden gebruikt.

source: Configure Automated Flaw Remediation
fr: Configurer la correction automatisée des faills
it: Configura la correzione automatica dei difetti
nl: Configureer geautomatiseerde herstel van defrechten

source: Verify remote disconnection of sessions
fr: Vérifier la déconnexion à distance des sessions
it: Verificare la disconnessione remota delle sessioni
nl: Verifieer de externe ontkoppeling van sessies

source: The macOS system _MUST_ be configured to block access to users who are no longer authorized (i.e., users with revoked certificates). To prevent the use of untrusted certificates, the certificates on a smartcard card _MUST_ meet the following criteria: its issuer has a system-trusted certificate, the certificate is not expired, its "valid-after" date is in the past, and it passes Certificate Revocation List (CRL) and Online Certificate Status Protocol (OCSP) checking. By setting the smartcard certificate trust level to moderate, the system will execute a soft revocation, i.e., if the OCSP/CRL server is unreachable, authentication will still succeed. NOTE: Before applying this setting, please see the smartcard supplemental guidance.
fr: Le système macOS _DOIT_ être configuré pour bloquer l'accès aux utilisateurs qui ne sont plus autorisés (c'est-à-dire les utilisateurs avec des certificats révoqués). Pour éviter l'utilisation de certificats non fiables, les certificats sur une carte à puce _MUST_ répondent aux critères suivants : son émetteur a un certificat de confiance au système, le certificat n'est pas expiré, sa date "valide après" est dans le passé, et il passe la vérification de la liste de révocation des certificats (CRL) et du protocole d'état des certificats en ligne (OCSP). En régleant le niveau de confiance du certificat de carte à puce sur modéré, le système exécutera une révocation douce, c'est-à-dire que si le serveur OCSP/CRL est inaccessible, l'authentification réussira toujours. REMARQUE : Avant d'appliquer ce paramètre, veuillez consulter les conseils supplémentaires sur les cartes à puce.
it: Il sistema macOS _DEVE_ essere configurato per bloccare l'accesso agli utenti che non sono più autorizzati (ad esempio, utenti con certificati revocati). Per impedire l'uso di certificati non attendibili, i certificati su una smartcard _MUST_ soddisfano i seguenti criteri: il suo emittente ha un certificato attendibile dal sistema, il certificato non è scaduto, la sua data "valida dopo" è nel passato e supera il controllo dell'elenco di revoca del certificato (CRL) e del protocollo di stato del certificato online (OCSP). Impostando il livello di fiducia del certificato smartcard su moderato, il sistema eseguirà una revoca soft, cioè se il server OCSP/CRL è irraggiungibile, l'autenticazione avrà comunque successo. NOTA: prima di applicare questa impostazione, consultare la guida supplementare sulla smartcard.
nl: Het macOS-systeem _MOET_ worden geconfigureerd om de toegang te blokkeren tot gebruikers die niet langer geautoriseerd zijn (d.w.z. gebruikers met ingetrokken certificaten). Om het gebruik van niet-vertrouwde certificaten te voorkomen, voldoen de certificaten op een smartcard _MUST_ aan de volgende criteria: de uitgever heeft een door het systeem vertrouwd certificaat, het certificaat is niet verlopen, de "geldig-na"-datum is in het verleden en het slaagt voor de Certificate Revocation List (CRL) en Online Certificate Status Protocol (OCSP) controle. Door het vertrouwensniveau van het smartcard-certificaat op matig in te stellen, voert het systeem een zachte intrekking uit, d.w.z. als de OCSP/CRL-server onbereikbaar is, zal de authenticatie nog steeds slagen. OPMERKING: Voordat u deze instelling toepast, raadpleegt u de aanvullende richtlijnen voor smartcards.

source: Ensure Location Services Is In the Menu Bar
fr: Assurez-vous que les services de localisation sont dans la barre de menu
it: Assicurati che i servizi di localizzazione siano nella barra dei menu
nl: Zorg ervoor dat locatievoorzieningen in de menubalk zijn

source: Enable Hibernate Mode (Intel)
fr: Activer le mode d'hibernation (Intel)
it: Abilita la modalità Hibernate (Intel)
nl: Winterslaapmodus inschakelen (Intel)

source: Software Update _MUST_ be configured to enforce automatic downloads of updates is enabled.
fr: La mise à jour logicielle _DOIT_ être configurée pour appliquer l'activation des téléchargements automatiques des mises à jour.
it: Aggiornamento software _DEVE_ essere configurato per applicare i download automatici degli aggiornamenti è abilitato.
nl: Software Update _MUST_ geconfigureerd zijn om automatische downloads van updates af te dwingen is ingeschakeld.

source: Disable iCloud Address Book
fr: Désactiver le carnet d'adresses iCloud
it: Disabilita la rubrica di iCloud
nl: iCloud-adresboek uitschakelen

source: The macOS should be configured to forbid users to use dictionary words for passwords. If the operating system allows users to select passwords based on dictionary words, this increases the window of opportunity for a malicious user to guess the password. To prevent users from using dictionary words for passwords, many operating systems can be integrated with an enterprise-level directory service that meets or exceeds this requirement. NOTE: To comply with Executive Order 14028, “Improving the Nation's Cybersecurity”, OMB M-22-09, “Moving the U.S. Government Toward Zero Trust Cybersecurity Principles”, and NIST SP-800-63b, “Digital Identity Guidelines: Authentication and Lifecycle Management” federal, military, and intelligence communities must adopt the following configuration settings. Password policies must not require the use of complexity policies such as upper characters, lower characters, or special characters. Password policies must also not require the use of regular rotation. Password policies should define a minimum length. Multifactor authentication should be used where ever possible.
fr: Le macOS devrait être configuré pour interdire aux utilisateurs d'utiliser des mots de dictionnaire pour les mots de passe. Si le système d'exploitation permet aux utilisateurs de sélectionner des mots de passe en fonction des mots du dictionnaire, cela augmente la fenêtre d'opportunité pour un utilisateur malveillant de deviner le mot de passe. Pour empêcher les utilisateurs d'utiliser des mots de dictionnaire pour les mots de passe, de nombreux systèmes d'exploitation peuvent être intégrés à un service d'annuaire au niveau de l'entreprise qui répond ou dépasse cette exigence. REMARQUE : Pour se conformer au décret 14028, « Améliorer la cybersécurité de la nation », OMB M-22-09, « Déplacer le gouvernement américain vers les principes de cybersécurité zéro confiance » et NIST SP-800-63b, « Directives sur l'identité numérique : authentification et gestion du cycle de vie », les communautés fédérales, militaires et de renseignement doivent adopter les paramètres de configuration suivants. Les politiques de mot de passe ne doivent pas nécessiter l'utilisation de politiques de complexité telles que des caractères supérieurs, inférieurs ou spéciaux. Les politiques de mots de passe ne doivent pas non plus nécessiter l'utilisation d'une rotation régulière. Les politiques de mot de passe doivent définir une longueur minimale. L'authentification multifactorielle doit être utilisée dans la mesure du possible.
it: macOS dovrebbe essere configurato per vietare agli utenti di usare le parole del dizionario per le password. Se il sistema operativo consente agli utenti di selezionare le password in base alle parole del dizionario, ciò aumenta la finestra di opportunità per un utente malintenzionato di indovinare la password. Per impedire agli utenti di utilizzare parole del dizionario per le password, molti sistemi operativi possono essere integrati con un servizio di directory a livello aziendale che soddisfa o supera questo requisito. NOTA: per conformarsi all'Ordine Esecutivo 14028, "Migliorare la sicurezza informatica della nazione", OMB M-22-09, "Spostare il governo degli Stati Uniti verso i principi di sicurezza informatica Zero Trust" e NIST SP-800-63b, "Linee guida sull'identità digitale: autenticazione e gestione del ciclo di vita" le comunità federali, militari e di intelligence devono adottare le seguenti impostazioni di configurazione. Le politiche delle password non devono richiedere l'uso di politiche di complessità come caratteri superiori, caratteri inferiori o caratteri speciali. Anche le politiche sulle password non devono richiedere l'uso di una rotazione regolare. I criteri per le password dovrebbero definire una lunghezza minima. L'autenticazione a più fattori dovrebbe essere utilizzata ove possibile.
nl: De macOS moet worden geconfigureerd om gebruikers te verbieden woordenboekwoorden te gebruiken voor wachtwoorden. Als het besturingssysteem gebruikers toestaat wachtwoorden te selecteren op basis van woordenboekwoorden, vergroot dit de mogelijkheid voor een kwaadwillende gebruiker om het wachtwoord te raden. Om te voorkomen dat gebruikers woordenboekwoorden voor wachtwoorden gebruiken, kunnen veel besturingssystemen worden geïntegreerd met een directoryservice op ondernemingsniveau die aan deze vereiste voldoet of deze overtreft. OPMERKING: Om te voldoen aan Executive Order 14028, "Improving the Nation's Cybersecurity", OMB M-22-09, "Moving the U.S. Government Toward Zero Trust Cybersecurity Principles" en NIST SP-800-63b, "Digital Identity Guidelines: Authentication and Lifecycle Management" moeten federale, militaire en inlichtingengemeenschappen de volgende configuratie-instellingen aannemen. Wachtwoordbeleid mag niet het gebruik van complexiteitsbeleid vereisen, zoals bovenste tekens, onderste tekens of speciale tekens. Wachtwoordbeleid mag ook niet het gebruik van regelmatige rotatie vereisen. Wachtwoordbeleid moet een minimale lengte definiëren. Multifactorauthenticatie moet waar mogelijk worden gebruikt.

source: The audit system _MUST_ be configured to record enforcement actions of attempts to delete file attributes (fd). ***Enforcement actions are the methods or mechanisms used to prevent unauthorized changes to configuration settings. One common and effective enforcement action method is using access restrictions (i.e., denying modifications to a file by applying file permissions). This configuration ensures that audit lists include events in which enforcement actions prevent attempts to delete a file. Without auditing the enforcement of access restrictions, it is difficult to identify attempted attacks, as there is no audit trail available for forensic investigation.
fr: Le système d'audit _DOIT_ être configuré pour enregistrer les actions d'application des tentatives de suppression des attributs de fichiers (fd). ***Les actions d'application sont les méthodes ou les mécanismes utilisés pour empêcher les modifications non autorisées des paramètres de configuration. Une méthode d'action d'application courante et efficace consiste à utiliser des restrictions d'accès (c'est-à-dire refuser des modifications à un fichier en appliquant des autorisations de fichier). Cette configuration garantit que les listes d'audit comprennent des événements dans lesquels les actions d'exécution empêchent les tentatives de suppression d'un fichier. Sans audit de l'application des restrictions d'accès, il est difficile d'identifier les tentatives d'attaque, car il n'y a pas de piste d'audit disponible pour l'enquête médico-légale.
it: Il sistema di controllo _DEVE_ essere configurato per registrare le azioni di applicazione dei tentativi di eliminare gli attributi dei file (fd). ***Le azioni di esecuzione sono i metodi o i meccanismi utilizzati per impedire modifiche non autorizzate alle impostazioni di configurazione. Un metodo di azione di applicazione comune ed efficace è utilizzare le restrizioni di accesso (cioè negare le modifiche a un file applicando le autorizzazioni dei file). Questa configurazione garantisce che gli elenchi di controllo includano eventi in cui le azioni di applicazione impediscono i tentativi di eliminare un file. Senza verificare l'applicazione delle restrizioni di accesso, è difficile identificare i tentativi di attacco, in quanto non è disponibile alcuna pista di controllo per le indagini forensi.
nl: Het auditsysteem _MUST_ moet worden geconfigureerd om handhavingsacties vast te leggen van pogingen om bestandsattributen (fd) te verwijderen. ***Afdwingsacties zijn de methoden of mechanismen die worden gebruikt om ongeautoriseerde wijzigingen in configuratie-instellingen te voorkomen. Een veel voorkomende en effectieve handhavingsactiemethode is het gebruik van toegangsbeperkingen (d.w.z. het weigeren van wijzigingen in een bestand door bestandsrechten toe te passen). Deze configuratie zorgt ervoor dat auditlijsten gebeurtenissen bevatten waarin handhavingsacties pogingen om een bestand te verwijderen voorkomen. Zonder de handhaving van toegangsbeperkingen te controleren, is het moeilijk om pogingen tot aanvallen te identificeren, aangezien er geen audittrail beschikbaar is voor forensisch onderzoek.

source: The audit system _MUST_ be configured to record enforcement actions of access restrictions, including failed file write (-fw) attempts. Enforcement actions are the methods or mechanisms used to prevent unauthorized access and/or changes to configuration settings. One common and effective enforcement action method is using access restrictions (e.g., denying users access to edit a file by applying file permissions). This configuration ensures that audit lists include events in which enforcement actions prevent attempts to change a file. Without auditing the enforcement of access restrictions, it is difficult to identify attempted attacks, as there is no audit trail available for forensic investigation.
fr: Le système d'audit _DOIT_ être configuré pour enregistrer les actions d'application des restrictions d'accès, y compris les tentatives infructueuses d'écriture de fichiers (-fw). Les actions d'application sont les méthodes ou les mécanismes utilisés pour empêcher l'accès non autorisé et/ou les modifications des paramètres de configuration. Une méthode d'action d'application courante et efficace consiste à utiliser des restrictions d'accès (par exemple, refuser aux utilisateurs l'accès pour modifier un fichier en appliquant des autorisations de fichier). Cette configuration garantit que les listes d'audit comprennent des événements dans lesquels des actions d'exécution empêchent les tentatives de modification d'un fichier. Sans audit de l'application des restrictions d'accès, il est difficile d'identifier les tentatives d'attaque, car il n'y a pas de piste d'audit disponible pour l'enquête médico-légale.
it: Il sistema di audit _MUST_ essere configurato per registrare le azioni di applicazione delle restrizioni di accesso, inclusi tentativi di scrittura di file (-fw) falliti. Le azioni di applicazione sono i metodi o i meccanismi utilizzati per impedire l'accesso non autorizzato e/o le modifiche alle impostazioni di configurazione. Un metodo di azione di applicazione comune ed efficace è l'utilizzo di restrizioni di accesso (ad esempio, negare agli utenti l'accesso per modificare un file applicando le autorizzazioni dei file). Questa configurazione garantisce che gli elenchi di controllo includano eventi in cui le azioni di applicazione impediscono i tentativi di modificare un file. Senza verificare l'applicazione delle restrizioni di accesso, è difficile identificare i tentativi di attacco, in quanto non è disponibile alcuna pista di controllo per le indagini forensi.
nl: Het auditsysteem _MOET_ worden geconfigureerd om handhavingsacties van toegangsbeperkingen vast te leggen, inclusief mislukte pogingen om bestanden te schrijven (-fw). Handhavingsacties zijn de methoden of mechanismen die worden gebruikt om ongeautoriseerde toegang en/of wijzigingen in configuratie-instellingen te voorkomen. Een veelgebruikte en effectieve handhavingsactiemethode is het gebruik van toegangsbeperkingen (bijv. gebruikers de toegang ontzeggen om een bestand te bewerken door bestandsrechten toe te passen). Deze configuratie zorgt ervoor dat auditlijsten gebeurtenissen bevatten waarin handhavingsacties pogingen om een bestand te wijzigen voorkomen. Zonder de handhaving van toegangsbeperkingen te controleren, is het moeilijk om pogingen tot aanvallen te identificeren, aangezien er geen audittrail beschikbaar is voor forensisch onderzoek.

source: The ability for Apple to store and review audio of your Siri and Dictation interactions _MUST_ be disabled. The information system _MUST_ be configured to provide only essential capabilities. Disabling the submission of Siri and Dictation information will mitigate the risk of unwanted data being sent to Apple.
fr: La possibilité pour Apple de stocker et d'examiner l'audio de vos interactions Siri et de dictée _DOIT_ être désactivée. Le système d'information _DOIT_ être configuré pour ne fournir que des capacités essentielles. La désactivation de la soumission des informations Siri et de la dictée atténuera le risque d'envoi de données indésirables à Apple.
it: La possibilità per Apple di memorizzare e rivedere l'audio delle tue interazioni con Siri e Dettatura _DEVE_ essere disabilitata. Il sistema informativo _DEVE_ essere configurato per fornire solo funzionalità essenziali. Disabilitare l'invio di Siri e delle informazioni sulla dettatura mitigherà il rischio che i dati indesiderati vengano inviati ad Apple.
nl: De mogelijkheid voor Apple om audio van uw Siri- en dicteerinteracties op te slaan en te beoordelen _MOET_ zijn uitgeschakeld. Het informatiesysteem _MOET_ geconfigureerd zijn om alleen essentiële mogelijkheden te bieden. Het uitschakelen van het indienen van Siri- en dicteerinformatie vermindert het risico dat ongewenste gegevens naar Apple worden verzonden.

source: Support for Server Message Block (SMB) file sharing is non-essential and _MUST_ be disabled. The information system _MUST_ be configured to provide only essential capabilities.
fr: La prise en charge du partage de fichiers Server Message Block (SMB) n'est pas essentielle et _DOIT_ être désactivé. Le système d'information _DOIT_ être configuré pour ne fournir que des capacités essentielles.
it: Il supporto per la condivisione di file Server Message Block (SMB) non è essenziale e _DEVE_ essere disabilitato. Il sistema informativo _DEVE_ essere configurato per fornire solo funzionalità essenziali.
nl: Ondersteuning voor het delen van Server Message Block (SMB) bestanden is niet essentieel en _MUST_ is uitgeschakeld. Het informatiesysteem _MOET_ geconfigureerd zijn om alleen essentiële mogelijkheden te bieden.
