Repository: usnistgov/macos_security
Catalog: src/mscp/data/locales/*/LC_MESSAGES/messages.po
Languages: fr, it, nl

source: The information system _IS_ configured to implement approved cryptography to protect information. Use of weak or untested encryption algorithms undermines the purposes of utilizing encryption to protect data. The operating system must implement cryptographic modules that adhere to the higher standards that have been tested, validated, and approved by the federal government. Apple is committed to the FIPS validation process and historically has always submitted and validated the cryptographic modules in macOS. link:https://csrc.nist.gov/Projects/cryptographic-module-validation-program/validated-modules[] link:https://support.apple.com/en-us/HT201159[] NOTE: The technology supports this requirement and cannot be configured to be out of compliance. The technology inherently meets this requirement using FIPS Validated Cryptographic Modules.
fr: Le système d'information _IS_ est configuré pour mettre en œuvre une cryptographie approuvée afin de protéger les informations. L'utilisation d'algorithmes de cryptage faibles ou non testés sape les objectifs de l'utilisation du cryptage pour protéger les données. Le système d'exploitation doit mettre en œuvre des modules cryptographiques qui respectent les normes plus élevées qui ont été testées, validées et approuvées par le gouvernement fédéral. Apple s'engage dans le processus de validation FIPS et a toujours soumis et validé les modules cryptographiques dans macOS. Lien : https://csrc.nist.gov/Projects/cryptographic-module-validation-program/validated-modules[] Lien : https://support.apple.com/fr-fr/HT201159[] REMARQUE : La technologie prend en charge cette exigence et ne peut pas être configurée pour ne pas être conforme. La technologie répond intrinsèquement à cette exigence en utilisant des modules cryptographiques validés FIPS.
it: Il sistema informativo _IS_ configurato per implementare la crittografia approvata per proteggere le informazioni. L'uso di algoritmi di crittografia deboli o non testati mina gli scopi dell'utilizzo della crittografia per proteggere i dati. Il sistema operativo deve implementare moduli crittografici che aderiscono agli standard più elevati che sono stati testati, convalidati e approvati dal governo federale. Apple è impegnata nel processo di convalida FIPS e storicamente ha sempre presentato e convalidato i moduli crittografici in macOS. link:https://csrc.nist.gov/Projects/cryptographic-module-validation-program/validated-modules[] link:https://support.apple.com/it-it/HT201159[] NOTA: la tecnologia supporta questo requisito e non può essere configurata per non essere conforme. La tecnologia soddisfa intrinsecamente questo requisito utilizzando i moduli crittografici convalidati FIPS.
nl: Het informatiesysteem _IS_ geconfigureerd om goedgekeurde cryptografie te implementeren om informatie te beschermen. Het gebruik van zwakke of niet-geteste coderingsalgoritmen ondermijnt het doel van het gebruik van codering om gegevens te beschermen. Het besturingssysteem moet cryptografische modules implementeren die voldoen aan de hogere normen die zijn getest, gevalideerd en goedgekeurd door de federale overheid. Apple zet zich in voor het FIPS-validatieproces en heeft in het verleden altijd de cryptografische modules in macOS ingediend en gevalideerd. link:https://csrc.nist.gov/Projecten/cryptografische-module-validatie-programma/gevalideerde-modules[] link:https://support.apple.com/nl-nl/HT201159[] OPMERKING: De technologie ondersteunt deze vereiste en kan niet worden geconfigureerd om niet-conformiteit te zijn. De technologie voldoet inherent aan deze vereiste met behulp van FIPS Validated Cryptographic Modules.

source: Disable Location Services
fr: Désactiver les services de localisation
it: Disabilita i servizi di localizzazione
nl: Locatieservices Uitschakelen

source: Alert Audit Processing Failure
fr: Échec du traitement de l'audit d'alerte
it: Errore di elaborazione dell'audit di avviso
nl: Waarschuwingscontroleverwerkingsfout

source: Apply Gatekeeper Settings to Block Applications from Unidentified Developers
fr: Appliquer les paramètres Gatekeeper pour bloquer les applications des développeurs non identifiés
it: Applica le impostazioni di Gatekeeper per bloccare le applicazioni da sviluppatori non identificati
nl: Pas Gatekeeper-instellingen toe om applicaties van niet-geïdentificeerde ontwikkelaars te blokkeren

source: The macOS built-in iCloud document synchronization service _MUST_ be disabled to prevent organizational data from being synchronized to personal or non-approved storage. Apple's iCloud service does not provide an organization with enough control over the storage and access of data, and, therefore, automated document synchronization _MUST_ be controlled by an organization approved service. This requirement helps ensure that organizational contact data is managed in accordance with established security, privacy, access-control, and data governance requirements.
fr: Le service de synchronisation de documents iCloud intégré à macOS _DOIT_ être désactivé pour empêcher la synchronisation des données organisationnelles avec un stockage personnel ou non approuvé. Le service iCloud d'Apple ne fournit pas à une organisation un contrôle suffisant sur le stockage et l'accès aux données, et, par conséquent, la synchronisation automatisée des documents _DOIT_ être contrôlée par un service approuvé par l'organisation. Cette exigence permet de s'assurer que les données de contact de l'organisation sont gérées conformément aux exigences établies en matière de sécurité, de confidentialité, de contrôle d'accès et de gouvernance des données.
it: Il servizio di sincronizzazione dei documenti iCloud integrato di macOS _DEVE_ essere disabilitato per impedire la sincronizzazione dei dati organizzativi con lo spazio di archiviazione personale o non approvato. Il servizio iCloud di Apple non fornisce a un'organizzazione un controllo sufficiente sull'archiviazione e sull'accesso ai dati e, pertanto, la sincronizzazione automatizzata dei documenti _DEVE_ essere controllata da un servizio approvato dall'organizzazione. Questo requisito aiuta a garantire che i dati di contatto organizzativi siano gestiti in conformità con i requisiti stabiliti di sicurezza, privacy, controllo degli accessi e governance dei dati.
nl: De macOS ingebouwde iCloud-documentsynchronisatieservice _MUST_ kan worden uitgeschakeld om te voorkomen dat organisatiegegevens worden gesynchroniseerd met persoonlijke of niet-goedgekeurde opslag. De iCloud-service van Apple biedt een organisatie niet voldoende controle over de opslag en toegang tot gegevens, en daarom moet geautomatiseerde documentsynchronisatie _MUST_ worden beheerd door een door de organisatie goedgekeurde service. Deze vereiste helpt ervoor te zorgen dat organisatorische contactgegevens worden beheerd in overeenstemming met de vastgestelde vereisten voor beveiliging, privacy, toegangscontrole en gegevensbeheer.

source: Disable Internet Sharing
fr: Désactiver le partage Internet
it: Disabilita la condivisione di Internet
nl: Internet delen uitschakelen

source: If the system does not require Internet sharing, support for it is non-essential and _MUST_ be disabled. The information system _MUST_ be configured to provide only essential capabilities. Disabling Internet sharing helps prevent the unauthorized connection of devices, unauthorized transfer of information, and unauthorized tunneling.
fr: Si le système ne nécessite pas de partage Internet, la prise en charge de ce système n'est pas essentielle et _DOIT_ être désactivée. Le système d'information _DOIT_ être configuré pour ne fournir que des capacités essentielles. La désactivation du partage sur Internet permet d'empêcher la connexion non autorisée des appareils, le transfert non autorisé d'informations et les tunnels non autorisés.
it: Se il sistema non richiede la condivisione di Internet, il supporto per esso non è essenziale e _DEVE_ essere disabilitato. Il sistema informativo _DEVE_ essere configurato per fornire solo funzionalità essenziali. La disabilitazione della condivisione di Internet aiuta a prevenire la connessione non autorizzata dei dispositivi, il trasferimento non autorizzato di informazioni e il tunneling non autorizzato.
nl: Als het systeem geen internetdeling vereist, is ondersteuning hiervoor niet essentieel en _MOET_ worden uitgeschakeld. Het informatiesysteem _MOET_ geconfigureerd zijn om alleen essentiële mogelijkheden te bieden. Het uitschakelen van internetdeling helpt de ongeautoriseerde verbinding van apparaten, ongeautoriseerde overdracht van informatie en ongeautoriseerde tunneling te voorkomen.

source: Enforce On Device Dictation
fr: Appliquer La Dictée De L'Appareil
it: Applicare sulla dettatura del dispositivo
nl: Afdwingen op apparaatdictaat

source: Protect Against Denial of Service Attacks by Ensuring Rate-Limiting Measures on Network Interfaces
fr: Protéger contre les attaques par déni de service en assurant des mesures de limitation de débit sur les interfaces réseau
it: Proteggi dagli attacchi denial of service garantendo misure di limitazione della velocità sulle interfacce di rete
nl: Bescherm tegen denial of service-aanvallen door snelheidsbeperkende maatregelen op netwerkinterfaces te garanderen

source: The information system _IS_ configured to encrypt stored passwords. Passwords need to be protected at all times, and encryption is the standard method for protecting passwords. If passwords are not encrypted, they can be plainly read (i.e., clear text) and easily compromised. link:https://developer.apple.com/documentation/opendirectory/kodattributetypeauthenticationauthority[] NOTE: The technology supports this requirement and cannot be configured to be out of compliance. The technology inherently meets this requirement.
fr: Le système d'information _IS_ est configuré pour crypter les mots de passe stockés. Les mots de passe doivent être protégés à tout moment, et le cryptage est la méthode standard pour protéger les mots de passe. Si les mots de passe ne sont pas cryptés, ils peuvent être clairement lus (c'est-à-dire du texte clair) et facilement compromis. Lien:https://developer.apple.com/documentation/opendirectory/kodattributetypeauthenticationauthority[] REMARQUE : La technologie prend en charge cette exigence et ne peut pas être configurée pour ne pas être conforme. La technologie répond intrinsèquement à cette exigence.
it: Il sistema informativo _IS_ configurato per crittografare le password memorizzate. Le password devono essere protette in ogni momento e la crittografia è il metodo standard per proteggere le password. Se le password non sono crittografate, possono essere chiaramente leggibili (cioè testo chiaro) e facilmente compromesse. Link:https://developer.apple.com/documentation/opendirectory/kodattributetypeauthenticationauthority[] NOTA: la tecnologia supporta questo requisito e non può essere configurata per non essere conforme. La tecnologia soddisfa intrinsecamente questo requisito.
nl: Het informatiesysteem _IS_ geconfigureerd om opgeslagen wachtwoorden te versleutelen. Wachtwoorden moeten te allen tijde worden beschermd en encryptie is de standaardmethode voor het beschermen van wachtwoorden. Als wachtwoorden niet worden versleuteld, kunnen ze duidelijk worden gelezen (d.w.z. duidelijke tekst) en gemakkelijk worden gecompromitteerd. Link:https://developer.apple.com/documentation/opendirectory/kodattributetypeauthenticationauthority[] OPMERKING: De technologie ondersteunt deze vereiste en kan niet worden geconfigureerd om niet-conformiteit te zijn. De technologie voldoet inherent aan deze eis.

source: Hot corners _MUST_ be secured. The information system conceals, via the session lock, information previously visible on the display with a publicly viewable image. Although hot corners can be used to initiate a session lock or to launch useful applications, they can also be configured to disable an automatic session lock from initiating. Such a configuration introduces the risk that a user might forget to manually lock the screen before stepping away from the computer. [NOTE] ==== The check and fix are for the last logged in user. To get the last logged in user, run the following. [source,bash] - CURRENT_USER=$( /usr/bin/defaults read /Library/Preferences/com.apple.loginwindow lastUserName ) - ====
fr: Les coins chauds _DOIENT_ être sécurisés. Le système d'information dissimule, via le verrouillage de la session, des informations précédemment visibles sur l'écran avec une image visible publiquement. Bien que les coins chauds puissent être utilisés pour lancer un verrouillage de session ou pour lancer des applications utiles, ils peuvent également être configurés pour désactiver le démarrage d'un verrouillage automatique de session. Une telle configuration introduit le risque qu'un utilisateur oublie de verrouiller manuellement l'écran avant de s'éloigner de l'ordinateur. [NOTE] ==== La vérification et la correction sont pour le dernier utilisateur connecté. Pour obtenir le dernier utilisateur connecté, exécutez ce qui suit. [Source,bash] - CURRENT_USER=$( /usr/bin/defaults read /Library/Preferences/com.apple.loginwindow lastUserName ) - ====
it: Gli angoli caldi _DEVE_ essere protetti. Il sistema informativo nasconde, tramite il blocco della sessione, informazioni precedentemente visibili sul display con un'immagine visibile pubblicamente. Sebbene gli angoli caldi possano essere utilizzati per avviare un blocco di sessione o per avviare applicazioni utili, possono anche essere configurati per disabilitare l'avvio di un blocco automatico della sessione. Tale configurazione introduce il rischio che un utente possa dimenticare di bloccare manualmente lo schermo prima di allontanarsi dal computer. [NOTA] ==== Il controllo e la correzione sono per l'ultimo utente connesso. Per ottenere l'ultimo utente che ha effettuato l'accesso, esegui quanto segue. [Fonte,bash] - CURRENT_USER=$( /usr/bin/defaults read /Library/Preferences/com.apple.loginwindow lastUserName ) - ====
nl: Hete hoeken _MOET_ worden beveiligd. Het informatiesysteem verbergt, via de sessievergrendeling, informatie die voorheen zichtbaar was op het scherm met een openbaar zichtbare afbeelding. Hoewel hot corners kunnen worden gebruikt om een sessievergrendeling te starten of om nuttige applicaties te starten, kunnen ze ook worden geconfigureerd om het starten van een automatische sessievergrendeling uit te schakelen. Een dergelijke configuratie brengt het risico met zich mee dat een gebruiker vergeet het scherm handmatig te vergrendelen voordat hij de computer verlaat. [OPMERKING] ==== De controle en oplossing zijn voor de laatst ingelogde gebruiker. Om de laatst ingelogde gebruiker te krijgen, voert u het volgende uit. [Bron,bash] - CURRENT_USER=$( /usr/bin/defaults read /Library/Preferences/com.apple.loginwindow lastUserName ) - ====

source: Power Nap _MUST_ be disabled. NOTE: Power Nap allows your Mac to perform actions while a Mac is asleep. This can interfere with USB power and may cause devices such as smartcards to stop functioning until a reboot and must therefore be disabled on all applicable systems. The following Macs support Power Nap: * MacBook (Early 2015 and later) * MacBook Air (Late 2010 and later) * MacBook Pro (all models with Retina display) * Mac mini (Late 2012 and later) * iMac (Late 2012 and later) * Mac Pro (Late 2013 and later)
fr: Power Nap _DOIT_ être désactivé. REMARQUE : Power Nap permet à votre Mac d'effectuer des actions pendant qu'un Mac est en veille. Cela peut interférer avec l'alimentation USB et peut faire en sorte que les appareils tels que les cartes à puce cessent de fonctionner jusqu'à un redémarrage et doivent donc être désactivés sur tous les systèmes applicables. Les Mac suivants prennent en charge Power Nap : * MacBook (décompt 2015 et plus tard) * MacBook Air (fin 2010 et plus tard) * MacBook Pro (tous les modèles avec écran Retina) * Mac mini (fin 2012 et plus tard) * IMac (fin 2012 et plus tard) * Mac Pro (fin 2013 et plus tard)
it: Power Nap _DEVE_ essere disabilitato. NOTA: Power Nap consente al tuo Mac di eseguire azioni mentre un Mac è inattivo. Ciò può interferire con l'alimentazione USB e può far sì che dispositivi come le smart card smettano di funzionare fino al riavvio e deve quindi essere disabilitato su tutti i sistemi applicabili. I seguenti Mac supportano Power Nap: * MacBook (iniio 2015 e successivi) * MacBook Air (Fine 2010 e successivi) * MacBook Pro (tutti i modelli con display Retina) * Mac mini (termine 2012 e successivi) * iMac (Fine 2012 e successivi) * Mac Pro (di fine 2013 e successivi)
nl: Power Nap _MOET_ uitgeschakeld zijn. OPMERKING: Met Power Nap kan uw Mac acties uitvoeren terwijl een Mac in slaapstand staat. Dit kan de USB-voeding verstoren en kan ervoor zorgen dat apparaten zoals smartcards niet meer werken tot een herstart en daarom op alle toepasselijke systemen moeten worden uitgeschakeld. De volgende Macs ondersteunen Power Nap: * MacBook (begin 2015 en later) * MacBook Air (eind 2010 en later) * MacBook Pro (alle modellen met Retina-display) * Mac mini (eind 2012 en later) * iMac (eind 2012 en later) * Mac Pro (Eind 2013 en later)

source: Must Authenticate Before Establishing a Connection
fr: Doit s'authentifier avant d'établir une connexion
it: È necessario autenticarsi prima di stabilire una connessione
nl: Moet verifiëren voordat een verbinding tot stand wordt gestred

source: The ability to sign into an external intelligence systems _MUST_ be disabled unless approved by the organization. Disabling external intelligence integration will mitigate the risk of data being sent to unapproved third party. The information system _MUST_ be configured to provide only essential capabilities.
fr: La possibilité de se connecter à un système de renseignement externe _DOIT_ être désactivée à moins d'être approuvée par l'organisation. La désactivation de l'intégration du renseignement externe atténuera le risque d'envoi de données à des tiers non approuvés. Le système d'information _DOIT_ être configuré pour ne fournir que des capacités essentielles.
it: La possibilità di accedere a un sistema di intelligence esterno _DEVE_ essere disabilitata a meno che non sia approvata dall'organizzazione. La disabilitazione dell'integrazione di intelligence esterna mitigherà il rischio che i dati vengano inviati a terzi non approvati. Il sistema informativo _DEVE_ essere configurato per fornire solo funzionalità essenziali.
nl: De mogelijkheid om in te loggen op een extern inlichtingensysteem _MOET_ worden uitgeschakeld tenzij goedgekeurd door de organisatie. Het uitschakelen van de integratie van externe inlichtingen vermindert het risico dat gegevens naar niet-goedgekeurde derden worden verzonden. Het informatiesysteem _MOET_ geconfigureerd zijn om alleen essentiële mogelijkheden te bieden.

source: Disable iCloud Keychain Sync
fr: Désactiver la synchronisation du trousseau iCloud
it: Disabilita la sincronizzazione del portachiavi iCloud
nl: iCloud-sleutelhangersynchronisatie uitschakelen

source: The system setting for Apple ID _MUST_ be disabled. Disabling the system setting prevents login to an Apple Account and synchronizing data to Apple's iCloud service.
fr: Le paramètre système pour l'identifiant Apple _DOIT_ être désactivé. La désactivation du paramètre système empêche la connexion à un compte Apple et la synchronisation des données avec le service iCloud d'Apple.
it: L'impostazione di sistema per l'ID Apple _DEVE_ essere disabilitata. La disabilitazione dell'impostazione di sistema impedisce l'accesso a un account Apple e la sincronizzazione dei dati con il servizio iCloud di Apple.
nl: De systeeminstelling voor Apple ID _MOET_ uitgeschakeld zijn. Het uitschakelen van de systeeminstelling voorkomt het inloggen op een Apple-account en het synchroniseren van gegevens met de iCloud-service van Apple.

source: This section contains the configuration and enforcement of the OpenBSM settings. NOTE: The BSM Audit subsystem has been marked as deprecated by Apple. NOTE: The check/fix commands outlined in this section _MUST_ be run with elevated privileges.
fr: Cette section contient la configuration et l'application des paramètres OpenBSM. REMARQUE : le sous-système d'audit BSM a été marqué comme obsolète par Apple. REMARQUE : Les commandes de vérification/correction décrites dans cette section _DOIENT_ être exécutées avec des privilèges élevés.
it: Questa sezione contiene la configurazione e l'applicazione delle impostazioni OpenBSM. NOTA: il sottosistema BSM Audit è stato contrassegnato come deprecato da Apple. NOTA: i comandi di controllo/correzione descritti in questa sezione _DEVE_ essere eseguiti con privilegi elevati.
nl: Dit gedeelte bevat de configuratie en handhaving van de OpenBSM-instellingen. OPMERKING: Het BSM Audit-subsysteem is door Apple gemarkeerd als verouderd. OPMERKING: De controle/fix-opdrachten die in deze sectie worden beschreven _MOET_ worden uitgevoerd met verhoogde privileges.

source: The prompt for Apple ID setup during Setup Assistant _MUST_ be disabled. macOS will automatically prompt new users to set up an Apple ID while they are going through Setup Assistant if this is not disabled, misleading new users to think they need to create Apple ID accounts upon their first login.
fr: L'invite de configuration de l'identifiant Apple pendant l'assistant de configuration _DOIT_ être désactivée. macOS demandera automatiquement aux nouveaux utilisateurs de configurer un identifiant Apple pendant qu'ils passent par l'Assistant de configuration si cela n'est pas désactivé, ce qui induit les nouveaux utilisateurs en erreur en leur faisant croire qu'ils doivent créer des comptes d'identifiant Apple lors de leur première connexion.
it: Il prompt per la configurazione dell'ID Apple durante l'Assistente di configurazione _DEVE_ essere disabilitato. macOS chiederà automaticamente ai nuovi utenti di impostare un ID Apple mentre stanno passando attraverso l'Assistente di configurazione se questo non è disabilitato, inducendo i nuovi utenti a pensare di dover creare account ID Apple al loro primo accesso.
nl: De prompt voor het instellen van Apple ID tijdens Setup Assistant _MUST_ is uitgeschakeld. macOS zal nieuwe gebruikers automatisch vragen om een Apple ID in te stellen terwijl ze de Setup Assistant doorlopen als dit niet is uitgeschakeld, waardoor nieuwe gebruikers misleiden om te denken dat ze Apple ID-accounts moeten maken bij hun eerste login.

source: Configure Login Window to Prompt for Username and Password
fr: Configurer la fenêtre de connexion pour inviter le nom d'utilisateur et le mot de passe
it: Configura la finestra di accesso per richiedere nome utente e password
nl: Inlogvenster configureren om te vragen voor gebruikersnaam en wachtwoord
