Repository: usnistgov/macos_security
Catalog: src/mscp/data/locales/*/LC_MESSAGES/messages.po
Languages: fr, it, nl

source: The screen lock _MUST_ be configured to initiate automatically when the smart token is removed from the system. Session locks are temporary actions taken when users stop work and move away from the immediate vicinity of the information system but do not want to log out because of the temporary nature of their absences. While a session lock is not an acceptable substitute for logging out of an information system for longer periods of time, they prevent a malicious user from accessing the information system when a user has removed their smart token. [IMPORTANT] ==== Information System Security Officers (ISSOs) may make the risk-based decision not to enforce a session lock when a smart token is removed, so as to maintain necessary workflow capabilities, but they are advised to first fully weigh the potential risks posed to their organization. ====
fr: Le verrouillage de l'écran _DOIT_ être configuré pour démarrer automatiquement lorsque le jeton intelligent est supprimé du système. Les verrous de session sont des mesures temporaires prises lorsque les utilisateurs cessent de travailler et s'éloignent de la proximité immédiate du système d'information, mais ne veulent pas se déconnecter en raison de la nature temporaire de leurs absences. Bien qu'un verrouillage de session ne soit pas un substitut acceptable pour se déconnecter d'un système d'information pendant de plus longues périodes, il empêche un utilisateur malveillant d'accéder au système d'information lorsqu'un utilisateur a supprimé son jeton intelligent. [IMPORTANT] ==== Les agents de sécurité du système d'information (ISSO) peuvent prendre la décision basée sur le risque de ne pas appliquer un verrouillage de session lorsqu'un jeton intelligent est supprimé, afin de maintenir les capacités de flux de travail nécessaires, mais il leur est conseillé de peser d'abord les risques potentiels posés pour leur organisation. ====
it: Il blocco dello schermo _DEVE_ essere configurato per avviare automaticamente quando lo smart token viene rimosso dal sistema. I blocchi di sessione sono azioni temporanee intraprese quando gli utenti interrompono il lavoro e si allontanano dalle immediate vicinanze del sistema informativo, ma non vogliono disconnettersi a causa della natura temporanea delle loro assenze. Sebbene un blocco di sessione non sia un sostituto accettabile per uscire da un sistema informativo per periodi di tempo più lunghi, impedisce a un utente malintenzionato di accedere al sistema informativo quando un utente ha rimosso il suo token intelligente. [IMPORTANTE] ==== I responsabili della sicurezza del sistema informativo (ISSO) possono prendere la decisione basata sul rischio di non applicare un blocco di sessione quando viene rimosso un token intelligente, in modo da mantenere le necessarie capacità del flusso di lavoro, ma si consiglia loro di valutare prima completamente i potenziali rischi posti alla loro organizzazione. ====
nl: De schermvergrendeling _MOET_ worden geconfigureerd om automatisch te starten wanneer het slimme token uit het systeem wordt verwijderd. Sessievergrendelingen zijn tijdelijke acties die worden ondernomen wanneer gebruikers stoppen met werken en weggaan van de directe omgeving van het informatiesysteem, maar niet willen uitloggen vanwege de tijdelijke aard van hun afwezigheid. Hoewel een sessievergrendeling geen acceptabele vervanging is om voor langere tijd uit te loggen bij een informatiesysteem, voorkomen ze dat een kwaadwillende gebruiker toegang krijgt tot het informatiesysteem wanneer een gebruiker zijn slimme token heeft verwijderd. [BELANGRIJK] ==== Information System Security Officers (ISSO's) kunnen de risicogebaseerde beslissing nemen om geen sessievergrendeling af te dwingen wanneer een slim token wordt verwijderd, om de nodige workflowmogelijkheden te behouden, maar ze worden geadviseerd om eerst de potentiële risico's voor hun organisatie volledig af te wegen. ====

source: Disable Infrared (IR) support
fr: Désactiver la prise en charge infrarouge (IR)
it: Disabilita il supporto a infrarossi (IR)
nl: Infrarood (IR) ondersteuning uitschakelen

source: Set Minimum Password Lifetime to 24 Hours
fr: Définir la durée de vie minimale du mot de passe à 24 heures
it: Imposta la durata minima della password a 24 ore
nl: Stel de minimale wachtwoordlevensduur in op 24 uur

source: Apple Intelligence features such as writing tools that use off device AI _MUST_ be disabled.
fr: Les fonctionnalités Apple Intelligence telles que les outils d'écriture qui utilisent l'IA hors appareil _DOIT_ être désactivée.
it: Le funzionalità di Apple Intelligence come gli strumenti di scrittura che utilizzano l'IA fuori dispositivo _DEVE_ essere disabilitate.
nl: Apple Intelligence-functies zoals schrijftools die AI van het apparaat gebruiken _MOET_ zijn uitgeschakeld.

source: The supplemental guidance found in this section is applicable for the following rules: * system_settings_filevault_enforce In macOS the internal Apple File System (APFS) data volume can be protected by FileVault. The system volume is always cryptographically protected (T2 and Apple Silicon) and is a read-only volume. NOTE: FileVault uses an AES-XTS data encryption algorithm to protect full volumes of internal and external storage. Macs with a secure enclave (T2 and Apple Silicon) utilize the hardware security features of the architecture. FileVault is described in detail here: link:https://support.apple.com/guide/security/volume-encryption-with-filevault-sec4c6dc1b6e/web[]. FileVault can be enabled in two ways within the macOS. It can be managed using the fdesetup command or by a Configuration Profile. When enabling FileVault via either of the aforementioned methods, you will be required to enter a username and password, which must be a local Open Directory account with a valid SecureToken password. [discrete] ==== Using the fdesetup Command When enabling FileVault via the command line in the Terminal application, you can run the following command. [source,bash] ---- /usr/bin/fdesetup enable ---- Running this command will prompt you for a username and password and then enable FileVault and return the personal recovery key. There are a number of management features available when managing FileVault via the command line that are not available when using a configuration profile. More information on these management features is available in the man page for `fdesetup`. NOTE: Apple has deprecated `fdesetup` command line tool from recognizing user name and password for security reasons and may remove the ability in future versions of macOS. [discrete] ==== Using a Configuration Profile When managing FileVault with a configuration profile, you must deploy a profile with the payload type `com.apple.MCX.FileVault2`. When using the Enable key to enable FileVault with a configuration profile, you must include 1 of the following: [source,xml] ---- <key>Enable</key> <string>On</string> <key>Defer</key> <true/> ---- [source,xml] ---- <key>Enable</key> <string>On</string> <key>UserEntersMissingInfo</key> <true/> ---- If using the Defer key it will prompt for the user name and password at logout. The `UserEntersMissingInfo` key will only work if installed through manual installation, and it will prompt for the username and password immediately. When using a configuration profile, you can escrow the Recovery key to a Mobile Device Management (MDM) server. Documentation for that can be found on Apple's Developer site: link:https://developer.apple.com/documentation/devicemanagement/fderecoverykeyescrow[]. It's recommended that you use a Personal Recovery key instead of an Institutional key as it will generate a specific key for each device. You can find more guidance on choosing a recover key here: link:https://docs.jamf.com/technical-papers/jamf-pro/administering-filevault-macos/10.7.1/Choosing_a_Recovery_Key.html[]. NOTE: On Intel Macs, FileVault only supports password-based unlock and cannot be done using a smartcard. Smartcard unlock for FileVault is supported on Apple Silicon Macs.
fr: Les directives supplémentaires qui se trouvent dans cette section s'appliquent aux règles suivantes : * System_settings_filevault_enforce Sous macOS, le volume de données interne du système de fichiers Apple (APFS) peut être protégé par FileVault. Le volume du système est toujours protégé cryptographiquement (T2 et Apple Silicon) et est un volume en lecture seule. REMARQUE : FileVault utilise un algorithme de cryptage des données AES-XTS pour protéger tous les volumes de stockage interne et externe. Les Mac dotés d'une enclave sécurisée (T2 et Apple Silicon) utilisent les fonctionnalités de sécurité matérielle de l'architecture. FileVault est décrit en détail ici : lien : https://support.apple.com/guide/security/volume-encryption-with-filevault-sec4c6dc1b6e/web[]. FileVault peut être activé de deux manières dans macOS. Il peut être géré à l'aide de la commande fdesetup ou par un profil de configuration. Lors de l'activation de FileVault via l'une des méthodes susmentionnées, vous devrez entrer un nom d'utilisateur et un mot de passe, qui doivent être un compte Open Directory local avec un mot de passe SecureToken valide. [Discret] ==== Utilisation de la commande fdesetup Lorsque vous activez FileVault via la ligne de commande dans l'application Terminal, vous pouvez exécuter la commande suivante. [Source,bash] ---- /Usr/bin/fdesetup activer ---- L'exécution de cette commande vous demandera un nom d'utilisateur et un mot de passe, puis activera FileVault et renverra la clé de récupération personnelle. Il existe un certain nombre de fonctionnalités de gestion disponibles lors de la gestion de FileVault via la ligne de commande qui ne sont pas disponibles lors de l'utilisation d'un profil de configuration. Plus d'informations sur ces fonctionnalités de gestion sont disponibles sur la page de l'homme pour `fdesetup`. REMARQUE : Apple a déprécié l'outil de ligne de commande `fdesetup` de reconnaître le nom d'utilisateur et le mot de passe pour des raisons de sécurité et peut supprimer la capacité dans les futures versions de macOS. [Discret] ==== Utilisation d'un profil de configuration Lors de la gestion de FileVault avec un profil de configuration, vous devez déployer un profil avec le type de charge utile `com.apple.MCX.FileVault2`. Lorsque vous utilisez la clé d'activation pour activer FileVault avec un profil de configuration, vous devez inclure 1 des éléments suivants : [Source,xml] ---- <clé>Activer</clé> <chaîne>Sur</chaîne> <clé>Retendier</clé> <vrai/> ---- [Source,xml] ---- <clé>Activer</clé> <chaîne>Sur</chaîne> <clé>L'utilisateurEntre les informations manquantes</clé> <vrai/> ---- Si vous utilisez la clé Defer, il demandera le nom d'utilisateur et le mot de passe lors de la déconnexion. La clé `UserEntersMissingInfo` ne fonctionnera que si elle est installée par installation manuelle, et elle demandera immédiatement le nom d'utilisateur et le mot de passe. Lorsque vous utilisez un profil de configuration, vous pouvez entier la clé de récupération sur un serveur de gestion des appareils mobiles (MDM). La documentation à ce sujet se trouve sur le site du développeur d'Apple : lien : https://developer.apple.com/documentation/devicemanagement/fderecoverykeyescrow[]. Il est recommandé d'utiliser une clé de récupération personnelle au lieu d'une clé institutionnelle, car elle générera une clé spécifique pour chaque appareil. Vous pouvez trouver plus de conseils sur le choix d'une clé de récupération ici : lien : https://docs.jamf.com/technical-papers/jamf-pro/administering-filevault-macos/10.7.1/Choosing_a_Recovery_Key.html[]. REMARQUE : Sur les Mac Intel, FileVault ne prend en charge que le déverrouillage par mot de passe et ne peut pas être effectué à l'aide d'une carte à puce. Le déverrouillage de la carte à puce pour FileVault est pris en charge sur les Mac Apple Silicon.
it: La guida supplementare che si trova in questa sezione è applicabile alle seguenti regole: * impostazioni_file_impostazioni_file_enforce In macOS il volume di dati interno di Apple File System (APFS) può essere protetto da FileVault. Il volume di sistema è sempre protetto crittograficamente (T2 e Apple Silicon) ed è un volume di sola lettura. NOTA: FileVault utilizza un algoritmo di crittografia dei dati AES-XTS per proteggere i volumi completi di archiviazione interna ed esterna. I Mac con un'enclave sicura (T2 e Apple Silicon) utilizzano le funzionalità di sicurezza hardware dell'architettura. FileVault è descritto in dettaglio qui: link:https://support.apple.com/guide/security/volume-encryption-with-filevault-sec4c6dc1b6e/web[]. FileVault può essere abilitato in due modi all'interno di macOS. Può essere gestito utilizzando il comando fdesetup o da un profilo di configurazione. Quando si abilita FileVault tramite uno dei metodi di cui sopra, ti verrà richiesto di inserire un nome utente e una password, che devono essere un account Open Directory locale con una password SecureToken valida. [Discreto] ==== Utilizzo del comando fdesetup Quando si abilita FileVault tramite la riga di comando nell'applicazione Terminale, è possibile eseguire il seguente comando. [Fonte,bash] ---- /Usr/bin/fdesetup abilitare ---- L'esecuzione di questo comando ti chiederà un nome utente e una password e quindi abiliteranno FileVault e restituirà la chiave di recupero personale. Ci sono una serie di funzionalità di gestione disponibili quando si gestisce FileVault tramite la riga di comando che non sono disponibili quando si utilizza un profilo di configurazione. Maggiori informazioni su queste funzionalità di gestione sono disponibili nella pagina man per `fdesetup`. NOTA: Apple ha deprecato lo strumento della riga di comando `fdesetup` dal riconoscimento del nome utente e della password per motivi di sicurezza e potrebbe rimuovere la capacità nelle versioni future di macOS. [Discreto] ==== Utilizzo di un profilo di configurazione Quando si gestisce FileVault con un profilo di configurazione, è necessario distribuire un profilo con il tipo di payload `com.apple.MCX.FileVault2`. Quando si utilizza la chiave Abilita per abilitare FileVault con un profilo di configurazione, è necessario includere 1 delle seguenti: [Fonte,xml] ---- <chiave>Abilita</chiave> <stringa>On</stringa> <chiave>Differire</chiave> <vero/> ---- [Fonte,xml] ---- <chiave>Abilita</chiave> <stringa>On</stringa> <chiave>UtenteInserisceInformazioni mancanti</chiave> <vero/> ---- Se si utilizza il tasto Defer, verrà richiesto il nome utente e la password al momento della disconnessi. Il tasto `UserEntersMissingInfo` funzionerà solo se installato tramite installazione manuale e chiederà immediatamente il nome utente e la password. Quando si utilizza un profilo di configurazione, è possibile insediare la chiave di ripristino su un server MDM (Mobile Device Management). La documentazione per questo può essere trovata sul sito degli sviluppatori di Apple: link:https://developer.apple.com/documentation/devicemanagement/fderecoverykeyescrow[]. Si consiglia di utilizzare una chiave di recupero personale invece di una chiave istituzionale in quanto genererà una chiave specifica per ogni dispositivo. Puoi trovare ulteriori indicazioni sulla scelta di una chiave di recupero qui: link:https://docs.jamf.com/technical-papers/jamf-pro/administering-filevault-macos/10.7.1/Choosing_a_Recovery_Key.html[]. NOTA: sui Mac Intel, FileVault supporta solo lo sblocco basato su password e non può essere eseguito utilizzando una smartcard. Lo sblocco della Smartcard per FileVault è supportato sui Mac Apple Silicon.
nl: De aanvullende richtlijnen in deze sectie zijn van toepassing op de volgende regels: * systeem_instellingen_bestandsvault_afdwingen In macOS kan het interne gegevensvolume van het Apple File System (APFS) worden beschermd door FileVault. Het systeemvolume is altijd cryptografisch beschermd (T2 en Apple Silicon) en is een alleen-lezen volume. OPMERKING: FileVault gebruikt een AES-XTS-gegevensversleutelingsalgoritme om volledige volumes interne en externe opslag te beschermen. Macs met een beveiligde enclave (T2 en Apple Silicon) maken gebruik van de hardwarebeveiligingsfuncties van de architectuur. FileVault wordt hier in detail beschreven: link:https://support.apple.com/guide/security/volume-encryption-with-filevault-sec4c6dc1b6e/web[]. FileVault kan op twee manieren worden ingeschakeld binnen de macOS. Het kan worden beheerd met behulp van de opdracht fdesetup of door een configuratieprofiel. Wanneer u FileVault inschakelt via een van de bovengenoemde methoden, moet u een gebruikersnaam en wachtwoord invoeren, wat een lokaal Open Directory-account moet zijn met een geldig SecureToken-wachtwoord. [Discreet] ==== Het commando fdesetup gebruiken Wanneer u FileVault inschakelt via de opdrachtregel in de Terminal-applicatie, kunt u de volgende opdracht uitvoeren. [Bron,bash] ---- /Usr/bin/fdesetup inschakelen ---- Het uitvoeren van deze opdracht vraagt u om een gebruikersnaam en wachtwoord en schakelt vervolgens FileVault in en retourneert de persoonlijke herstelsleutel. Er zijn een aantal beheerfuncties beschikbaar bij het beheren van FileVault via de opdrachtregel die niet beschikbaar zijn bij het gebruik van een configuratieprofiel. Meer informatie over deze beheerfuncties is beschikbaar op de manpagina voor `fdesetup`. OPMERKING: Apple heeft de opdrachtregeltool `fdesetup` om veiligheidsredenen verouderd om gebruikersnaam en wachtwoord te herkennen en kan de mogelijkheid in toekomstige versies van macOS verwijderen. [Discreet] ==== Een configuratieprofiel gebruiken Wanneer u FileVault beheert met een configuratieprofiel, moet u een profiel implementeren met het payloadtype `com.apple.MCX.FileVault2`. Wanneer u de sleutel Inschakelen gebruikt om FileVault in te schakelen met een configuratieprofiel, moet u 1 van de volgende bevatten: [Bron,xml] ---- <toets>Inschakelen</toets> <string>Aan</string> <sleutel>Uitstel</sleutel> <waar/> ---- [Bron,xml] ---- <toets>Inschakelen</toets> <string>Aan</string> <toets>GebruikerVoertOntbrekendeInfo in</toets> <waar/> ---- Als u de Defer-toets gebruikt, wordt gevraagd om de gebruikersnaam en het wachtwoord bij het uitloggen. De `UserEntersMissingInfo`-sleutel werkt alleen als deze via handmatige installatie wordt geïnstalleerd en vraagt onmiddellijk om de gebruikersnaam en het wachtwoord. Wanneer u een configuratieprofiel gebruikt, kunt u de herstelsleutel naar een MDM-server (Mobile Device Management) storten. Documentatie daarvoor is te vinden op de ontwikkelaarssite van Apple: link:https://developer.apple.com/documentation/devicemanagement/fderecoverykeyescrow[]. Het wordt aanbevolen om een persoonlijke herstelsleutel te gebruiken in plaats van een institutionele sleutel, omdat deze voor elk apparaat een specifieke sleutel genereert. U kunt hier meer richtlijnen vinden voor het kiezen van een herstelsleutel: link:https://docs.jamf.com/technical-papers/jamf-pro/administering-filevault-macos/10.7.1/Choosing_a_Recovery_Key.html[]. OPMERKING: Op Intel Macs ondersteunt FileVault alleen op wachtwoord gebaseerde ontgrendeling en kan niet worden gedaan met een smartcard. Smartcard ontgrendelen voor FileVault wordt ondersteund op Apple Silicon Macs.

source: Ensure System Integrity Protection is Enabled
fr: Assurez-vous que la protection de l'intégrité du système est activée
it: Assicurati che la protezione dell'integrità del sistema sia abilitata
nl: Zorg ervoor dat systeemintegriteitsbescherming is ingeschakeld

source: Erase all contents and settings _MUST_ be disabled on institutionally owned devices.
fr: Effacer tous les contenus et paramètres _DOIT_ être désactivé sur les appareils appartenant à l'institution.
it: Cancella tutti i contenuti e le impostazioni _DEVE_ essere disabilitato sui dispositivi di proprietà istituzionale.
nl: Wis alle inhoud en instellingen _MOET_ uitgeschakeld zijn op apparaten die eigendom zijn van de instelling.

source: Disable Camera
fr: Désactiver la caméra
it: Disabilita Fotocamera
nl: Camera Uitschakelen

source: Configure the System to Notify upon Account Created Actions
fr: Configurer le système pour notifier les actions créées par le compte
it: Configura il sistema per notificare le azioni create dall'account
nl: Configureer het systeem om te melden bij acties die accounts zijn gemaakt

source: Apply the following Declarative Device Management (DDM) configuration.
fr: Appliquez la configuration de gestion des périphériques déclaratifs (DDM) suivante.
it: Applica la seguente configurazione DDM (Declarative Device Management).
nl: Pas de volgende declaratieve apparaatbeheer (DDM) configuratie toe.

source: The System volume _MUST_ be mounted as read-only in order to ensure that configurations critical to the integrity of the macOS have not been compromised. System Integrity Protection (SIP) will prevent the system volume from being mounted as writable. NOTE: The system volume is read only by default in macOS.
fr: Le volume Système _MUST_ doit être monté en lecture seule afin de s'assurer que les configurations essentielles à l'intégrité de macOS n'ont pas été compromises. La protection de l'intégrité du système (SIP) empêchera le volume du système d'être monté comme inscrivable. REMARQUE : Le volume système est en lecture seule par défaut dans macOS.
it: Il volume di sistema _MUST_ essere montato come sola lettura per garantire che le configurazioni critiche per l'integrità di macOS non siano state compromesse. System Integrity Protection (SIP) impedirà che il volume di sistema venga montato come scrivibile. NOTA: il volume di sistema è solo in lettura per impostazione predefinita in macOS.
nl: Het systeemvolume _MUST_ moet worden gemonteerd als alleen-lezen om ervoor te zorgen dat configuraties die cruciaal zijn voor de integriteit van de macOS niet zijn aangetast. System Integrity Protection (SIP) voorkomt dat het systeemvolume als bespreefbaar wordt gemonteerd. OPMERKING: Het systeemvolume wordt standaard alleen gelezen in macOS.

source: Configure Apple System Log Files To Mode 640 or Less Permissive
fr: Configurer les fichiers journaux du système Apple en mode 640 ou moins permissif
it: Configura i file di registro di sistema Apple in modalità 640 o meno permissiva
nl: Configureer Apple-systeemlogbestanden naar modus 640 of minder tolerant

source: Inherent
fr: Inhérent
it: Intrinseco

source: Apple Intelligence features such as Mail Smart Replies that use off device AI _MUST_ be disabled.
fr: Les fonctionnalités d'Apple Intelligence telles que Mail Smart Replies qui utilisent l'IA hors de l'appareil _DOIT_ être désactivées.
it: Le funzionalità di Apple Intelligence come Mail Smart Replies che utilizzano l'IA del dispositivo _DEVE_ essere disabilitata.
nl: Apple Intelligence-functies zoals Mail Smart Replies die AI van het apparaat gebruiken _MUST_ zijn uitgeschakeld.

source: Enforce Multifactor Authentication for the su Command
fr: Appliquer l'authentification multifacteur pour la commande su
it: Applica l'autenticazione a più fattori per il comando su
nl: Multifactor authenticatie afdwingen voor de su-opdracht

source: Disable Root Login
fr: Désactiver la connexion racine
it: Disabilita il login root
nl: Root Login Uitschakelen
