Repository: usnistgov/macos_security
Catalog: src/mscp/data/locales/*/LC_MESSAGES/messages.po
Languages: fr, it, nl

source: Personally Identifiable Information Quality Operations
fr: Opérations de qualité des informations personnellement identifiables
it: Operazioni di qualità delle informazioni di identificazione personale
nl: Persoonlijk identificeerbare informatiekwaliteitsoperaties

source: Disable Wi-Fi When Connected to Ethernet
fr: Désactiver le Wi-Fi lorsqu'il est connecté à Ethernet
it: Disabilita il Wi-Fi quando connesso a Ethernet
nl: Wi-Fi uitschakelen wanneer verbonden met Ethernet

source: The macOS should be configured to automatically notify system administrators and Information System Security Officers (ISSOs) when accounts are removed. When operating system accounts are disabled, user accessibility is affected. Accounts are utilized for identifying individual operating system users or for identifying the operating system processes themselves. To detect and respond to events that affect user accessibility and system processing, operating systems should audit account removal actions and, as required, notify system administrators and ISSOs so they can investigate the event. Such a capability greatly reduces the risk that operating system accessibility will be negatively affected for extended periods of time and also provides logging that can be used for forensic purposes. To enable notifications and audit logging of removed accounts, many operating systems can be integrated with enterprise-level auditing mechanisms that meet or exceed this requirement. NOTE: The technology does not support this requirement. This is an applicable-does not meet finding.
fr: Le macOS doit être configuré pour informer automatiquement les administrateurs système et les responsables de la sécurité du système d'information (ISSO) lorsque des comptes sont supprimés. Lorsque les comptes du système d'exploitation sont désactivés, l'accessibilité de l'utilisateur est affectée. Les comptes sont utilisés pour identifier les utilisateurs individuels du système d'exploitation ou pour identifier les processus du système d'exploitation eux-mêmes. Pour détecter et répondre aux événements qui affectent l'accessibilité des utilisateurs et le traitement du système, les systèmes d'exploitation doivent vérifier les actions de suppression de compte et, au besoin, en informer les administrateurs système et les ISSO afin qu'ils puissent enquêter sur l'événement. Une telle capacité réduit considérablement le risque que l'accessibilité du système d'exploitation soit affectée négativement pendant de longues périodes et fournit également un journalisation qui peut être utilisée à des fins médico-légales. Pour permettre les notifications et la journalisation des comptes supprimés, de nombreux systèmes d'exploitation peuvent être intégrés à des mécanismes d'audit au niveau de l'entreprise qui répondent ou dépassent cette exigence. REMARQUE : La technologie ne prend pas en charge cette exigence. Il s'agit d'un résultat applicable - ne répond pas.
it: macOS dovrebbe essere configurato per notificare automaticamente agli amministratori di sistema e ai responsabili della sicurezza del sistema informativo (ISSO) quando gli account vengono rimossi. Quando gli account del sistema operativo sono disabilitati, l'accessibilità dell'utente viene influenzata. Gli account vengono utilizzati per identificare i singoli utenti del sistema operativo o per identificare i processi del sistema operativo stessi. Per rilevare e rispondere agli eventi che influiscono sull'accessibilità dell'utente e sull'elaborazione del sistema, i sistemi operativi dovrebbero controllare le azioni di rimozione dell'account e, se necessario, notificare agli amministratori di sistema e agli ISSO in modo che possano indagare sull'evento. Tale capacità riduce notevolmente il rischio che l'accessibilità del sistema operativo sia influenzata negativamente per lunghi periodi di tempo e fornisce anche una registrazione che può essere utilizzata per scopi forensi. Per abilitare le notifiche e la registrazione di controllo degli account rimossi, molti sistemi operativi possono essere integrati con meccanismi di audit a livello aziendale che soddisfano o superano questo requisito. NOTA: la tecnologia non supporta questo requisito. Questo è un risultato applicabile, non soddisfa.
nl: De macOS moet worden geconfigureerd om systeembeheerders en Information System Security Officers (ISSO's) automatisch op de hoogte te stellen wanneer accounts worden verwijderd. Wanneer accounts van het besturingssysteem zijn uitgeschakeld, wordt de toegankelijkheid van de gebruiker beïnvloed. Accounts worden gebruikt voor het identificeren van individuele gebruikers van het besturingssysteem of voor het identificeren van de processen van het besturingssysteem zelf. Om gebeurtenissen te detecteren en erop te reageren die van invloed zijn op de toegankelijkheid van gebruikers en systeemverwerking, moeten besturingssystemen acties voor het verwijderen van accounts controleren en, indien nodig, systeembeheerders en ISSO's op de hoogte stellen zodat zij de gebeurtenis kunnen onderzoeken. Een dergelijke mogelijkheid vermindert het risico dat de toegankelijkheid van het besturingssysteem gedurende langere tijd negatief wordt beïnvloed aanzienlijk en biedt ook logging die voor forensische doeleinden kan worden gebruikt. Om meldingen en auditlogboekregistratie van verwijderde accounts mogelijk te maken, kunnen veel besturingssystemen worden geïntegreerd met auditmechanismen op ondernemingsniveau die aan deze vereiste voldoen of deze overtreffen. OPMERKING: De technologie ondersteunt deze vereiste niet. Dit is een toepasselijke - voldoet niet aan de bevinding.

source: The audit service _MUST_ be configured to immediately print messages to the console or email administrator users when an auditing failure occurs. It is critical for the appropriate personnel to be made aware immediately if a system is at risk of failing to process audit logs as required. Without a real-time alert, security personnel may be unaware of a potentially harmful failure in the auditing system's capability, and system operation may be adversely affected.
fr: Le service d'audit _DOIT_ être configuré pour imprimer immédiatement des messages sur la console ou les utilisateurs administrateurs de courrier électronique en cas d'échec d'audit. Il est essentiel que le personnel approprié soit informé immédiatement si un système risque de ne pas traiter les journaux d'audit comme requis. Sans alerte en temps réel, le personnel de sécurité peut être au courant d'une défaillance potentiellement préjudiciable dans la capacité du système d'audit, et le fonctionnement du système peut être affecté négativement.
it: Il servizio di controllo _DEVE_ essere configurato per stampare immediatamente messaggi alla console o agli utenti dell'amministratore di posta elettronica quando si verifica un errore di controllo. È fondamentale che il personale appropriato sia informato immediatamente se un sistema rischia di non riuscire a elaborare i registri di audit come richiesto. Senza un avviso in tempo reale, il personale di sicurezza potrebbe non essere a conoscenza di un guasto potenzialmente dannoso nella capacità del sistema di controllo e il funzionamento del sistema potrebbe essere influenzato negativamente.
nl: De auditservice _MUST_ moet worden geconfigureerd om onmiddellijk berichten af te drukken naar de console- of e-mailbeheerdersgebruikers wanneer een auditfout optreedt. Het is van cruciaal belang dat het juiste personeel onmiddellijk op de hoogte wordt gesteld als een systeem het risico loopt de auditlogboeken niet te verwerken zoals vereist. Zonder een realtime waarschuwing is beveiligingspersoneel zich mogelijk niet bewust van een potentieel schadelijke storing in de mogelijkheden van het auditsysteem en kan de werking van het systeem nadelig worden beïnvloed.

source: It is detrimental for operating systems to provide, or install by default, functionality exceeding requirements or mission objectives. These unnecessary capabilities or services are often overlooked and therefore may remain unsecured. They increase the risk to the platform by providing additional attack vectors. Failing to disconnect from collaborative computing devices (i.e., cameras) can result in subsequent compromises of organizational information. Providing easy methods to physically disconnect from such devices after a collaborative computing session helps to ensure that participants carry out the disconnect activity without having to go through complex and tedious procedures. This requirement is not applicable to mobile devices (smartphones and tablets), where the use of the camera is a local AO decision. This requirement is not applicable to dedicated VTC suites located in approved VTC locations that are centrally managed. For an external camera, if there is not a method for the operator to manually disconnect camera at the end of collaborative computing sessions, this is a finding. For a built-in camera, the camera must be protected by a camera cover (e.g., laptop camera cover slide) when not in use. If the built-in camera is not protected with a camera cover, or is not physically disabled, this is a finding. If the camera is not disconnected, covered, or physically disabled, the following configuration is required.
fr: Il est préjudiciable aux systèmes d'exploitation de fournir, ou d'installer par défaut, des fonctionnalités dépassant les exigences ou les objectifs de mission. Ces capacités ou services inutiles sont souvent négligés et peuvent donc rester non sécurisés. Ils augmentent le risque pour la plate-forme en fournissant des vecteurs d'attaque supplémentaires. Le fait de ne pas se déconnecter des dispositifs informatiques collaboratifs (c'est-à-dire les caméras) peut entraîner des compromissions ultérieures de l'information organisationnelle. Fournir des méthodes faciles pour se déconnecter physiquement de ces appareils après une session de calcul collaborative permet de s'assurer que les participants effectuent l'activité de déconnexion sans avoir à passer par des procédures complexes et fastidieuses. Cette exigence ne s'applique pas aux appareils mobiles (smartphones et tablettes), où l'utilisation de l'appareil photo est une décision locale de l'AO. Cette exigence ne s'applique pas aux suites VTC dédiées situées dans des emplacements VTC approuvés qui sont gérés de manière centralisée. Pour une caméra externe, s'il n'y a pas de méthode permettant à l'opérateur de déconnecter manuellement la caméra à la fin des sessions de calcul collaboratives, il s'agit d'une constatation. Pour une caméra intégrée, la caméra doit être protégée par un couvercle de caméra (par exemple, une glissière de couvercle d'appareil photo pour ordinateur portable) lorsqu'elle n'est pas utilisée. Si la caméra intégrée n'est pas protégée par un couvercle de caméra ou n'est pas physiquement désactivée, il s'agit d'une découverte. Si la caméra n'est pas déconnectée, couverte ou physiquement désactivée, la configuration suivante est requise.
it: È dannoso per i sistemi operativi fornire, o installare per impostazione predefinita, funzionalità che superano i requisiti o gli obiettivi della missione. Queste capacità o servizi non necessari sono spesso trascurati e quindi possono rimanere non garantiti. Aumentano il rischio per la piattaforma fornendo ulteriori vettori di attacco. La mancata disconnessione dai dispositivi informatici collaborativi (cioè le fotocamere) può comportare successivi compromessi delle informazioni organizzative. Fornire metodi semplici per disconnettersi fisicamente da tali dispositivi dopo una sessione di calcolo collaborativo aiuta a garantire che i partecipanti svolgano l'attività di disconnessione senza dover passare attraverso procedure complesse e noiose. Questo requisito non è applicabile ai dispositivi mobili (smartphone e tablet), in cui l'uso della fotocamera è una decisione AO locale. Questo requisito non è applicabile alle suite VTC dedicate situate in posizioni VTC approvate che sono gestite centralmente. Per una fotocamera esterna, se non esiste un metodo per l'operatore per scollegare manualmente la fotocamera alla fine delle sessioni di calcolo collaborativo, questa è una scoperta. Per una fotocamera integrata, la fotocamera deve essere protetta da una copertura della fotocamera (ad esempio, la diapositiva della copertura della fotocamera del laptop) quando non è in uso. Se la fotocamera integrata non è protetta con una copertura della fotocamera o non è fisicamente disabilitata, questa è una scoperta. Se la fotocamera non è scollegata, coperta o disabilitata fisicamente, è necessaria la seguente configurazione.
nl: Het is schadelijk voor besturingssystemen om standaard functionaliteit te bieden of te installeren die de vereisten of missiedoelstellingen overschrijdt. Deze onnodige mogelijkheden of diensten worden vaak over het hoofd gezien en kunnen daarom onbeveiligd blijven. Ze verhogen het risico voor het platform door extra aanvalsvectoren te bieden. Het niet loskoppelen van collaboratieve computerapparaten (d.w.z. camera's) kan leiden tot daaropvolgende compromissen van organisatorische informatie. Het bieden van eenvoudige methoden om fysiek de verbinding met dergelijke apparaten te verbreken na een collaboratieve computersessie helpt ervoor te zorgen dat deelnemers de ontkoppelingsactiviteit uitvoeren zonder complexe en vervelende procedures te hoeven doorlopen. Deze eis is niet van toepassing op mobiele apparaten (smartphones en tablets), waarbij het gebruik van de camera een lokale AO-beslissing is. Deze vereiste is niet van toepassing op speciale VTC-suites op goedgekeurde VTC-locaties die centraal worden beheerd. Voor een externe camera, als er geen methode is voor de operator om de camera handmatig los te koppelen aan het einde van collaboratieve computersessies, is dit een bevinding. Voor een ingebouwde camera moet de camera worden beschermd door een cameraafdekking (bijv. dia van de laptopcameraafdekking) wanneer deze niet in gebruik is. Als de ingebouwde camera niet wordt beschermd met een cameraafdekking of niet fysiek is uitgeschakeld, is dit een bevinding. Als de camera niet is losgekoppeld, niet is afgedekt of fysiek is uitgeschakeld, is de volgende configuratie vereist.

source: Disable Handoff
fr: Désactiver Handoff
it: Disabilita il handoff
nl: Schakel overdracht uit

source: Configure the System to Notify upon Account Modified Actions
fr: Configurer le système pour notifier les actions modifiées du compte
it: Configura il sistema per notificare le azioni modificate dell'account
nl: Configureer het systeem om te melden bij gewijzigde acties van het account

source: Firewall Stealth Mode _MUST_ be enabled. When stealth mode is enabled, the Mac will not respond to any probing requests, and only requests from authorized applications will still be authorized. [IMPORTANT] ==== Enabling firewall stealth mode may prevent certain remote mechanisms used for maintenance and compliance scanning from properly functioning. Information System Security Officers (ISSOs) are advised to first fully weigh the potential risks posed to their organization before opting not to enable stealth mode. ====
fr: Le mode furtif du pare-feu _DOIT_ être activé. Lorsque le mode furtif est activé, le Mac ne répondra à aucune demande de sondage, et seules les demandes provenant d'applications autorisées seront toujours autorisées. [IMPORTANT] ==== L'activation du mode furtif du pare-feu peut empêcher certains mécanismes à distance utilisés pour la maintenance et l'analyse de conformité de fonctionner correctement. Il est conseillé aux agents de sécurité des systèmes d'information (ISSO) d'évaluer d'abord les risques potentiels posés à leur organisation avant de choisir de ne pas activer le mode furtif. ====
it: Firewall Modalità Stealth _DEVE_ essere abilitato. Quando la modalità stealth è abilitata, il Mac non risponderà a nessuna richiesta di sondaggio e solo le richieste delle applicazioni autorizzate saranno ancora autorizzate. [IMPORTANTE] ==== L'abilitazione della modalità stealth del firewall può impedire il corretto funzionamento di alcuni meccanismi remoti utilizzati per la manutenzione e la scansione di conformità. Si consiglia ai responsabili della sicurezza del sistema informativo (ISSO) di valutare prima completamente i potenziali rischi posti alla loro organizzazione prima di scegliere di non abilitare la modalità furtiva. ====
nl: Firewall Stealth Mode _MOET_ ingeschakeld zijn. Wanneer de stealth-modus is ingeschakeld, reageert de Mac niet op peilverzoeken en worden alleen verzoeken van geautoriseerde applicaties nog steeds geautoriseerd. [BELANGRIJK] ==== Het inschakelen van de firewall-stealth-modus kan voorkomen dat bepaalde externe mechanismen die worden gebruikt voor onderhoud en nalevingsscanning, naar behoren functioneren. Information System Security Officers (ISSO's) wordt geadviseerd om eerst de potentiële risico's voor hun organisatie volledig af te wegen voordat ze ervoor kiezen om de stealth-modus niet in te schakelen. ====

source: Configure Audit Log Files to Not Contain Access Control Lists
fr: Configurer les fichiers journaux d'audit pour ne pas contenir de listes de contrôle d'accès
it: Configura i file di registro di controllo per non contenere elenchi di controllo degli accessi
nl: Configureer auditlogbestanden om geen toegangscontrolelijsten te bevatten

source: The ability for Apple to store and review audio of your audio recordings and transcripts of your vocal shortcuts and voice control interactions _MUST_ be disabled. This will disable "Improve Assistive Voice Features" in Privacy & Security within System Settings. The information system _MUST_ be configured to provide only essential capabilities. Disabling the submission of this information will mitigate the risk of unwanted data being sent to Apple.
fr: La possibilité pour Apple de stocker et d'examiner l'audio de vos enregistrements audio et de vos transcriptions de vos raccourcis vocaux et de vos interactions de contrôle vocal _DOIT_ être désactivée. Cela désactivera "Améliorer les fonctionnalités vocales d'assistance" dans Confidentialité et sécurité dans les paramètres du système. Le système d'information _DOIT_ être configuré pour ne fournir que des capacités essentielles. La désactivation de la soumission de ces informations atténuera le risque d'envoi de données indésirables à Apple.
it: La possibilità per Apple di memorizzare e rivedere l'audio delle registrazioni audio e delle trascrizioni delle scorciatoie vocali e delle interazioni di controllo vocale _DEVE_ essere disabilitata. Questo disabiliterà "Migliora le funzionalità di voce assistiva" in Privacy e sicurezza all'interno delle impostazioni di sistema. Il sistema informativo _DEVE_ essere configurato per fornire solo funzionalità essenziali. La disabilitazione dell'invio di queste informazioni mitigherà il rischio che dati indesiderati vengano inviati ad Apple.
nl: De mogelijkheid voor Apple om audio van uw audio-opnamen en transcripties van uw vocale snelkoppelingen en spraakbesturingsinteracties op te slaan en te bekijken, MOET_ zijn uitgeschakeld. Hierdoor wordt "Verbeter ondersteunende spraakfuncties" uitgeschakeld in Privacy en beveiliging in Systeeminstellingen. Het informatiesysteem _MOET_ geconfigureerd zijn om alleen essentiële mogelijkheden te bieden. Als u het indienen van deze informatie uitschakelt, wordt het risico verkleind dat ongewenste gegevens naar Apple worden verzonden.

source: Enable Location Services
fr: Activer les services de localisation
it: Abilita servizi di localizzazione
nl: Locatieservices inschakelen

source: Disable AppleID and Internet Account Modifications
fr: Désactiver les modifications de l'identifiant Apple et du compte Internet
it: Disabilita le modifiche dell'ID Apple e dell'account Internet
nl: AppleID- en internetaccountwijzigingen uitschakelen

source: Enforce multifactor authentication for network access to privileged accounts
fr: Appliquer l'authentification multifacteur pour l'accès réseau aux comptes privilégiés
it: Applica l'autenticazione a più fattori per l'accesso di rete agli account privilegiati
nl: Multifactorauthenticatie afdwingen voor netwerktoegang tot bevoorrechte accounts

source: Smartcard Supplemental
fr: Carte à puce supplémentaire
it: Smartcard Supplementare
nl: Smartcard Aanvullend
