Repository: usnistgov/macos_security
Catalog: src/mscp/data/locales/*/LC_MESSAGES/messages.po
Languages: fr, it, nl

source: Guest access to shared Server Message Block (SMB) folders _MUST_ be disabled. Turning off guest access prevents anonymous users from accessing files shared via SMB.
fr: L'accès invité aux dossiers partagés Server Message Block (SMB) _DOIT_ être désactivé. La désactivation de l'accès invité empêche les utilisateurs anonymes d'accéder aux fichiers partagés via SMB.
it: L'accesso degli ospiti alle cartelle condivise Server Message Block (SMB) _DEVE_ essere disabilitato. La disattivazione dell'accesso degli ospiti impedisce agli utenti anonimi di accedere ai file condivisi tramite SMB.
nl: Gasttoegang tot gedeelde Server Message Block (SMB)-mappen _MOET_ zijn uitgeschakeld. Het uitschakelen van gasttoegang voorkomt dat anonieme gebruikers toegang krijgen tot bestanden die worden gedeeld via SMB.

source: Burn support _MUST_ be disabled. [IMPORTANT] ==== Some organizations rely on the use of removable media for storing and sharing data. Information System Security Officers (ISSOs) may make the risk-based decision not to disable external hard drives to avoid losing this functionality, but they are advised to first fully weigh the potential risks posed to their organization. ====
fr: Le support de gravure _DOIT_ être désactivé. [IMPORTANT] ==== Certaines organisations s'appuient sur l'utilisation de supports amovibles pour stocker et partager des données. Les agents de sécurité des systèmes d'information (ISSO) peuvent prendre la décision fondée sur le risque de ne pas désactiver les disques durs externes afin d'éviter de perdre cette fonctionnalité, mais il leur est conseillé de peser d'abord les risques potentiels posés pour leur organisation. ====
it: Il supporto di masterizzazione _DEVE_ essere disabilitato. [IMPORTANTE] ==== Alcune organizzazioni si affidano all'uso di supporti rimovibili per archiviare e condividere i dati. I responsabili della sicurezza del sistema informativo (ISSO) possono prendere la decisione basata sul rischio di non disabilitare i dischi rigidi esterni per evitare di perdere questa funzionalità, ma si consiglia loro di valutare prima completamente i potenziali rischi posti alla loro organizzazione. ====
nl: Brandondersteuning _MOET_ uitgeschakeld zijn. [BELANGRIJK] ==== Sommige organisaties vertrouwen op het gebruik van verwijderbare media voor het opslaan en delen van gegevens. Information System Security Officers (ISSO's) kunnen de risicogebaseerde beslissing nemen om externe harde schijven niet uit te schakelen om te voorkomen dat deze functionaliteit verloren gaat, maar ze worden geadviseerd om eerst de potentiële risico's voor hun organisatie volledig af te wegen. ====

source: All APFS and HFS+ external user storage volumes _MUST_ be encrypted. While FileVault protects the boot volume, data may be copied to attached external storage and reduce the protection afforded by FileVault. All external user data volumes (APFS or HFS+) _MUST_ be encrypted to protect user data from loss or tampering. CoreStorage has been deprecated and replaced with APFS for volume encryption.
fr: Tous les volumes de stockage d'utilisateurs externes APFS et HFS+ _DOIVENT_ être cryptés. Bien que FileVault protège le volume de démarrage, les données peuvent être copiées sur le stockage externe attaché et réduire la protection offerte par FileVault. Tous les volumes de données utilisateur externes (APFS ou HFS+) _DOIENT_ être cryptés pour protéger les données des utilisateurs contre la perte ou la falsification. CoreStorage a été obsolète et remplacé par APFS pour le cryptage des volumes.
it: Tutti i volumi di archiviazione degli utenti esterni APFS e HFS+ _DEVONO_ essere crittografati. Mentre FileVault protegge il volume di avvio, i dati possono essere copiati nell'archiviazione esterna collegata e ridurre la protezione offerta da FileVault. Tutti i volumi di dati esterni dell'utente (APFS o HFS+) _DEVONO_ essere crittografati per proteggere i dati dell'utente da perdite o manomissioni. CoreStorage è stato deprecato e sostituito con APFS per la crittografia del volume.
nl: Alle APFS- en HFS+ externe gebruikersopslagvolumes _MOETEN_ versleuteld zijn. Hoewel FileVault het opstartvolume beschermt, kunnen gegevens worden gekopieerd naar de bijgevoegde externe opslag en de bescherming die FileVault biedt, verminderen. Alle externe gebruikersgegevensvolumes (APFS of HFS+) _MOET_ worden gecodeerd om gebruikersgegevens te beschermen tegen verlies of knoeien. CoreStorage is verouderd en vervangen door APFS voor volumeversleuteling.

source: The ability to log in to another user's active or locked session _MUST_ be disabled. macOS has a privilege that can be granted to any user that will allow that user to unlock active user's sessions. Disabling the admins and/or user's ability to log into another user's active and locked session prevents unauthorized persons from viewing potentially sensitive and/or personal information. NOTE: Configuring this setting will change the user experience and disable TouchID from unlocking the screensaver. A configuration profile will be generated to include the setting that restores the expected behavior. You can also apply the settings using `/usr/bin/sudo /usr/bin/defaults write /Library/Preferences/com.apple.loginwindow screenUnlockMode -int 1`. WARNING: Do not apply this rule if your organization uses smartcards and Platform Single Sign-On (PSSO).
fr: La possibilité de se connecter à la session active ou verrouillée d'un autre utilisateur _DOIT_ être désactivée. macOS a un privilège qui peut être accordé à tout utilisateur qui permettra à cet utilisateur de déverrouiller les sessions de l'utilisateur actif. La désactivation des administrateurs et/ou la capacité de l'utilisateur à se connecter à la session active et verrouillée d'un autre utilisateur empêche les personnes non autorisées de consulter des informations potentiellement sensibles et/ou personnelles. REMARQUE : La configuration de ce paramètre modifiera l'expérience utilisateur et désactivera TouchID pour déverrouiller l'économiseur d'écran. Un profil de configuration sera généré pour inclure le paramètre qui restaure le comportement attendu. Vous pouvez également appliquer les paramètres en utilisant `/usr/bin/sudo /usr/bin/defaults write /Library/Preferences/com.apple.loginwindow screenUnlockMode -int 1`. AVERTISSEMENT : N'appliquez pas cette règle si votre organisation utilise des cartes à puce et une connexion unique (PSSO).
it: La possibilità di accedere alla sessione attiva o bloccata di un altro utente _DEVE_ essere disabilitata. macOS ha un privilegio che può essere concesso a qualsiasi utente che consentirà a quell'utente di sbloccare le sessioni dell'utente attivo. La disabilitazione degli amministratori e/o della capacità dell'utente di accedere alla sessione attiva e bloccata di un altro utente impedisce alle persone non autorizzate di visualizzare informazioni potenzialmente sensibili e/o personali. NOTA: la configurazione di questa impostazione cambierà l'esperienza dell'utente e disabiliterà TouchID dallo sblocco dello screensaver. Un profilo di configurazione verrà generato per includere l'impostazione che ripristina il comportamento previsto. Puoi anche applicare le impostazioni usando `/usr/bin/sudo /usr/bin/defaults write /Library/Preferences/com.apple.loginwindow screenUnlockMode -int 1`. ATTENZIONE: non applicare questa regola se la tua organizzazione utilizza smartcard e Platform Single Sign-On (PSSO).
nl: De mogelijkheid om in te loggen op de actieve of vergrendelde sessie van een andere gebruiker _MOET_ worden uitgeschakeld. macOS heeft een privilege dat kan worden verleend aan elke gebruiker waarmee die gebruiker de sessies van actieve gebruikers kan ontgrendelen. Het uitschakelen van de beheerders en/of de mogelijkheid van de gebruiker om in te loggen op de actieve en vergrendelde sessie van een andere gebruiker voorkomt dat onbevoegden mogelijk gevoelige en/of persoonlijke informatie bekijken. OPMERKING: Het configureren van deze instelling zal de gebruikerservaring wijzigen en TouchID uitschakelen om de screensaver te ontgrendelen. Er wordt een configuratieprofiel gegenereerd om de instelling op te nemen die het verwachte gedrag herstelt. U kunt de instellingen ook toepassen met `/usr/bin/sudo /usr/bin/defaults write /Library/Preferences/com.apple.loginwindow screenUnlockMode -int 1`. WAARSCHUWING: Pas deze regel niet toe als uw organisatie smartcards en Platform Single Sign-On (PSSO) gebruikt.

source: Must remove all software components after updated versions installed
fr: Doit supprimer tous les composants logiciels après l'installation des versions mises à jour
it: È necessario rimuovere tutti i componenti del software dopo l'installazione delle versioni aggiornate
nl: Moet alle softwarecomponenten verwijderen nadat bijgewerkte versies zijn geïnstalleerd

source: The macOS system's ability to automatically synchronize a user's desktop and documents folder to their iCloud Drive _MUST_ be disabled, unless the organization has explicitly authorized the use of iCloud as a approved file management service. Apple's iCloud service does not provide an organization with enough control over the storage and access of data and, therefore, automated file synchronization _MUST_ be controlled by an organization approved service. This requirement helps ensure that organizational file data is managed in accordance with established security, privacy, access-control, and data governance requirements.
fr: La capacité du système macOS à synchroniser automatiquement le bureau et le dossier documents d'un utilisateur avec son iCloud Drive _DOIT_ être désactivée, à moins que l'organisation n'ait explicitement autorisé l'utilisation d'iCloud en tant que service de gestion de fichiers approuvé. Le service iCloud d'Apple ne fournit pas à une organisation un contrôle suffisant sur le stockage et l'accès aux données et, par conséquent, la synchronisation automatisée des fichiers _DOIT_ être contrôlée par un service approuvé par l'organisation. Cette exigence permet de s'assurer que les données des fichiers organisationnels sont gérées conformément aux exigences établies en matière de sécurité, de confidentialité, de contrôle d'accès et de gouvernance des données.
it: La capacità del sistema macOS di sincronizzare automaticamente il desktop e la cartella dei documenti di un utente con il proprio iCloud Drive _DEVE_ essere disabilitata, a meno che l'organizzazione non abbia esplicitamente autorizzato l'uso di iCloud come servizio di gestione dei file approvato. Il servizio iCloud di Apple non fornisce a un'organizzazione un controllo sufficiente sull'archiviazione e sull'accesso dei dati e, pertanto, la sincronizzazione automatizzata dei file _DEVE_ essere controllata da un servizio approvato dall'organizzazione. Questo requisito aiuta a garantire che i dati dei file organizzativi siano gestiti in conformità con i requisiti stabiliti di sicurezza, privacy, controllo degli accessi e governance dei dati.
nl: De mogelijkheid van het macOS-systeem om de desktop- en documentenmap van een gebruiker automatisch te synchroniseren met zijn iCloud Drive _MOET_ worden uitgeschakeld, tenzij de organisatie expliciet toestemming heeft gegeven voor het gebruik van iCloud als een goedgekeurde bestandsbeheerservice. De iCloud-service van Apple biedt een organisatie niet voldoende controle over de opslag en toegang tot gegevens en daarom MOET geautomatiseerde bestandssynchronisatie _MOET_ worden beheerd door een door de organisatie goedgekeurde service. Deze vereiste helpt ervoor te zorgen dat organisatorische bestandsgegevens worden beheerd in overeenstemming met de vastgestelde vereisten voor beveiliging, privacy, toegangscontrole en gegevensbeheer.

source: Configure the System to Notify upon Account Removed Actions
fr: Configurer le système pour notifier les actions supprimées du compte
it: Configura il sistema per notificare le azioni di rimozione dell'account
nl: Configureer het systeem om te melden bij acties die account zijn verwijderd

source: A recovery lock password _MUST_ be enabled and set. Single user mode, recovery mode, the Startup Manager, and several other tools are available on macOS by holding down specific key combinations during startup. Setting a recovery lock restricts access to these tools. IMPORTANT: Recovery lock passwords are not supported on Intel devices. This rule is only applicable to Apple Silicon devices.
fr: Un mot de passe de verrouillage de récupération _DOIT_ être activé et défini. Le mode utilisateur unique, le mode de récupération, le gestionnaire de démarrage et plusieurs autres outils sont disponibles sur macOS en maintenant des combinaisons de touches spécifiques enfoncées pendant le démarrage. La définition d'un verrou de récupération restreint l'accès à ces outils. IMPORTANT : Les mots de passe de verrouillage de récupération ne sont pas pris en charge sur les appareils Intel. Cette règle ne s'applique qu'aux appareils Apple Silicon.
it: Una password di blocco di recupero _DEVE_ essere abilitata e impostata. La modalità utente singolo, la modalità di ripristino, Startup Manager e molti altri strumenti sono disponibili su macOS tenendo presse specifiche combinazioni di tasti durante l'avvio. L'impostazione di un blocco di ripristino limita l'accesso a questi strumenti. IMPORTANTE: le password di blocco di ripristino non sono supportate sui dispositivi Intel. Questa regola è applicabile solo ai dispositivi Apple Silicon.
nl: Een wachtwoord voor herstelvergrendeling _MOET_ worden ingeschakeld en ingesteld. De modus voor één gebruiker, de herstelmodus, de Startup Manager en verschillende andere tools zijn beschikbaar op macOS door tijdens het opstarten specifieke toetscombinaties ingedrukt te houden. Het instellen van een herstelvergrendeling beperkt de toegang tot deze tools. BELANGRIJK: Wachtwoorden voor herstelvergrendeling worden niet ondersteund op Intel-apparaten. Deze regel is alleen van toepassing op Apple Silicon-apparaten.

source: Disable Blank CD
fr: Désactiver le CD vierge
it: Disabilita CD Vuoto
nl: Lege CD Uitschakelen

source: Ensure Software Update Deferment Is Less Than or Equal to 30 Days
fr: Assurez-vous que le report de la mise à jour du logiciel est moins ou égal à 30 jours
it: Assicurati che il rinvio dell'aggiornamento del software sia inferiore o uguale a 30 giorni
nl: Zorg ervoor dat het uitstel van de software-update minder dan of gelijk is aan 30 dagen

source: Hot corners _MUST_ be disabled. The information system conceals, via the session lock, information previously visible on the display with a publicly viewable image. Although hot corners can be used to initiate a session lock or to launch useful applications, they can also be configured to disable an automatic session lock from initiating. Such a configuration introduces the risk that a user might forget to manually lock the screen before stepping away from the computer.
fr: Les coins chauds _DOIT_ être désactivés. Le système d'information dissimule, via le verrouillage de la session, des informations précédemment visibles sur l'écran avec une image visible publiquement. Bien que les coins chauds puissent être utilisés pour lancer un verrouillage de session ou pour lancer des applications utiles, ils peuvent également être configurés pour désactiver le démarrage d'un verrouillage automatique de session. Une telle configuration introduit le risque qu'un utilisateur oublie de verrouiller manuellement l'écran avant de s'éloigner de l'ordinateur.
it: Gli angoli caldi _DEVE_ essere disabilitati. Il sistema informativo nasconde, tramite il blocco della sessione, informazioni precedentemente visibili sul display con un'immagine visibile pubblicamente. Sebbene gli angoli caldi possano essere utilizzati per avviare un blocco di sessione o per avviare applicazioni utili, possono anche essere configurati per disabilitare l'avvio di un blocco automatico della sessione. Tale configurazione introduce il rischio che un utente possa dimenticare di bloccare manualmente lo schermo prima di allontanarsi dal computer.
nl: Hete hoeken _MOET_ uitgeschakeld zijn. Het informatiesysteem verbergt, via de sessievergrendeling, informatie die voorheen zichtbaar was op het scherm met een openbaar zichtbare afbeelding. Hoewel hot corners kunnen worden gebruikt om een sessievergrendeling te starten of om nuttige applicaties te starten, kunnen ze ook worden geconfigureerd om het starten van een automatische sessievergrendeling uit te schakelen. Een dergelijke configuratie brengt het risico met zich mee dat een gebruiker vergeet het scherm handmatig te vergrendelen voordat hij de computer verlaat.

source: The macOS Security Compliance Project is an open source effort to provide a programmatic approach to generating security guidance. The configuration settings in this document were derived from National Institute of Standards and Technology (NIST) Special Publication (SP) 800-53, _Security and Privacy Controls for Information Systems and Organizations_, Revision 5.
fr: Le projet de conformité à la sécurité macOS est un effort open source visant à fournir une approche programmatique pour générer des conseils de sécurité. Les paramètres de configuration de ce document ont été dérivés de la publication spéciale (SP) 800-53 de l'Institut national des normes et de la technologie (NIST), _Contrôles de sécurité et de confidentialité pour les systèmes d'information et les organisations_, révision 5.
it: Il macOS Security Compliance Project è uno sforzo open source per fornire un approccio programmatico alla generazione di linee guida per la sicurezza. Le impostazioni di configurazione in questo documento sono state derivate dalla pubblicazione speciale (SP) del National Institute of Standards and Technology (NIST) 800-53, _Controlli di sicurezza e privacy per sistemi e organizzazioni informativi_, Revisione 5.
nl: Het macOS Security Compliance Project is een open source-inspanning om een programmatische aanpak te bieden voor het genereren van beveiligingsrichtlijnen. De configuratie-instellingen in dit document zijn afgeleid van National Institute of Standards and Technology (NIST) Special Publication (SP) 800-53, _Security and Privacy Controls for Information Systems and Organizations_, Revisie 5.

source: If FileVault is enabled, automatic login _MUST_ be disabled, so that both FileVault and login window authentication are required. The default behavior of macOS when FileVault is enabled is to automatically log in to the computer once successfully passing your FileVault credentials. NOTE: DisableFDEAutoLogin does not have to be set on Apple Silicon based macOS systems that are smartcard enforced as smartcards are available at pre-boot.
fr: Si FileVault est activé, la connexion automatique _DOIT_ être désactivée, de sorte que FileVault et l'authentification de la fenêtre de connexion soient nécessaires. Le comportement par défaut de macOS lorsque FileVault est activé est de se connecter automatiquement à l'ordinateur une fois que vous avez réussi à transmettre vos informations d'identification FileVault. REMARQUE : DisableFDEAutoLogin n'a pas besoin d'être configuré sur les systèmes macOS basés sur Apple Silicon qui sont appliqués sur des cartes à puce, car les cartes à puce sont disponibles au pré-démarrage.
it: Se FileVault è abilitato, l'accesso automatico _DEVE_ essere disabilitato, in modo che sia FileVault che l'autenticazione della finestra di accesso siano necessarie. Il comportamento predefinito di macOS quando FileVault è abilitato è quello di accedere automaticamente al computer una volta passate con successo le credenziali FileVault. NOTA: DisableFDEAutoLogin non deve essere impostato su sistemi macOS basati su Apple Silicon che sono applicati con smartcard poiché le smartcard sono disponibili al pre-avvio.
nl: Als FileVault is ingeschakeld, moet automatisch inloggen _MUST_ worden uitgeschakeld, zodat zowel FileVault als authenticatie voor het inlogvenster vereist zijn. Het standaardgedrag van macOS wanneer FileVault is ingeschakeld, is om automatisch in te loggen op de computer zodra u uw FileVault-inloggegevens met succes hebt doorgegeven. OPMERKING: DisableFDEAutoLogin hoeft niet te worden ingesteld op op Apple Silicon gebaseerde macOS-systemen die met smartcard worden afgedwongen, aangezien smartcards beschikbaar zijn bij het opstarten.

source: Configure the System to Notify upon Baseline Configuration Changes
fr: Configurer le système pour notifier les changements de configuration de base
it: Configura il sistema per notificare le modifiche alla configurazione di base
nl: Configureer het systeem om te melden bij wijzigingen in de basisconfiguratie

source: Require Administrator Password to Modify System-Wide Preferences
fr: Exiger le mot de passe administrateur pour modifier les préférences à l'échelle du système
it: Richiedi la password dell'amministratore per modificare le preferenze a livello di sistema
nl: Beheerderswachtwoord vereist om systeembrede voorkeuren te wijzigen

source: The System Settings pane for Touch ID _MUST_ be disabled. Disabling the System Settings pane prevents the users from configuring Touch ID.
fr: La sous-fenêtre Paramètres système pour Touch ID _DOIT_ être désactivée. La désactivation de la sous-fenêtre Paramètres système empêche les utilisateurs de configurer Touch ID.
it: Il pannello Impostazioni di sistema per Touch ID _DEVE_ essere disabilitato. La disabilitazione del pannello Impostazioni di sistema impedisce agli utenti di configurare Touch ID.
nl: Het paneel Systeeminstellingen voor Touch ID _MOET_ uitgeschakeld zijn. Als u het paneel Systeeminstellingen uitschakelt, kunnen gebruikers Touch ID niet configureren.

source: Automatically Remove or Disable Temporary User Accounts within 72 Hours
fr: Supprimer ou désactiver automatiquement les comptes d'utilisateurs temporaires dans les 72 heures
it: Rimuovi o disabilita automaticamente gli account utente temporanei entro 72 ore
nl: Tijdelijke gebruikersaccounts automatisch verwijderen of deanseren binnen 72 uur

source: Disable iCloud Desktop and Document Folder Sync
fr: Désactiver la synchronisation du bureau iCloud et des dossiers de documents
it: Disabilita iCloud Desktop e sincronizzazione delle cartelle dei documenti
nl: iCloud-bureaublad en documentmapsynchronisatie uitschakelen

source: Password Policy
fr: Politique de mot de passe
it: Politica delle password
nl: Wachtwoordbeleid
