Repository: usnistgov/macos_security
Catalog: src/mscp/data/locales/*/LC_MESSAGES/messages.po
Languages: fr, it, nl

source: Smartcard authentication _MUST_ be allowed. The use of smartcard credentials facilitates standardization and reduces the risk of unauthorized access. When enabled, the smartcard can be used for login, authorization, and screen saver unlocking.
fr: L'authentification par carte à puce _DOIT_ être autorisée. L'utilisation des identifiants de carte à puce facilite la normalisation et réduit le risque d'accès non autorisé. Lorsqu'elle est activée, la carte à puce peut être utilisée pour la connexion, l'autorisation et le déverrouillage de l'économiseur d'écran.
it: L'autenticazione con smartcard _DEVE_ essere consentita. L'uso delle credenziali delle smart card facilita la standardizzazione e riduce il rischio di accesso non autorizzato. Quando abilitato, la smartcard può essere utilizzata per l'accesso, l'autorizzazione e lo sblocco del salvaschermo.
nl: Smartcard authenticatie _MOET_ toegestaan zijn. Het gebruik van smartcard-referenties vergemakkelijkt standaardisatie en vermindert het risico op ongeautoriseerde toegang. Indien ingeschakeld, kan de smartcard worden gebruikt voor inloggen, autorisatie en het ontgrendelen van de screensaver.

source: Audit records should be off-loaded onto a different system or media from the system being audited. Information stored in only one location is vulnerable to accidental or incidental deletion or alteration. Off-loading is a common process in information systems with limited audit storage capacity. To secure audit records by off-loading, many operating systems can be integrated with enterprise-level auditing mechanisms that meet or exceed this requirement. NOTE: The technology does not support this requirement. This is an applicable-does not meet finding.
fr: Les dossiers d'audit doivent être déchargés sur un système ou un support différent du système audité. Les informations stockées dans un seul endroit sont vulnérables à la suppression ou à la modification accidentelle ou accessoire. Le déchargement est un processus courant dans les systèmes d'information avec une capacité de stockage d'audit limitée. Pour sécuriser les dossiers d'audit par déchargement, de nombreux systèmes d'exploitation peuvent être intégrés à des mécanismes d'audit au niveau de l'entreprise qui répondent ou dépassent cette exigence. REMARQUE : La technologie ne prend pas en charge cette exigence. Il s'agit d'un résultat applicable - ne répond pas.
it: I record di controllo devono essere scaricati su un sistema o un supporto diverso dal sistema in fase di verifica. Le informazioni memorizzate in una sola posizione sono vulnerabili alla cancellazione o all'alterazione accidentale o accidentale. L'off-loading è un processo comune nei sistemi informativi con una capacità limitata di archiviazione dell'audit. Per proteggere i registri di audit mediante il download, molti sistemi operativi possono essere integrati con meccanismi di audit a livello aziendale che soddisfano o superano questo requisito. NOTA: la tecnologia non supporta questo requisito. Questo è un risultato applicabile, non soddisfa.
nl: Auditrecords moeten worden gelost op een ander systeem of media dan het systeem dat wordt gecontroleerd. Informatie die op slechts één locatie is opgeslagen, is kwetsbaar voor onbedoelde of incidentele verwijdering of wijziging. Ontladen is een veelvoorkomend proces in informatiesystemen met beperkte auditopslagcapaciteit. Om auditrecords te beveiligen door off-loading, kunnen veel besturingssystemen worden geïntegreerd met auditmechanismen op ondernemingsniveau die aan deze vereiste voldoen of deze overtreffen. OPMERKING: De technologie ondersteunt deze vereiste niet. Dit is een toepasselijke - voldoet niet aan de bevinding.

source: This section contains rules that have been excluded during the tailoring process. The rules are part of the larger catalog of the macOS Security Compliance Project library and associated with the baseline that this benchmark was sourced from.
fr: Cette section contient des règles qui ont été exclues pendant le processus d'adaptation. Les règles font partie du catalogue plus large de la bibliothèque du projet de conformité de sécurité macOS et sont associées à la base de référence à partir de laquelle cette référence provient.
it: Questa sezione contiene regole che sono state escluse durante il processo di sartoria. Le regole fanno parte del catalogo più ampio della libreria macOS Security Compliance Project e sono associate alla linea di base da cui proviene questo benchmark.
nl: Deze sectie bevat regels die zijn uitgesloten tijdens het maatwerkproces. De regels maken deel uit van de grotere catalogus van de macOS Security Compliance Project-bibliotheek en zijn gekoppeld aan de basislijn waarvan deze benchmark is afkomstig.

source: Enable macOS Application Firewall
fr: Activer le pare-feu d'application macOS
it: Abilita il firewall delle applicazioni macOS
nl: macOS-applicatiefirewall inschakelen

source: Configure System Log Files Owned by Root and Group to Wheel
fr: Configurer les fichiers journaux du système appartenant à Root et Group to Wheel
it: Configura i file di registro di sistema di proprietà di Root e Group to Wheel
nl: Configureer systeemlogbestanden die eigendom zijn van Root en Group to Wheel

source: Disable Guest Access to Shared SMB Folders
fr: Désactiver l'accès des invités aux dossiers SMB partagés
it: Disabilita l'accesso degli ospiti alle cartelle SMB condivise
nl: Gasttoegang tot gedeelde SMB-mappen uitschakelen

source: Ensure Secure Boot Level Set to Full
fr: Assurez-vous que le niveau de démarrage sécurisé est réalisé sur Full
it: Assicurati che il livello di avvio sicuro sia impostato su Pieno
nl: Zorg ervoor dat het veilige opstartniveau is ingesteld op volledig

source: Ensure Prevent Cross-site Tracking in Safari Is Enabled
fr: Assurez-vous que la prévention du suivi intersite dans Safari est activée
it: Assicurati che Prevent Cross-site Tracking in Safari sia abilitato
nl: Zorg ervoor dat Cross-site Tracking voorkomen in Safari is ingeschakeld

source: Network Storage Must Be Restricted
fr: Le Stockage Réseau Doit Être Restreint
it: La Memoria Di Rete Deve Essere Limitata
nl: Netwerkopslag Moet Worden Beperkt

source: Enable Apple Mobile File Integrity
fr: Activer l'intégrité des fichiers mobiles Apple
it: Abilita l'integrità dei file mobili di Apple
nl: Integriteit van Apple mobiele bestanden inschakelen

source: The macOS should be configured to require users to reauthenticate when the device authenticator is changed. Without reauthentication, users may access resources or perform tasks for which they are not authorization. When operating systems provide the capability to change device authenticators, it is critical the device reauthenticate. NOTE: The technology does not support this requirement. This is an applicable-does not meet finding.
fr: Le macOS doit être configuré pour obliger les utilisateurs à reauthentifier lorsque l'authentificateur de l'appareil est modifié. Sans réauthentification, les utilisateurs peuvent accéder aux ressources ou effectuer des tâches pour lesquelles ils ne sont pas autorisés. Lorsque les systèmes d'exploitation permettent de modifier les authentificateurs de l'appareil, il est essentiel que l'appareil soit réauthentifié. REMARQUE : La technologie ne prend pas en charge cette exigence. Il s'agit d'un résultat applicable - ne répond pas.
it: macOS dovrebbe essere configurato per richiedere agli utenti di autenticare di noi quando l'autenticatore del dispositivo viene modificato. Senza reautenticazione, gli utenti possono accedere alle risorse o eseguire attività per le quali non sono autorizzati. Quando i sistemi operativi forniscono la capacità di cambiare gli autenticatori del dispositivo, è fondamentale che il dispositivo si riautentichi. NOTA: la tecnologia non supporta questo requisito. Questo è un risultato applicabile, non soddisfa.
nl: De macOS moet zo worden geconfigureerd dat gebruikers opnieuw authenticeren wanneer de apparaatauthenticator wordt gewijzigd. Zonder herauthenticatie kunnen gebruikers toegang krijgen tot bronnen of taken uitvoeren waarvoor ze geen toestemming hebben. Wanneer besturingssystemen de mogelijkheid bieden om apparaatauthenticators te wijzigen, is het van cruciaal belang dat het apparaat opnieuw authenticeert. OPMERKING: De technologie ondersteunt deze vereiste niet. Dit is een toepasselijke - voldoet niet aan de bevinding.

source: Disable the System Settings Pane for Wallet and Apple Pay
fr: Désactiver le volet Paramètres système pour Wallet et Apple Pay
it: Disabilita il pannello Impostazioni di sistema per Wallet e Apple Pay
nl: Schakel het paneel Systeeminstellingen voor Wallet en Apple Pay uit

source: Configure System to Fail to a Known Safe State if System Initialization, Shutdown, or Abort Fails
fr: Configurer le système pour qu'il échoue à un état de sécurité connu en cas d'échec de l'initialisation, d'arrêt ou d'abandon du système
it: Configura il sistema per non riuscire a uno stato sicuro noto se l'inizializzazione, l'arresto o l'interruzione del sistema non riesce
nl: Configureer het systeem om te mislukken naar een bekende veilige status als systeeminitialisatie, afsluiten of afbreken mislukt

source: Configure Audit Log Folders to Mode 700 or Less Permissive
fr: Configurer les dossiers du journal d'audit en mode 700 ou moins permissif
it: Configura le cartelle del registro di controllo in modalità 700 o meno permissiva
nl: Auditlogmappen configureren naar modus 700 of minder tolerant

source: This section contains the configuration of authentication settings, including the enforcement of smartcard authentication. NOTE: See additional guidance in the Smartcard Supplemental. NOTE: The check/fix commands outlined in this section must be run with elevated privileges.
fr: Cette section contient la configuration des paramètres d'authentification, y compris l'application de l'authentification par carte à puce. REMARQUE : Consultez les conseils supplémentaires dans le supplément Smartcard. REMARQUE : Les commandes de vérification/correction décrites dans cette section doivent être exécutées avec des privilèges élevés.
it: Questa sezione contiene la configurazione delle impostazioni di autenticazione, inclusa l'applicazione dell'autenticazione della smart card. NOTA: vedere ulteriori indicazioni nel Supplemento Smartcard. NOTA: i comandi di controllo/correzione descritti in questa sezione devono essere eseguiti con privilegi elevati.
nl: Dit gedeelte bevat de configuratie van authenticatie-instellingen, inclusief de handhaving van smartcard-authenticatie. OPMERKING: Zie aanvullende richtlijnen in de aanvullende Smartcard. OPMERKING: De controle/fix-opdrachten die in deze sectie worden beschreven, moeten worden uitgevoerd met verhoogde privileges.

source: Enable Time Synchronization Daemon
fr: Activer le démon de synchronisation du temps
it: Abilita il demone di sincronizzazione del tempo
nl: Tijdsynchronisatie Daemon inschakelen

source: Wake for network access _MUST_ be disabled.
fr: Le réveil pour l'accès au réseau _DOIT_ être désactivé.
it: La sveglia per l'accesso alla rete _DEVE_ essere disabilitata.
nl: Wake voor netwerktoegang _MOET_ uitgeschakeld zijn.

source: Employ Automated Mechanisms for Account Management Functions
fr: Utiliser des mécanismes automatisés pour les fonctions de gestion de compte
it: Impiegare meccanismi automatizzati per le funzioni di gestione degli account
nl: Geautomatiseerde mechanismen gebruiken voor accountbeheerfuncties

source: Disable Burn Support
fr: Désactiver le support de brûlure
it: Disabilita il supporto per la combustione
nl: Verbrandingsondersteuning Uitschakelen

source: If SSHD is enabled then it _MUST_ be configured to limit the Ciphers, HostbasedAcceptedAlgorithms, HostKeyAlgorithms, KexAlgorithms, MACs, PubkeyAcceptedAlgorithms, CASignatureAlgorithms to algorithms that are FIPS 140 validated. FIPS 140-3 is the current standard for validating that mechanisms used to access cryptographic modules utilize authentication that meet federal requirements. Operating systems utilizing encryption _MUST_ use FIPS validated mechanisms for authenticating to cryptographic modules. NOTE: For more information on FIPS compliance with the version of SSHD included in the macOS, the manual page apple_ssh_and_fips has additional information. NOTE: On macOS 15.2 and higher the SSH configuration can be reset to the macOS default by running /usr/libexec/reset-ssh-configuration.
fr: Si SSHD est activé, il _DOIT_ être configuré pour limiter les Ciphers, HostbasedAcceptedAlgorithms, HostKeyAlgorithms, KexAlgorithms, MACs, PubkeyAcceptedAlgorithms, CASignatureAlgorithms aux algorithmes validés FIPS 140. FIPS 140-3 est la norme actuelle pour valider que les mécanismes utilisés pour accéder aux modules cryptographiques utilisent l'authentification qui répond aux exigences fédérales. Les systèmes d'exploitation utilisant le cryptage _MUST_ utilisent des mécanismes validés FIPS pour l'authentification des modules cryptographiques. REMARQUE : Pour plus d'informations sur la conformité FIPS avec la version de SSHD incluse dans macOS, la page du manuel apple_ssh_and_fips contient des informations supplémentaires. REMARQUE : Sur macOS 15.2 et supérieur, la configuration SSH peut être réinitialisée à la valeur par défaut de macOS en exécutant /usr/libexec/reset-ssh-configuration.
it: Se SSHD è abilitato, allora _DEVE_ essere configurato per limitare i Ciphers, HostbasedAcceptedAlgorithms, HostKeyAlgorithms, KexAlgorithms, MAC, PubkeyAcceptedAlgorithms, CASignatureAlgorithms ad algoritmi convalidati FIPS 140. FIPS 140-3 è lo standard attuale per convalidare che i meccanismi utilizzati per accedere ai moduli crittografici utilizzano l'autenticazione che soddisfano i requisiti federali. I sistemi operativi che utilizzano la crittografia _MUST_ utilizzano meccanismi convalidati FIPS per l'autenticazione ai moduli crittografici. NOTA: per ulteriori informazioni sulla conformità FIPS con la versione di SSHD inclusa in macOS, la pagina del manuale apple_ssh_and_fips ha ulteriori informazioni. NOTA: su macOS 15.2 e versioni successive la configurazione SSH può essere ripristinata all'impostazione predefinita di macOS eseguendo /usr/libexec/reset-ssh-configuration.
nl: Als SSHD is ingeschakeld, moet het _MUST_ worden geconfigureerd om de Ciphers, HostbasedAcceptedAlgorithms, HostKeyAlgorithms, KexAlgorithms, MAC's, PubkeyAcceptedAlgorithms, CASignatureAlgorithms te beperken tot algoritmen die FIPS 140 zijn gevalideerd. FIPS 140-3 is de huidige standaard voor het valideren dat mechanismen die worden gebruikt om toegang te krijgen tot cryptografische modules authenticatie gebruiken die voldoet aan de federale vereisten. Besturingssystemen die encryptie gebruiken _MUST_ gebruiken FIPS-gevalideerde mechanismen voor authenticatie voor cryptografische modules. OPMERKING: Voor meer informatie over FIPS-naleving met de versie van SSHD die is opgenomen in macOS, bevat de handleidingpagina apple_ssh_and_fips aanvullende informatie. OPMERKING: Op macOS 15.2 en hoger kan de SSH-configuratie worden gereset naar de macOS-standaard door /usr/libexec/reset-ssh-configuration uit te voeren.

source: The audit system _MUST_ be configured to record enforcement actions of access restrictions, including failed file read (-fr) attempts. Enforcement actions are the methods or mechanisms used to prevent unauthorized access and/or changes to configuration settings. One common and effective enforcement action method is using access restrictions (e.g., denying access to a file by applying file permissions). This configuration ensures that audit lists include events in which enforcement actions prevent attempts to read a file. Without auditing the enforcement of access restrictions, it is difficult to identify attempted attacks, as there is no audit trail available for forensic investigation.
fr: Le système d'audit _DOIT_ être configuré pour enregistrer les actions d'application des restrictions d'accès, y compris les tentatives infructueuses de lecture de fichiers (-fr). Les actions d'application sont les méthodes ou les mécanismes utilisés pour empêcher l'accès non autorisé et/ou les modifications des paramètres de configuration. Une méthode d'action d'application courante et efficace consiste à utiliser des restrictions d'accès (par exemple, refuser l'accès à un fichier en appliquant des autorisations de fichier). Cette configuration garantit que les listes d'audit comprennent des événements dans lesquels des actions d'exécution empêchent les tentatives de lecture d'un fichier. Sans audit de l'application des restrictions d'accès, il est difficile d'identifier les tentatives d'attaque, car il n'y a pas de piste d'audit disponible pour l'enquête médico-légale.
it: Il sistema di controllo _DEVE_ essere configurato per registrare le azioni di applicazione delle restrizioni di accesso, inclusi i tentativi di lettura dei file (-fr) non riusciti. Le azioni di applicazione sono i metodi o i meccanismi utilizzati per impedire l'accesso non autorizzato e/o le modifiche alle impostazioni di configurazione. Un metodo di azione di applicazione comune ed efficace è l'utilizzo di restrizioni di accesso (ad esempio, negare l'accesso a un file applicando le autorizzazioni dei file). Questa configurazione garantisce che gli elenchi di controllo includano eventi in cui le azioni di applicazione impediscono i tentativi di leggere un file. Senza verificare l'applicazione delle restrizioni di accesso, è difficile identificare i tentativi di attacco, in quanto non è disponibile alcuna pista di controllo per le indagini forensi.
nl: Het auditsysteem _MOET_ worden geconfigureerd om handhavingsacties van toegangsbeperkingen vast te leggen, inclusief mislukte pogingen om bestanden te lezen (-fr). Handhavingsacties zijn de methoden of mechanismen die worden gebruikt om ongeautoriseerde toegang en/of wijzigingen in configuratie-instellingen te voorkomen. Een veel voorkomende en effectieve handhavingsactiemethode is het gebruik van toegangsbeperkingen (bijv. toegang tot een bestand weigeren door bestandsrechten toe te passen). Deze configuratie zorgt ervoor dat auditlijsten gebeurtenissen bevatten waarin handhavingsacties pogingen om een bestand te lezen voorkomen. Zonder de handhaving van toegangsbeperkingen te controleren, is het moeilijk om pogingen tot aanvallen te identificeren, aangezien er geen audittrail beschikbaar is voor forensisch onderzoek.

source: The macOS _MUST_ be configured to require at least one special character be used when a password is created. Special characters are those characters that are not alphanumeric. Examples include: ~ ! @ # $ % ^ *. This rule enforces password complexity by requiring users to set passwords that are less vulnerable to malicious users. NOTE: To comply with Executive Order 14028, "Improving the Nation's Cybersecurity", OMB M-22-09, "Moving the U.S. Government Toward Zero Trust Cybersecurity Principles", and NIST SP-800-63b, "Digital Identity Guidelines: Authentication and Lifecycle Management" federal, military, and intelligence communities must adopt the following configuration settings. Password policies must not require the use of complexity policies such as upper characters, lower characters, or special characters. Password policies must also not require the use of regular rotation. Password policies should define a minimum length. Multifactor authentication should be used where ever possible.
fr: Le macOS _MUST_ est configuré pour exiger qu'au moins un caractère spécial soit utilisé lors de la création d'un mot de passe. Les caractères spéciaux sont des caractères qui ne sont pas alphanumériques. Les exemples incluent : ~ ! @ # $ % ^ *. Cette règle impose la complexité du mot de passe en exigeant que les utilisateurs définissent des mots de passe moins vulnérables aux utilisateurs malveillants. REMARQUE : Pour se conformer au décret 14028, "Améliorer la cybersécurité de la nation", OMB M-22-09, "Éloger le gouvernement américain vers les principes de cybersécurité Zero Trust" et NIST SP-800-63b, "Directives sur l'identité numérique : authentification et gestion du cycle de vie", les communautés fédérales, militaires et de renseignement doivent adopter les paramètres de configuration suivants. Les politiques de mot de passe ne doivent pas nécessiter l'utilisation de politiques de complexité telles que des caractères supérieurs, inférieurs ou spéciaux. Les politiques de mots de passe ne doivent pas non plus nécessiter l'utilisation d'une rotation régulière. Les politiques de mot de passe doivent définir une longueur minimale. L'authentification multifactorielle doit être utilisée dans la mesure du possible.
it: Il macOS _MUST_ deve essere configurato per richiedere l'uso di almeno un carattere speciale quando viene creata una password. I caratteri speciali sono quei caratteri che non sono alfanumerici. Gli esempi includono: ~ ! @ # $ % ^ *. Questa regola impone la complessità della password richiedendo agli utenti di impostare password meno vulnerabili agli utenti malintenzionati. NOTA: per rispettare l'ordine esecutivo 14028, "Migliorare la sicurezza informatica della nazione", OMB M-22-09, "Spostare il governo degli Stati Uniti verso i principi di sicurezza informatica Zero Trust" e NIST SP-800-63b, "Linee guida sull'identità digitale: autenticazione e gestione del ciclo di vita" le comunità federali, militari e di intelligence devono adottare le seguenti impostazioni di configurazione. Le politiche delle password non devono richiedere l'uso di politiche di complessità come caratteri superiori, caratteri inferiori o caratteri speciali. Anche le politiche sulle password non devono richiedere l'uso di una rotazione regolare. I criteri per le password dovrebbero definire una lunghezza minima. L'autenticazione a più fattori dovrebbe essere utilizzata ove possibile.
nl: De macOS _MUST_ moet zo zijn dat ten minste één speciaal teken wordt gebruikt wanneer een wachtwoord wordt gemaakt. Speciale tekens zijn tekens die niet alfanumeriek zijn. Voorbeelden zijn: ~ ! @ # $ % ^ *. Deze regel dwingt wachtwoordcomplexiteit af door gebruikers te verplichten wachtwoorden in te stellen die minder kwetsbaar zijn voor kwaadaardige gebruikers. OPMERKING: Om te voldoen aan Executive Order 14028, "Improving the Nation's Cybersecurity", OMB M-22-09, "Moving the U.S. Government Toward Zero Trust Cybersecurity Principles", en NIST SP-800-63b, "Digital Identity Guidelines: Authentication and Lifecycle Management" moeten federale, militaire en inlichtingengemeenschappen de volgende configuratie-instellingen aannemen. Wachtwoordbeleid mag niet het gebruik van complexiteitsbeleid vereisen, zoals bovenste tekens, onderste tekens of speciale tekens. Wachtwoordbeleid mag ook niet het gebruik van regelmatige rotatie vereisen. Wachtwoordbeleid moet een minimale lengte definiëren. Multifactorauthenticatie moet waar mogelijk worden gebruikt.

source: Ensure Clearing of Browsing History in Safari Is Disabled
fr: Assurez-vous que l'effacement de l'historique de navigation dans Safari est désactivé
it: Assicurati che la cancellazione della cronologia di navigazione in Safari sia disabilitata
nl: Zorg ervoor dat het wissen van browsegeschiedenis in Safari is uitgeschakeld

source: Ensure Show Full Website Address in Safari Is Enabled
fr: S'assurer que l'adresse complète du site Web dans Safari est activée
it: Assicurati che Mostra l'indirizzo completo del sito web in Safari sia abilitato
nl: Zorg ervoor dat Toon volledig websiteadres in Safari is ingeschakeld
