Repository: usnistgov/macos_security
Catalog: src/mscp/data/locales/*/LC_MESSAGES/messages.po
Languages: fr, it, nl

source: The system _MUST_ be configured to prohibit the use of repeating, ascending, and descending character sequences when a password is created. This rule enforces password complexity by requiring users to set passwords that are less vulnerable to malicious users. NOTE: To comply with Executive Order 14028, “Improving the Nation's Cybersecurity”, OMB M-22-09, “Moving the U.S. Government Toward Zero Trust Cybersecurity Principles”, and NIST SP-800-63b, “Digital Identity Guidelines: Authentication and Lifecycle Management” federal, military, and intelligence communities must adopt the following configuration settings. Password policies must not require the use of complexity policies such as upper characters, lower characters, or special characters. Password policies must also not require the use of regular rotation. Password policies should define a minimum length. Multifactor authentication should be used where ever possible. NOTE: pwpolicy_simple_sequence_disable prevents use of passwords which are regularly found in compromised password lists.
fr: Le système _DOIT_ être configuré pour interdire l'utilisation de séquences de caractères répétitives, ascendantes et décroissantes lorsqu'un mot de passe est créé. Cette règle impose la complexité du mot de passe en exigeant que les utilisateurs définissent des mots de passe moins vulnérables aux utilisateurs malveillants. REMARQUE : Pour se conformer au décret 14028, « Améliorer la cybersécurité de la nation », OMB M-22-09, « Déplacer le gouvernement américain vers les principes de cybersécurité zéro confiance » et NIST SP-800-63b, « Directives sur l'identité numérique : authentification et gestion du cycle de vie », les communautés fédérales, militaires et de renseignement doivent adopter les paramètres de configuration suivants. Les politiques de mot de passe ne doivent pas nécessiter l'utilisation de politiques de complexité telles que des caractères supérieurs, inférieurs ou spéciaux. Les politiques de mots de passe ne doivent pas non plus nécessiter l'utilisation d'une rotation régulière. Les politiques de mot de passe doivent définir une longueur minimale. L'authentification multifactorielle doit être utilisée dans la mesure du possible. REMARQUE : pwpolicy_simple_sequence_disable empêche l'utilisation de mots de passe que l'on trouve régulièrement dans les listes de mots de passe compromis.
it: Il sistema _DEVE_ essere configurato per vietare l'uso di sequenze di caratteri ripetute, ascendenti e discendenti quando viene creata una password. Questa regola impone la complessità della password richiedendo agli utenti di impostare password meno vulnerabili agli utenti malintenzionati. NOTA: per conformarsi all'Ordine Esecutivo 14028, "Migliorare la sicurezza informatica della nazione", OMB M-22-09, "Spostare il governo degli Stati Uniti verso i principi di sicurezza informatica Zero Trust" e NIST SP-800-63b, "Linee guida sull'identità digitale: autenticazione e gestione del ciclo di vita" le comunità federali, militari e di intelligence devono adottare le seguenti impostazioni di configurazione. Le politiche delle password non devono richiedere l'uso di politiche di complessità come caratteri superiori, caratteri inferiori o caratteri speciali. Anche le politiche sulle password non devono richiedere l'uso di una rotazione regolare. I criteri per le password dovrebbero definire una lunghezza minima. L'autenticazione a più fattori dovrebbe essere utilizzata ove possibile. NOTA: pwpolicy_simple_sequence_disable impedisce l'uso di password che si trovano regolarmente negli elenchi di password compromessi.
nl: Het systeem _MUST_ moet worden geconfigureerd om het gebruik van herhalende, stijgende en dalende tekenreeksen te verbieden wanneer een wachtwoord wordt gemaakt. Deze regel dwingt wachtwoordcomplexiteit af door gebruikers te verplichten wachtwoorden in te stellen die minder kwetsbaar zijn voor kwaadaardige gebruikers. OPMERKING: Om te voldoen aan Executive Order 14028, "Improving the Nation's Cybersecurity", OMB M-22-09, "Moving the U.S. Government Toward Zero Trust Cybersecurity Principles" en NIST SP-800-63b, "Digital Identity Guidelines: Authentication and Lifecycle Management" moeten federale, militaire en inlichtingengemeenschappen de volgende configuratie-instellingen aannemen. Wachtwoordbeleid mag niet het gebruik van complexiteitsbeleid vereisen, zoals bovenste tekens, onderste tekens of speciale tekens. Wachtwoordbeleid mag ook niet het gebruik van regelmatige rotatie vereisen. Wachtwoordbeleid moet een minimale lengte definiëren. Multifactorauthenticatie moet waar mogelijk worden gebruikt. OPMERKING: pwpolicy_simple_sequence_disable voorkomt het gebruik van wachtwoorden die regelmatig worden gevonden in gecompromitteerde wachtwoordlijsten.

source: Support for Siri is non-essential and _MUST_ be disabled to prevent organizational data from being synchronized to Apple servers. Apple's Siri service does not provide an organization with enough control over the storage and access of data, and, therefore, automated synchronization _MUST_ be controlled by an organization approved service. The information system _MUST_ be configured to provide only essential capabilities. [NOTE] ===== Disabling the use of Siri also disables the use of Siri AI and other Apple Intelligence features that use Siri. =====
fr: La prise en charge de Siri n'est pas essentielle et _DOIT_ être désactivée pour éviter que les données organisationnelles ne soient synchronisées avec les serveurs Apple. Le service Siri d'Apple ne fournit pas à une organisation un contrôle suffisant sur le stockage et l'accès aux données, et, par conséquent, la synchronisation automatisée _DOIT_ être contrôlée par un service approuvé par l'organisation. Le système d'information _DOIT_ être configuré pour ne fournir que des capacités essentielles. [NOTE] ===== La désactivation de l'utilisation de Siri désactive également l'utilisation de Siri AI et d'autres fonctionnalités Apple Intelligence qui utilisent Siri. =====
it: Il supporto per Siri non è essenziale e _DEVE_ essere disabilitato per impedire che i dati organizzativi vengano sincronizzati con i server Apple. Il servizio Siri di Apple non fornisce a un'organizzazione un controllo sufficiente sull'archiviazione e sull'accesso dei dati e, pertanto, la sincronizzazione automatizzata _DEVE_ essere controllata da un servizio approvato dall'organizzazione. Il sistema informativo _DEVE_ essere configurato per fornire solo funzionalità essenziali. [NOTA] ===== La disabilitazione dell'uso di Siri disabilita anche l'uso di Siri AI e altre funzionalità di Apple Intelligence che utilizzano Siri. =====
nl: Ondersteuning voor Siri is niet essentieel en _MOET_ worden uitgeschakeld om te voorkomen dat organisatiegegevens worden gesynchroniseerd met Apple-servers. De Siri-service van Apple biedt een organisatie niet voldoende controle over de opslag en toegang van gegevens, en daarom moet geautomatiseerde synchronisatie _MOET_ worden beheerd door een door een organisatie goedgekeurde service. Het informatiesysteem _MOET_ geconfigureerd zijn om alleen essentiële mogelijkheden te bieden. [OPMERKING] ===== Het uitschakelen van het gebruik van Siri schakelt ook het gebruik van Siri AI en andere Apple Intelligence-functies die Siri gebruiken uit. =====

source: Bonjour multicast advertising _MUST_ be disabled to prevent the system from broadcasting its presence and available services over network interfaces.
fr: Bonjour la publicité multidiffusion _DOIT_ être désactivée pour empêcher le système de diffuser sa présence et les services disponibles sur les interfaces réseau.
it: Bonjour la pubblicità multicast _DEVE_ essere disabilitata per impedire al sistema di trasmettere la sua presenza e i servizi disponibili sulle interfacce di rete.
nl: Bonjour multicast-advertenties _MOET_ worden uitgeschakeld om te voorkomen dat het systeem zijn aanwezigheid en beschikbare services uitzendt via netwerkinterfaces.

source: Disable the System Settings Pane for Siri
fr: Désactiver le volet Paramètres Système pour Siri
it: Disabilita il pannello Impostazioni di sistema per Siri
nl: Schakel het systeeminstellingenpaneel voor Siri uit

source: Apple Intelligence features such as Notes Transcription that use off device AI _MUST_ be disabled.
fr: Les fonctionnalités Apple Intelligence telles que la transcription des notes qui utilisent l'IA hors de l'appareil _DOIT_ être désactivée.
it: Le funzionalità di Apple Intelligence come la trascrizione delle note che utilizzano l'IA del dispositivo _DEVE_ essere disabilitata.
nl: Apple Intelligence-functies zoals Notities Transcriptie die gebruik maken van apparaat AI _MOET_ worden uitgeschakeld.

source: Disable JavaScript in Safari
fr: Désactiver JavaScript dans Safari
it: Disabilita JavaScript in Safari
nl: JavaScript uitschakelen in Safari

source: Ensure System Volume is Read Only
fr: Assurez-vous que le volume du système est en lecture seule
it: Assicurati che il volume di sistema sia di sola lettura
nl: Zorg ervoor dat het systeemvolume alleen-lezen is

source: Show full website address _MUST_ be enabled in Safari.
fr: Afficher l'adresse complète du site Web _DOIT_ être activée dans Safari.
it: Mostra l'indirizzo completo del sito web _DEVE_ essere abilitato in Safari.
nl: Toon volledig website-adres _MOET_ ingeschakeld zijn in Safari.

source: The macOS is able to be configured to set an automated termination for 72 hours or less for all temporary or emergency accounts upon account creation. Emergency administrator accounts are privileged accounts established in response to crisis situations where the need for rapid account activation is required. Therefore, emergency account activation may bypass normal account authorization processes. If these accounts are disabled, system maintenance during emergencies may not be possible, thus adversely affecting system availability. Although the ability to create and use emergency administrator accounts is necessary for performing system maintenance during emergencies, these accounts present vulnerabilities to the system if they are not disabled and removed when they are no longer needed. Configuring the macOS to automatically remove or disable emergency accounts within 72 hours of creation mitigates the risks posed if one were to be created and accidentally left active once the crisis is resolved. Emergency administrator accounts are different from infrequently used accounts (i.e., local logon accounts used by system administrators when network or normal logon is not available). Infrequently used accounts also remain available and are not subject to automatic termination dates. However, an emergency administrator account is normally a different account created for use by vendors or system maintainers. To address access requirements, many operating systems can be integrated with enterprise-level authentication/access mechanisms that meet or exceed access control policy requirements. If temporary or emergency user accounts remain active when no longer needed or for an excessive period, these accounts may be targeted by attackers to gain unauthorized access. To mitigate this risk, automated termination of all temporary or emergency accounts _MUST_ be set to 72 hours (or less) when the temporary or emergency account is created. If no policy is enforced by a directory service, a password policy can be set with the "pwpolicy" utility. The variable names may vary depending on how the policy was set. If there are no temporary or emergency accounts defined on the system, this is Not Applicable.
fr: Le macOS peut être configuré pour définir une résiliation automatisée pendant 72 heures ou moins pour tous les comptes temporaires ou d'urgence lors de la création du compte. Les comptes d'administrateur d'urgence sont des comptes privilégiés créés en réponse à des situations de crise où la nécessité d'une activation rapide du compte est requise. Par conséquent, l'activation de compte d'urgence peut contourner les processus normaux d'autorisation de compte. Si ces comptes sont désactivés, la maintenance du système en cas d'urgence peut ne pas être possible, ce qui nuit à la disponibilité du système. Bien que la possibilité de créer et d'utiliser des comptes d'administrateur d'urgence soit nécessaire pour effectuer la maintenance du système en cas d'urgence, ces comptes présentent des vulnérabilités au système s'ils ne sont pas désactivés et supprimés lorsqu'ils ne sont plus nécessaires. La configuration du macOS pour supprimer ou désactiver automatiquement les comptes d'urgence dans les 72 heures suivant la création atténue les risques posés si l'un d'eux était créé et laissé accidentellement actif une fois la crise résolue. Les comptes d'administrateur d'urgence sont différents des comptes rarement utilisés (c'est-à-dire les comptes de connexion locaux utilisés par les administrateurs système lorsque le réseau ou la connexion normale n'est pas disponible). Les comptes peu utilisés restent également disponibles et ne sont pas soumis à des dates de résiliation automatiques. Cependant, un compte d'administrateur d'urgence est normalement un compte différent créé pour être utilisé par les fournisseurs ou les responsables du système. Pour répondre aux exigences d'accès, de nombreux systèmes d'exploitation peuvent être intégrés à des mécanismes d'authentification/d'accès au niveau de l'entreprise qui répondent ou dépassent les exigences de la politique de contrôle d'accès. Si les comptes d'utilisateurs temporaires ou d'urgence restent actifs lorsqu'ils ne sont plus nécessaires ou pendant une période excessive, ces comptes peuvent être ciblés par des attaquants pour obtenir un accès non autorisé. Pour atténuer ce risque, la résiliation automatique de tous les comptes temporaires ou d'urgence _DOIT_ être fixée à 72 heures (ou moins) lors de la création du compte temporaire ou d'urgence. Si aucune politique n'est appliquée par un service d'annuaire, une politique de mot de passe peut être définie avec l'utilitaire "pwpolicy". Les noms des variables peuvent varier en fonction de la façon dont la politique a été définie. S'il n'y a pas de comptes temporaires ou d'urgence définis sur le système, cela ne s'applique pas.
it: macOS può essere configurato per impostare un'interruzione automatica per 72 ore o meno per tutti gli account temporanei o di emergenza al momento della creazione dell'account. Gli account amministratore di emergenza sono account privilegiati istituiti in risposta a situazioni di crisi in cui è richiesta la necessità di una rapida attivazione dell'account. Pertanto, l'attivazione di emergenza dell'account può bypassare i normali processi di autorizzazione dell'account. Se questi account sono disabilitati, la manutenzione del sistema durante le emergenze potrebbe non essere possibile, influenzando così negativamente la disponibilità del sistema. Sebbene la possibilità di creare e utilizzare account amministratore di emergenza sia necessaria per eseguire la manutenzione del sistema durante le emergenze, questi account presentano vulnerabilità al sistema se non vengono disabilitati e rimossi quando non sono più necessari. Configurare macOS per rimuovere o disabilitare automaticamente gli account di emergenza entro 72 ore dalla creazione mitiga i rischi posti se uno dovesse essere creato e lasciato accidentalmente attivo una volta risolta la crisi. Gli account degli amministratori di emergenza sono diversi dagli account utilizzati raramente (ad esempio, gli account di accesso locali utilizzati dagli amministratori di sistema quando la rete o l'accesso normale non sono disponibili). Anche gli account utilizzati di rado rimangono disponibili e non sono soggetti a date di cessazione automatiche. Tuttavia, un account amministratore di emergenza è normalmente un account diverso creato per l'uso da parte di fornitori o manutentori di sistema. Per soddisfare i requisiti di accesso, molti sistemi operativi possono essere integrati con meccanismi di autenticazione/accesso a livello aziendale che soddisfano o superano i requisiti della politica di controllo degli accessi. Se gli account utente temporanei o di emergenza rimangono attivi quando non sono più necessari o per un periodo eccessivo, questi account possono essere presi di mira dagli aggressori per ottenere l'accesso non autorizzato. Per mitigare questo rischio, la chiusura automatica di tutti gli account temporanei o di emergenza _DEVE_ essere impostata su 72 ore (o meno) quando viene creato l'account temporaneo o di emergenza. Se nessuna politica viene applicata da un servizio di directory, è possibile impostare una politica di password con l'utilità "pwpolicy". I nomi delle variabili possono variare a seconda di come è stata impostata la politica. Se non ci sono account temporanei o di emergenza definiti sul sistema, questo non è applicabile.
nl: De macOS kan worden geconfigureerd om een geautomatiseerde beëindiging in te stellen voor 72 uur of minder voor alle tijdelijke of noodaccounts bij het aanmaken van een account. Noodbeheerdersaccounts zijn bevoorrechte accounts die zijn opgericht als reactie op crisissituaties waarin de noodzaak van snelle accountactivering vereist is. Daarom kan noodaccountactivering de normale accountautorisatieprocessen omzeilen. Als deze accounts zijn uitgeschakeld, is systeemonderhoud tijdens noodsituaties mogelijk niet mogelijk, wat de beschikbaarheid van het systeem nadelig beïnvloedt. Hoewel de mogelijkheid om noodbeheerdersaccounts te maken en te gebruiken noodzakelijk is voor het uitvoeren van systeemonderhoud tijdens noodsituaties, vertonen deze accounts kwetsbaarheden voor het systeem als ze niet zijn uitgeschakeld en worden verwijderd wanneer ze niet langer nodig zijn. Het configureren van de macOS om noodaccounts binnen 72 uur na het maken automatisch te verwijderen of uit te schakelen, vermindert de risico's die zich met zich meebrengen als er een zou worden gemaakt en per ongeluk actief zou worden gelaten zodra de crisis is opgelost. Noodbeheerdersaccounts verschillen van zelden gebruikte accounts (d.w.z. lokale aanmeldingsaccounts die worden gebruikt door systeembeheerders wanneer netwerk- of normale aanmelding niet beschikbaar is). Zelden gebruikte accounts blijven ook beschikbaar en zijn niet onderworpen aan automatische beëindigingsdata. Een noodbeheerdersaccount is echter normaal gesproken een ander account dat is gemaakt voor gebruik door leveranciers of systeemonderhouders. Om aan de toegangsvereisten te voldoen, kunnen veel besturingssystemen worden geïntegreerd met authenticatie-/toegangsmechanismen op bedrijfsniveau die voldoen aan of deze overtreffen. Als tijdelijke of noodaccounts actief blijven wanneer ze niet langer nodig zijn of voor een buitensporige periode, kunnen deze accounts het doelwit zijn van aanvallers om ongeautoriseerde toegang te krijgen. Om dit risico te beperken, moet de automatische beëindiging van alle tijdelijke of noodaccounts _MUST_ worden ingesteld op 72 uur (of minder) wanneer het tijdelijke of noodaccount wordt aangemaakt. Als er geen beleid wordt afgedwongen door een directoryservice, kan een wachtwoordbeleid worden ingesteld met het hulpprogramma "pwpolicy". De variabelennamen kunnen variëren, afhankelijk van hoe het beleid is ingesteld. Als er geen tijdelijke of noodaccounts op het systeem zijn gedefinieerd, is dit niet van toepassing.

source: The system _MUST_ be configured to prevent access to other user's home folders. Configuring the operating system to use the most restrictive permissions possible for user home directories helps to protect against inadvertent disclosures.
fr: Le système _DOIT_ être configuré pour empêcher l'accès aux dossiers personnels d'autres utilisateurs. La configuration du système d'exploitation pour utiliser les autorisations les plus restrictives possibles pour les répertoires personnels des utilisateurs permet de se protéger contre les divulgations par inadvertance.
it: Il sistema _DEVE_ essere configurato per impedire l'accesso alle cartelle di origine di altri utenti. Configurare il sistema operativo in modo da utilizzare le autorizzazioni più restrittive possibili per le directory di casa degli utenti aiuta a proteggere da divulgazioni involontarie.
nl: Het systeem _MOET_ worden geconfigureerd om toegang tot de thuismappen van andere gebruikers te voorkomen. Het configureren van het besturingssysteem om de meest beperkende machtigingen te gebruiken die mogelijk zijn voor thuismappen van gebruikers, helpt om te beschermen tegen onbedoelde onthullingen.

source: Ad tracking and targeted ads _MUST_ be disabled. The information system _MUST_ be configured to provide only essential capabilities. Disabling ad tracking ensures that applications and advertisers are unable to track users' interests and deliver targeted advertisements.
fr: Le suivi des publicités et les publicités ciblées _DOIT_ être désactivé. Le système d'information _DOIT_ être configuré pour ne fournir que des capacités essentielles. La désactivation du suivi des publicités garantit que les applications et les annonceurs ne sont pas en mesure de suivre les intérêts des utilisateurs et de diffuser des publicités ciblées.
it: Il monitoraggio degli annunci e gli annunci mirati _DEVE_ essere disabilitati. Il sistema informativo _DEVE_ essere configurato per fornire solo funzionalità essenziali. La disabilitazione del monitoraggio degli annunci garantisce che le applicazioni e gli inserzionisti non siano in grado di tracciare gli interessi degli utenti e fornire annunci pubblicitari mirati.
nl: Advertentietracking en gerichte advertenties _MOET_ worden uitgeschakeld. Het informatiesysteem _MOET_ geconfigureerd zijn om alleen essentiële mogelijkheden te bieden. Het uitschakelen van advertentietracking zorgt ervoor dat applicaties en adverteerders niet in staat zijn om de interesses van gebruikers te volgen en gerichte advertenties te leveren.

source: Off-Load Audit Records
fr: Dossiers d'audit de déchargement
it: Record di controllo fuori carico

source: Configure Audit Log Files to Mode 440 or Less Permissive
fr: Configurer les fichiers journaux d'audit en mode 440 ou moins permissif
it: Configura i file di registro di controllo in modalità 440 o meno permissiva
nl: Configureer auditlogbestanden naar modus 440 of minder permissive

source: Require users to reauthenticate for privilege escalation
fr: Exiger que les utilisateurs se réauthentisent pour l'escalade des privilèges
it: Richiedere agli utenti di autenticare per l'escalation dei privilegi
nl: Vereist dat gebruikers opnieuw authenticeren voor escalatie van privileges

source: Ensure Time Machine Volumes are Encrypted
fr: Assurez-vous que les volumes Time Machine sont cryptés
it: Assicurati che i volumi di Time Machine siano crittografati
nl: Zorg ervoor dat Time Machine-volumes versleuteld zijn

source: Disable the System Setting for Apple ID
fr: Désactiver les paramètres système pour l'identifiant Apple
it: Disabilita l'impostazione di sistema per l'ID Apple
nl: Schakel de systeeminstelling voor Apple ID uit

source: Enforce Multifactor Authentication for Login
fr: Appliquer l'authentification multifactorielle pour la connexion
it: Applica l'autenticazione a più fattori per il login
nl: Multifactorauthenticatie afdwingen voor inloggen
