Repository: usnistgov/macos_security
Catalog: src/mscp/data/locales/*/LC_MESSAGES/messages.po
Languages: fr, it, nl

source: There are several requirements defined in National Institute of Standards and Technology (NIST) Special Publication (SP) 800-53, Security and Privacy Controls for Information Systems and Organizations, Revision 5 that can be met by making configuration changes to the operating system. However, NIST SP 800-53 (Rev. 5) contains a broad set of guidelines that attempt to address all aspects of an information system or systems within an organization. Because the macOS Security Compliance Project is tailored specifically to macOS, some requirements defined in NIST SP 800-53 (Rev. 5) are not applicable. This supplemental contains those controls that are assigned to a baseline in NIST SP 800-53 (Rev. 5) which cannot be addressed with a technical configuration for macOS. These controls can be accomplished though administrative or procedural processes within an organization or via integration of the macOS system into enterprise information systems which are configured to protect the systems within. [cols="15%h, 85%a"] |=== |Family |Access Control (AC) |Controls |link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=AC-1[AC-1], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=AC-2[AC-2], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=AC-3[AC-3(14)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=AC-14[AC-14], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=AC-17[AC-17(4)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=AC-22[AC-22] |=== [cols="15%h, 85%a"] |=== |Family |Awareness and Training (AT) |Controls |link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=AT-1[AT-1], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=AT-2[AT-2], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=AT-3[AT-3], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=AT-4[AT-4] |=== [cols="15%h, 85%a"] |=== |Family |Audit and Accountability (AU) |Controls |link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=AU-1[AU-1], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=AU-6[AU-6], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=AU-9[AU-9(2)] |=== [cols="15%h, 85%a"] |=== |Family |Security Assessment and Authorization (CA) |Controls |link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=CA-1[CA-1], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=CA-2[CA-2], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=CA-3[CA-3], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=CA-3[CA-3(6)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=CA-5[CA-5], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=CA-6[CA-6], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=CA-7[CA-7], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=CA-7[CA-7(4)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=CA-9[CA-9] |=== [cols="15%h, 85%a"] |=== |Family |Configuration Management (CM) |Controls |link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=CM-1[CM-1], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=CM-4[CM-4], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=CM-8[CM-8], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=CM-10[CM-10], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=CM-11[CM-11] |=== [cols="15%h, 85%a"] |=== |Family |Contingency Planning (CP) |Controls |link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=CP-1[CP-1], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=CP-2[CP-2], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=CP-3[CP-3], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=CP-4[CP-4], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=CP-9[CP-9], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=CP-10[CP-10] |=== [cols="15%h, 85%a"] |=== |Family |Identification and Authentication (IA) |Controls |link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=IA-1[IA-1], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=IA-8[IA-8(1)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=IA-8[IA-8(2)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=IA-8[IA-8(3)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=IA-8[IA-8(4)] |=== [cols="15%h, 85%a"] |=== |Family |Incident Response (IR) |Controls |link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=IR-1[IR-1], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=IR-2[IR-2], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=IR-4[IR-4], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=IR-5[IR-5], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=IR-6[IR-6], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=IR-7[IR-7], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=IR-8[IR-8] |=== [cols="15%h, 85%a"] |=== |Family |Maintenance (MA) |Controls |link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=MA-1[MA-1], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=MA-2[MA-2], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=MA-5[MA-5] |=== [cols="15%h, 85%a"] |=== |Family |Media Protection (MP) |Controls |link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=MP-1[MP-1], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=MP-2[MP-2], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=MP-6[MP-6], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=MP-7[MP-7] |=== [cols="15%h, 85%a"] |=== |Family |Physical and Environmental Protection (PE) |Controls |link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=PE-1[PE-1], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=PE-2[PE-2], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=PE-3[PE-3], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=PE-6[PE-6], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=PE-8[PE-8], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=PE-12[PE-12], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=PE-13[PE-13], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=PE-14[PE-14], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=PE-15[PE-15], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=PE-16[PE-16] |=== [cols="15%h, 85%a"] |=== |Family |Planning (PL) |Controls |link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=PL-1[PL-1], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=PL-2[PL-2], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=PL-4[PL-4] |=== [cols="15%h, 85%a"] |=== |Family |Personnel Security (PS) |Controls |link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=PS-1[PS-1], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=PS-2[PS-2], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=PS-3[PS-3], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=PS-4[PS-4], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=PS-5[PS-5], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=PS-6[PS-6], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=PS-7[PS-7], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=PS-8[PS-8] |=== [cols="15%h, 85%a"] |=== |Family |Risk Assessment (RA) |Controls |link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=RA-1[RA-1], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=RA-2[RA-2], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=RA-3[RA-3], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=RA-5[RA-5] |=== [cols="15%h, 85%a"] |=== |Family |System and Services Acquisition (SA) |Controls |link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=SA-1[SA-1], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=SA-2[SA-2], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=SA-3[SA-3], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=SA-4[SA-4], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=SA-4[SA-4(10)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=SA-5[SA-5], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=SA-9[SA-9] |=== [cols="15%h, 85%a"] |=== |Family |System and Communications Protection (SC) |Controls |link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=SC-1[SC-1], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=SC-7[SC-7(3)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=SC-7[SC-7(7)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=SC-7[SC-7(8)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=SC-7[SC-7(18)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=SC-7[SC-7(21)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=SC-12[SC-12], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=SC-12[SC-12(1)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=SC-20[SC-20], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=SC-22[SC-22], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=SC-23[SC-23] |=== [cols="15%h, 85%a"] |=== |Family |System and Information Integrity (SI) |Controls |link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=SI-1[SI-1], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=SI-4[SI-4], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=SI-4[SI-4(2)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=SI-4[SI-4(4)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=SI-4[SI-4(5)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=SI-4[SI-4(12)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=SI-4[SI-4(14)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=SI-4[SI-4(20)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=SI-4[SI-4(22)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=SI-5[SI-5], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=SI-7[SI-7(2)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=SI-8[SI-8(2)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number=SI-12[SI-12] |===
fr: Il existe plusieurs exigences définies dans la publication spéciale (SP) 800-53 de l'Institut national des normes et de la technologie (NIST), Contrôles de sécurité et de confidentialité pour les systèmes et organisations d'information, révision 5 qui peuvent être satisfaites en apportant des modifications de configuration au système d'exploitation. Cependant, NIST SP 800-53 (Rev. 5) contient un large ensemble de directives qui tentent d'aborder tous les aspects d'un ou de systèmes d'information au sein d'une organisation. Étant donné que le projet de conformité à la sécurité macOS est adapté spécifiquement à macOS, certaines exigences définies dans NIST SP 800-53 (Rev. 5) ne sont pas applicables. Ce supplément contient les contrôles qui sont attribués à une base de référence dans NIST SP 800-53 (Rev. 5) qui ne peuvent pas être traités avec une configuration technique pour macOS. Ces contrôles peuvent être accomplis par le biais de processus administratifs ou procéduraux au sein d'une organisation ou par l'intégration du système macOS dans des systèmes d'information d'entreprise qui sont configurés pour protéger les systèmes à l'intérieur. [Cols="15%h, 85%a"] |=== |Famille |Contrôle d'accès (AC) |Contrôles |lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=AC-1[AC-1], lien:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=AC-2[AC-2], lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=AC-3[AC-3(14)], lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=AC-14[AC-14], lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=AC-17[AC-17(4)], lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=AC-22[AC-22] |=== [Cols="15%h, 85%a"] |=== |Famille |Conscientisation et formation (AT) |Contrôles |lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=AT-1[AT-1], lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=AT-2[AT-2], lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=AT-3[AT-3], lien:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=AT-4[AT-4] |=== [Cols="15%h, 85%a"] |=== |Famille |Audit et responsabilité (UA) |Contrôles |lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=AU-1[AU-1], lien:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=AU-6[AU-6], lien:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=AU-9[AU-9(2)] |=== [Cols="15%h, 85%a"] |=== |Famille |Évaluation et autorisation de sécurité (CA) |Contrôles |lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=CA-1[CA-1], lien:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=CA-2[CA-2], lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=CA-3[CA-3], lien:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=CA-3[CA-3(6)], lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=CA-5[CA-5], lien:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=CA-6[CA-6], lien:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=CA-7[CA-7], lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=CA-7[CA-7(4)], lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=CA-9[CA-9] |=== [Cols="15%h, 85%a"] |=== |Famille |Gestion de la configuration (CM) |Contrôles |lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=CM-1[CM-1], lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=CM-4[CM-4], lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=CM-8[CM-8], lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=CM-10[CM-10], lien:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=CM-11[CM-11] |=== [Cols="15%h, 85%a"] |=== |Famille |Planification d'urgence (CP) |Contrôles |lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=CP-1[CP-1], lien:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=CP-2[CP-2], lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=CP-3[CP-3], lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=CP-4[CP-4], lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=CP-9[CP-9], lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=CP-10[CP-10] |=== [Cols="15%h, 85%a"] |=== |Famille |Identification et authentification (IA) |Contrôles |lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=IA-1[IA-1], lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=IA-8[IA-8(1)], lien:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=IA-8[IA-8(2)], lien:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=IA-8[IA-8(3)], lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=IA-8[IA-8(4)] |=== [Cols="15%h, 85%a"] |=== |Famille |Réponse aux incidents (IR) |Contrôles |lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=IR-1[IR-1], lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=IR-2[IR-2], lien:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=IR-4[IR-4], lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=IR-5[IR-5], lien:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=IR-6[IR-6], lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=IR-7[IR-7], lien:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=IR-8[IR-8] |=== [Cols="15%h, 85%a"] |=== |Famille |Maintenance (MA) |Contrôles |lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=MA-1[MA-1], lien:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=MA-2[MA-2], lien:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=MA-5[MA-5] |=== [Cols="15%h, 85%a"] |=== |Famille |Protection des médias (MP) |Contrôles |lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=MP-1[MP-1], lien:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=MP-2[MP-2], lien:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=MP-6[MP-6], lien:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=MP-7[MP-7] |=== [Cols="15%h, 85%a"] |=== |Famille |Protection physique et environnementale (PE) |Contrôles |lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=PE-1[PE-1], lien:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=PE-2[PE-2], lien:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=PE-3[PE-3], lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=PE-6[PE-6], lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=PE-8[PE-8], lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=PE-12[PE-12], lien:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=PE-13[PE-13], lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=PE-14[PE-14], lien:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=PE-15[PE-15], lien:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=PE-16[PE-16] |=== [Cols="15%h, 85%a"] |=== |Famille |Planification (PL) |Contrôles |lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=PL-1[PL-1], lien:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=PL-2[PL-2], lien:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=PL-4[PL-4] |=== [Cols="15%h, 85%a"] |=== |Famille |Sécurité du personnel (PS) |Contrôles |lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=PS-1[PS-1], lien:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=PS-2[PS-2], lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=PS-3[PS-3], lien:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=PS-4[PS-4], lien:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=PS-5[PS-5], lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=PS-6[PS-6], lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=PS-7[PS-7], lien:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=PS-8[PS-8] |=== [Cols="15%h, 85%a"] |=== |Famille |Évaluation des risques (RA) |Contrôles |lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=RA-1[RA-1], lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=RA-2[RA-2], lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=RA-3[RA-3], lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&nombre=RA-5[RA-5] |=== [Cols="15%h, 85%a"] |=== |Famille |Acquisition de systèmes et de services (SA) |Contrôles |lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=SA-1[SA-1], lien:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=SA-2[SA-2], lien:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=SA-3[SA-3], lien:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=SA-4[SA-4], lien:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=SA-4[SA-4(10)], lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=SA-5[SA-5], lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? Version=5.1&nombre=SA-9[SA-9] |=== [Cols="15%h, 85%a"] |=== |Famille |Protection du système et des communications (SC) |Contrôles |lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=SC-1[SC-1], lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=SC-7[SC-7(3)], lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=SC-7[SC-7(7)], lien:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=SC-7[SC-7(8)], lien:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=SC-7[SC-7(18)], lien:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=SC-7[SC-7(21)], lien:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=SC-12[SC-12], lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=SC-12[SC-12(1)], lien:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=SC-20[SC-20], lien:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=SC-22[SC-22], lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=SC-23[SC-23] |=== [Cols="15%h, 85%a"] |=== |Famille |Intégrité du système et de l'information (SI) |Contrôles |lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=SI-1[SI-1], lien:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=SI-4[SI-4], lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=SI-4[SI-4(2)], lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=SI-4[SI-4(4)], lien:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=SI-4[SI-4(5)], lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=SI-4[SI-4(12)], lien:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=SI-4[SI-4(14)], lien:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=SI-4[SI-4(20)], lien:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=SI-4[SI-4(22)], lien:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=SI-5[SI-5], lien:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=SI-7[SI-7(2)], lien:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=SI-8[SI-8(2)], lien : https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search# ! /Contrôle ? version=5.1&number=SI-12[SI-12] |===
it: Ci sono diversi requisiti definiti nella Pubblicazione speciale (SP) 800-53 del National Institute of Standards and Technology (NIST), Controlli di sicurezza e privacy per sistemi e organizzazioni informativi, Revisione 5 che possono essere soddisfatti apportando modifiche alla configurazione al sistema operativo. Tuttavia, NIST SP 800-53 (Rev. 5) contiene un'ampia serie di linee guida che tentano di affrontare tutti gli aspetti di un sistema informativo o di sistemi all'interno di un'organizzazione. Poiché macOS Security Compliance Project è personalizzato specificamente per macOS, alcuni requisiti definiti in NIST SP 800-53 (Rev. 5) non sono applicabili. Questo supplemento contiene quei controlli che sono assegnati a una linea di base in NIST SP 800-53 (Rev. 5) che non possono essere affrontati con una configurazione tecnica per macOS. Questi controlli possono essere realizzati attraverso processi amministrativi o procedurali all'interno di un'organizzazione o tramite l'integrazione del sistema macOS nei sistemi informativi aziendali configurati per proteggere i sistemi all'interno. [Cols="15%h, 85%a"] |=== |Famiglia |Controllo di accesso (AC) |Controlli |link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&number=AC-1[AC-1], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&number=AC-2[AC-2], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&number=AC-3[AC-3(14)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&numero=AC-14[AC-14], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&number=AC-17[AC-17(4)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&numero=AC-22[AC-22] |=== [Cols="15%h, 85%a"] |=== |Famiglia |Consapevolezza e formazione (AT) |Controlli |link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&number=AT-1[AT-1], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&number=AT-2[AT-2], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&numero=AT-3[AT-3], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&numero=AT-4[AT-4] |=== [Cols="15%h, 85%a"] |=== |Famiglia |Audit e responsabilità (AU) |Controlli |link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&numero=AU-1[AU-1], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&number=AU-6[AU-6], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&numero=AU-9[AU-9(2)] |=== [Cols="15%h, 85%a"] |=== |Famiglia |Valutazione e autorizzazione della sicurezza (CA) |Controlli |link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&number=CA-1[CA-1], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&numero=CA-2[CA-2], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&numero=CA-3[CA-3], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&numero=CA-3[CA-3(6)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&number=CA-5[CA-5], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&number=CA-6[CA-6], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&numero=CA-7[CA-7], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&numero=CA-7[CA-7(4)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&numero=CA-9[CA-9] |=== [Cols="15%h, 85%a"] |=== |Famiglia |Gestione della configurazione (CM) |Controlli |link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&number=CM-1[CM-1], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? version=5.1&number=CM-4[CM-4], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&number=CM-8[CM-8], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? version=5.1&number=CM-10[CM-10], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&numero=CM-11[CM-11] |=== [Cols="15%h, 85%a"] |=== |Famiglia |Pianificazione di emergenza (CP) |Controlli |link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&number=CP-1[CP-1], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&numero=CP-2[CP-2], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? version=5.1&number=CP-3[CP-3], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&number=CP-4[CP-4], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? version=5.1&number=CP-9[CP-9], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&numero=CP-10[CP-10] |=== [Cols="15%h, 85%a"] |=== |Famiglia |Identificazione e Autenticazione (IA) |Controlli |link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&number=IA-1[IA-1], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&numero=IA-8[IA-8(1)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&number=IA-8[IA-8(2)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&number=IA-8[IA-8(3)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&numero=IA-8[IA-8(4)] |=== [Cols="15%h, 85%a"] |=== |Famiglia |Risposta agli incidenti (IR) |Controlli |link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? version=5.1&number=IR-1[IR-1], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&numero=IR-2[IR-2], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&numero=IR-4[IR-4], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&number=IR-5[IR-5], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&numero=IR-6[IR-6], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&numero=IR-7[IR-7], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&numero=IR-8[IR-8] |=== [Cols="15%h, 85%a"] |=== |Famiglia |Manutenzione (MA) |Controlli |link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&number=MA-1[MA-1], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&number=MA-2[MA-2], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&numero=MA-5[MA-5] |=== [Cols="15%h, 85%a"] |=== |Famiglia |Protezione dei media (MP) |Controlli |link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? version=5.1&number=MP-1[MP-1], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? version=5.1&number=MP-2[MP-2], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&numero=MP-6[MP-6], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&numero=MP-7[MP-7] |=== [Cols="15%h, 85%a"] |=== |Famiglia |Protezione fisica e ambientale (PE) |Controlli |link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&numero=PE-1[PE-1], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? version=5.1&number=PE-2[PE-2], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&numero=PE-3[PE-3], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&numero=PE-6[PE-6], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&numero=PE-8[PE-8], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&numero=PE-12[PE-12], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&number=PE-13[PE-13], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&number=PE-14[PE-14], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&number=PE-15[PE-15], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&numero=PE-16[PE-16] |=== [Cols="15%h, 85%a"] |=== |Famiglia |Pianificazione (PL) |Controlli |link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&number=PL-1[PL-1], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&numero=PL-2[PL-2], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&numero=PL-4[PL-4] |=== [Cols="15%h, 85%a"] |=== |Famiglia |Sicurezza del personale (PS) |Controlli |link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&number=PS-1[PS-1], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&numero=PS-2[PS-2], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&number=PS-3[PS-3], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&numero=PS-4[PS-4], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&number=PS-5[PS-5], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&number=PS-6[PS-6], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&numero=PS-7[PS-7], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&numero=PS-8[PS-8] |=== [Cols="15%h, 85%a"] |=== |Famiglia |Valutazione del rischio (RA) |Controlli |link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? version=5.1&number=RA-1[RA-1], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&numero=RA-2[RA-2], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&number=RA-3[RA-3], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&numero=RA-5[RA-5] |=== [Cols="15%h, 85%a"] |=== |Famiglia |Acquisizione di sistemi e servizi (SA) |Controlli |link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&numero=SA-1[SA-1], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&number=SA-2[SA-2], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? version=5.1&number=SA-3[SA-3], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&numero=SA-4[SA-4], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&number=SA-4[SA-4(10)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&numero=SA-5[SA-5], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&numero=SA-9[SA-9] |=== [Cols="15%h, 85%a"] |=== |Famiglia |Protezione dei sistemi e delle comunicazioni (SC) |Controlli |link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&number=SC-1[SC-1], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&number=SC-7[SC-7(3)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&numero=SC-7[SC-7(7)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? version=5.1&number=SC-7[SC-7(8)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&numero=SC-7[SC-7(18)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? version=5.1&number=SC-7[SC-7(21)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&number=SC-12[SC-12], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&numero=SC-12[SC-12(1)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&numero=SC-20[SC-20], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? version=5.1&number=SC-22[SC-22], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&numero=SC-23[SC-23] |=== [Cols="15%h, 85%a"] |=== |Famiglia |Integrità del sistema e delle informazioni (SI) |Controlli |link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? version=5.1&number=SI-1[SI-1], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? version=5.1&number=SI-4[SI-4], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&number=SI-4[SI-4(2)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&numero=SI-4[SI-4(4)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&number=SI-4[SI-4(5)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&numero=SI-4[SI-4(12)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&number=SI-4[SI-4(14)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&number=SI-4[SI-4(20)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? version=5.1&number=SI-4[SI-4(22)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&number=SI-5[SI-5], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&numero=SI-7[SI-7(2)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? version=5.1&number=SI-8[SI-8(2)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controllo? versione=5.1&numero=SI-12[SI-12] |===
nl: Er zijn verschillende vereisten gedefinieerd in National Institute of Standards and Technology (NIST) Special Publication (SP) 800-53, Security and Privacy Controls for Information Systems and Organizations, Revision 5 waaraan kan worden voldaan door configuratiewijzigingen in het besturingssysteem aan te brengen. NIST SP 800-53 (Rev. 5) bevat echter een brede reeks richtlijnen die proberen alle aspecten van een informatiesysteem of systemen binnen een organisatie aan te pakken. Omdat het macOS Security Compliance Project specifiek is afgestemd op macOS, zijn sommige vereisten die zijn gedefinieerd in NIST SP 800-53 (Rev. 5) niet van toepassing. Dit supplement bevat die besturingselementen die zijn toegewezen aan een basislijn in NIST SP 800-53 (Rev. 5) die niet kunnen worden aangepakt met een technische configuratie voor macOS. Deze controles kunnen worden uitgevoerd via administratieve of procedurele processen binnen een organisatie of via integratie van het macOS-systeem in bedrijfsinformatiesystemen die zijn geconfigureerd om de systemen binnenin te beschermen. [Cols="15%h, 85%a"] |=== |Familie |Toegangscontrole (AC) |Controles |link:https://csrc.nist.gov/Projecten/risicobeheer/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=AC-1[AC-1], link:https://csrc.nist.gov/Projecten/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=AC-2[AC-2], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=AC-3[AC-3(14)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=AC-14[AC-14], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=AC-17[AC-17(4)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=AC-22[AC-22] |=== [Cols="15%h, 85%a"] |=== |Familie | Bewustzijn en Training (AT) |Controles |link:https://csrc.nist.gov/Projecten/risicobeheer/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=AT-1[AT-1], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=AT-2[AT-2], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=AT-3[AT-3], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=AT-4[AT-4] |=== [Cols="15%h, 85%a"] |=== |Familie |Audit en verantwoording (AU) |Controles |link:https://csrc.nist.gov/Projecten/risicobeheer/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=AU-1[AU-1], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=AU-6[AU-6], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=AU-9[AU-9(2)] |=== [Cols="15%h, 85%a"] |=== |Familie |Beveiligingsbeoordeling en autorisatie (CA) |Controles |link:https://csrc.nist.gov/Projecten/risicobeheer/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=CA-1[CA-1], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=CA-2[CA-2], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=CA-3[CA-3], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=CA-3[CA-3(6)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=CA-5[CA-5], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&number=CA-6[CA-6], link:https://csrc.nist.gov/Projecten/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=CA-7[CA-7], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=CA-7[CA-7(4)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=CA-9[CA-9] |=== [Cols="15%h, 85%a"] |=== |Familie |Configuratiebeheer (CM) |Controles |link:https://csrc.nist.gov/Projecten/risicobeheer/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=CM-1[CM-1], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=CM-4[CM-4], link:https://csrc.nist.gov/Projecten/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=CM-8[CM-8], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=CM-10[CM-10], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=CM-11[CM-11] |=== [Cols="15%h, 85%a"] |=== |Familie |Contingentieplanning (CP) |Controles |link:https://csrc.nist.gov/Projecten/risicobeheer/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=CP-1[CP-1], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=CP-2[CP-2], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=CP-3[CP-3], link:https://csrc.nist.gov/Projecten/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=CP-4[CP-4], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&number=CP-9[CP-9], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=CP-10[CP-10] |=== [Cols="15%h, 85%a"] |=== |Familie |Identificatie en authenticatie (IA) |Controles |link:https://csrc.nist.gov/Projecten/risicobeheer/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=IA-1[IA-1], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=IA-8[IA-8(1)], link:https://csrc.nist.gov/Projecten/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=IA-8[IA-8(2)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=IA-8[IA-8(3)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=IA-8[IA-8(4)] |=== [Cols="15%h, 85%a"] |=== |Familie |Incident Response (IR) |Controles |link:https://csrc.nist.gov/Projecten/risicobeheer/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=IR-1[IR-1], link:https://csrc.nist.gov/Projecten/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=IR-2[IR-2], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=IR-4[IR-4], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=IR-5[IR-5], link:https://csrc.nist.gov/Projecten/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=IR-6[IR-6], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=IR-7[IR-7], link:https://csrc.nist.gov/Projecten/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=IR-8[IR-8] |=== [Cols="15%h, 85%a"] |=== |Familie |Onderhoud (MA) |Controles |link:https://csrc.nist.gov/Projecten/risicobeheer/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=MA-1[MA-1], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=MA-2[MA-2], link:https://csrc.nist.gov/Projecten/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=MA-5[MA-5] |=== [Cols="15%h, 85%a"] |=== |Familie |Mediabescherming (MP) |Controles |link:https://csrc.nist.gov/Projecten/risicobeheer/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=MP-1[MP-1], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=MP-2[MP-2], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=MP-6[MP-6], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=MP-7[MP-7] |=== [Cols="15%h, 85%a"] |=== |Familie |Fysieke en milieubescherming (PE) |Controles |link:https://csrc.nist.gov/Projecten/risicobeheer/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=PE-1[PE-1], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=PE-2[PE-2], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=PE-3[PE-3], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&number=PE-6[PE-6], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=PE-8[PE-8], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=PE-12[PE-12], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=PE-13[PE-13], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=PE-14[PE-14], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=PE-15[PE-15], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=PE-16[PE-16] |=== [Cols="15%h, 85%a"] |=== |Familie |Planning (PL) |Controles |link:https://csrc.nist.gov/Projecten/risicobeheer/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=PL-1[PL-1], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=PL-2[PL-2], link:https://csrc.nist.gov/Projecten/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=PL-4[PL-4] |=== [Cols="15%h, 85%a"] |=== |Familie |Personeelsbeveiliging (PS) |Controles |link:https://csrc.nist.gov/Projecten/risicobeheer/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=PS-1[PS-1], link:https://csrc.nist.gov/Projecten/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=PS-2[PS-2], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=PS-3[PS-3], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=PS-4[PS-4], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=PS-5[PS-5], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=PS-6[PS-6], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&number=PS-7[PS-7], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=PS-8[PS-8] |=== [Cols="15%h, 85%a"] |=== |Familie |Risicobeoordeling (RA) |Controles |link:https://csrc.nist.gov/Projecten/risicobeheer/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=RA-1[RA-1], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=RA-2[RA-2], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=RA-3[RA-3], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=RA-5[RA-5] |=== [Cols="15%h, 85%a"] |=== |Familie |Acquisitie van systemen en diensten (SA) |Controles |link:https://csrc.nist.gov/Projecten/risicobeheer/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=SA-1[SA-1], link:https://csrc.nist.gov/Projecten/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&number=SA-2[SA-2], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=SA-3[SA-3], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=SA-4[SA-4], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=SA-4[SA-4(10)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=SA-5[SA-5], link:https://csrc.nist.gov/Projecten/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=SA-9[SA-9] |=== [Cols="15%h, 85%a"] |=== |Familie |Systeem- en communicatiebescherming (SC) |Controles |link:https://csrc.nist.gov/Projecten/risicobeheer/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=SC-1[SC-1], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=SC-7[SC-7(3)], link:https://csrc.nist.gov/Projecten/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=SC-7[SC-7(7)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=SC-7[SC-7(8)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=SC-7[SC-7(18)], link:https://csrc.nist.gov/Projecten/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=SC-7[SC-7(21)], link:https://csrc.nist.gov/Projecten/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=SC-12[SC-12], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=SC-12[SC-12(1)], link:https://csrc.nist.gov/Projecten/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=SC-20[SC-20], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=SC-22[SC-22], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=SC-23[SC-23] |=== [Cols="15%h, 85%a"] |=== |Familie |Systeem- en informatie-integriteit (SI) |Controles |link:https://csrc.nist.gov/Projecten/risicobeheer/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=SI-1[SI-1], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=SI-4[SI-4], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=SI-4[SI-4(2)], link:https://csrc.nist.gov/Projecten/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=SI-4[SI-4(4)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=SI-4[SI-4(5)], link:https://csrc.nist.gov/Projecten/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=SI-4[SI-4(12)], link:https://csrc.nist.gov/Projecten/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=SI-4[SI-4(14)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=SI-4[SI-4(20)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=SI-4[SI-4(22)], link:https://csrc.nist.gov/Projecten/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=SI-5[SI-5], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=SI-7[SI-7(2)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=SI-8[SI-8(2)], link:https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#! /Controle? versie=5.1&nummer=SI-12[SI-12] |===
