Repository: usnistgov/macos_security
Catalog: src/mscp/data/locales/*/LC_MESSAGES/messages.po
Languages: fr, it, nl

source: Disable Accounts after 35 Days of Inactivity
fr: Désactiver les comptes après 35 jours d'inactivité
it: Disabilita gli account dopo 35 giorni di inattività
nl: Accounts deactiveren na 35 dagen inactiviteit

source: Disable iPhone Mirroring
fr: Désactiver la mise en miroir de l'iPhone
it: Disabilita il mirroring di iPhone
nl: iPhone Mirroring uitschakelen

source: SSH _MUST_ be configured to display a policy banner. Displaying a standardized and approved use notification before granting access to the operating system ensures that users are provided with privacy and security notification verbiage that is consistent with applicable federal laws, Executive Orders, directives, policies, regulations, standards, and guidance. System use notifications are required only for access via login interfaces with human users and are not required when such human interfaces do not exist NOTE: /etc/ssh/sshd_config will be automatically modified to its original state following any update or major upgrade to the operating system.
fr: SSH _MUST_ être configuré pour afficher une bannière de politique. L'affichage d'une notification d'utilisation standardisée et approuvée avant d'accorder l'accès au système d'exploitation garantit que les utilisateurs reçoivent un libellé de notification de confidentialité et de sécurité conforme aux lois fédérales applicables, aux décrets, aux directives, aux politiques, aux règlements, aux normes et aux directives. Les notifications d'utilisation du système ne sont requises que pour l'accès via des interfaces de connexion avec des utilisateurs humains et ne sont pas requises lorsque de telles interfaces humaines n'existent pas REMARQUE : /etc/ssh/sshd_config sera automatiquement modifié à son état d'origine après toute mise à jour ou mise à niveau majeure du système d'exploitation.
it: SSH _MUST_ essere configurato per visualizzare un banner di politica. La visualizzazione di una notifica di utilizzo standardizzata e approvata prima di concedere l'accesso al sistema operativo garantisce che agli utenti venga fornita una verbosità di notifica di privacy e sicurezza che sia coerente con le leggi federali applicabili, gli ordini esecutivi, le direttive, le politiche, i regolamenti, gli standard e le linee guida. Le notifiche di utilizzo del sistema sono necessarie solo per l'accesso tramite interfacce di accesso con utenti umani e non sono richieste quando tali interfacce umane non esistono NOTA: /etc/ssh/sshd_config verrà automaticamente modificato nel suo stato originale a seguito di qualsiasi aggiornamento o aggiornamento importante del sistema operativo.
nl: SSH _MUST_ worden geconfigureerd om een beleidsbanner weer te geven. Het weergeven van een gestandaardiseerde en goedgekeurde gebruiksmelding voordat toegang tot het besturingssysteem wordt verleend, zorgt ervoor dat gebruikers worden voorzien van privacy- en beveiligingsmeldingen die in overeenstemming zijn met toepasselijke federale wetten, uitvoerende bevelen, richtlijnen, beleid, voorschriften, normen en richtlijnen. Systeemgebruiksmeldingen zijn alleen vereist voor toegang via inloginterfaces met menselijke gebruikers en zijn niet vereist wanneer dergelijke menselijke interfaces niet bestaan OPMERKING: /etc/ssh/sshd_config wordt automatisch gewijzigd in de oorspronkelijke staat na een update of grote upgrade van het besturingssysteem.

source: SSH _MUST_ be configured with an Active Server Alive Maximum Count set to 900. Setting the Active Server Alive Maximum Count to 900 will log users out after a 900 seconds interval of inactivity. NOTE: /etc/ssh/ssh_config will be automatically modified to its original state following any update or major upgrade to the operating system. NOTE: On macOS 15.2 and higher the SSH configuration can be reset to the macOS default by running /usr/libexec/reset-ssh-configuration.
fr: SSH _MUST_ être configuré avec un compte maximum actif de serveur vivant fixé à 900. Le réglage du nombre maximum actif du serveur actif à 900 déconnectera les utilisateurs après un intervalle d'inactivité de 900 secondes. REMARQUE : /etc/ssh/ssh_config sera automatiquement modifié à son état d'origine après toute mise à jour ou mise à niveau majeure du système d'exploitation. REMARQUE : Sur macOS 15.2 et supérieur, la configuration SSH peut être réinitialisée à la valeur par défaut de macOS en exécutant /usr/libexec/reset-ssh-configuration.
it: SSH _MUST_ essere configurato con un Active Server Alive Maximum Count impostato su 900. L'impostazione del conteggio massimo di Active Server Alive a 900 disconnetterà gli utenti dopo un intervallo di inattività di 900 secondi. NOTA: /etc/ssh/ssh_config verrà automaticamente modificato nel suo stato originale a seguito di qualsiasi aggiornamento o aggiornamento importante del sistema operativo. NOTA: su macOS 15.2 e versioni successive la configurazione SSH può essere ripristinata all'impostazione predefinita di macOS eseguendo /usr/libexec/reset-ssh-configuration.
nl: SSH _MUST_ worden geconfigureerd met een Active Server Alive Maximum Count ingesteld op 900. Als u de Active Server Alive Maximum Count op 900 instelt, zullen gebruikers uitloggen na een inactiviteitsinterval van 900 seconden. OPMERKING: /etc/ssh/ssh_config wordt automatisch aangepast naar de oorspronkelijke staat na elke update of grote upgrade van het besturingssysteem. OPMERKING: Op macOS 15.2 en hoger kan de SSH-configuratie worden gereset naar de macOS-standaard door /usr/libexec/reset-ssh-configuration uit te voeren.

source: Handoff _MUST_ be disabled. Handoff allows you to continue working on a document or project when the user switches from one Apple device to another. Disabling Handoff prevents data transfers to unauthorized devices.
fr: Le radoff _DOIT_ être désactivé. Handoff vous permet de continuer à travailler sur un document ou un projet lorsque l'utilisateur passe d'un appareil Apple à un autre. La désactivation de Handoff empêche les transferts de données vers des appareils non autorisés.
it: Handoff _DEVE_ essere disabilitato. Handoff ti consente di continuare a lavorare su un documento o un progetto quando l'utente passa da un dispositivo Apple a un altro. La disabilitazione di Handoff impedisce il trasferimento di dati a dispositivi non autorizzati.
nl: Overdracht _MOET_ uitgeschakeld zijn. Met Handoff kunt u verder werken aan een document of project wanneer de gebruiker overschakelt van het ene Apple-apparaat naar het andere. Het uitschakelen van Handoff voorkomt gegevensoverdracht naar ongeautoriseerde apparaten.

source: The prompt for Apple Watch unlock setup during Setup Assistant _MUST_ be disabled. Disabling Apple watches is a necessary step to ensuring that the information system retains a session lock until the user reestablishes access using an authorized identification and authentication procedures.
fr: L'invite de configuration de déverrouillage de l'Apple Watch pendant l'assistant de configuration _DOIT_ être désactivée. La désactivation des montres Apple est une étape nécessaire pour s'assurer que le système d'information conserve un verrouillage de session jusqu'à ce que l'utilisateur rétablisse l'accès à l'aide de procédures d'identification et d'authentification autorisées.
it: Il prompt per la configurazione di sblocco di Apple Watch durante l'Assistente di configurazione _DEVE_ essere disabilitato. La disabilitazione degli Apple Watch è un passaggio necessario per garantire che il sistema informativo mantenga un blocco di sessione fino a quando l'utente non ripristina l'accesso utilizzando procedure di identificazione e autenticazione autorizzate.
nl: De prompt voor het instellen van de ontgrendeling van de Apple Watch tijdens de installatie-assistent _MOET_ zijn uitgeschakeld. Het uitschakelen van Apple Watches is een noodzakelijke stap om ervoor te zorgen dat het informatiesysteem een sessievergrendeling behoudt totdat de gebruiker de toegang herstelt met behulp van een geautoriseerde identificatie- en authenticatieprocedure.

source: Clearing of browser history _MUST_ be disabled in Safari.
fr: L'effacement de l'historique du navigateur _DOIT_ être désactivé dans Safari.
it: La cancellazione della cronologia del browser _DEVE_ essere disabilitata in Safari.
nl: Het wissen van browsergeschiedenis _MOET_ zijn uitgeschakeld in Safari.

source: Location Services menu item _MUST_ be enabled.
fr: L'élément de menu des services de localisation _DOIT_ être activé.
it: La voce di menu dei servizi di localizzazione _DEVE_ essere abilitata.
nl: Menu-item Locatiediensten _MOET_ ingeschakeld zijn.

source: Configure Gatekeeper to Disallow End User Override
fr: Configurez Gatekeeper pour ne pas autoriser l'override de l'utilisateur final
it: Configura Gatekeeper per non consentire l'override dell'utente finale
nl: Configureer Gatekeeper om override van eindgebruikers niet toe te staan

source: This section contains the configuration and enforcement of settings pertaining to password policies in macOS. NOTE: The check/fix commands outlined in this section _MUST_ be run by a user with elevated privileges. [IMPORTANT] ==== The password policy recommendations in the NIST 800-53 (Rev 5) and NIST 800-63B state that complexity rules should be organizationally defined. The values defined are based off of common complexity values. But your organization may define its own password complexity rules. ==== NOTE: The settings outlined in this section adhere to the recommendations provided in this document for systems that utilize passwords for local accounts. If systems are integrated with a directory service, local password policies should align with domain password policies to the fullest extent feasible.
fr: Cette section contient la configuration et l'application des paramètres relatifs aux politiques de mot de passe dans macOS. REMARQUE : Les commandes de vérification/correction décrites dans cette section _DOIENT_ être exécutées par un utilisateur disposant de privilèges élevés. [IMPORTANT] ==== Les recommandations de politique de mot de passe du NIST 800-53 (Rev 5) et du NIST 800-63B stipulent que les règles de complexité doivent être définies sur le plan organisationnel. Les valeurs définies sont basées sur des valeurs de complexité communes. Mais votre organisation peut définir ses propres règles de complexité de mot de passe. ==== REMARQUE : Les paramètres décrits dans cette section sont conformes aux recommandations fournies dans ce document pour les systèmes qui utilisent des mots de passe pour les comptes locaux. Si les systèmes sont intégrés à un service d'annuaire, les politiques de mot de passe locales doivent s'aligner sur les politiques de mot de passe de domaine dans toute la mesure du possible.
it: Questa sezione contiene la configurazione e l'applicazione delle impostazioni relative alle politiche delle password in macOS. NOTA: i comandi di controllo/correzione descritti in questa sezione _DEVE_ essere eseguiti da un utente con privilegi elevati. [IMPORTANTE] ==== Le raccomandazioni sulla politica delle password nel NIST 800-53 (Rev 5) e NIST 800-63B affermano che le regole di complessità dovrebbero essere definite organizzativamente. I valori definiti si basano su valori di complessità comuni. Ma la tua organizzazione può definire le proprie regole di complessità delle password. ==== NOTA: le impostazioni delineate in questa sezione rispettano le raccomandazioni fornite in questo documento per i sistemi che utilizzano le password per gli account locali. Se i sistemi sono integrati con un servizio di directory, le politiche delle password locali dovrebbero allinearsi con le politiche delle password del dominio il più possibile.
nl: Dit gedeelte bevat de configuratie en handhaving van instellingen met betrekking tot wachtwoordbeleid in macOS. OPMERKING: De controle/fix-opdrachten die in deze sectie worden beschreven _MOETEN_ worden uitgevoerd door een gebruiker met verhoogde privileges. [BELANGRIJK] ==== De aanbevelingen voor het wachtwoordbeleid in de NIST 800-53 (Rev 5) en NIST 800-63B stellen dat complexiteitsregels organisatorisch moeten worden gedefinieerd. De gedefinieerde waarden zijn gebaseerd op gemeenschappelijke complexiteitswaarden. Maar uw organisatie kan haar eigen regels voor wachtwoordcomplexiteit definiëren. ==== OPMERKING: De instellingen die in deze sectie worden beschreven, zijn in lijn met de aanbevelingen in dit document voor systemen die wachtwoorden gebruiken voor lokale accounts. Als systemen zijn geïntegreerd met een directoryservice, moet het lokale wachtwoordbeleid zoveel mogelijk worden afgestemd op het domeinwachtwoordbeleid.

source: Configure SSHD All Inactive Channel Timeout to 900
fr: Configurer le délai d'attente SSHD de tous les canaux inactifs à 900
it: Configura SSHD All Inactive Channel Timeout a 900
nl: Configureer SSHD All Inactive Channel Time-out naar 900

source: The login window _MUST_ be configured to prompt all users for both a username and a password. By default, the system displays a list of known users on the login window, which can make it easier for a malicious user to gain access to someone else's account. Requiring users to type in both their username and password mitigates the risk of unauthorized users gaining access to the information system.
fr: La fenêtre de connexion _DOIT_ être configurée pour demander à tous les utilisateurs à la fois un nom d'utilisateur et un mot de passe. Par défaut, le système affiche une liste d'utilisateurs connus sur la fenêtre de connexion, ce qui peut permettre à un utilisateur malveillant d'accéder plus facilement au compte de quelqu'un d'autre. Exiger des utilisateurs qu'ils saisissent à la fois leur nom d'utilisateur et leur mot de passe atténue le risque que les utilisateurs non autorisés aient accès au système d'information.
it: La finestra di accesso _DEVE_ essere configurata per richiedere a tutti gli utenti sia un nome utente che una password. Per impostazione predefinita, il sistema visualizza un elenco di utenti noti nella finestra di accesso, il che può rendere più facile per un utente malintenzionato ottenere l'accesso all'account di qualcun altro. Richiedere agli utenti di digitare sia il nome utente che la password riduce il rischio che gli utenti non autorizzati ottengano l'accesso al sistema informativo.
nl: Het inlogvenster _MOET_ worden geconfigureerd om alle gebruikers om zowel een gebruikersnaam als een wachtwoord te vragen. Standaard geeft het systeem een lijst met bekende gebruikers weer in het inlogvenster, wat het voor een kwaadwillende gebruiker gemakkelijker kan maken om toegang te krijgen tot het account van iemand anders. Door gebruikers te verplichten zowel hun gebruikersnaam als wachtwoord in te voeren, wordt het risico verkleind dat onbevoegde gebruikers toegang krijgen tot het informatiesysteem.

source: Check the validity of the following information inputs: organization-defined information inputs to the systems. Checking the valid syntax and semantics of system inputs—including character set, length, numerical range, and acceptable values—verifies that inputs match specified definitions for format and content. For example, if the organization specifies that numerical values between 1-100 are the only acceptable inputs for a field in a given application, inputs of "387," "abc," or "%K%" are invalid inputs and are not accepted as input to the system. Valid inputs are likely to vary from field to field within a software application. Applications typically follow well-defined protocols that use structured messages (i.e., commands or queries) to communicate between software modules or system components. Structured messages can contain raw or unstructured data interspersed with metadata or control information. If software applications use attacker-supplied inputs to construct structured messages without properly encoding such messages, then the attacker could insert malicious commands or special characters that can cause the data to be interpreted as control information or metadata. Consequently, the module or component that receives the corrupted output will perform the wrong operations or otherwise interpret the data incorrectly. Prescreening inputs prior to passing them to interpreters prevents the content from being unintentionally interpreted as commands. Input validation ensures accurate and correct inputs and prevents attacks such as cross-site scripting and a variety of injection attacks. NOTE: This requirement is NA for this technology.
fr: Vérifiez la validité des entrées d'informations suivantes : entrées d'informations définies par l'organisation dans les systèmes. La vérification de la syntaxe et de la sémantique valides des entrées système, y compris le jeu de caractères, la longueur, la plage numérique et les valeurs acceptables, vérifie que les entrées correspondent aux définitions spécifiées pour le format et le contenu. Par exemple, si l'organisation spécifie que les valeurs numériques comprises entre 1 et 100 sont les seules entrées acceptables pour un champ dans une application donnée, les entrées de "387", "abc" ou "%K%" sont des entrées invalides et ne sont pas acceptées comme entrées dans le système. Les entrées valides sont susceptibles de varier d'un champ à l'autre au sein d'une application logicielle. Les applications suivent généralement des protocoles bien définis qui utilisent des messages structurés (c'est-à-dire des commandes ou des requêtes) pour communiquer entre des modules logiciels ou des composants système. Les messages structurés peuvent contenir des données brutes ou non structurées entrecoupées de métadonnées ou d'informations de contrôle. Si les applications logicielles utilisent des entrées fournies par l'attaquant pour construire des messages structurés sans encoder correctement ces messages, l'attaquant pourrait insérer des commandes malveillantes ou des caractères spéciaux qui peuvent faire en sorte que les données soient interprétées comme des informations de contrôle ou des métadonnées. Par conséquent, le module ou le composant qui reçoit la sortie corrompue effectuera les mauvaises opérations ou interprétera autrement les données de manière incorrecte. La présélection des entrées avant de les transmettre aux interprètes empêche le contenu d'être involontairement interprété comme des commandes. La validation des entrées garantit des entrées précises et correctes et empêche les attaques telles que les scripts intersites et une variété d'attaques d'injection. REMARQUE : Cette exigence est NA pour cette technologie.
it: Controlla la validità dei seguenti input di informazioni: input di informazioni definite dall'organizzazione ai sistemi. Il controllo della sintassi e della semantica valide degli input di sistema, inclusi set di caratteri, lunghezza, intervallo numerico e valori accettabili, verifica che gli input corrispondano alle definizioni specificate per formato e contenuto. Ad esempio, se l'organizzazione specifica che i valori numerici tra 1-100 sono gli unici input accettabili per un campo in una determinata applicazione, gli input di "387", "abc" o "%K%" sono input non validi e non sono accettati come input per il sistema. È probabile che gli input validi varino da campo a campo all'interno di un'applicazione software. Le applicazioni in genere seguono protocolli ben definiti che utilizzano messaggi strutturati (cioè comandi o query) per comunicare tra moduli software o componenti di sistema. I messaggi strutturati possono contenere dati grezzi o non strutturati intervallati da metadati o informazioni di controllo. Se le applicazioni software utilizzano input forniti dall'attaccante per costruire messaggi strutturati senza codificare correttamente tali messaggi, l'attaccante potrebbe inserire comandi dannosi o caratteri speciali che possono far sì che i dati vengano interpretati come informazioni di controllo o metadati. Di conseguenza, il modulo o il componente che riceve l'output danneggiato eseguirà le operazioni sbagliate o altrimenti interpreterà i dati in modo errato. La pre-screening degli input prima di passarli agli interpreti impedisce che il contenuto venga involontariamente interpretato come comandi. La convalida dell'input garantisce input accurati e corretti e previene attacchi come scripting cross-site e una varietà di attacchi di iniezione. NOTA: questo requisito è NA per questa tecnologia.
nl: Controleer de geldigheid van de volgende informatie-invoer: door de organisatie gedefinieerde informatie-invoer naar de systemen. Het controleren van de geldige syntaxis en semantiek van systeeminvoer - inclusief tekenset, lengte, numeriek bereik en acceptabele waarden - controleert of ingangen overeenkomen met gespecificeerde definities voor formaat en inhoud. Als de organisatie bijvoorbeeld specificeert dat numerieke waarden tussen 1-100 de enige acceptabele invoer zijn voor een veld in een bepaalde toepassing, zijn inputs van "387", "abc" of "%K%" ongeldige invoer en worden ze niet geaccepteerd als invoer voor het systeem. Geldige invoer zal waarschijnlijk van veld tot veld binnen een softwaretoepassing verschillen. Toepassingen volgen doorgaans goed gedefinieerde protocollen die gestructureerde berichten (d.w.z. commando's of query's) gebruiken om te communiceren tussen softwaremodules of systeemcomponenten. Gestructureerde berichten kunnen onbewerkte of ongestructureerde gegevens bevatten, afgewisseld met metadata of controle-informatie. Als softwaretoepassingen door de aanvaller geleverde invoer gebruiken om gestructureerde berichten te construeren zonder dergelijke berichten correct te coderen, kan de aanvaller kwaadaardige opdrachten of speciale tekens invoegen die ervoor kunnen zorgen dat de gegevens worden geïnterpreteerd als controle-informatie of metadata. Bijgevolg zal de module of component die de beschadigde uitvoer ontvangt de verkeerde bewerkingen uitvoeren of de gegevens anderszins verkeerd interpreteren. Het vooraf screenen van invoer voordat ze worden doorgegeven aan tolken, voorkomt dat de inhoud onbedoeld als commando's wordt geïnterpreteerd. Invoervalidatie zorgt voor nauwkeurige en correcte invoer en voorkomt aanvallen zoals cross-site scripting en een verscheidenheid aan injectieaanvallen. OPMERKING: Deze vereiste is NA voor deze technologie.
