Repository: usnistgov/macos_security
Catalog: src/mscp/data/locales/*/LC_MESSAGES/messages.po
Languages: fr, it, nl

source: If SSHD is enabled it _MUST_ be configured with the Client Alive Maximum Count set to 0. This will set the number of client alive messages which may be sent without the SSH server receiving any messages back from the client. If this threshold is reached while client alive messages are being sent, the SSH server will disconnect the client, terminating the session. The client alive messages are sent through the encrypted channel and therefore will not be spoofable. The client alive mechanism is valuable when the client or server depend on knowing when a connection has become unresponsive. NOTE: This setting is not intended to manage idle user sessions where there is no input from the client. Its purpose is to monitor for interruptions in network connectivity and force the session to terminate after the connection appears to be broken. NOTE: /etc/ssh/sshd_config will be automatically modified to its original state following any update or major upgrade to the operating system. NOTE: On macOS 15.2 and higher the SSH configuration can be reset to the macOS default by running /usr/libexec/reset-ssh-configuration.
fr: Si SSHD est activé, il _DOIT_ être configuré avec le compte maximum du client vivant réglé sur 0. Cela définira le nombre de messages clients vivants qui peuvent être envoyés sans que le serveur SSH ne reçoive de messages du client. Si ce seuil est atteint pendant que les messages vivants du client sont envoyés, le serveur SSH déconnectera le client, mettant fin à la session. Les messages vivants du client sont envoyés via le canal crypté et ne seront donc pas usurpables. Le mécanisme du client vivant est précieux lorsque le client ou le serveur dépend de savoir quand une connexion est devenue insensible. REMARQUE : Ce paramètre n'est pas destiné à gérer les sessions utilisateur inactives où il n'y a pas d'entrée du client. Son but est de surveiller les interruptions de la connectivité réseau et de forcer la session à se terminer après que la connexion semble être interrompue. REMARQUE : /etc/ssh/sshd_config sera automatiquement modifié à son état d'origine après toute mise à jour ou mise à niveau majeure du système d'exploitation. REMARQUE : Sur macOS 15.2 et supérieur, la configuration SSH peut être réinitialisée à la valeur par défaut de macOS en exécutant /usr/libexec/reset-ssh-configuration.
it: Se SSHD è abilitato, _DEVE_ essere configurato con il Client Alive Maximum Count impostato su 0. Questo imposterà il numero di messaggi live del client che possono essere inviati senza che il server SSH riceve messaggi dal client. Se questa soglia viene raggiunta mentre vengono inviati i messaggi live del client, il server SSH disconnetterà il client, terminando la sessione. I messaggi live del client vengono inviati attraverso il canale crittografato e quindi non saranno falsificabili. Il meccanismo live del client è prezioso quando il client o il server dipende dal sapere quando una connessione non risponde. NOTA: questa impostazione non è destinata a gestire sessioni utente inattive in cui non c'è input dal client. Il suo scopo è monitorare le interruzioni della connettività di rete e forzare la sessione a terminare dopo che la connessione sembra essere interrotta. NOTA: /etc/ssh/sshd_config verrà automaticamente modificato nel suo stato originale a seguito di qualsiasi aggiornamento o aggiornamento importante del sistema operativo. NOTA: su macOS 15.2 e versioni successive la configurazione SSH può essere ripristinata all'impostazione predefinita di macOS eseguendo /usr/libexec/reset-ssh-configuration.
nl: Als SSHD is ingeschakeld, moet het _MUST_ worden geconfigureerd met de Client Alive Maximum Count ingesteld op 0. Dit stelt het aantal client-live-berichten in dat kan worden verzonden zonder dat de SSH-server berichten van de client ontvangt. Als deze drempel wordt bereikt terwijl client live-berichten worden verzonden, zal de SSH-server de client verbreken, waardoor de sessie wordt beëindigd. De live berichten van de klant worden verzonden via het gecodeerde kanaal en zijn daarom niet vervalsbaar. Het client alive-mechanisme is waardevol wanneer de client of server afhankelijk is van het weten wanneer een verbinding niet meer reageert. OPMERKING: Deze instelling is niet bedoeld om inactieve gebruikerssessies te beheren waar geen invoer van de client is. Het doel is om te controleren op onderbrekingen in de netwerkconnectiviteit en de sessie te forceren om te stoppen nadat de verbinding lijkt te zijn verbroken. OPMERKING: /etc/ssh/sshd_config wordt automatisch gewijzigd in de oorspronkelijke staat na een update of grote upgrade van het besturingssysteem. OPMERKING: Op macOS 15.2 en hoger kan de SSH-configuratie worden gereset naar de macOS-standaard door /usr/libexec/reset-ssh-configuration uit te voeren.

source: Without reauthentication, users may access resources or perform tasks for which they do not have authorization. When operating systems provide the capability to change user authenticators, it is critical the user reauthenticate. NOTE: The technology supports this requirement and cannot be configured to be out of compliance. The technology inherently meets this requirement.
fr: Sans réauthentification, les utilisateurs peuvent accéder aux ressources ou effectuer des tâches pour lesquelles ils ne sont pas autorisés. Lorsque les systèmes d'exploitation offrent la possibilité de changer les authentificateurs de l'utilisateur, il est essentiel que l'utilisateur réauthentifie. REMARQUE : La technologie prend en charge cette exigence et ne peut pas être configurée pour ne pas être conforme. La technologie répond intrinsèquement à cette exigence.
it: Senza reautenticazione, gli utenti possono accedere alle risorse o eseguire attività per le quali non hanno l'autorizzazione. Quando i sistemi operativi forniscono la capacità di cambiare gli autenticatori utente, è fondamentale che l'utente si riutentichi. NOTA: la tecnologia supporta questo requisito e non può essere configurata per non essere conforme. La tecnologia soddisfa intrinsecamente questo requisito.
nl: Zonder herauthenticatie hebben gebruikers toegang tot bronnen of kunnen ze taken uitvoeren waarvoor ze geen toestemming hebben. Wanneer besturingssystemen de mogelijkheid bieden om gebruikersauthenticators te wijzigen, is het van cruciaal belang dat de gebruiker opnieuw authenticeert. OPMERKING: De technologie ondersteunt deze vereiste en kan niet worden geconfigureerd om niet-conformiteit te zijn. De technologie voldoet inherent aan deze eis.

source: Authenticated Root _MUST_ be enabled. When Authenticated Root is enabled the macOS is booted from a signed volume that is cryptographically protected to prevent tampering with the system volume. NOTE: Authenticated Root is enabled by default on macOS systems. WARNING: If more than one partition with macOS is detected, the csrutil command will hang awaiting input.
fr: Racine authentifiée _DOIT_ être activé. Lorsque la racine d'authentification est activée, macOS démarre à partir d'un volume signé qui est protégé cryptographiquement pour éviter la falsification du volume système. REMARQUE : La racine authentifiée est activée par défaut sur les systèmes macOS. AVERTISSEMENT : Si plus d'une partition avec macOS est détectée, la commande csrutil se accrochera en attente d'entrée.
it: La radice autenticata _DEVE_ essere abilitata. Quando Authenticated Root è abilitato, macOS viene avviato da un volume firmato protetto crittograficamente per evitare la manomissione del volume di sistema. NOTA: Root autenticato è abilitato per impostazione predefinita sui sistemi macOS. ATTENZIONE: se viene rilevata più di una partizione con macOS, il comando csrutil si blocca in attesa di input.
nl: Geverifieerde Root _MOET_ ingeschakeld zijn. Wanneer Authenticated Root is ingeschakeld, wordt de macOS opgestart vanaf een ondertekend volume dat cryptografisch is beveiligd om te voorkomen dat het systeemvolume wordt geknoeid. OPMERKING: Authenticated Root is standaard ingeschakeld op macOS-systemen. WAARSCHUWING: Als er meer dan één partitie met macOS wordt gedetecteerd, wordt het csrutil-commando opgehangen in afwachting van invoer.

source: Allow Administrators to Promote Other Users to Administrator Status
fr: Autoriser les administrateurs à promouvoir d'autres utilisateurs vers le statut d'administrateur
it: Consenti agli amministratori di promuovere altri utenti allo status di amministratore
nl: Beheerders toestaan om andere gebruikers te promoten naar de status van beheerder

source: Uniquely Identify Users and Processes
fr: Identifier de manière unique les utilisateurs et les processus
it: Identificare in modo univoco utenti e processi
nl: Identificeer gebruikers en processen op unieke wijze

source: Configure SSHD PerSourcePenalties
fr: Configurer SSHD PerSourcePenalties
it: Configura SSHD PerSourcePenalties
nl: Configureer SSHD PerSourcePenalties

source: The system _MUST_ be configured such that, when the su command is used, multifactor authentication is enforced. All users _MUST_ go through multifactor authentication to prevent unauthenticated access and potential compromise to the system. IMPORTANT: Modification of Pluggable Authentication Modules (PAM) now require user authorization, or use of a Privacy Preferences Policy Control (PPPC) profile from MDM that authorizes modifying system administrator files or full disk access. NOTE: /etc/pam.d/su will be automatically modified to its original state following any update or major upgrade to the operating system.
fr: Le système _MUST_ être configuré de manière à ce que, lorsque la commande su est utilisée, l'authentification multifactorielle soit appliquée. Tous les utilisateurs _MUST_ passent par une authentification multifactorielle pour éviter un accès non authentifié et une compromission potentielle du système. IMPORTANT : La modification des modules d'authentification enfichable (PAM) nécessite désormais l'autorisation de l'utilisateur ou l'utilisation d'un profil de contrôle de la politique des préférences de confidentialité (PPPC) de MDM qui autorise la modification des fichiers d'administrateur système ou l'accès complet au disque. REMARQUE : /etc/pam.d/su sera automatiquement modifié à son état d'origine après toute mise à jour ou mise à niveau majeure du système d'exploitation.
it: Il sistema _DEVE_ essere configurato in modo tale che, quando viene utilizzato il comando su, venga applicata l'autenticazione a più fattori. Tutti gli utenti _MUST_ passano attraverso l'autenticazione a più fattori per impedire l'accesso non autenticato e potenziali compromessi al sistema. IMPORTANTE: la modifica dei moduli di autenticazione collegabili (PAM) ora richiede l'autorizzazione dell'utente o l'uso di un profilo di controllo della politica delle preferenze sulla privacy (PPPC) da MDM che autorizza la modifica dei file dell'amministratore di sistema o l'accesso completo al disco. NOTA: /etc/pam.d/su verrà automaticamente modificato al suo stato originale in seguito a qualsiasi aggiornamento o aggiornamento importante del sistema operativo.
nl: Het systeem _MOET_ zodanig worden geconfigureerd dat, wanneer de su-opdracht wordt gebruikt, multifactor authenticatie wordt afgedwongen. Alle gebruikers _MOETEN_ gaan door multifactor authenticatie om niet-geverifieerde toegang en mogelijk compromissen voor het systeem te voorkomen. BELANGRIJK: Wijziging van Pluggable Authentication Modules (PAM) vereist nu gebruikersautorisatie of het gebruik van een Privacy Preferences Policy Control (PPPC)-profiel van MDM dat het wijzigen van systeembeheerdersbestanden of volledige schijftoegang autoriseert. OPMERKING: /etc/pam.d/su wordt automatisch gewijzigd in de oorspronkelijke staat na een update of grote upgrade van het besturingssysteem.

source: If SSHD is enabled it _MUST_ be configured with unused connection timeout set to 900. This will set the time out when there are no open channels within an session. NOTE: On macOS 15.2 and higher the SSH configuration can be reset to the macOS default by running /usr/libexec/reset-ssh-configuration.
fr: Si SSHD est activé, il _DOIT_ être configuré avec un délai d'attente de connexion inutilisé réglé sur 900. Cela définira le délai d'attente lorsqu'il n'y aura pas de canaux ouverts au sein d'une session. REMARQUE : Sur macOS 15.2 et supérieur, la configuration SSH peut être réinitialisée à la valeur par défaut de macOS en exécutant /usr/libexec/reset-ssh-configuration.
it: Se SSHD è abilitato, _DEVE_ essere configurato con il timeout di connessione inutilizzato impostato su 900. Questo imposterà il timeout quando non ci sono canali aperti all'interno di una sessione. NOTA: su macOS 15.2 e versioni successive la configurazione SSH può essere ripristinata all'impostazione predefinita di macOS eseguendo /usr/libexec/reset-ssh-configuration.
nl: Als SSHD is ingeschakeld, moet het _MOET_ worden geconfigureerd met ongebruikte verbindingstime-out ingesteld op 900. Dit zal de time-out instellen wanneer er geen open kanalen zijn binnen een sessie. OPMERKING: Op macOS 15.2 en hoger kan de SSH-configuratie worden gereset naar de macOS-standaard door /usr/libexec/reset-ssh-configuration uit te voeren.

source: This section contains the configuration and enforcement of operating system settings.
fr: Cette section contient la configuration et l'application des paramètres du système d'exploitation.
it: Questa sezione contiene la configurazione e l'applicazione delle impostazioni del sistema operativo.
nl: Deze sectie bevat de configuratie en handhaving van de instellingen van het besturingssysteem.

source: Disable Apple Intelligence Writing Tools
fr: Désactiver les outils d'écriture Apple Intelligence
it: Disabilita gli strumenti di scrittura di Apple Intelligence
nl: Schakel Apple Intelligence Writing Tools uit

source: Information Input Validation
fr: Validation de la saisie d'informations
it: Convalida dell'input delle informazioni
nl: Validatie van informatie-invoer

source: Disable the iCloud Calendar Services
fr: Désactiver les services de calendrier iCloud
it: Disabilita i servizi Calendario iCloud
nl: Schakel de iCloud-agendaservices uit

source: Remediation Description
fr: Description de l'assainissement
it: Descrizione della bonifica
nl: Remediëring Beschrijving

source: Configure Audit Log Files to be Owned by Root
fr: Configurer les fichiers journaux d'audit pour être possédés par Root
it: Configura i file di registro di controllo per essere di proprietà di Root
nl: Auditlogbestanden configureren die eigendom zijn van Root

source: Configure the System to Uniquely Identify and Authenticate Non-Organizational Users
fr: Configurer le système pour identifier et authentifier de manière unique les utilisateurs non organisationnels
it: Configurare il sistema per identificare e autenticare in modo univoco gli utenti non organizzativi
nl: Configureer het systeem om niet-organisatiegebruikers uniek te identificeren en te verifiëren

source: Disable Apple Intelligence Safari Reader Summary
fr: Désactiver le résumé du lecteur Apple Intelligence Safari
it: Disabilita Apple Intelligence Safari Reader Sommario
nl: Schakel Apple Intelligence Safari Reader Samenvatting uit

source: Without the capability to restrict which roles and individuals can select which events are audited, unauthorized personnel may be able to prevent the auditing of critical events. Misconfigured audits may degrade the system's performance by overwhelming the audit log. Misconfigured audits may also make it more difficult to establish, correlate, and investigate the events relating to an incident or identify those responsible for one. NOTE: The technology supports this requirement and cannot be configured to be out of compliance. The technology inherently meets this requirement.
fr: Sans la possibilité de restreindre les rôles et les personnes qui peuvent sélectionner les événements qui sont audités, le personnel non autorisé peut être en mesure d'empêcher l'audit des événements critiques. Les audits mal configurés peuvent dégrader les performances du système en surchargeant le journal d'audit. Des audits mal configurés peuvent également rendre plus difficile l'établissement, la corrélation et l'enquête sur les événements liés à un incident ou l'identification des responsables d'un incident. REMARQUE : La technologie prend en charge cette exigence et ne peut pas être configurée pour ne pas être conforme. La technologie répond intrinsèquement à cette exigence.
it: Senza la capacità di limitare quali ruoli e individui possono selezionare quali eventi vengono controllati, il personale non autorizzato potrebbe essere in grado di impedire l'audit di eventi critici. Gli audit configurati in modo errato possono degradare le prestazioni del sistema sovraccaricando il registro di controllo. Gli audit mal configurati possono anche rendere più difficile stabilire, correlare e indagare sugli eventi relativi a un incidente o identificare i responsabili di uno. NOTA: la tecnologia supporta questo requisito e non può essere configurata per non essere conforme. La tecnologia soddisfa intrinsecamente questo requisito.
nl: Zonder de mogelijkheid om te beperken welke rollen en personen kunnen selecteren welke gebeurtenissen worden gecontroleerd, kan onbevoegd personeel de audit van kritieke gebeurtenissen voorkomen. Verkeerd geconfigureerde audits kunnen de prestaties van het systeem verslechteren door het auditlogboek te overweldigen. Verkeerd geconfigureerde audits kunnen het ook moeilijker maken om de gebeurtenissen met betrekking tot een incident vast te stellen, te correleren en te onderzoeken of degenen die verantwoordelijk zijn voor een incident te identificeren. OPMERKING: De technologie ondersteunt deze vereiste en kan niet worden geconfigureerd om niet-conformiteit te zijn. De technologie voldoet inherent aan deze eis.

source: Require Passwords Contain a Minimum of One Numeric Character
fr: Exiger que les mots de passe contiennent un minimum d'un caractère numérique
it: Richiedere che le password contengano un minimo di un carattere numerico
nl: Vereisten dat wachtwoorden minimaal één numeriek teken bevatten

source: Provides a logout capability for user-initiated communications sessions whenever authentication is used to gain access to the system. Displays an explicit logout message to users indicating the reliable termination of authenticated communications sessions. NOTE: The technology supports this requirement and cannot be configured to be out of compliance. The technology inherently meets this requirement.
fr: Fournit une capacité de déconnexion pour les sessions de communication initiées par l'utilisateur chaque fois que l'authentification est utilisée pour accéder au système. Affiche un message de déconnexion explicite aux utilisateurs indiquant la fin fiable des sessions de communication authentifiées. REMARQUE : La technologie prend en charge cette exigence et ne peut pas être configurée pour ne pas être conforme. La technologie répond intrinsèquement à cette exigence.
it: Fornisce una funzionalità di disconnessione per le sessioni di comunicazione avviate dall'utente ogni volta che viene utilizzata l'autenticazione per accedere al sistema. Visualizza un messaggio esplicito di disconnessione agli utenti che indica la fine affidabile delle sessioni di comunicazione autenticate. NOTA: la tecnologia supporta questo requisito e non può essere configurata per non essere conforme. La tecnologia soddisfa intrinsecamente questo requisito.
nl: Biedt een uitlogmogelijkheid voor door de gebruiker geïnitieerde communicatiesessies wanneer authenticatie wordt gebruikt om toegang te krijgen tot het systeem. Geeft een expliciet uitlogbericht weer voor gebruikers dat de betrouwbare beëindiging van geverifieerde communicatiesessies aangeeft. OPMERKING: De technologie ondersteunt deze vereiste en kan niet worden geconfigureerd om niet-conformiteit te zijn. De technologie voldoet inherent aan deze eis.

source: Disable Screen Sharing and Apple Remote Desktop
fr: Désactiver le partage d'écran et le bureau à distance Apple
it: Disabilita Condivisione schermo e Apple Remote Desktop
nl: Schermdeling en Apple Remote Desktop uitschakelen
