Repository: usnistgov/macos_security
Catalog: src/mscp/data/locales/*/LC_MESSAGES/messages.po
Languages: fr, it, nl

source: The information system _IS_ configured to enforce an approved authorization process before granting users logical access. The inherent configuration of the macOS does not grant users logical access without authorization. Authorization is achieved on the macOS through permissions, which are controlled at many levels, from the Mach and BSD components of the kernel, through higher levels of the operating system and, for networked applications, through the networking protocols. Permissions can be granted at the level of directories, subdirectories, files or applications, or specific data within files or functions within applications. link:https://developer.apple.com/library/archive/documentation/Security/Conceptual/AuthenticationAndAuthorizationGuide/Permissions/Permissions.html[] NOTE: The technology supports this requirement and cannot be configured to be out of compliance. The technology inherently meets this requirement.
fr: Le système d'information _IS_ est configuré pour appliquer un processus d'autorisation approuvé avant d'accorder aux utilisateurs un accès logique. La configuration inhérente de macOS n'accorde pas aux utilisateurs un accès logique sans autorisation. L'autorisation est obtenue sur le macOS grâce à des autorisations, qui sont contrôlées à de nombreux niveaux, à partir des composants Mach et BSD du noyau, en passant par des niveaux supérieurs du système d'exploitation et, pour les applications en réseau, via les protocoles de mise en réseau. Les autorisations peuvent être accordées au niveau des répertoires, des sous-répertoires, des fichiers ou des applications, ou des données spécifiques dans les fichiers ou les fonctions dans les applications. Lien : https://developer.apple.com/fr/library/archive/documentation/Security/Conceptual/AuthentificationAndAuthorizationGuide/Permissions/Permissions.html[] REMARQUE : La technologie prend en charge cette exigence et ne peut pas être configurée pour ne pas être conforme. La technologie répond intrinsèquement à cette exigence.
it: Il sistema informativo _IS_ configurato per applicare un processo di autorizzazione approvato prima di concedere agli utenti l'accesso logico. La configurazione intrinseca di macOS non garantisce agli utenti l'accesso logico senza autorizzazione. L'autorizzazione viene ottenuta su macOS attraverso le autorizzazioni, che sono controllate a molti livelli, dai componenti Mach e BSD del kernel, attraverso livelli superiori del sistema operativo e, per le applicazioni in rete, attraverso i protocolli di rete. Le autorizzazioni possono essere concesse a livello di directory, sottodirectory, file o applicazioni o dati specifici all'interno di file o funzioni all'interno delle applicazioni. link:https://developer.apple.com/library/archive/documentation/Security/Conceptual/AuthenticationAndAuthorizationGuide/Permissions/Permissions.html[] NOTA: la tecnologia supporta questo requisito e non può essere configurata per non essere conforme. La tecnologia soddisfa intrinsecamente questo requisito.
nl: Het informatiesysteem _IS_ geconfigureerd om een goedgekeurd autorisatieproces af te dwingen voordat gebruikers logische toegang worden verleend. De inherente configuratie van de macOS geeft gebruikers geen logische toegang zonder toestemming. Autorisatie wordt bereikt op de macOS door middel van machtigingen, die op vele niveaus worden beheerd, van de Mach- en BSD-componenten van de kernel, via hogere niveaus van het besturingssysteem en, voor netwerktoepassingen, via de netwerkprotocollen. Machtigingen kunnen worden verleend op het niveau van mappen, submappen, bestanden of toepassingen, of specifieke gegevens binnen bestanden of functies binnen toepassingen. link:https://developer.apple.com/library/archive/documentation/Security/Conceptual/AuthenticationAndAuthorizationGuide/Permissions/Permissions.html[] OPMERKING: De technologie ondersteunt deze vereiste en kan niet worden geconfigureerd om niet-conformiteit te zijn. De technologie voldoet inherent aan deze eis.

source: To check the state of the system, run the following command(s)
fr: Pour vérifier l'état du système, exécutez la ou les commandes suivantes
it: Per controllare lo stato del sistema, eseguire i seguenti comandi
nl: Om de status van het systeem te controleren, voert u de volgende opdracht(en) uit

source: The system _MUST_ not have the Unix-to-Unix Copy Protocol (UUCP) service active. UUCP, a set of programs that enable the sending of files between different UNIX systems as well as sending commands to be executed on another system, is not essential and _MUST_ be disabled in order to prevent the unauthorized connection of devices, transfer of information, and tunneling. NOTE: UUCP service is disabled at startup by default macOS.
fr: Le système _DOIT_ n'a pas le service Unix-to-Unix Copy Protocol (UUCP) actif. UUCP, un ensemble de programmes qui permettent l'envoi de fichiers entre différents systèmes UNIX ainsi que l'envoi de commandes à exécuter sur un autre système, n'est pas essentiel et _DOIT_ être désactivé afin d'empêcher la connexion non autorisée d'appareils, le transfert d'informations et le tunneling. REMARQUE : le service UUCP est désactivé au démarrage par défaut macOS.
it: Il sistema _DEVE_ non ha il servizio Unix-to-Unix Copy Protocol (UUCP) attivo. UUCP, un insieme di programmi che consentono l'invio di file tra diversi sistemi UNIX e l'invio di comandi da eseguire su un altro sistema, non è essenziale e _DEVE_ essere disabilitato per impedire la connessione non autorizzata di dispositivi, il trasferimento di informazioni e il tunneling. NOTA: il servizio UUCP è disabilitato all'avvio di default con macOS.
nl: Het systeem _MOET_ de Unix-to-Unix Copy Protocol (UUCP)-service niet actief hebben. UUCP, een set programma's die het verzenden van bestanden tussen verschillende UNIX-systemen mogelijk maken, evenals het verzenden van opdrachten die op een ander systeem worden uitgevoerd, is niet essentieel en _MOET_ worden uitgeschakeld om de ongeautoriseerde verbinding van apparaten, overdracht van informatie en tunneling. OPMERKING: UUCP-service is standaard uitgeschakeld bij het opstarten van macOS.

source: The audit system _MUST_ be configured to record all attempts to log in and out of the system (lo). Frequently, an attacker that successfully gains access to a system has only gained access to an account with limited privileges, such as a guest account or a service account. The attacker must attempt to change to another user account with normal or elevated privileges in order to proceed. Auditing both successful and unsuccessful attempts to switch to another user account (by way of monitoring login and logout events) mitigates this risk. The information system monitors login and logout events.
fr: Le système d'audit _DOIT_ être configuré pour enregistrer toutes les tentatives de connexion et de déconnexion du système (lo). Souvent, un attaquant qui obtient avec succès l'accès à un système n'a obtenu l'accès qu'à un compte avec des privilèges limités, tels qu'un compte d'invité ou un compte de service. L'attaquant doit essayer de passer à un autre compte d'utilisateur avec des privilèges normaux ou élevés afin de continuer. L'audit des tentatives réussies et infructueuses de passer à un autre compte d'utilisateur (par le moyen de la surveillance des événements de connexion et de déconnexion) atténue ce risque. Le système d'information surveille les événements de connexion et de déconnexion.
it: Il sistema di controllo _DEVE_ essere configurato per registrare tutti i tentativi di accesso e di uscita dal sistema (lo). Spesso, un utente malintenzionato che ottiene con successo l'accesso a un sistema ha ottenuto l'accesso solo a un account con privilegi limitati, come un account ospite o un account di servizio. L'attaccante deve tentare di passare a un altro account utente con privilegi normali o elevati per procedere. Controllare sia i tentativi riusciti che quelli non riusciti di passare a un altro account utente (traverso il monitoraggio degli eventi di accesso e disconnessione) mitiga questo rischio. Il sistema informativo monitora gli eventi di accesso e disconssione.
nl: Het auditsysteem _MOET_ geconfigureerd zijn om alle pogingen om in en uit te loggen op het systeem (lo) vast te leggen. Vaak heeft een aanvaller die met succes toegang krijgt tot een systeem alleen toegang gekregen tot een account met beperkte privileges, zoals een gastaccount of een serviceaccount. De aanvaller moet proberen over te stappen naar een ander gebruikersaccount met normale of verhoogde rechten om verder te gaan. Het controleren van zowel succesvolle als mislukte pogingen om over te schakelen naar een ander gebruikersaccount (door het monitoren van in- en uitloggebeurtenissen) beperkt dit risico. Het informatiesysteem bewaakt inlog- en uitloggebeurtenissen.

source: Disable Media Sharing
fr: Désactiver le partage multimédia
it: Disabilita condivisione multimediale
nl: Delen van media uitschakelen

source: A screen saver _MUST_ be enabled and the system _MUST_ be configured to require a password to unlock once the screensaver has been on for a maximum of 5 seconds. An unattended system with an excessive grace period is vulnerable to a malicious user.
fr: Un économiseur d'écran _DOIT_ être activé et le système _DOIT_ être configuré pour exiger un mot de passe à déverrouiller une fois que l'économiseur d'écran a été activé pendant un maximum de 5 secondes. Un système sans surveillance avec un délai de grâce excessif est vulnérable à un utilisateur malveillant.
it: Un salvaschermo _DEVE_ essere abilitato e il sistema _DEVE_ essere configurato per richiedere una password da sbloccare una volta che il salvaschermo è stato attivato per un massimo di 5 secondi. Un sistema incustodito con un periodo di grazia eccessivo è vulnerabile a un utente malintenzionato.
nl: Een schermbeveiliging _MOET_ zijn ingeschakeld en het systeem _MOET_ worden geconfigureerd om een wachtwoord te vereisen om te ontgrendelen zodra de screensaver maximaal 5 seconden is ingeschakeld. Een onbeheerd systeem met een buitensporige respijtperiode is kwetsbaar voor een kwaadwillende gebruiker.

source: Displaying a standardized and approved use notification before granting access to the operating system ensures that users are provided with privacy and security notification verbiage that is consistent with applicable federal laws, Executive Orders, directives, policies, regulations, standards, and guidance. System use notifications are required only for access via login interfaces with human users and are not required when such human interfaces do not exist. The policy banner will show if a "PolicyBanner.rtf" or "PolicyBanner.rtfd" exists in the "/Library/Security" folder. The banner text of the document _MUST_ read: [source,text] ---- You are accessing a U.S. Government information system, which includes: 1) this computer, 2) this computer network, 3) all Government-furnished computers connected to this network, and 4) all Government-furnished devices and storage media attached to this network or to a computer on this network. You understand and consent to the following: you may access this information system for authorized use only; unauthorized use of the system is prohibited and subject to criminal and civil penalties; you have no reasonable expectation of privacy regarding any communication or data transiting or stored on this information system at any time and for any lawful Government purpose, the Government may monitor, intercept, audit, and search and seize any communication or data transiting or stored on this information system; and any communications or data transiting or stored on this information system may be disclosed or used for any lawful Government purpose. This information system may contain Controlled Unclassified Information (CUI) that is subject to safeguarding or dissemination controls in accordance with law, regulation, or Government-wide policy. Accessing and using this system indicates your understanding of this warning. ----
fr: L'affichage d'une notification d'utilisation standardisée et approuvée avant d'accorder l'accès au système d'exploitation garantit que les utilisateurs reçoivent un libellé de notification de confidentialité et de sécurité conforme aux lois fédérales applicables, aux décrets, aux directives, aux politiques, aux règlements, aux normes et aux directives. Les notifications d'utilisation du système ne sont requises que pour l'accès via des interfaces de connexion avec des utilisateurs humains et ne sont pas nécessaires lorsque de telles interfaces humaines n'existent pas. La bannière de stratégie montrera si un "PolicyBanner.rtf" ou "PolicyBanner.rtfd" existe dans le dossier "/Library/Security". Le texte de la bannière du document _DOIT_ se lit : [Source, texte] ---- Vous accédez à un système d'information du gouvernement américain, qui comprend : 1) cet ordinateur, 2) ce réseau informatique, 3) tous les ordinateurs équipés du gouvernement connectés à ce réseau, et 4) tous les appareils et supports de stockage équipés du gouvernement connectés à ce réseau ou à un ordinateur sur ce réseau. Vous comprenez et consentez à ce qui suit : vous pouvez accéder à ce système d'information à des fins d'utilisation autorisée uniquement ; l'utilisation non autorisée du système est interdite et soumise à des sanctions pénales et civiles ; vous n'avez aucune attente raisonnable en matière de confidentialité concernant toute communication ou toute donnée transit ou stockée sur ce système d'information à tout moment et à des fins gouvernementales légales, le gouvernement peut surveiller, intercepter, auditer et fouiller et saisir toute communication ou toute donnée transit ou stockée sur ce système d'information ; et toute communication ou donnée transitant ou stockée sur ce système d'information peut être divulguée ou utilisée à des fins gouvernementales légales. Ce système d'information peut contenir des renseignements non classifiés contrôlés (CUI) qui sont soumis à des contrôles de sauvegarde ou de diffusion conformément à la loi, à la réglementation ou à la politique à l'échelle du gouvernement. L'accès et l'utilisation de ce système indiquent votre compréhension de cet avertissement. ----
it: La visualizzazione di una notifica di utilizzo standardizzata e approvata prima di concedere l'accesso al sistema operativo garantisce che agli utenti venga fornita una verbosità di notifica di privacy e sicurezza che sia coerente con le leggi federali applicabili, gli ordini esecutivi, le direttive, le politiche, i regolamenti, gli standard e le linee guida. Le notifiche di utilizzo del sistema sono necessarie solo per l'accesso tramite interfacce di accesso con utenti umani e non sono richieste quando tali interfacce umane non esistono. Il banner della politica mostrerà se esiste un "PolicyBanner.rtf" o "PolicyBanner.rtfd" nella cartella "/Library/Security". Il testo del banner del documento _DEVE_ recita: [Fonte,testo] ---- Stai accedendo a un sistema informativo del governo degli Stati Uniti, che include: 1) questo computer, 2) questa rete di computer, 3) tutti i computer forniti dal governo collegati a questa rete e 4) tutti i dispositivi forniti dal governo e i supporti di memorizzazione collegati a questa rete o a un computer su questa rete. Comprendi e acconsenti a quanto segue: puoi accedere a questo sistema informativo solo per uso autorizzato; l'uso non autorizzato del sistema è vietato e soggetto a sanzioni penali e civili; non hai ragionevoli aspettative di privacy per quanto riguarda qualsiasi comunicazione o dati che transitano o memorizzati su questo sistema informativo in qualsiasi momento e per qualsiasi scopo legale del governo, il governo può monitorare, intercettare, controllare e perquisire e sequestrare qualsiasi comunicazione o dato che transita o memorizzato su questo sistema informativo; e qualsiasi comunicazione o dato che transita o memorizzato su questo sistema informativo può essere divulgati o utilizzato per qualsiasi scopo governativo legale. Questo sistema informativo può contenere informazioni non classificate controllate (CUI) soggette a controlli di salvaguardia o diffusione in conformità con la legge, il regolamento o la politica a livello governativo. L'accesso e l'utilizzo di questo sistema indica la tua comprensione di questo avviso. ----
nl: Het weergeven van een gestandaardiseerde en goedgekeurde gebruiksmelding voordat toegang tot het besturingssysteem wordt verleend, zorgt ervoor dat gebruikers worden voorzien van privacy- en beveiligingsmeldingen die in overeenstemming zijn met toepasselijke federale wetten, uitvoerende bevelen, richtlijnen, beleid, voorschriften, normen en richtlijnen. Systeemgebruiksmeldingen zijn alleen vereist voor toegang via inloginterfaces met menselijke gebruikers en zijn niet vereist wanneer dergelijke menselijke interfaces niet bestaan. De beleidsbanner laat zien of er een "PolicyBanner.rtf" of "PolicyBanner.rtfd" bestaat in de map "/Library/Security". De bannertekst van het document _MOET_ luidt: [Bron, tekst] ---- U heeft toegang tot een informatiesysteem van de Amerikaanse overheid, waaronder: 1) deze computer, 2) dit computernetwerk, 3) alle door de overheid ingerichte computers die op dit netwerk zijn aangesloten en 4) alle door de overheid ingebouwde apparaten en opslagmedia die zijn aangesloten op dit netwerk of op een computer op dit netwerk. U begrijpt en stemt in met het volgende: u hebt alleen toegang tot dit informatiesysteem voor geautoriseerd gebruik; ongeoorloofd gebruik van het systeem is verboden en onderworpen aan strafrechtelijke en civielrechtelijke sancties; u heeft geen redelijke verwachting van privacy met betrekking tot communicatie of gegevens die op dit informatiesysteem worden doorgegeven of opgeslagen op elk moment en voor wettige overheidsdoeleinden, de overheid kan alle communicatie of gegevens die op dit informatiesysteem worden doorgegeven of opgeslagen, controleren, controleren en in beslag nemen; en alle communicatie of gegevens die op dit informatiesysteem worden doorgegeven of opgeslagen, kunnen worden bekendgemaakt of gebruikt voor een wettige overheidsdoeleinden. Dit informatiesysteem kan gecontroleerde niet-geclassificeerde informatie (CUI) bevatten die onderworpen is aan beveiligings- of verspreidingscontroles in overeenstemming met wet- en regelgeving of overheidsbeleid. Toegang tot en gebruik van dit systeem geeft aan dat u deze waarschuwing begrijpt. ----

source: Deploy a configuration profile containing the following payload.
fr: Déployez un profil de configuration contenant la charge utile suivante.
it: Distribuisci un profilo di configurazione contenente il seguente payload.
nl: Implementeer een configuratieprofiel met de volgende payload.

source: Non-local maintenance and diagnostic activities are those activities conducted by individuals communicating through a network, either an external network or an internal network. NOTE: This requirement is NA for this technology.
fr: Les activités de maintenance et de diagnostic non locales sont les activités menées par des individus communiquant par le biais d'un réseau, soit un réseau externe, soit un réseau interne. REMARQUE : Cette exigence est NA pour cette technologie.
it: Le attività di manutenzione e diagnostica non locali sono quelle attività condotte da individui che comunicano attraverso una rete, una rete esterna o una rete interna. NOTA: questo requisito è NA per questa tecnologia.
nl: Niet-lokale onderhouds- en diagnostische activiteiten zijn activiteiten die worden uitgevoerd door individuen die communiceren via een netwerk, een extern netwerk of een intern netwerk. OPMERKING: Deze vereiste is NA voor deze technologie.

source: The macOS built-in Messages.app _MUST_ be disabled. The Messages.app establishes a connection to Apple's iCloud service, even when security controls to disable iCloud access have been put in place. [IMPORTANT] ==== Apple has deprecated the use of link:https://github.com/apple/device-management/blob/eb51fb0cb9626cac4717858556912c257a734ce0/mdm/profiles/com.apple.applicationaccess.new.yaml#L67-L70[application restriction controls], using these controls may not work as expected. Third party software may be required to fulfill the compliance requirements. ====
fr: L'application Messages.app intégrée à macOS _DOIT_ être désactivée. L'application Messages. établit une connexion au service iCloud d'Apple, même lorsque des contrôles de sécurité pour désactiver l'accès iCloud ont été mis en place. [IMPORTANT] ==== Apple a supprimé l'utilisation du lien : https://github.com/apple/device-management/blob/eb51fb0cb9626cac4717858556912c257a734ce0/mdm/profiles/com.apple.applicationaccess.new.yaml#L67-L70[contrôles de restriction d'application], l'utilisation de ces contrôles peut ne pas fonctionner comme prévu. Un logiciel tiers peut être nécessaire pour répondre aux exigences de conformité. ====
it: L'app integrata di macOS Messages _MUST_ è disabilitata. L'app Messaggi. stabilisce una connessione al servizio iCloud di Apple, anche quando sono stati messi in atto controlli di sicurezza per disabilitare l'accesso a iCloud. [IMPORTANTE] ==== Apple ha deprecato l'uso del link:https://github.com/apple/device-management/blob/eb51fb0cb9626cac4717858556912c257a734ce0/mdm/profiles/com.apple.applicationaccess.new.yaml#L67-L70[controlli di restrizione dell'applicazione], l'utilizzo di questi controlli potrebbe non funzionare come previsto. Potrebbe essere necessario un software di terze parti per soddisfare i requisiti di conformità. ====
nl: De macOS ingebouwde Messages.app _MUST_ is uitgeschakeld. De Messages.app maakt een verbinding met de iCloud-service van Apple, zelfs wanneer beveiligingscontroles zijn ingesteld om iCloud-toegang uit te schakelen. [BELANGRIJK] ==== Apple heeft het gebruik van link:https://github.com/apple/device-management/blob/eb51fb0cb9626cac4717858556912c257a734ce0/mdm/profiles/com.apple.applicationaccess.new.yaml#L67-L70[applicatiebeperkingscontroles], het gebruik van deze besturingselementen werken mogelijk niet zoals verwacht. Software van derden kan nodig zijn om aan de nalevingsvereisten te voldoen. ====

source: Must behave in predictable and documented manner
fr: Doit se comporter de manière prévisible et documentée
it: Deve comportarsi in modo prevedibile e documentato
nl: Moet zich op een voorspelbare en gedocumenteerde manier gedragen

source: Enforce Screen Saver Timeout
fr: Appliquer le délai d'expiration de l'économiseur d'écran
it: Applica il timeout del salvaschermo
nl: Time-out van de schermbesparing afdwingen
