Repository: usnistgov/macos_security
Catalog: src/mscp/data/locales/*/LC_MESSAGES/messages.po
Languages: fr, it, nl

source: The inherent configuration of the macOS _IS_ in compliance as Apple has designed the system with three layers of protection against malware. Each layer of protection is comprised of one or more malicious code protection mechanisms, which are automatically implemented and which, collectively, meet the requirements of all applicable federal laws, Executive Orders, directives, policies, regulations, standards, and guidance for malicious code prevention. 1. This first layer of defense targets the distribution of malware; the aim is to prevent malware from ever launching. The following mechanisms are inherent to the macOS design and constitute the first layer of protection against malicious code: * The Apple App Store: the safest way to add new applications to a Mac is by downloading them from the App Store; all apps available for download from the App Store have been reviewed for signs of tampering and signed by Apple to indicate that the app meets security requirements and does not contain malware. * XProtect: a built-in, signature-based, anti-virus, anti-malware technology inherent to all Macs. XProtect automatically detects and blocks the execution of known malware. * In macOS 10.15 and all subsequent releases, XProtect checks for known malicious content when: * an app is first launched, * an app has been changed (in the file system), and * XProtect signatures are updated. * YARA: another built-in tool (inherent to all Macs), which conducts signature-based detection of malware. Apple updates YARA rules regularly. * Gatekeeper: a security feature inherent to all Macs; Gatekeeper scans apps to detect malware and/or revocations of a developer's signing certificate and prevents unsafe apps from running. * Notarization: Apple performs regular, automated scans to detect signs of malicious content and to verify developer ID-signed software; when no issues are found, Apple notarizes the software and delivers the results of scans to the system owner. 2. The second layer of defense targets malware that manages to appear on a Mac before it runs; the aim is to quickly identify and block any malware present on a Mac in order to prevent the malware from running and further spreading. The following mechanisms are inherent to the macOS design and constitute the second layer of protection against malicious code: * XProtect (defined above). * Gatekeeper (defined above). * Notarization (defined above). 3. The third layer of defense targets infected Mac system(s); the aim is to remediate Macs on which malware has managed to successfully execute. The following mechanism is inherent to the macOS design and constitutes the third layer of protection against malicious code: * Apple's XProtect: a technology included on all macOS systems. XProtect will remediate infections upon receiving updated information delivered and when infections are detected link:https://support.apple.com/guide/security/protecting-against-malware-sec469d47bd8/1/web/1[] link:https://support.apple.com/guide/security/app-security-overview-sec35dd877d0/web[]
fr: La configuration inhérente du macOS _IS_ en conformité car Apple a conçu le système avec trois couches de protection contre les logiciels malveillants. Chaque couche de protection est composée d'un ou plusieurs mécanismes de protection de code malveillant, qui sont automatiquement mis en œuvre et qui, collectivement, répondent aux exigences de toutes les lois fédérales, décrets, directives, politiques, règlements, normes et directives applicables pour la prévention du code malveillant. 1. Cette première couche de défense cible la distribution de logiciels malveillants ; l'objectif est d'empêcher le lancement des logiciels malveillants. Les mécanismes suivants sont inhérents à la conception de macOS et constituent la première couche de protection contre le code malveillant : * L'App Store d'Apple : le moyen le plus sûr d'ajouter de nouvelles applications à un Mac est de les télécharger à partir de l'App Store ; toutes les applications disponibles en téléchargement sur l'App Store ont été examinées pour détecter des signes de falsification et signées par Apple pour indiquer que l'application répond aux exigences de sécurité et ne contient pas de logiciels malveillants. * XProtect : une technologie intégrée, basée sur la signature, antivirus, anti-malware inhérente à tous les Mac. XProtect détecte et bloque automatiquement l'exécution de logiciels malveillants connus. * Dans macOS 10.15 et toutes les versions suivantes, XProtect vérifie le contenu malveillant connu lorsque : * Une application est d'abord lancée, * Une application a été modifiée (dans le système de fichiers), et * Les signatures XProtect sont mises à jour. * YARA : un autre outil intégré (inhérent à tous les Mac), qui effectue la détection des logiciels malveillants basée sur la signature. Apple met régulièrement à jour les règles de YARA. * Gatekeeper : une fonctionnalité de sécurité inhérente à tous les Mac ; Gatekeeper analyse les applications pour détecter les logiciels malveillants et/ou les révocations du certificat de signature d'un développeur et empêche l'exécution des applications dangereuses. * Notarisation : Apple effectue des analyses régulières et automatisées pour détecter les signes de contenu malveillant et pour vérifier le logiciel signé par l'identifiant du développeur ; lorsqu'aucun problème n'est trouvé, Apple légalise le logiciel et livre les résultats des analyses au propriétaire du système. 2. La deuxième couche de défense cible les logiciels malveillants qui parviennent à apparaître sur un Mac avant qu'il ne fonctionne ; l'objectif est d'identifier et de bloquer rapidement tout logiciel malveillant présent sur un Mac afin d'empêcher le logiciel malveillant de s'exécuter et de se propager davantage. Les mécanismes suivants sont inhérents à la conception de macOS et constituent la deuxième couche de protection contre le code malveillant : * XProtect (défini ci-dessus). * Gatekeeper (défini ci-dessus). * Notarisation (définie ci-dessus). 3. La troisième couche de défense cible le(s) système(s) Mac infecté(s) ; l'objectif est de corriger les Mac sur lesquels les logiciels malveillants ont réussi à s'exécuter. Le mécanisme suivant est inhérent à la conception de macOS et constitue la troisième couche de protection contre le code malveillant : * XProtect d'Apple : une technologie incluse sur tous les systèmes macOS. XProtect remédiera aux infections dès réception d'informations mises à jour et lorsque des infections seront détectées Lien : https://support.apple.com/fr/guide/security/protecting-against-malware-sec469d47bd8/1/web/1[] Lien : https://support.apple.com/fr/guide/security/app-security-overview-sec35dd877d0/web[]
it: La configurazione intrinseca di macOS _IS_ in conformità come Apple ha progettato il sistema con tre livelli di protezione contro il malware. Ogni livello di protezione è composto da uno o più meccanismi di protezione del codice dannoso, che vengono implementati automaticamente e che, collettivamente, soddisfano i requisiti di tutte le leggi federali applicabili, ordini esecutivi, direttive, politiche, regolamenti, standard e linee guida per la prevenzione del codice dannoso. 1. Questo primo livello di difesa mira alla distribuzione di malware; l'obiettivo è impedire che il malware si lanci mai. I seguenti meccanismi sono inerenti al design di macOS e costituiscono il primo livello di protezione contro il codice dannoso: * L'App Store di Apple: il modo più sicuro per aggiungere nuove applicazioni a un Mac è scaricarle dall'App Store; tutte le app disponibili per il download dall'App Store sono state esaminate per segni di manomissione e firmate da Apple per indicare che l'app soddisfa i requisiti di sicurezza e non contiene malware. * XProtect: una tecnologia integrata, basata su firma, antivirus, anti-malware inerente a tutti i Mac. XProtect rileva e blocca automaticamente l'esecuzione di malware noti. * In macOS 10.15 e in tutte le versioni successive, XProtect controlla la presenza di contenuti dannosi noti quando: * un'app viene lanciata per la prima volta, * un'app è stata modificata (nel file system), e * Le firme XProtect sono aggiornate. * YARA: un altro strumento integrato (inerente a tutti i Mac), che conduce il rilevamento di malware basato sulla firma. Apple aggiorna regolarmente le regole YARA. * Gatekeeper: una funzione di sicurezza inerente a tutti i Mac; Gatekeeper scansiona le app per rilevare malware e/o revoca del certificato di firma di uno sviluppatore e impedisce l'esecuzione di app non sicure. * Autenticazione: Apple esegue scansioni regolari e automatizzate per rilevare segni di contenuti dannosi e per verificare il software firmato dall'ID dello sviluppatore; quando non vengono rilevati problemi, Apple autentica il software e consegna i risultati delle scansioni al proprietario del sistema. 2. Il secondo livello di difesa prende di mira il malware che riesce ad apparire su un Mac prima che venga eseguito; l'obiettivo è identificare e bloccare rapidamente qualsiasi malware presente su un Mac al fine di impedire che il malware venga eseguito e si diffonda ulteriormente. I seguenti meccanismi sono inerenti al design di macOS e costituiscono il secondo livello di protezione contro il codice dannoso: * XProtect (definito sopra). * Gatekeeper (definito sopra). * Autenticazione (definita sopra). 3. Il terzo livello di difesa si rivolge ai sistemi Mac infetti; l'obiettivo è quello di rimediare ai Mac su cui il malware è riuscito a eseguire con successo. Il seguente meccanismo è inerente al design di macOS e costituisce il terzo livello di protezione contro il codice dannoso: * XProtect di Apple: una tecnologia inclusa su tutti i sistemi macOS. XProtect rimedierà alle infezioni al ricevimento di informazioni aggiornate e quando vengono rilevate le infezioni Link:https://support.apple.com/it-it/guide/security/protezione-contro-malware-sec469d47bd81/1/web/1[] Link:https://support.apple.com/it/guide/security/app-security-overview-sec35dd877d0/web[]
nl: De inherente configuratie van de macOS _IS_ in overeenstemming met Apple heeft het systeem ontworpen met drie lagen bescherming tegen malware. Elke beschermingslaag bestaat uit een of meer kwaadaardige codebeschermingsmechanismen, die automatisch worden geïmplementeerd en die gezamenlijk voldoen aan de vereisten van alle toepasselijke federale wetten, uitvoerende bevelen, richtlijnen, beleid, voorschriften, normen en richtlijnen voor het voorkomen van kwaadaardige code. 1. Deze eerste verdedigingslaag richt zich op de distributie van malware; het doel is om te voorkomen dat malware ooit wordt gelanceerd. De volgende mechanismen zijn inherent aan het macOS-ontwerp en vormen de eerste beschermingslaag tegen kwaadaardige code: * De Apple App Store: de veiligste manier om nieuwe applicaties aan een Mac toe te voegen, is door ze te downloaden van de App Store; alle apps die beschikbaar zijn om te downloaden van de App Store zijn beoordeeld op tekenen van knoeien en ondertekend door Apple om aan te geven dat de app voldoet aan de beveiligingsvereisten en geen malware bevat. * XProtect: een ingebouwde, op handtekeningen gebaseerde, antivirus- en anti-malwaretechnologie die inherent is aan alle Macs. XProtect detecteert en blokkeert automatisch de uitvoering van bekende malware. * In macOS 10.15 en alle volgende releases controleert XProtect op bekende kwaadaardige inhoud wanneer: * een app wordt eerst gelanceerd, * een app is gewijzigd (in het bestandssysteem), en * XProtect-handtekeningen zijn bijgewerkt. * YARA: een andere ingebouwde tool (inherent aan alle Macs), die op handtekeningen gebaseerde detectie van malware uitvoert. Apple werkt de YARA-regels regelmatig bij. * Gatekeeper: een beveiligingsfunctie die inherent is aan alle Macs; Gatekeeper scant apps om malware en/of intrekkingen van het ondertekeningscertificaat van een ontwikkelaar te detecteren en voorkomt dat onveilige apps worden uitgevoerd. * Notarisatie: Apple voert regelmatige, geautomatiseerde scans uit om tekenen van kwaadaardige inhoud te detecteren en om door ontwikkelaars-ID ondertekende software te verifiëren; wanneer er geen problemen worden gevonden, bekrachtigt Apple de software en levert de resultaten van scans aan de systeemeigenaar. 2. De tweede verdedigingslaag richt zich op malware die op een Mac kan verschijnen voordat deze wordt uitgevoerd; het doel is om snel alle malware op een Mac te identificeren en te blokkeren om te voorkomen dat de malware wordt uitgevoerd en zich verder verspreidt. De volgende mechanismen zijn inherent aan het macOS-ontwerp en vormen de tweede beschermingslaag tegen kwaadaardige code: * XProtect (hierboven gedefinieerd). * Gatekeeper (hierboven gedefinieerd). * Notariële bekrachtiging (hierboven gedefinieerd). 3. De derde verdedigingslaag richt zich op geïnfecteerde Mac-systemen; het doel is om Macs te herstellen waarop malware met succes heeft kunnen uitvoeren. Het volgende mechanisme is inherent aan het macOS-ontwerp en vormt de derde beschermingslaag tegen kwaadaardige code: * XProtect van Apple: een technologie die is opgenomen in alle macOS-systemen. XProtect zal infecties verhelpen na ontvangst van bijgewerkte informatie en wanneer infecties worden gedetecteerd Link:https://support.apple.com/nl-nl/guide/security/protecting-against-malware-sec469d47bd8/1/web/1[] Link:https://support.apple.com/nl-nl/guide/security/app-security-overview-sec35dd877d0/web[]

source: Applications in the System Applications Directory (/Applications) _MUST_ not be world-writable.
fr: Les applications dans le répertoire des applications système (/Applications) _DOIT_ ne pas être inscribles dans le monde entier.
it: Le applicazioni nella directory delle applicazioni di sistema (/Applicazioni) _DEVE_ non essere scrivibili in tutto il mondo.
nl: Toepassingen in de Directory van Systeemtoepassingen (/Toepassingen) _MOETEN_ niet wereldwijd bespreedbaar zijn.

source: Without reauthentication, users may access resources or perform tasks for which they do not have authorization. When operating systems provide the capability to escalate a functional capability, it is critical the user reauthenticate. NOTE: The technology supports this requirement and cannot be configured to be out of compliance. The technology inherently meets this requirement.
fr: Sans réauthentification, les utilisateurs peuvent accéder aux ressources ou effectuer des tâches pour lesquelles ils ne sont pas autorisés. Lorsque les systèmes d'exploitation offrent la capacité d'escalader une capacité fonctionnelle, il est essentiel que l'utilisateur la réauthentifie. REMARQUE : La technologie prend en charge cette exigence et ne peut pas être configurée pour ne pas être conforme. La technologie répond intrinsèquement à cette exigence.
it: Senza reautenticazione, gli utenti possono accedere alle risorse o eseguire attività per le quali non hanno l'autorizzazione. Quando i sistemi operativi forniscono la capacità di eseguire l'escalation di una capacità funzionale, è fondamentale che l'utente riautentichi. NOTA: la tecnologia supporta questo requisito e non può essere configurata per non essere conforme. La tecnologia soddisfa intrinsecamente questo requisito.
nl: Zonder herauthenticatie hebben gebruikers toegang tot bronnen of kunnen ze taken uitvoeren waarvoor ze geen toestemming hebben. Wanneer besturingssystemen de mogelijkheid bieden om een functionele mogelijkheid te escaleren, is het van cruciaal belang dat de gebruiker opnieuw authenticeert. OPMERKING: De technologie ondersteunt deze vereiste en kan niet worden geconfigureerd om niet-conformiteit te zijn. De technologie voldoet inherent aan deze eis.

source: The system _IS_ configured with the ability provide and implement an audit record reduction and report generation capability. Audit record reduction is a process that manipulates collected audit log information and organizes it into a summary format that is more meaningful to analysts. Audit record reduction and report generation capabilities do not always emanate from the same system or from the same organizational entities that conduct audit logging activities. The audit record reduction capability includes modern data mining techniques with advanced data filters to identify anomalous behavior in audit records. The report generation capability provided by the system can generate customizable reports. Time ordering of audit records can be an issue if the granularity of the timestamp in the record is insufficient. Audit record reduction and report generation can be done with tools built into macOS such as auditreduce and praudit. These tools are protected by System Integrity Protection (SIP). NOTE: The technology supports this requirement and cannot be configured to be out of compliance. The technology inherently meets this requirement.
fr: Le système _IS_ configuré avec la capacité de fournir et de mettre en œuvre une capacité de réduction de dossier d'audit et de génération de rapport. La réduction des dossiers d'audit est un processus qui manipule les informations du journal d'audit collectées et les organise dans un format de résumé plus significatif pour les analystes. Les capacités de réduction des dossiers d'audit et de génération de rapports ne proviennent pas toujours du même système ou des mêmes entités organisationnelles qui mènent des activités de journalisation des audits. La capacité de réduction des enregistrements d'audit comprend des techniques modernes d'exploration de données avec des filtres de données avancés pour identifier les comportements anormaux dans les dossiers d'audit. La capacité de génération de rapports fournie par le système peut générer des rapports personnalisables. L'ordre temporel des enregistrements d'audit peut être un problème si la granularité de l'horodatage dans l'enregistrement est insuffisante. La réduction des enregistrements d'audit et la génération de rapports peuvent être effectuées avec des outils intégrés à macOS tels que auditreduce et praudit. Ces outils sont protégés par la protection de l'intégrité du système (SIP). REMARQUE : La technologie prend en charge cette exigence et ne peut pas être configurée pour ne pas être conforme. La technologie répond intrinsèquement à cette exigence.
it: Il sistema _IS_ configurato con la capacità di fornire e implementare una capacità di riduzione dei record di controllo e generazione di report. La riduzione dei record di controllo è un processo che manipola le informazioni del registro di controllo raccolte e le organizza in un formato di riepilogo che è più significativo per gli analisti. Le capacità di riduzione dei record di controllo e di generazione di report non sempre provengono dallo stesso sistema o dalle stesse entità organizzative che conducono attività di registrazione degli audit. La capacità di riduzione dei record di audit include moderne tecniche di data mining con filtri dati avanzati per identificare comportamenti anomali nei registri di controllo. La capacità di generazione di report fornita dal sistema può generare report personalizzabili. L'ordine temporale dei record di controllo può essere un problema se la granularità del timestamp nel record è insufficiente. La riduzione dei record di controllo e la generazione di report possono essere fatte con strumenti integrati in macOS come auditreduce e praudit. Questi strumenti sono protetti da System Integrity Protection (SIP). NOTA: la tecnologia supporta questo requisito e non può essere configurata per non essere conforme. La tecnologia soddisfa intrinsecamente questo requisito.
nl: Het systeem _IS_ geconfigureerd met de mogelijkheid om een mogelijkheid voor het verminderen van auditrecords en het genereren van rapporten te bieden en te implementeren. Auditrecordreductie is een proces dat verzamelde auditlogboekinformatie manipuleert en organiseert in een samenvattend formaat dat zinvoller is voor analisten. De mogelijkheden voor het verminderen van auditrecords en het genereren van rapporten komen niet altijd voort uit hetzelfde systeem of van dezelfde organisatorische entiteiten die auditlogboekactiviteiten uitvoeren. De mogelijkheid om auditrecords te verminderen omvat moderne datamining-technieken met geavanceerde datafilters om abnormaal gedrag in auditrecords te identificeren. De rapportagegeneratiemogelijkheid van het systeem kan aanpasbare rapporten genereren. Tijdsbestelling van auditrecords kan een probleem zijn als de granulariteit van de tijdstempel in het record onvoldoende is. Auditrecordreductie en het genereren van rapporten kunnen worden gedaan met tools die in macOS zijn ingebouwd, zoals auditreduce en praudit. Deze tools zijn beschermd door System Integrity Protection (SIP). OPMERKING: De technologie ondersteunt deze vereiste en kan niet worden geconfigureerd om niet-conformiteit te zijn. De technologie voldoet inherent aan deze eis.

source: Disable Apple Intelligence Image Playground
fr: Désactiver Apple Intelligence Image Playground
it: Disabilita Apple Intelligence Image Playground
nl: Schakel Apple Intelligence Image Playground uit

source: Disable Photos Enhanced Visual Search
fr: Désactiver les photos Recherche visuelle améliorée
it: Disabilita foto Ricerca visiva migliorata
nl: Foto's Uitschakelen Verbeterd visueel zoeken

source: The objective of this effort was to simplify and radically accelerate the process of producing up-to-date macOS security guidance that is also accessible to any organization and tailorable to meet each organization's specific security needs.
fr: L'objectif de cet effort était de simplifier et d'accélérer radicalement le processus de production de directives de sécurité macOS à jour qui sont également accessibles à toute organisation et adaptables pour répondre aux besoins de sécurité spécifiques de chaque organisation.
it: L'obiettivo di questo sforzo era semplificare e accelerare radicalmente il processo di produzione di una guida alla sicurezza macOS aggiornata che sia anche accessibile a qualsiasi organizzazione e personalizzabile per soddisfare le esigenze di sicurezza specifiche di ogni organizzazione.
nl: Het doel van deze inspanning was om het proces van het produceren van up-to-date macOS-beveiligingsrichtlijnen te vereenvoudigen en radicaal te versnellen die ook toegankelijk zijn voor elke organisatie en kan worden aangepast aan de specifieke beveiligingsbehoeften van elke organisatie.
