Repository: usnistgov/macos_security
Catalog: src/mscp/data/locales/*/LC_MESSAGES/messages.po
Languages: fr, it, nl

source: Check the accuracy, relevance, timeliness, and completeness of personally identifiable information across the information life cycle organization-defined frequency; and correct or delete inaccurate or outdated personally identifiable information. Personally identifiable information quality operations include the steps that organizations take to confirm the accuracy and relevance of personally identifiable information throughout the information life cycle. The information life cycle includes the creation, collection, use, processing, storage, maintenance, dissemination, disclosure, and disposal of personally identifiable information. Personally identifiable information quality operations include editing and validating addresses as they are collected or entered into systems using automated address verification look-up application programming interfaces. Checking personally identifiable information quality includes the tracking of updates or changes to data over time, which enables organizations to know how and what personally identifiable information was changed should erroneous information be identified. The measures taken to protect personally identifiable information quality are based on the nature and context of the personally identifiable information, how it is to be used, how it was obtained, and the potential de-identification methods employed. The measures taken to validate the accuracy of personally identifiable information used to make determinations about the rights, benefits, or privileges of individuals covered under federal programs may be more comprehensive than the measures used to validate personally identifiable information used for less sensitive purposes. NOTE: This requirement is NA for this technology.
fr: Vérifiez l'exactitude, la pertinence, l'actualité et l'exhaustivité des informations personnellement identifiables sur la fréquence définie par l'organisation du cycle de vie de l'information ; et corrigez ou supprimez les informations personnelles identifiables inexactes ou obsolètes. Les opérations de qualité des informations personnellement identifiables comprennent les mesures que les organisations prennent pour confirmer l'exactitude et la pertinence des informations personnellement identifiables tout au long du cycle de vie de l'information. Le cycle de vie de l'information comprend la création, la collecte, l'utilisation, le traitement, le stockage, la maintenance, la diffusion, la divulgation et l'élimination des informations personnellement identifiables. Les opérations de qualité des informations personnellement identifiables comprennent l'édition et la validation des adresses au fur et à mesure qu'elles sont collectées ou saisies dans des systèmes à l'aide d'interfaces automatisées de programmation d'applications de recherche de vérification d'adresse. La vérification de la qualité des informations personnellement identifiables comprend le suivi des mises à jour ou des modifications des données au fil du temps, ce qui permet aux organisations de savoir comment et quelles informations personnellement identifiables ont été modifiées si des informations erronées étaient identifiées. Les mesures prises pour protéger la qualité des informations personnellement identifiables sont basées sur la nature et le contexte des informations personnellement identifiables, sur la façon dont elles sont utilisées, sur la façon dont elles ont été obtenues et sur les méthodes potentielles de désidentification utilisées. Les mesures prises pour valider l'exactitude des informations personnellement identifiables utilisées pour déterminer les droits, les avantages ou les privilèges des personnes couvertes par les programmes fédéraux peuvent être plus complètes que les mesures utilisées pour valider les informations personnellement identifiables utilisées à des fins moins sensibles. REMARQUE : Cette exigence est NA pour cette technologie.
it: Controlla l'accuratezza, la pertinenza, la tempestività e la completezza delle informazioni di identificazione personale attraverso la frequenza definita dall'organizzazione del ciclo di vita delle informazioni; e correggere o eliminare le informazioni di identificazione personale imprecise o obsolete. Le operazioni di qualità delle informazioni di identificazione personale includono i passaggi che le organizzazioni adottano per confermare l'accuratezza e la pertinenza delle informazioni di identificazione personale durante tutto il ciclo di vita delle informazioni. Il ciclo di vita delle informazioni include la creazione, la raccolta, l'uso, l'elaborazione, l'archiviazione, la manutenzione, la diffusione, la divulgazione e lo smaltimento di informazioni di identificazione personale. Le operazioni di qualità delle informazioni di identificazione personale includono la modifica e la convalida degli indirizzi mentre vengono raccolti o inseriti nei sistemi utilizzando interfacce di programmazione delle applicazioni di ricerca di verifica automatizzata degli indirizzi. Il controllo della qualità delle informazioni di identificazione personale include il monitoraggio di aggiornamenti o modifiche ai dati nel tempo, che consente alle organizzazioni di sapere come e quali informazioni di identificazione personale sono state modificate se vengono identificate informazioni errate. Le misure adottate per proteggere la qualità delle informazioni di identificazione personale si basano sulla natura e sul contesto delle informazioni di identificazione personale, su come devono essere utilizzate, su come sono state ottenute e sui potenziali metodi di de-identificazione impiegati. Le misure adottate per convalidare l'accuratezza delle informazioni di identificazione personale utilizzate per prendere decisioni sui diritti, i benefici o i privilegi delle persone coperte dai programmi federali possono essere più complete delle misure utilizzate per convalidare le informazioni di identificazione personale utilizzate per scopi meno sensibili. NOTA: questo requisito è NA per questa tecnologia.
nl: Controleer de nauwkeurigheid, relevantie, tijdigheid en volledigheid van persoonlijk identificeerbare informatie over de door de organisatie gedefinieerde frequentie van de levenscyclus van de informatie; en corrigeer of verwijder onjuiste of verouderde persoonlijk identificeerbare informatie. Persoonlijk identificeerbare informatiekwaliteitsoperaties omvatten de stappen die organisaties nemen om de nauwkeurigheid en relevantie van persoonlijk identificeerbare informatie gedurende de hele informatielevenscyclus te bevestigen. De levenscyclus van de informatie omvat het creëren, verzamelen, gebruiken, verwerken, opslaan, onderhouden, verspreiden, openbaar maken en verwijderen van persoonlijk identificeerbare informatie. Persoonlijk identificeerbare informatiekwaliteitsactiviteiten omvatten het bewerken en valideren van adressen zoals ze worden verzameld of ingevoerd in systemen met behulp van geautomatiseerde interfaces voor het opzoeken van applicaties voor het opzoeken van adressen. Het controleren van de kwaliteit van persoonlijk identificeerbare informatie omvat het volgen van updates of wijzigingen in gegevens in de loop van de tijd, waardoor organisaties weten hoe en welke persoonlijk identificeerbare informatie is gewijzigd als onjuiste informatie wordt geïdentificeerd. De maatregelen die worden genomen om de kwaliteit van persoonlijk identificeerbare informatie te beschermen, zijn gebaseerd op de aard en context van de persoonlijk identificeerbare informatie, hoe deze moet worden gebruikt, hoe deze is verkregen en de mogelijke de-identificatiemethoden die worden gebruikt. De maatregelen die worden genomen om de nauwkeurigheid van persoonlijk identificeerbare informatie te valideren die wordt gebruikt om beslissingen te nemen over de rechten, voordelen of privileges van personen die onder federale programma's vallen, kunnen uitgebreider zijn dan de maatregelen die worden gebruikt om persoonlijk identificeerbare informatie te valideren die wordt gebruikt voor minder gevoelige doeleinden. OPMERKING: Deze vereiste is NA voor deze technologie.

source: The install.log _MUST_ be configured to require records be kept for a organizational defined value before deletion, unless the system uses a central audit record storage facility.
fr: Le install.log _MUST_ est configuré pour exiger que les enregistrements soient conservés pour une valeur définie par organisation avant la suppression, à moins que le système n'utilise une installation centrale de stockage d'enregistrement d'audit.
it: L'install.log _MUST_ deve essere configurato per richiedere la conservazione dei record per un valore definito dall'organizzazione prima dell'eliminazione, a meno che il sistema non utilizzi una struttura di archiviazione dei record di controllo centrale.
nl: De install.log _MUST_ moet zo worden geconfigureerd dat records worden bewaard voor een door de organisatie gedefinieerde waarde voordat ze worden verwijderd, tenzij het systeem een centrale opslagfaciliteit voor auditrecords gebruikt.

source: Severity
fr: Gravité
it: Gravità
nl: Strengheid

source: The system _MUST_ be configured to limit the number of failed login attempts to a maximum of 6. When the maximum number of failed attempts is reached, the system _MUST_ prevent logins for a period of time after. This rule protects against malicious users attempting to gain access to the system via brute-force hacking methods.
fr: Le système _DOIT_ être configuré pour limiter le nombre de tentatives de connexion infructueuses à un maximum de 6. Lorsque le nombre maximum de tentatives infructueuses est atteint, le système _DOIT_ empêcher les connexions pendant une période de temps après. Cette règle protège contre les utilisateurs malveillants qui tentent d'accéder au système via des méthodes de piratage par force brute.
it: Il sistema _DEVE_ essere configurato per limitare il numero di tentativi di accesso non riusciti a un massimo di 6. Quando viene raggiunto il numero massimo di tentativi falliti, il sistema _MUST_ impedisce gli accessi per un periodo di tempo dopo. Questa regola protegge dagli utenti malintenzionati che tentano di accedere al sistema tramite metodi di hacking a forza bruta.
nl: Het systeem _MOET_ worden geconfigureerd om het aantal mislukte inlogpogingen te beperken tot maximaal 6. Wanneer het maximale aantal mislukte pogingen is bereikt, voorkomt het systeem _MUST_ dat aanmeldingen gedurende een bepaalde periode daarna worden ingeschakeld. Deze regel beschermt tegen kwaadwillende gebruikers die proberen toegang te krijgen tot het systeem via brute-force hackmethoden.

source: Configure Audit Capacity Warning
fr: Configurer l'avertissement de capacité d'audit
it: Configura l'avviso di capacità di controllo
nl: Waarschuwing voor auditcapaciteit configureren

source: Disable iCloud Photo Library
fr: Désactiver la photothèque iCloud
it: Disabilita la libreria di foto di iCloud
nl: iCloud-fotobibliotheek uitschakelen

source: Disable Bluetooth When no Approved Device is Connected
fr: Désactiver Bluetooth lorsqu'aucun appareil approuvé n'est connecté
it: Disabilita il Bluetooth quando non è collegato alcun dispositivo approvato
nl: Bluetooth uitschakelen wanneer er geen goedgekeurd apparaat is aangesloten

source: The information system _IS_ configured to allow administrators to modify security settings and system attributes. The macOS is a UNIX 03-compliant operating system, which allows administrators of the system to change security settings and system attributes, including those which are kept within preference panes that are locked for standard users. . link:https://support.apple.com/guide/mac-help/change-permissions-for-files-folders-or-disks-mchlp1203/mac[] NOTE: The technology supports this requirement and cannot be configured to be out of compliance. The technology inherently meets this requirement.
fr: Le système d'information _IS_ est configuré pour permettre aux administrateurs de modifier les paramètres de sécurité et les attributs du système. Le macOS est un système d'exploitation conforme à UNIX 03, qui permet aux administrateurs du système de modifier les paramètres de sécurité et les attributs du système, y compris ceux qui sont conservés dans les volets des préférences qui sont verrouillés pour les utilisateurs standard. Lien : https://support.apple.com/com/guide/mac-help/change-permissions-for-files-folders-or-disks-mchlp1203/mac[] REMARQUE : La technologie prend en charge cette exigence et ne peut pas être configurée pour ne pas être conforme. La technologie répond intrinsèquement à cette exigence.
it: Il sistema informativo _IS_ configurato per consentire agli amministratori di modificare le impostazioni di sicurezza e gli attributi di sistema. macOS è un sistema operativo conforme a UNIX 03, che consente agli amministratori del sistema di modificare le impostazioni di sicurezza e gli attributi di sistema, inclusi quelli che sono conservati all'interno dei pannelli delle preferenze bloccati per gli utenti standard. Link:https://support.apple.com/it-it/guide/mac-help/change-permissions-for-files-folders-or-disks-mchlp1203/mac[] NOTA: la tecnologia supporta questo requisito e non può essere configurata per non essere conforme. La tecnologia soddisfa intrinsecamente questo requisito.
nl: Het informatiesysteem _IS_ is geconfigureerd om beheerders in staat te stellen beveiligingsinstellingen en systeemkenmerken te wijzigen. De macOS is een UNIX 03-compatibel besturingssysteem, waarmee beheerders van het systeem beveiligingsinstellingen en systeemkenmerken kunnen wijzigen, inclusief die welke worden bewaard in voorkeurspanelen die zijn vergrendeld voor standaardgebruikers. . Link:https://support.apple.com/nl-nl/guide/mac-help/change-permissions-for-files-folders-or-disks-mchlp1203/mac[] OPMERKING: De technologie ondersteunt deze vereiste en kan niet worden geconfigureerd om niet-conformiteit te zijn. De technologie voldoet inherent aan deze eis.

source: Sending data to Apple to help improve search _MUST_ be disabled. This will disable "Improve Search" within Spotlight in System Settings. The information system _MUST_ be configured to provide only essential capabilities. Disabling the submission of search data will mitigate the risk of unwanted data being sent to Apple.
fr: L'envoi de données à Apple pour aider à améliorer la recherche _DOIT_ être désactivé. Cela désactivera "Améliorer la recherche" dans Spotlight dans les paramètres système. Le système d'information _DOIT_ être configuré pour ne fournir que des capacités essentielles. La désactivation de la soumission des données de recherche atténuera le risque d'envoi de données indésirables à Apple.
it: Invio di dati ad Apple per aiutare a migliorare la ricerca _DEVE_ essere disabilitato. Questo disabiliterà "Migliora ricerca" all'interno di Spotlight nelle Impostazioni di Sistema. Il sistema informativo _DEVE_ essere configurato per fornire solo funzionalità essenziali. La disabilitazione dell'invio dei dati di ricerca mitigherà il rischio che i dati indesiderati vengano inviati ad Apple.
nl: Gegevens verzenden naar Apple om het zoeken te verbeteren _MOET_ uitgeschakeld zijn. Hierdoor wordt "Zoeken verbeteren" in Spotlight in Systeeminstellingen uitgeschakeld. Het informatiesysteem _MOET_ geconfigureerd zijn om alleen essentiële mogelijkheden te bieden. Als u het indienen van zoekgegevens uitschakelt, wordt het risico verkleind dat ongewenste gegevens naar Apple worden verzonden.

source: Power Nap _MUST_ be enabled. NOTE: Power nap can interfere with USB power and may cause devices such as smartcards to stop functioning until a reboot. The following Macs support Power Nap: * MacBook (Early 2015 and later) * MacBook Air (Late 2010 and later) * MacBook Pro (all models with Retina display) * Mac mini (Late 2012 and later) * iMac (Late 2012 and later) * Mac Pro (Late 2013 and later)
fr: Power Nap _DOIT_ être activé. REMARQUE : Power nap peut interférer avec l'alimentation USB et peut empêcher les appareils tels que les cartes à puce de fonctionner jusqu'à un redémarrage. Les Mac suivants prennent en charge Power Nap : * MacBook (décompt 2015 et plus tard) * MacBook Air (fin 2010 et plus tard) * MacBook Pro (tous les modèles avec écran Retina) * Mac mini (fin 2012 et plus tard) * IMac (fin 2012 et plus tard) * Mac Pro (fin 2013 et plus tard)
it: Power Nap _DEVE_ essere abilitato. NOTA: Power nap può interferire con l'alimentazione USB e può causare l'interruzione del funzionamento di dispositivi come le smartcard fino al riavvio. I seguenti Mac supportano Power Nap: * MacBook (iniio 2015 e successivi) * MacBook Air (Fine 2010 e successivi) * MacBook Pro (tutti i modelli con display Retina) * Mac mini (termine 2012 e successivi) * iMac (Fine 2012 e successivi) * Mac Pro (di fine 2013 e successivi)
nl: Power Nap _MOET_ ingeschakeld zijn. OPMERKING: Power nap kan de USB-voeding verstoren en kan ervoor zorgen dat apparaten zoals smartcards niet meer functioneren tot een herstart. De volgende Macs ondersteunen Power Nap: * MacBook (begin 2015 en later) * MacBook Air (eind 2010 en later) * MacBook Pro (alle modellen met Retina-display) * Mac mini (eind 2012 en later) * iMac (eind 2012 en later) * Mac Pro (Eind 2013 en later)

source: Safari _MUST_ be configured to show the status bar.
fr: Safari _DOIT_ être configuré pour afficher la barre d'état.
it: Safari _MUST_ essere configurato per mostrare la barra di stato.
nl: Safari _MOET_ worden geconfigureerd om de statusbalk weer te geven.

source: Network Storage _MUST_ be restricted. NOTE: Apple's built in method using declarative device management method only allows you to set network storage management to Allowed, ReadOnly, and Disallowed.
fr: Le stockage réseau _DOIT_ être restreint. REMARQUE : La méthode intégrée d'Apple utilisant la méthode de gestion des périphériques déclarative vous permet uniquement de définir la gestion du stockage réseau sur Allowed, ReadOnly et Disallowed.
it: L'archiviazione di rete _DEVE_ essere limitata. NOTA: il metodo integrato di Apple che utilizza il metodo di gestione dichiarativo dei dispositivi consente solo di impostare la gestione dello spazio di archiviazione di rete su Consentito, Sola lettura e Non consentito.
nl: Netwerkopslag _MOET_ worden beperkt. OPMERKING: Met de ingebouwde methode van Apple die de declaratieve apparaatbeheermethode gebruikt, kunt u het netwerkopslagbeheer alleen instellen op Toegestaan, Alleen-lezen en Niet toegestaan.

source: The information system behaves in a predictable and documented manner that reflects organizational and system objectives when invalid inputs are received. NOTE: The technology supports this requirement and cannot be configured to be out of compliance. The technology inherently meets this requirement.
fr: Le système d'information se comporte de manière prévisible et documentée qui reflète les objectifs organisationnels et systémiques lorsque des entrées non valides sont reçues. REMARQUE : La technologie prend en charge cette exigence et ne peut pas être configurée pour ne pas être conforme. La technologie répond intrinsèquement à cette exigence.
it: Il sistema informativo si comporta in modo prevedibile e documentato che riflette gli obiettivi organizzativi e di sistema quando vengono ricevuti input non validi. NOTA: la tecnologia supporta questo requisito e non può essere configurata per non essere conforme. La tecnologia soddisfa intrinsecamente questo requisito.
nl: Het informatiesysteem gedraagt zich op een voorspelbare en gedocumenteerde manier die organisatorische en systeemdoelstellingen weerspiegelt wanneer ongeldige invoer wordt ontvangen. OPMERKING: De technologie ondersteunt deze vereiste en kan niet worden geconfigureerd om niet-conformiteit te zijn. De technologie voldoet inherent aan deze eis.

source: Warn when visiting a fraudulent website _MUST_ be enabled in Safari.
fr: Avertissez lorsque vous visitez un site Web frauduleux _DOIT_ être activé dans Safari.
it: Avvisare quando si visita un sito web fraudolento _DEVE_ essere abilitato in Safari.
nl: Waarschuw wanneer u een frauduleuze website bezoekt _MOET_ ingeschakeld zijn in Safari.

source: Disable Sending Audio Recordings and Transcripts to Apple
fr: Désactiver l'envoi d'enregistrements audio et de transcriptions à Apple
it: Disabilita l'invio di registrazioni audio e trascrizioni ad Apple
nl: Schakel het verzenden van audio-opnamen en transcripties naar Apple uit

source: Configure System to Audit All Failed Change of Object Attributes
fr: Configurer le système pour auditer tous les changements d'attributs d'objet ayant échoué
it: Configura il sistema per controllare tutte le modifiche non riuscite degli attributi dell'oggetto
nl: Configureer het systeem om alle mislukte wijzigingen van objectkenmerken te controleren

source: The macOS system _MUST_ be configured to determine the state of system components with regard to flaw remediation. NOTE: The technology does not support this requirement. This is an applicable-does not meet finding.
fr: Le système macOS _DOIT_ être configuré pour déterminer l'état des composants du système en ce qui concerne la correction des défauts. REMARQUE : La technologie ne prend pas en charge cette exigence. Il s'agit d'un résultat applicable - ne répond pas.
it: Il sistema macOS _DEVE_ essere configurato per determinare lo stato dei componenti di sistema per quanto riguarda la correzione dei difetti. NOTA: la tecnologia non supporta questo requisito. Questo è un risultato applicabile, non soddisfa.
nl: Het macOS-systeem _MOET_ worden geconfigureerd om de status van systeemcomponenten te bepalen met betrekking tot foutherstel. OPMERKING: De technologie ondersteunt deze vereiste niet. Dit is een toepasselijke - voldoet niet aan de bevinding.

source: Government Documents
fr: Documents gouvernementaux
it: Documenti governativi
nl: Overheidsdocumenten

source: Time Machine volumes _MUST_ be encrypted.
fr: Les volumes de Time Machine _DOIT_ être cryptés.
it: I volumi di Time Machine _DEVE_ essere crittografati.
nl: Time Machine-volumes _MOET_ worden gecodeerd.

source: Prevent the Use of Dictionary Words for Passwords
fr: Empêcher l'utilisation de mots de dictionnaire pour les mots de passe
it: Prevenire l'uso di parole del dizionario per le password
nl: Voorkom het gebruik van woordenboekwoorden voor wachtwoorden
