Repository: usnistgov/macos_security
Catalog: src/mscp/data/locales/*/LC_MESSAGES/messages.po
Languages: fr, it, nl

source: The macOS built-in Mail.app _MUST_ be disabled, unless Mail is an approved emailtool. [IMPORTANT] ==== Some organizations allow the use of the built-in Mail.app for organizational communication. Information System Security Officers (ISSOs) may make the risk-based decision not to disable the macOS built-in Mail.app to avoid losing this functionality, but they are advised to first fully weigh the potential risks posed to their organization. ==== [IMPORTANT] ==== Apple has deprecated the use of link:https://github.com/apple/device-management/blob/eb51fb0cb9626cac4717858556912c257a734ce0/mdm/profiles/com.apple.applicationaccess.new.yaml#L67-L70[application restriction controls], using these controls may not work as expected. Third party software may be required to fulfill the compliance requirements. ====
fr: Le macOS intégré Mail.app _MUST_ peut être désactivé, à moins que Mail ne soit un outil de messagerie approuvé. [IMPORTANT] ==== Certaines organisations autorisent l'utilisation de l'application Mail.app intégrée pour la communication organisationnelle. Les agents de sécurité des systèmes d'information (ISSO) peuvent prendre la décision basée sur le risque de ne pas désactiver l'application Mail.app intégrée à macOS pour éviter de perdre cette fonctionnalité, mais il leur est conseillé de peser d'abord les risques potentiels posés pour leur organisation. ==== [IMPORTANT] ==== Apple a supprimé l'utilisation du lien : https://github.com/apple/device-management/blob/eb51fb0cb9626cac4717858556912c257a734ce0/mdm/profiles/com.apple.applicationaccess.new.yaml#L67-L70[contrôles de restriction d'application], l'utilisation de ces contrôles peut ne pas fonctionner comme prévu. Un logiciel tiers peut être nécessaire pour répondre aux exigences de conformité. ====
it: Mail.app integrata in macOS _DEVE_ essere disabilitata, a meno che Mail non sia uno strumento di posta elettronica approvato. [IMPORTANTE] ==== Alcune organizzazioni consentono l'uso di Mail.app integrata per la comunicazione organizzativa. I responsabili della sicurezza del sistema informativo (ISSO) possono prendere la decisione basata sul rischio di non disabilitare l'app Mail.app integrata in macOS per evitare di perdere questa funzionalità, ma si consiglia loro di prima valutare completamente i potenziali rischi posti alla loro organizzazione. ==== [IMPORTANTE] ==== Apple ha deprecato l'uso del link:https://github.com/apple/device-management/blob/eb51fb0cb9626cac4717858556912c257a734ce0/mdm/profiles/com.apple.applicationaccess.new.yaml#L67-L70[controlli di restrizione dell'applicazione], l'utilizzo di questi controlli potrebbe non funzionare come previsto. Potrebbe essere necessario un software di terze parti per soddisfare i requisiti di conformità. ====
nl: De ingebouwde macOS Mail.app _MOET_ worden uitgeschakeld, tenzij Mail een goedgekeurde e-mailtool is. [BELANGRIJK] ==== Sommige organisaties staan het gebruik van de ingebouwde Mail.app toe voor organisatorische communicatie. Information System Security Officers (ISSO's) kunnen op risico's gebaseerde beslissing nemen om de macOS ingebouwde Mail.app niet uit te schakelen om te voorkomen dat deze functionaliteit verloren gaat, maar ze worden geadviseerd om eerst de potentiële risico's voor hun organisatie volledig af te wegen. ==== [BELANGRIJK] ==== Apple heeft het gebruik van link:https://github.com/apple/device-management/blob/eb51fb0cb9626cac4717858556912c257a734ce0/mdm/profiles/com.apple.applicationaccess.new.yaml#L67-L70[applicatiebeperkingscontroles], het gebruik van deze besturingselementen werken mogelijk niet zoals verwacht. Software van derden kan nodig zijn om aan de nalevingsvereisten te voldoen. ====

source: Approved time server _MUST_ be the only server configured for use. This rule ensures the uniformity of time stamps for information systems with multiple system clocks and systems connected over a network. NOTE: As of macOS 10.13 only one time server is supported.
fr: Le serveur de temps approuvé _DOIT_ être le seul serveur configuré pour l'utilisation. Cette règle assure l'uniformité des horodatages pour les systèmes d'information avec plusieurs horloges système et systèmes connectés sur un réseau. REMARQUE : à partir de macOS 10.13, un seul serveur à temps est pris en charge.
it: Il server a tempo approvato _DEVE_ essere l'unico server configurato per l'uso. Questa regola garantisce l'uniformità dei timestamp per i sistemi informativi con più orologi di sistema e sistemi collegati su una rete. NOTA: a partire da macOS 10.13 è supportato un solo server time.
nl: Goedgekeurde tijdserver _MUST_ is de enige server die is geconfigureerd voor gebruik. Deze regel zorgt voor de uniformiteit van tijdstempels voor informatiesystemen met meerdere systeemklokken en systemen die via een netwerk zijn verbonden. OPMERKING: Vanaf macOS 10.13 wordt slechts één time-server ondersteund.

source: Enforce Software Update Downloads Updates Automatically
fr: Appliquer la mise à jour du logiciel télécharge automatiquement les mises à jour
it: Applica l'aggiornamento del software Scarica automaticamente gli aggiornamenti
nl: Software-update afdwingen Downloadt updates automatisch

source: The audit log folder _MUST_ not contain access control lists (ACLs). Audit logs contain sensitive data about the system and users. This rule ensures that the audit service is configured to create log folders that are readable and writable only by system administrators in order to prevent normal users from reading audit logs.
fr: Le dossier du journal d'audit _MUST_ ne contient pas de listes de contrôle d'accès (ACL). Les journaux d'audit contiennent des données sensibles sur le système et les utilisateurs. Cette règle garantit que le service d'audit est configuré pour créer des dossiers de journaux lisibles et incrisibles uniquement par les administrateurs système afin d'empêcher les utilisateurs normaux de lire les journaux d'audit.
it: La cartella del registro di controllo _MUST_ non contiene elenchi di controllo degli accessi (ACL). I registri di controllo contengono dati sensibili sul sistema e sugli utenti. Questa regola garantisce che il servizio di controllo sia configurato per creare cartelle di registro leggibili e scrivibili solo dagli amministratori di sistema al fine di impedire agli utenti normali di leggere i registri di controllo.
nl: De auditlogmap _MUST_ bevat geen toegangscontrolelijsten (ACL's). Auditlogboeken bevatten gevoelige gegevens over het systeem en gebruikers. Deze regel zorgt ervoor dat de auditservice is geconfigureerd om logmappen te maken die alleen leesbaar en beschreesbaar zijn door systeembeheerders om te voorkomen dat normale gebruikers auditlogboeken lezen.

source: Configure macOS to Use an Authorized Time Server
fr: Configurer macOS pour utiliser un serveur de temps autorisé
it: Configura macOS per utilizzare un time server autorizzato
nl: Configureer macOS om een geautoriseerde tijdserver te gebruiken

source: The file /etc/sudoers _MUST_ include a timestamp_timeout of 0.
fr: Le fichier /etc/sudoers _MUST_ inclut un timestamp_timeout de 0.
it: Il file /etc/sudoers _MUST_ include un timestamp_timeout di 0.
nl: Het bestand /etc/sudoers _MUST_ bevat een timestamp_timeout van 0.

source: Route remote accesses through authorized and managed network access control points. Organizations consider the Trusted Internet Connections (TIC) initiative requirements for external network connections since limiting the number of access control points for remote access reduces attack surfaces. NOTE: This requirement is NA for this technology.
fr: Acheminer les accès à distance via des points de contrôle d'accès réseau autorisés et gérés. Les organisations considèrent les exigences de l'initiative Trusted Internet Connections (TIC) pour les connexions réseau externes, car la limitation du nombre de points de contrôle d'accès pour l'accès à distance réduit les surfaces d'attaque. REMARQUE : Cette exigence est NA pour cette technologie.
it: Instradare gli accessi remoti attraverso punti di controllo dell'accesso alla rete autorizzati e gestiti. Le organizzazioni considerano i requisiti dell'iniziativa Trusted Internet Connections (TIC) per le connessioni di rete esterne poiché limitare il numero di punti di controllo degli accessi per l'accesso remoto riduce le superfici di attacco. NOTA: questo requisito è NA per questa tecnologia.
nl: Routeer externe toegangen via geautoriseerde en beheerde controlepunten voor netwerktoegang. Organisaties houden rekening met de vereisten van het Trusted Internet Connections (TIC)-initiatief voor externe netwerkverbindingen, aangezien het beperken van het aantal toegangscontrolepunten voor toegang op afstand aanvalsoppervlakken vermindert. OPMERKING: Deze vereiste is NA voor deze technologie.

source: The system _MUST_ be configured to enforce a maximum password lifetime limit of 60 days. This rule ensures that users are forced to change their passwords frequently enough to prevent malicious users from gaining and maintaining access to the system. NOTE: To comply with Executive Order 14028, “Improving the Nation's Cybersecurity”, OMB M-22-09, “Moving the U.S. Government Toward Zero Trust Cybersecurity Principles”, and NIST SP-800-63b, “Digital Identity Guidelines: Authentication and Lifecycle Management” federal, military, and intelligence communities must adopt the following configuration settings. Password policies must not require the use of complexity policies such as upper characters, lower characters, or special characters. Password policies must also not require the use of regular rotation. Password policies should define a minimum length. Multifactor authentication should be used where ever possible.
fr: Le système _DOIT_ être configuré pour appliquer une limite maximale de durée de vie du mot de passe de 60 jours. Cette règle garantit que les utilisateurs sont obligés de changer leurs mots de passe suffisamment fréquemment pour empêcher les utilisateurs malveillants d'obtenir et de maintenir l'accès au système. REMARQUE : Pour se conformer au décret 14028, « Améliorer la cybersécurité de la nation », OMB M-22-09, « Déplacer le gouvernement américain vers les principes de cybersécurité zéro confiance » et NIST SP-800-63b, « Directives sur l'identité numérique : authentification et gestion du cycle de vie », les communautés fédérales, militaires et de renseignement doivent adopter les paramètres de configuration suivants. Les politiques de mot de passe ne doivent pas nécessiter l'utilisation de politiques de complexité telles que des caractères supérieurs, inférieurs ou spéciaux. Les politiques de mots de passe ne doivent pas non plus nécessiter l'utilisation d'une rotation régulière. Les politiques de mot de passe doivent définir une longueur minimale. L'authentification multifactorielle doit être utilisée dans la mesure du possible.
it: Il sistema _DEVE_ essere configurato per applicare un limite massimo di durata della password di 60 giorni. Questa regola garantisce che gli utenti siano costretti a cambiare le loro password abbastanza frequentemente da impedire agli utenti malintenzionati di ottenere e mantenere l'accesso al sistema. NOTA: per conformarsi all'Ordine Esecutivo 14028, "Migliorare la sicurezza informatica della nazione", OMB M-22-09, "Spostare il governo degli Stati Uniti verso i principi di sicurezza informatica Zero Trust" e NIST SP-800-63b, "Linee guida sull'identità digitale: autenticazione e gestione del ciclo di vita" le comunità federali, militari e di intelligence devono adottare le seguenti impostazioni di configurazione. Le politiche delle password non devono richiedere l'uso di politiche di complessità come caratteri superiori, caratteri inferiori o caratteri speciali. Anche le politiche sulle password non devono richiedere l'uso di una rotazione regolare. I criteri per le password dovrebbero definire una lunghezza minima. L'autenticazione a più fattori dovrebbe essere utilizzata ove possibile.
nl: Het systeem _MOET_ worden geconfigureerd om een maximale levensduur van het wachtwoord van 60 dagen af te dwingen. Deze regel zorgt ervoor dat gebruikers gedwongen worden hun wachtwoorden vaak genoeg te wijzigen om te voorkomen dat kwaadwillende gebruikers toegang krijgen tot het systeem en behouden. OPMERKING: Om te voldoen aan Executive Order 14028, "Improving the Nation's Cybersecurity", OMB M-22-09, "Moving the U.S. Government Toward Zero Trust Cybersecurity Principles" en NIST SP-800-63b, "Digital Identity Guidelines: Authentication and Lifecycle Management" moeten federale, militaire en inlichtingengemeenschappen de volgende configuratie-instellingen aannemen. Wachtwoordbeleid mag niet het gebruik van complexiteitsbeleid vereisen, zoals bovenste tekens, onderste tekens of speciale tekens. Wachtwoordbeleid mag ook niet het gebruik van regelmatige rotatie vereisen. Wachtwoordbeleid moet een minimale lengte definiëren. Multifactorauthenticatie moet waar mogelijk worden gebruikt.

source: Disable iCloud Reminders
fr: Désactiver les rappels iCloud
it: Disabilita i promemoria di iCloud
nl: iCloud-herinneringen Uitschakelen

source: The information system _IS_ configured to separate user and system functionality. Operating system management functionality includes functions necessary for administration and requires privileged user access. Allowing non-privileged users to access operating system management functionality capabilities increases the risk that non-privileged users may obtain elevated privileges. Operating system management functionality includes functions necessary to administer console, network components, workstations, or servers and typically requires privileged user access. The inherent configuration of the macOS allows only privileged users to access operating system management functionalities. link:https://developer.apple.com/library/archive/documentation/MacOSX/Conceptual/BPSystemStartup/Chapters/DesigningDaemons.html[] NOTE: The technology supports this requirement and cannot be configured to be out of compliance. The technology inherently meets this requirement.
fr: Le système d'information _IS_ est configuré pour séparer les fonctionnalités de l'utilisateur et du système. La fonctionnalité de gestion du système d'exploitation comprend les fonctions nécessaires à l'administration et nécessite un accès privilégié à l'utilisateur. Permettre aux utilisateurs non privilégiés d'accéder aux fonctionnalités de gestion du système d'exploitation augmente le risque que les utilisateurs non privilégiés puissent obtenir des privilèges élevés. La fonctionnalité de gestion du système d'exploitation comprend les fonctions nécessaires pour administrer la console, les composants du réseau, les postes de travail ou les serveurs et nécessite généralement un accès privilégié à l'utilisateur. La configuration inhérente de macOS permet uniquement aux utilisateurs privilégiés d'accéder aux fonctionnalités de gestion du système d'exploitation. Lien : https://developer.apple.com/library/archive/documentation/MacOSX/Conceptual/BPSystemStartup/Chapters/DesigningDaemons.html[] REMARQUE : La technologie prend en charge cette exigence et ne peut pas être configurée pour ne pas être conforme. La technologie répond intrinsèquement à cette exigence.
it: Il sistema informativo _IS_ configurato per separare le funzionalità dell'utente e del sistema. La funzionalità di gestione del sistema operativo include le funzioni necessarie per l'amministrazione e richiede l'accesso privilegiato dell'utente. Consentire agli utenti non privilegiati di accedere alle funzionalità di gestione del sistema operativo aumenta il rischio che gli utenti non privilegiati possano ottenere privilegi elevati. La funzionalità di gestione del sistema operativo include le funzioni necessarie per amministrare console, componenti di rete, workstation o server e in genere richiede l'accesso privilegiato dell'utente. La configurazione intrinseca di macOS consente solo agli utenti privilegiati di accedere alle funzionalità di gestione del sistema operativo. link:https://developer.apple.com/library/archive/documentation/MacOSX/Conceptual/BPSystemStartup/Chapters/DesigningDaemons.html[] NOTA: la tecnologia supporta questo requisito e non può essere configurata per non essere conforme. La tecnologia soddisfa intrinsecamente questo requisito.
nl: Het informatiesysteem _IS_ geconfigureerd om gebruikers- en systeemfunctionaliteit te scheiden. De functionaliteit voor het beheer van het besturingssysteem omvat functies die nodig zijn voor het beheer en vereist bevoorrechte gebruikerstoegang. Het toestaan van niet-geprivilege gebruikers om toegang te krijgen tot functionaliteitsmogelijkheden voor het beheer van het besturingssysteem verhoogt het risico dat niet-geprivilieerde gebruikers verhoogde privileges kunnen verkrijgen. De functionaliteit van het besturingssysteem omvat functies die nodig zijn om console, netwerkcomponenten, werkstations of servers te beheren en vereist doorgaans bevoorrechte gebruikerstoegang. De inherente configuratie van de macOS geeft alleen bevoorrechte gebruikers toegang tot functionaliteiten voor het beheer van het besturingssysteem. link:https://developer.apple.com/library/archive/documentation/MacOSX/Conceptueel/BPSystemStartup/Chapters/DesigningDaemons.html[] OPMERKING: De technologie ondersteunt deze vereiste en kan niet worden geconfigureerd om niet-conformiteit te zijn. De technologie voldoet inherent aan deze eis.

source: DestroyFVKeyOnStandby on hibernate _MUST_ be enabled.
fr: DestroyFVKeyOnStandby en hibernation _DOIT_ être activé.
it: DestroyFVKeyOnStandby in ibernazione _MUST_ essere abilitato.
nl: DestroyFVKeyOnStandby op winterslaap _MOET_ ingeschakeld zijn.

source: Ensure all Federal Laws, Executive Orders, Directives, Policies, Regulations, Standards, and Guidance for Authentication to a Cryptographic Module are Met
fr: S'assurer que toutes les lois fédérales, décrets, directives, politiques, règlements, normes et directives pour l'authentification d'un module cryptographique sont respectés
it: Garantire che tutte le leggi federali, gli ordini esecutivi, le direttive, le politiche, i regolamenti, gli standard e le linee guida per l'autenticazione a un modulo crittografico siano rispettati
nl: Zorg ervoor dat aan alle federale wetten, uitvoerende bevelen, richtlijnen, beleid, voorschriften, normen en richtlijnen voor authenticatie voor een cryptografische module worden nageleefd

source: The system _MUST_ be configured to prevent access to other user's home folders. The default behavior of macOS is to allow all valid users access to the top level of every other user's home folder while restricting access only to the Apple default folders within.
fr: Le système _DOIT_ être configuré pour empêcher l'accès aux dossiers personnels d'autres utilisateurs. Le comportement par défaut de macOS est de permettre à tous les utilisateurs valides d'accéder au niveau supérieur du dossier d'accueil de chaque autre utilisateur tout en limitant l'accès uniquement aux dossiers Apple par défaut à l'intérieur.
it: Il sistema _DEVE_ essere configurato per impedire l'accesso alle cartelle di origine di altri utenti. Il comportamento predefinito di macOS è quello di consentire a tutti gli utenti validi di accedere al livello superiore della cartella home di ogni altro utente limitando l'accesso solo alle cartelle predefinite di Apple all'interno.
nl: Het systeem _MOET_ worden geconfigureerd om toegang tot de thuismappen van andere gebruikers te voorkomen. Het standaardgedrag van macOS is om alle geldige gebruikers toegang te geven tot het bovenste niveau van de thuismap van elke andere gebruiker, terwijl de toegang tot alleen de standaardmappen van Apple wordt beperkt.

source: Configure Audit Retention to 7d
fr: Configurer la rétention d'audit à 7d
it: Configura la conservazione dell'audit a 7d
nl: Configureer Audit Retentie naar 7d

source: The information system _MUST_ be configured to generate audit records. Audit records establish what types of events have occurred, when they occurred, and which users were involved. These records aid an organization in their efforts to establish, correlate, and investigate the events leading up to an outage or attack. The content required to be captured in an audit record varies based on the impact level of an organization's system. Content that may be necessary to satisfy this requirement includes, for example, time stamps, source addresses, destination addresses, user identifiers, event descriptions, success/fail indications, filenames involved, and access or flow control rules invoked. The information system initiates session audits at system start-up. NOTE: Security auditing is NOT enabled by default on macOS 14 and later.
fr: Le système d'information _DOIT_ être configuré pour générer des dossiers d'audit. Les dossiers d'audit établissent quels types d'événements se sont produits, quand ils se sont produits et quels utilisateurs ont été impliqués. Ces dossiers aident une organisation dans ses efforts pour établir, corréler et enquêter sur les événements qui ont conduit à une panne ou à une attaque. Le contenu requis pour être capturé dans un dossier d'audit varie en fonction du niveau d'impact du système d'une organisation. Le contenu qui peut être nécessaire pour satisfaire à cette exigence comprend, par exemple, les horodatages, les adresses sources, les adresses de destination, les identifiants d'utilisateur, les descriptions d'événements, les indications de succès/échec, les noms de fichiers impliqués et les règles d'accès ou de contrôle de flux invoquées. Le système d'information lance des audits de session au démarrage du système. REMARQUE : L'audit de sécurité n'est PAS activé par défaut sur macOS 14 et versions ultérieures.
it: Il sistema informativo _DEVE_ essere configurato per generare record di controllo. I registri di controllo stabiliscono quali tipi di eventi si sono verificati, quando si sono verificati e quali utenti sono stati coinvolti. Questi record aiutano un'organizzazione nei suoi sforzi per stabilire, correlare e indagare sugli eventi che hanno portato a un'interruzione o a un attacco. Il contenuto che deve essere catturato in un record di controllo varia in base al livello di impatto del sistema di un'organizzazione. I contenuti che potrebbero essere necessari per soddisfare questo requisito includono, ad esempio, timestamp, indirizzi di origine, indirizzi di destinazione, identificatori utente, descrizioni di eventi, indicazioni di successo/fallimento, nomi di file coinvolti e regole di accesso o controllo del flusso invocate. Il sistema informativo avvia gli audit di sessione all'avvio del sistema. NOTA: il controllo di sicurezza NON è abilitato per impostazione predefinita su macOS 14 e versioni successive.
nl: Het informatiesysteem _MOET_ worden geconfigureerd om auditrecords te genereren. Auditrecords laten zien welke soorten gebeurtenissen zich hebben voorgedaan, wanneer ze zich hebben voorgedaan en bij welke gebruikers betrokken waren. Deze gegevens helpen een organisatie bij haar inspanningen om de gebeurtenissen in de aanloop naar een storing of aanval vast te stellen, te correleren en te onderzoeken. De inhoud die in een auditrecord moet worden vastgelegd, varieert op basis van de impact van het systeem van een organisatie. Inhoud die nodig kan zijn om aan deze eis te voldoen, omvat bijvoorbeeld tijdstempels, bronadressen, bestemmingsadressen, gebruikers-ID's, gebeurtenisbeschrijvingen, succes-/misluktindicaties, betrokken bestandsnamen en opgeroepen toegangs- of stroomcontroleregels. Het informatiesysteem initieert sessie-audits bij het opstarten van het systeem. OPMERKING: Beveiligingscontrole is standaard NIET ingeschakeld op macOS 14 en hoger.
