Repository: usnistgov/macos_security
Catalog: src/mscp/data/locales/*/LC_MESSAGES/messages.po
Languages: fr, it, nl

source: Organizational devices requiring unique device-to-device identification and authentication may be defined by type, by device, or by a combination of type/device. Information systems typically use either shared known information (e.g., Media Access Control [MAC] or Transmission Control Protocol/Internet Protocol [TCP/IP] addresses) for device identification or organizational authentication solutions (e.g., IEEE 802.1x and Extensible Authentication Protocol [EAP], Radius server with EAP-Transport Layer Security [TLS] authentication, Kerberos) to identify/authenticate devices on local and/or wide area networks. Organizations determine the required strength of authentication mechanisms by the security categories of information systems. Because of the challenges of applying this control on large scale, organizations are encouraged to only apply the control to those limited number (and type) of devices that truly need to support this capability. NOTE: The technology does support this requirement, however, third party solutions are required to implement at an infrastructure level.
fr: Les dispositifs organisationnels nécessitant une identification et une authentification uniques d'un appareil à l'autre peuvent être définis par type, par appareil ou par une combinaison de type/appareil. Les systèmes d'information utilisent généralement des informations connues partagées (par exemple, Media Access Control [MAC] ou Transmission Control Protocol/Internet Protocol [TCP/IP] adresses) pour l'identification des appareils ou les solutions d'authentification organisationnelle (par exemple, IEEE 802.1x et Extensible Authentication Protocol [EAP], serveur Radius avec authentification EAP-Transport Layer Security [TLS], Kerberos) pour identifier/authentifier les appareils sur des réseaux locaux et/ou étendus. Les organisations déterminent la force requise des mécanismes d'authentification par les catégories de sécurité des systèmes d'information. En raison des défis liés à l'application de ce contrôle à grande échelle, les organisations sont encouragées à n'appliquer le contrôle qu'au nombre limité (et au type) d'appareils qui ont vraiment besoin de prendre en charge cette capacité. REMARQUE : La technologie prend en charge cette exigence, cependant, des solutions tierces sont nécessaires pour être mises en œuvre au niveau de l'infrastructure.
it: I dispositivi organizzativi che richiedono un'identificazione e un'autenticazione univoche da dispositivo a dispositivo possono essere definiti per tipo, per dispositivo o per una combinazione di tipo/dispositivo. I sistemi informativi utilizzano in genere informazioni conosciute condivise (ad esempio, Media Access Control [MAC] o Transmission Control Protocol/Internet Protocol [TCP/IP]) per l'identificazione dei dispositivi o soluzioni di autenticazione organizzativa (ad esempio, IEEE 802.1x e Extensible Authentication Protocol [EAP], Radius server con autenticazione EAP-Transport Layer Security [TLS], Kerberos) per identificare/autenticazione dei dispositivi su reti locali e/o ad ampia area. Le organizzazioni determinano la forza richiesta dei meccanismi di autenticazione in base alle categorie di sicurezza dei sistemi informativi. A causa delle sfide di applicare questo controllo su larga scala, le organizzazioni sono incoraggiate ad applicare il controllo solo a quel numero limitato (e tipo) di dispositivi che hanno veramente bisogno di supportare questa capacità. NOTA: la tecnologia supporta questo requisito, tuttavia, è necessario implementare soluzioni di terze parti a livello di infrastruttura.
nl: Organisatieapparaten die unieke identificatie en authenticatie van apparaat tot apparaat vereisen, kunnen worden gedefinieerd door type, per apparaat of door een combinatie van type/apparaat. Informatiesystemen gebruiken doorgaans gedeelde bekende informatie (bijv. Media Access Control [MAC] of Transmission Control Protocol/Internet Protocol [TCP/IP] adressen) voor apparaatidentificatie of organisatorische authenticatieoplossingen (bijv. IEEE 802.1x en Extensible Authentication Protocol [EAP], Radius-server met EAP-Transport Layer Security [TLS] authenticatie, Kerberos) om apparaten op lokale en/of brede netwerken te identificeren/verifieren. Organisaties bepalen de vereiste sterkte van authenticatiemechanismen aan de hand van de beveiligingscategorieën van informatiesystemen. Vanwege de uitdagingen van het op grote schaal toepassen van deze controle, worden organisaties aangemoedigd om de controle alleen toe te passen op het beperkte aantal (en type) apparaten die deze mogelijkheid echt moeten ondersteunen. OPMERKING: De technologie ondersteunt deze vereiste, maar oplossingen van derden moeten op infrastructuurniveau worden geïmplementeerd.

source: Password Policy Supplemental
fr: Politique de mot de passe supplémentaire
it: Politica di password supplementare
nl: Wachtwoordbeleid aanvullend

source: Ensure that security updates are installed as soon as they are available from Apple.
fr: Assurez-vous que les mises à jour de sécurité sont installées dès qu'elles sont disponibles auprès d'Apple.
it: Assicurati che gli aggiornamenti di sicurezza siano installati non appena sono disponibili da Apple.
nl: Zorg ervoor dat beveiligingsupdates worden geïnstalleerd zodra ze beschikbaar zijn bij Apple.

source: Without identifying devices, unidentified or unknown devices may be introduced, thereby facilitating malicious activity. Peripherals include, but are not limited to, such devices as flash drives, external storage, and printers. NOTE: The technology supports this requirement and cannot be configured to be out of compliance. The technology inherently meets this requirement.
fr: Sans dispositifs d'identification, des dispositifs non identifiés ou inconnus peuvent être introduits, facilitant ainsi les activités malveillantes. Les périphériques comprennent, sans s'y limiter, des périphériques tels que des clés USB, des stockages externes et des imprimantes. REMARQUE : La technologie prend en charge cette exigence et ne peut pas être configurée pour ne pas être conforme. La technologie répond intrinsèquement à cette exigence.
it: Senza dispositivi identificati, possono essere introdotti dispositivi non identificati o sconosciuti, facilitando così attività dannose. Le periferiche includono, ma non sono limitate a, dispositivi come unità flash, archiviazione esterna e stampanti. NOTA: la tecnologia supporta questo requisito e non può essere configurata per non essere conforme. La tecnologia soddisfa intrinsecamente questo requisito.
nl: Zonder identificerende apparaten kunnen niet-geïdentificeerde of onbekende apparaten worden geïntroduceerd, waardoor kwaadaardige activiteiten worden vergemakkelijkt. Randapparatuur omvat, maar is niet beperkt tot, apparaten zoals flashdrives, externe opslag en printers. OPMERKING: De technologie ondersteunt deze vereiste en kan niet worden geconfigureerd om niet-conformiteit te zijn. De technologie voldoet inherent aan deze eis.

source: Folders in /System/Volumes/Data/Library _MUST_ not be world-writable. NOTE: Some vendors are known to create world-writable folders to the System Library folder. You may need to add more exclusions to this check and fix to match your environment.
fr: Les dossiers dans /System/Volumes/Data/Library _MUST_ ne sont pas inscribles dans le monde entier. REMARQUE : Certains fournisseurs sont connus pour créer des dossiers incrédiables dans le dossier Bibliothèque système. Vous devrez peut-être ajouter plus d'exclusions à cette vérification et corriger pour qu'elles correspondent à votre environnement.
it: Le cartelle in /System/Volumes/Data/Library _MUST_ non sono scrivibili in tutto il mondo. NOTA: alcuni fornitori sono noti per creare cartelle scrivibili in tutto il mondo nella cartella Libreria di sistema. Potrebbe essere necessario aggiungere più esclusioni a questo controllo e correggere per abbinare il tuo ambiente.
nl: Mappen in /Systeem/Volumes/Data/Bibliotheek _MOETEN_ niet wereldwijd bespreedbaar zijn. OPMERKING: Van sommige leveranciers is bekend dat ze wereldwijd bescreesbare mappen maken naar de map Systeembibliotheek. Mogelijk moet u meer uitsluitingen toevoegen aan deze check en fix om bij uw omgeving te passen.

source: The macOS Application Firewall is the built-in firewall that comes with macOS, and it _MUST_ be enabled. When the macOS Application Firewall is enabled, the flow of information within the information system and between interconnected systems will be controlled by approved authorizations.
fr: Le pare-feu d'application macOS est le pare-feu intégré qui est livré avec macOS, et il _DOIT_ être activé. Lorsque le pare-feu d'application macOS est activé, le flux d'informations au sein du système d'information et entre les systèmes interconnectés sera contrôlé par des autorisations approuvées.
it: Il firewall dell'applicazione macOS è il firewall integrato che viene fornito con macOS e _DEVE_ essere abilitato. Quando macOS Application Firewall è abilitato, il flusso di informazioni all'interno del sistema informativo e tra sistemi interconnessi sarà controllato da autorizzazioni approvate.
nl: De macOS Application Firewall is de ingebouwde firewall die bij macOS wordt geleverd en deze _MOET_ ingeschakeld zijn. Wanneer de macOS Application Firewall is ingeschakeld, wordt de informatiestroom binnen het informatiesysteem en tussen onderling verbonden systemen gecontroleerd door goedgekeurde autorisaties.

source: Access to external storage _MUST_ be managed. NOTE: Apple's built in method using declarative device management method only allows you to set external storage management to Allowed, ReadOnly, and Disallowed.
fr: L'accès au stockage externe _DOIT_ être géré. REMARQUE : La méthode intégrée d'Apple utilisant la méthode de gestion des périphériques déclarative vous permet uniquement de définir la gestion du stockage externe sur Allowed, ReadOnly et Dis Allowed.
it: L'accesso alla memoria esterna _DEVE_ essere gestito. NOTA: il metodo integrato di Apple che utilizza il metodo di gestione del dispositivo dichiarativo consente solo di impostare la gestione dello spazio di archiviazione esterno su Consentito, Solo lettura e Non consentito.
nl: Toegang tot externe opslag _MOET_ worden beheerd. OPMERKING: Met de ingebouwde methode van Apple die de declaratieve apparaatbeheermethode gebruikt, kunt u extern opslagbeheer alleen instellen op Toegestaan, Alleen lezen en Niet toegestaan.

source: Disable Siri Setup during Setup Assistant
fr: Désactiver la configuration de Siri pendant l'assistant de configuration
it: Disabilita la configurazione di Siri durante la procedura guidata di configurazione
nl: Schakel Siri Setup uit tijdens Setup Assistant

source: The macOS _MUST_ be configured to disable accounts after 35 days of inactivity. This rule prevents malicious users from making use of unused accounts to gain access to the system while avoiding detection.
fr: Le macOS _DOIT_ être configuré pour désactiver les comptes après 35 jours d'inactivité. Cette règle empêche les utilisateurs malveillants d'utiliser des comptes inutilisés pour accéder au système tout en évitant la détection.
it: macOS _MUST_ essere configurato per disabilitare gli account dopo 35 giorni di inattività. Questa regola impedisce agli utenti malintenzionati di utilizzare account non utilizzati per accedere al sistema evitando il rilevamento.
nl: De macOS _MUST_ zijn geconfigureerd om accounts uit te schakelen na 35 dagen inactiviteit. Deze regel voorkomt dat kwaadwillende gebruikers gebruik maken van ongebruikte accounts om toegang te krijgen tot het systeem en tegelijkertijd detectie te vermijden.

source: The inherent configuration of the macOS _IS_ in compliance as Apple has implemented multiple features Mandatory access controls (MAC), System Integrity Protection (SIP), and application sandboxing. link:https://support.apple.com/guide/security/system-integrity-protection-secb7ea06b49/web[] link:https://developer.apple.com/library/archive/documentation/Security/Conceptual/AppSandboxDesignGuide/AboutAppSandbox/AboutAppSandbox.html[] NOTE: The technology supports this requirement and cannot be configured to be out of compliance. The technology inherently meets this requirement.
fr: La configuration inhérente du macOS _IS_ en conformité car Apple a implémenté plusieurs fonctionnalités Contrôles d'accès obligatoires (MAC), Protection de l'intégrité du système (SIP) et le sandboxing des applications. Lien : https://support.apple.com/com/guide/security/system-integrity-protection-secb7ea06b49/web[] Lien : https://developer.apple.com/fr/library/archive/documentation/Security/Conceptual/AppSandboxDesignGuide/AboutAppSandbox/AboutAppSandbox.html[] REMARQUE : La technologie prend en charge cette exigence et ne peut pas être configurée pour ne pas être conforme. La technologie répond intrinsèquement à cette exigence.
it: La configurazione intrinseca di macOS _IS_ in conformità in quanto Apple ha implementato più funzionalità Controlli di accesso obbligatori (MAC), Protezione dell'integrità del sistema (SIP) e sandbox delle applicazioni. Link:https://support.apple.com/it/guide/security/system-integrity-protection-secb7ea06b49/web[] link:https://developer.apple.com/library/archive/documentation/Security/Conceptual/AppSandboxDesignGuide/AboutAppSandbox/AboutAppSandbox.html[] NOTA: la tecnologia supporta questo requisito e non può essere configurata per non essere conforme. La tecnologia soddisfa intrinsecamente questo requisito.
nl: De inherente configuratie van de macOS _IS_ in overeenstemming met Apple heeft meerdere functies geïmplementeerd Verplichte toegangscontroles (MAC), System Integrity Protection (SIP) en applicatiesandboxing. Link:https://support.apple.com/nl-nl/guide/security/systeem-integriteit-bescherming-secb7ea06b49/web[] link:https://developer.apple.com/library/archive/documentation/Security/Conceptual/AppSandboxDesignGuide/AboutAppSandbox/AboutAppSandbox.html[] OPMERKING: De technologie ondersteunt deze vereiste en kan niet worden geconfigureerd om niet-conformiteit te zijn. De technologie voldoet inherent aan deze eis.

source: The audit service _MUST_ be configured to require records be kept for a organizational defined value before deletion, unless the system uses a central audit record storage facility. When "expire-after" is set to "7d", the audit service will not delete audit logs until the log data criteria is met.
fr: Le service d'audit _DOIT_ être configuré pour exiger que les enregistrements soient conservés pour une valeur définie par organisation avant la suppression, à moins que le système n'utilise une installation centrale de stockage d'enregistrement d'audit. Lorsque "expire-after" est réglé sur "7d", le service d'audit ne supprimera pas les journaux d'audit tant que les critères de données du journal ne seront pas respectés.
it: Il servizio di controllo _DEVE_ essere configurato per richiedere che i record siano conservati per un valore definito dall'organizzazione prima dell'eliminazione, a meno che il sistema non utilizzi una struttura di archiviazione dei record di audit centrale. Quando "expire-after" è impostato su "7d", il servizio di controllo non eliminerà i registri di controllo fino a quando i criteri dei dati di registro non saranno soddisfatti.
nl: De auditservice _MUST_ is geconfigureerd om te vereisen dat records worden bewaard voor een organisatorisch gedefinieerde waarde voordat deze wordt verwijderd, tenzij het systeem een centrale opslagfaciliteit voor auditrecords gebruikt. Wanneer "expire-after" is ingesteld op "7d", zal de auditservice auditlogboeken niet verwijderen totdat aan de criteria voor loggegevens is voldaan.

source: The file /etc/sudoers _MUST_ be configured to not include a timestamp_type of global or ppid and be configured for timestamp record types of tty. This rule ensures that the "sudo" command will prompt for the administrator's password at least once in each newly opened terminal window. This prevents a malicious user from taking advantage of an unlocked computer or an abandoned logon session by bypassing the normal password prompt requirement.
fr: Le fichier /etc/sudoers _MUST_ est configuré pour ne pas inclure un timestamp_type de global ou ppid et être configuré pour les types d'enregistrement d'horodatage de tty. Cette règle garantit que la commande "sudo" demandera le mot de passe de l'administrateur au moins une fois dans chaque fenêtre de terminal nouvellement ouverte. Cela empêche un utilisateur malveillant de profiter d'un ordinateur déverrouillé ou d'une session de connexion abandonnée en contournant l'exigence normale d'invite de mot de passe.
it: Il file /etc/sudoers _MUST_ essere configurato per non includere un timestamp_type di globale o ppid ed essere configurato per i tipi di record di timestamp di tty. Questa regola garantisce che il comando "sudo" richieda la password dell'amministratore almeno una volta in ogni finestra del terminale appena aperta. Ciò impedisce a un utente dannoso di approfittare di un computer sbloccato o di una sessione di accesso abbandonata bypassando il normale requisito di richiesta della password.
nl: Het bestand /etc/sudoers _MUST_ moet worden geconfigureerd om geen timestamp_type van global of ppid op te nemen en te worden geconfigureerd voor tijdstempelrecordtypen van tty. Deze regel zorgt ervoor dat de opdracht "sudo" minstens één keer om het wachtwoord van de beheerder vraagt in elk nieuw geopend terminalvenster. Dit voorkomt dat een kwaadwillende gebruiker misbruik maakt van een ontgrendelde computer of een verlaten aanmeldingssessie door de normale vereiste wachtwoordprompt te omzeilen.

source: Enable DestroyFVKeyOnStandby on Hibernate
fr: Activer DestroyFVKeyOnStandby sur Hibernate
it: Abilita DestroyFVKeyOnStandby su Hibernate
nl: Schakel DestroyFVKeyOnStandby in op Hibernate

source: Blu Ray media _MUST_ be set to read only. [IMPORTANT] ==== Some organizations rely on the use of removable media for storing and sharing data. Information System Security Officers (ISSOs) may make the risk-based decision not to disable external hard drives to avoid losing this functionality, but they are advised to first fully weigh the potential risks posed to their organization. ==== [IMPORTANT] ==== Apple has deprecated the use of link:https://github.com/apple/device-management/blob/eb51fb0cb9626cac4717858556912c257a734ce0/mdm/profiles/com.apple.systemuiserver.yaml#L4-L8[media mount controls], using these controls may not work as expected. Third party software may be required to fulfill the compliance requirements. ====
fr: Le support Blu Ray _DOIT_ être configuré pour être en lecture seule. [IMPORTANT] ==== Certaines organisations s'appuient sur l'utilisation de supports amovibles pour stocker et partager des données. Les agents de sécurité des systèmes d'information (ISSO) peuvent prendre la décision fondée sur le risque de ne pas désactiver les disques durs externes afin d'éviter de perdre cette fonctionnalité, mais il leur est conseillé de peser d'abord les risques potentiels posés pour leur organisation. ==== [IMPORTANT] ==== Apple a déprécié l'utilisation du lien : https://github.com/apple/device-management/blob/eb51fb0cb9626cac4717858556912c257a734ce0/mdm/profiles/com.apple.systemuiserver.yaml#L4-L8[contrôles de montage multimédia], l'utilisation de ces contrôles peut ne pas fonctionner comme prévu. Un logiciel tiers peut être nécessaire pour répondre aux exigences de conformité. ====
it: I supporti Blu Ray _DEVE_ essere impostato per la sola lettura. [IMPORTANTE] ==== Alcune organizzazioni si affidano all'uso di supporti rimovibili per archiviare e condividere i dati. I responsabili della sicurezza del sistema informativo (ISSO) possono prendere la decisione basata sul rischio di non disabilitare i dischi rigidi esterni per evitare di perdere questa funzionalità, ma si consiglia loro di valutare prima completamente i potenziali rischi posti alla loro organizzazione. ==== [IMPORTANTE] ==== Apple ha deprecato l'uso del link:https://github.com/apple/device-management/blob/eb51fb0cb9626cac471785856912c257a734ce0/mdm/profiles/com.apple.systemuiserver.yaml#L4-L8[controlli di montaggio multimediale], l'utilizzo di questi controlli potrebbe non funzionare come previsto. Potrebbe essere necessario un software di terze parti per soddisfare i requisiti di conformità. ====
nl: Blu Ray-media _MOET_ worden ingesteld op alleen-lezen. [BELANGRIJK] ==== Sommige organisaties vertrouwen op het gebruik van verwijderbare media voor het opslaan en delen van gegevens. Information System Security Officers (ISSO's) kunnen de risicogebaseerde beslissing nemen om externe harde schijven niet uit te schakelen om te voorkomen dat deze functionaliteit verloren gaat, maar ze worden geadviseerd om eerst de potentiële risico's voor hun organisatie volledig af te wegen. ==== [BELANGRIJK] ==== Apple heeft het gebruik van link afgeschaft:https://github.com/apple/device-management/blob/eb51fb0cb9626cac4717858556912c257a734ce0/mdm/profiles/com.apple.systemuiserver.yaml#L4-L8[media mount controls], het gebruik van deze bedieningselementen werkt mogelijk niet zoals verwacht. Software van derden kan nodig zijn om aan de nalevingsvereisten te voldoen. ====

source: System Settings
fr: Paramètres du système
it: Impostazioni di sistema
nl: Systeeminstellingen

source: The macOS Version Must Be Supported by the Vendor
fr: La version de macOS doit être prise en charge par le fournisseur
it: La versione di macOS deve essere supportata dal fornitore
nl: De macOS-versie moet worden ondersteund door de leverancier

source: Disable the Built-in Web Server
fr: Désactiver le serveur Web intégré
it: Disabilita il server Web integrato
nl: Schakel de ingebouwde webserver uit

source: Enforce Smartcard Authentication
fr: Appliquer l'authentification de la carte à puce
it: Applica l'autenticazione della smartcard
nl: Smartcard Authenticatie Afdwingen
