Repository: usnistgov/macos_security
Catalog: src/mscp/data/locales/*/LC_MESSAGES/messages.po
Languages: fr, it, nl

source: AirDrop _MUST_ be disabled to prevent file transfers to or from unauthorized devices. AirDrop allows users to share and receive files from other nearby Apple devices.
fr: AirDrop _DOIT_ être désactivé pour empêcher les transferts de fichiers vers ou depuis des appareils non autorisés. AirDrop permet aux utilisateurs de partager et de recevoir des fichiers à partir d'autres appareils Apple à proximité.
it: AirDrop _DEVE_ essere disabilitato per impedire il trasferimento di file da o da dispositivi non autorizzati. AirDrop consente agli utenti di condividere e ricevere file da altri dispositivi Apple nelle vicinanze.
nl: AirDrop _MOET_ worden uitgeschakeld om bestandsoverdrachten van of naar ongeautoriseerde apparaten te voorkomen. Met AirDrop kunnen gebruikers bestanden delen en ontvangen van andere Apple-apparaten in de buurt.

source: Access Control for Mobile Devices
fr: Contrôle d'accès pour les appareils mobiles
it: Controllo degli accessi per dispositivi mobili
nl: Toegangscontrole voor mobiele apparaten

source: This section contains the configuration and enforcement of the settings within the macOS System Settings application. NOTE: The check/fix commands outlined in this section _MUST_ be run by a user with elevated privileges.
fr: Cette section contient la configuration et l'application des paramètres dans l'application Paramètres système macOS. REMARQUE : Les commandes de vérification/correction décrites dans cette section _DOIENT_ être exécutées par un utilisateur disposant de privilèges élevés.
it: Questa sezione contiene la configurazione e l'applicazione delle impostazioni all'interno dell'applicazione Impostazioni di sistema di macOS. NOTA: i comandi di controllo/correzione descritti in questa sezione _DEVE_ essere eseguiti da un utente con privilegi elevati.
nl: Dit gedeelte bevat de configuratie en handhaving van de instellingen binnen de toepassing macOS Systeeminstellingen. OPMERKING: De controle/fix-opdrachten die in deze sectie worden beschreven _MOETEN_ worden uitgevoerd door een gebruiker met verhoogde privileges.

source: Media sharing _MUST_ be disabled. When Media Sharing is enabled, the computer starts a network listening service that shares the contents of the user's music collection with other users in the same subnet. The information system _MUST_ be configured to provide only essential capabilities. Disabling Media Sharing helps prevent the unauthorized connection of devices and the unauthorized transfer of information. Disabling Media Sharing mitigates this risk. Note: On macOS versions prior to 15, the Media Sharing settings panel may still allow you to check "Home Sharing" and "Share media with guests," but the service itself will not be activated.
fr: Le partage de médias _DOIT_ être désactivé. Lorsque le partage multimédia est activé, l'ordinateur lance un service d'écoute réseau qui partage le contenu de la collection de musique de l'utilisateur avec d'autres utilisateurs du même sous-réseau. Le système d'information _DOIT_ être configuré pour ne fournir que des capacités essentielles. La désactivation du partage de médias permet d'empêcher la connexion non autorisée des appareils et le transfert non autorisé d'informations. La désactivation du partage de médias atténue ce risque. Remarque : sur les versions de macOS antérieures à 15, le panneau des paramètres de partage de médias peut toujours vous permettre de cocher "Partage à domicile" et "Partager les médias avec les invités", mais le service lui-même ne sera pas activé.
it: La condivisione dei media _DEVE_ essere disabilitata. Quando la condivisione multimediale è abilitata, il computer avvia un servizio di ascolto di rete che condivide i contenuti della raccolta musicale dell'utente con altri utenti nella stessa sottorete. Il sistema informativo _DEVE_ essere configurato per fornire solo funzionalità essenziali. La disabilitazione della condivisione multimediale aiuta a prevenire la connessione non autorizzata dei dispositivi e il trasferimento non autorizzato di informazioni. La disabilitazione della condivisione multimediale mitiga questo rischio. Nota: nelle versioni macOS precedenti a 15, il pannello delle impostazioni di condivisione multimediale potrebbe comunque consentire di selezionare "Condivisione in casa" e "Condividi file multimediali con gli ospiti", ma il servizio stesso non verrà attivato.
nl: Media delen _MOET_ uitgeschakeld zijn. Wanneer Media Sharing is ingeschakeld, start de computer een netwerkluisterservice die de inhoud van de muziekcollectie van de gebruiker deelt met andere gebruikers in hetzelfde subnet. Het informatiesysteem _MOET_ geconfigureerd zijn om alleen essentiële mogelijkheden te bieden. Het uitschakelen van Media Sharing helpt de ongeautoriseerde verbinding van apparaten en de ongeoorloofde overdracht van informatie te voorkomen. Het uitschakelen van Media Sharing beperkt dit risico. Opmerking: op macOS-versies van vóór 15 kunt u in het instellingenpaneel Media delen nog steeds "Thuis delen" en "Media delen met gasten" aanvinken, maar de service zelf wordt niet geactiveerd.

source: Beta software may contain features that could lead to the compromise of sensitive information or provide a vector for the attack on a network.
fr: Les logiciels bêta peuvent contenir des fonctionnalités qui pourraient conduire à la compromission d'informations sensibles ou fournir un vecteur pour l'attaque sur un réseau.
it: Il software beta può contenere funzionalità che potrebbero portare alla compromissione di informazioni sensibili o fornire un vettore per l'attacco su una rete.
nl: Bètasoftware kan functies bevatten die kunnen leiden tot het compromitteren van gevoelige informatie of een vector kunnen bieden voor de aanval op een netwerk.

source: Password Sharing _MUST_ be disabled. The default behavior of the operating system is to allow users to share a password over Airdrop between other macOS and iOS devices. This feature _MUST_ be disabled to prevent passwords from being shared.
fr: Le partage de mots de passe _DOIT_ être désactivé. Le comportement par défaut du système d'exploitation est de permettre aux utilisateurs de partager un mot de passe sur Airdrop entre d'autres appareils macOS et iOS. Cette fonctionnalité _DOIT_ être désactivée pour empêcher le partage des mots de passe.
it: La condivisione della password _DEVE_ essere disabilitata. Il comportamento predefinito del sistema operativo è quello di consentire agli utenti di condividere una password su Airdrop tra altri dispositivi macOS e iOS. Questa funzione _DEVE_ essere disabilitata per impedire la condivisione delle password.
nl: Wachtwoord delen _MOET_ uitgeschakeld zijn. Het standaardgedrag van het besturingssysteem is dat gebruikers een wachtwoord via Airdrop kunnen delen tussen andere macOS- en iOS-apparaten. Deze functie _MOET_ worden uitgeschakeld om te voorkomen dat wachtwoorden worden gedeeld.

source: Enforce Screen Saver at Login Window
fr: Appliquer l'économiseur d'écran à la fenêtre de connexion
it: Applica il salvaschermo alla finestra di accesso
nl: Schermbesparing afdwingen bij inlogvenster

source: Configure Audit_Control to Not Contain Access Control Lists
fr: Configurer Audit_Control pour ne pas contenir de listes de contrôle d'accès
it: Configura Audit_Control per non contenere elenchi di controllo di accesso
nl: Configureer Audit_Control om geen toegangscontrolelijsten te bevatten

source: Configure Sudo Timeout Period to 0
fr: Configurer la période de temps mort de Sudo à 0
it: Configura il periodo di timeout di Sudo a 0
nl: Configureer Sudo-time-outperiode op 0

source: Perform the following to configure the system to meet the requirements
fr: Effectuez ce qui suit pour configurer le système pour répondre aux exigences
it: Eseguire quanto segue per configurare il sistema in base ai requisiti
nl: Voer het volgende uit om het systeem te configureren om aan de vereisten te voldoen

source: Configure SSHD Unused Connection Timeout to 900
fr: Configurer le délai d'attente de connexion inutilisée SSHD à 900
it: Configura il timeout della connessione non utilizzato SSHD a 900
nl: Configureer SSHD Ongebruikte Verbinding Time-out naar 900

source: The macOS system must be configured with Wi-Fi support software disabled if not connected to an authorized trusted network. Allowing devices and users to connect to or from the system without first authenticating them allows untrusted access and can lead to a compromise or attack. Since wireless communications can be intercepted it is necessary to use encryption to protect the confidentiality of information in transit. Wireless technologies include for example microwave packet radio (UHF/VHF) 802.11x and Bluetooth. Wireless networks use authentication protocols (e.g. EAP/TLS PEAP) which provide credential protection and mutual authentication. NOTE: If the system requires Wi-Fi to connect to an authorized network, this is not applicable.
fr: Le système macOS doit être configuré avec le logiciel d'assistance Wi-Fi désactivé s'il n'est pas connecté à un réseau de confiance autorisé. Permettre aux appareils et aux utilisateurs de se connecter au système ou à partir du système sans les authentifier au préalable permet un accès non fiable et peut conduire à un compromis ou à une attaque. Étant donné que les communications sans fil peuvent être interceptées, il est nécessaire d'utiliser le cryptage pour protéger la confidentialité des informations en transit. Les technologies sans fil comprennent par exemple la radio à paquets micro-ondes (UHF/VHF) 802.11x et Bluetooth. Les réseaux sans fil utilisent des protocoles d'authentification (par exemple, EAP/TLS PEAP) qui offrent une protection des informations d'identification et une authentification mutuelle. REMARQUE : si le système nécessite le Wi-Fi pour se connecter à un réseau autorisé, cela ne s'applique pas.
it: Il sistema macOS deve essere configurato con il software di supporto Wi-Fi disabilitato se non connesso a una rete attendibile autorizzata. Consentire a dispositivi e utenti di connettersi a o verso il sistema senza prima autenticarli consente un accesso non attendibile e può portare a un compromesso o a un attacco. Poiché le comunicazioni wireless possono essere intercettate, è necessario utilizzare la crittografia per proteggere la riservatezza delle informazioni in transito. Le tecnologie wireless includono ad esempio la radio a pacchetto a microonde (UHF/VHF) 802.11x e Bluetooth. Le reti wireless utilizzano protocolli di autenticazione (ad esempio EAP/TLS PEAP) che forniscono protezione delle credenziali e autenticazione reciproca. NOTA: se il sistema richiede il Wi-Fi per connettersi a una rete autorizzata, questo non è applicabile.
nl: Het macOS-systeem moet worden geconfigureerd met Wi-Fi-ondersteuningssoftware uitgeschakeld als het niet is verbonden met een geautoriseerd vertrouwd netwerk. Het toestaan van apparaten en gebruikers om verbinding te maken met of vanuit het systeem zonder ze eerst te verifiëren, zorgt voor niet-vertrouwde toegang en kan leiden tot een compromis of aanval. Aangezien draadloze communicatie kan worden onderschept, is het noodzakelijk om codering te gebruiken om de vertrouwelijkheid van informatie tijdens het transport te beschermen. Draadloze technologieën omvatten bijvoorbeeld microgolfpakketradio (UHF/VHF) 802.11x en Bluetooth. Draadloze netwerken gebruiken authenticatieprotocollen (bijv. EAP/TLS PEAP) die bescherming van referenties en wederzijdse authenticatie bieden. OPMERKING: Als het systeem Wi-Fi vereist om verbinding te maken met een geautoriseerd netwerk, is dit niet van toepassing.

source: Disable Password Autofill
fr: Désactiver le remplissage automatique du mot de passe
it: Disabilita la compilazione automatica della password
nl: Automatisch invullen wachtwoord uitschakelen

source: Without the ability to immediately disconnect or disable remote access, an attack or other compromise taking place would not be immediately stopped.Operating system remote access functionality must have the capability to immediately disconnect current users remotely accessing the information system and/or disable further remote access. The speed of disconnect or disablement varies based on the criticality of missions functions and the need to eliminate immediate or future remote access to organizational information systems.The remote access functionality (e.g., SSH) may implement features such as automatic disconnect (or user-initiated disconnect) in case of adverse information based on an indicator of compromise or attack. NOTE: The technology supports this requirement and cannot be configured to be out of compliance. The technology inherently meets this requirement.
fr: Sans la possibilité de déconnecter ou de désactiver immédiatement l'accès à distance, une attaque ou un autre compromis qui se produirait ne serait pas immédiatement arrêté. La fonctionnalité d'accès à distance du système d'exploitation doit avoir la capacité de déconnecter immédiatement les utilisateurs actuels accédant à distance au système d'information et/ou de désactiver d'autres accès à distance. La vitesse de déconnexion ou de désactivation varie en fonction de la criticité des fonctions de mission et de la nécessité d'éliminer l'accès à distance immédiat ou futur aux systèmes d'information organisationnels. La fonctionnalité d'accès à distance (par exemple, SSH) peut mettre en œuvre des fonctionnalités telles que la déconnexion automatique (ou la déconnexion initiée par l'utilisateur) en cas d'informations défavorables basées sur un indicateur de compromission ou d'attaque. REMARQUE : La technologie prend en charge cette exigence et ne peut pas être configurée pour ne pas être conforme. La technologie répond intrinsèquement à cette exigence.
it: Senza la possibilità di disconnettere o disabilitare immediatamente l'accesso remoto, un attacco o un altro compromesso in corso non sarebbe immediatamente fermato. La funzionalità di accesso remoto del sistema operativo deve avere la capacità di disconnettere immediatamente gli attuali utenti che accedono in remoto al sistema informativo e/o disabilitare ulteriori accessi remoti. La velocità di disconnessione o disabilitazione varia in base alla criticità delle funzioni della missione e alla necessità di eliminare l'accesso remoto immediato o futuro ai sistemi informativi organizzativi. La funzionalità di accesso remoto (ad esempio, SSH) può implementare funzionalità come la disconnessione automatica (o la disconnessione avviata dall'utente) in caso di informazioni avverse basate su un indicatore di compromissione o attacco. NOTA: la tecnologia supporta questo requisito e non può essere configurata per non essere conforme. La tecnologia soddisfa intrinsecamente questo requisito.
nl: Zonder de mogelijkheid om onmiddellijk de toegang op afstand te verbreken of uit te schakelen, zou een aanval of ander compromis dat plaatsvindt niet onmiddellijk worden gestopt. De functionaliteit van de externe toegang van het besturingssysteem moet de mogelijkheid hebben om de huidige gebruikers onmiddellijk te verbreken om op afstand toegang te krijgen tot het informatiesysteem en/of verdere toegang op afstand uit te schakelen. De snelheid van ontkoppeling of uitschakeling varieert op basis van de criticiteit van missiefuncties en de noodzaak om onmiddellijke of toekomstige externe toegang tot organisatorische informatiesystemen te elimineren. De externe toegangsfunctionaliteit (bijv. SSH) kan functies zoals automatische ontkoppeling (of door de gebruiker geïnitieerde verbinding) implementeren in geval van ongunstige informatie op basis van een indicator van compromis of aanval. OPMERKING: De technologie ondersteunt deze vereiste en kan niet worden geconfigureerd om niet-conformiteit te zijn. De technologie voldoet inherent aan deze eis.

source: Enforce Auto Logout After 86400 Seconds of Inactivity
fr: Appliquer la déconnexion automatique après 86400 secondes d'inactivité
it: Applica la disconnessi automatica dopo 86400 secondi di inattività
nl: Automatisch inloggen afdwingen na 86400 seconden inactiviteit

source: Enable Authenticated Root
fr: Activer la racine authentifiée
it: Abilita radice autenticata
nl: Geverifieerde root inschakelen

source: Ensure Allow Erase All Content and Settings is set to Disabled
fr: Assurez-vous que l'autorisation d'effacer tout le contenu et les paramètres sont désactivés
it: Assicurati che Consenti cancella tutti i contenuti e le impostazioni siano impostate su Disabled
nl: Zorg ervoor dat Alle inhoud en instellingen zijn ingesteld op Uitgeschakeld

source: Ensure Appropriate Permissions Are Enabled for System Wide Applications
fr: Assurez-vous que les autorisations appropriées sont activées pour les applications à l'Échelle du système
it: Assicurarsi che le autorizzazioni appropriate siano abilitate per le applicazioni a tinto sistema
nl: Zorg ervoor dat de juiste machtigingen zijn ingeschakeld voor systeembrede applicaties

source: The macOS built-in Notes.app connection to Apple's iCloud service _MUST_ be disabled, unless the organization has explicitly authorized the use of iCloud as a approved notes management service. Apple's iCloud service does not provide an organization with enough control over the storage and access of data, and, therefore, automated notes synchronization _MUST_ be controlled by an organization approved service. This requirement helps ensure that organizational contact data is managed in accordance with established security, privacy, access-control, and data governance requirements.
fr: La connexion Notes.app intégrée à macOS au service iCloud d'Apple _DOIT_ être désactivée, à moins que l'organisation n'ait explicitement autorisé l'utilisation d'iCloud en tant que service de gestion de notes approuvé. Le service iCloud d'Apple ne fournit pas à une organisation un contrôle suffisant sur le stockage et l'accès aux données, et, par conséquent, la synchronisation automatisée des notes _DOIT_ être contrôlée par un service approuvé par l'organisation. Cette exigence permet de s'assurer que les données de contact de l'organisation sont gérées conformément aux exigences établies en matière de sécurité, de confidentialité, de contrôle d'accès et de gouvernance des données.
it: La connessione Notes.app integrata di macOS al servizio iCloud di Apple _DEVE_ essere disabilitata, a meno che l'organizzazione non abbia esplicitamente autorizzato l'uso di iCloud come servizio di gestione delle note approvato. Il servizio iCloud di Apple non fornisce a un'organizzazione un controllo sufficiente sull'archiviazione e sull'accesso dei dati e, pertanto, la sincronizzazione automatica delle note _DEVE_ essere controllata da un servizio approvato dall'organizzazione. Questo requisito aiuta a garantire che i dati di contatto organizzativi siano gestiti in conformità con i requisiti stabiliti di sicurezza, privacy, controllo degli accessi e governance dei dati.
nl: De macOS ingebouwde Notes.app-verbinding met Apple's iCloud-service moet worden uitgeschakeld, tenzij de organisatie expliciet toestemming heeft gegeven voor het gebruik van iCloud als een goedgekeurde service voor notitiesbeheer. De iCloud-service van Apple biedt een organisatie niet voldoende controle over de opslag en toegang tot gegevens, en daarom moet de geautomatiseerde synchronisatie van notities _MUST_ worden beheerd door een door een organisatie goedgekeurde service. Deze vereiste helpt ervoor te zorgen dat organisatorische contactgegevens worden beheerd in overeenstemming met de vastgestelde vereisten voor beveiliging, privacy, toegangscontrole en gegevensbeheer.

source: The information system _IS_ configured to ensure that the unauthorized disclosure of data does not occur when resources are shared. The inherent configuration of the macOS does not allow for resources to be shared between users without authorization. link:https://developer.apple.com/library/archive/documentation/Security/Conceptual/AuthenticationAndAuthorizationGuide/Permissions/Permissions.html[] NOTE: The technology supports this requirement and cannot be configured to be out of compliance. The technology inherently meets this requirement.
fr: Le système d'information _IS_ configuré pour s'assurer que la divulgation non autorisée des données ne se produit pas lorsque des ressources sont partagées. La configuration inhérente de macOS ne permet pas de partager des ressources entre les utilisateurs sans autorisation. Lien : https://developer.apple.com/fr/library/archive/documentation/Security/Conceptual/AuthentificationAndAuthorizationGuide/Permissions/Permissions.html[] REMARQUE : La technologie prend en charge cette exigence et ne peut pas être configurée pour ne pas être conforme. La technologie répond intrinsèquement à cette exigence.
it: Il sistema informativo _IS_ configurato per garantire che la divulgazione non autorizzata dei dati non si verifichi quando le risorse vengono condivise. La configurazione intrinseca di macOS non consente di condividere risorse tra utenti senza autorizzazione. link:https://developer.apple.com/library/archive/documentation/Security/Conceptual/AuthenticationAndAuthorizationGuide/Permissions/Permissions.html[] NOTA: la tecnologia supporta questo requisito e non può essere configurata per non essere conforme. La tecnologia soddisfa intrinsecamente questo requisito.
nl: Het informatiesysteem _IS_ geconfigureerd om ervoor te zorgen dat de ongeoorloofde openbaarmaking van gegevens niet plaatsvindt wanneer bronnen worden gedeeld. De inherente configuratie van de macOS staat niet toe dat bronnen zonder autorisatie tussen gebruikers kunnen worden gedeeld. link:https://developer.apple.com/library/archive/documentation/Security/Conceptual/AuthenticationAndAuthorizationGuide/Permissions/Permissions.html[] OPMERKING: De technologie ondersteunt deze vereiste en kan niet worden geconfigureerd om niet-conformiteit te zijn. De technologie voldoet inherent aan deze eis.

source: Secure keyboard entry _MUST_ be enabled in Terminal.app.
fr: La saisie sécurisée du clavier _DOIT_ être activée dans Terminal.app.
it: L'inserimento sicuro della tastiera _DEVE_ essere abilitato in Terminal.app.
nl: Beveiligde toetsenbordinvoer _MOET_ ingeschakeld zijn in Terminal.app.

source: Audit Record Reduction and Report Generation
fr: Réduction des dossiers d'audit et génération de rapports
it: Riduzione dei record di controllo e generazione di report
nl: Vermindering van auditrecords en het genereren van rapporten

source: FileVault Supplemental
fr: Supplément FileVault
it: FileVault Supplementare
nl: FileVault Aanvullend

source: Enable Bluetooth Menu
fr: Activer le menu Bluetooth
it: Abilita menu Bluetooth
nl: Bluetooth-menu inschakelen
