Repository: usnistgov/macos_security
Catalog: src/mscp/data/locales/*/LC_MESSAGES/messages.po
Languages: fr, it, nl

source: The supplemental guidance found in this section is applicable for the following rules: * auth_ssh_password_authentication_disable * auth_smartcard_enforce * auth_smartcard_certificate_trust_enforce_moderate * auth_smartcard_certificate_trust_enforce_high * auth_smartcard_allow * auth_pam_sudo_smartcard_enforce * auth_pam_su_smartcard_enforce * auth_pam_login_smartcard_enforce macOS supports smartcards, such as U.S. Personal Identity Verification (PIV) cards and U.S. Department of Defense Common Access Cards (CAC). Smartcards can be used on a macOS for the following: * Authentication (Loginwindow, Screensaver, SSH, PKINIT, Safari, Finder, and PAM Authorization (`sudo`, `login`, and `su`) ) * Digital Encryption * Digital Signing * Remote Access (VPN:L2TP) * Port-based Network Access Control (802.1X) * Keychain Unlock macOS has built-in support for USB CCID class-compliant smartcard readers. [discrete] ==== Smartcard Pairing The default method for using smartcards in macOS is a method called "local account pairing". Local account pairing is automatically initiated when a user inserts a smartcard into the Mac. The user is prompted to pair their smartcard with their account. If a user receives a new smartcard, the previous card must be unpaired, and the new card paired to the account. Local account pairing employs fixed key mapping with the hash of a public key on the user's smartcard with a local account. [discrete] ==== Smartcard Attribute Mapping Smartcards can be used to authenticate against a directory via attribute mapping configured in `/private/etc/SmartcardLogin.plist`. This file takes precedence over local account pairing. Attribute mapping matches the configured certificate field values from the smart card to the value in a directory. This may be used with network accounts, mobile accounts, or local accounts. [discrete] ==== Smartcard Management in macOS The following settings are available to manage smartcards (com.apple.security.smartcard): [%header,cols="2,1,7"] |=== |Key |Type |Value <.^|userPairing ^.^|bool |If false, users will not get the pairing dialog, although existing pairings will still work. <.^|allowSmartCard ^.^|bool |If false, the SmartCard is disabled for logins, authorizations, and screensaver unlocking. It is still allowed for other functions, such as signing emails and web access. A restart is required for a change of setting to take effect. <.^|checkCertificateTrust ^.^|int a|Valid values are 0-3: - 0: certificate trust check is turned off - 1: certificate trust check is turned on. Standard validity check is being performed but this does not include additional revocation checks. - 2: certificate trust check is turned on, and a soft revocation check is performed. Until the certificate is explicitly rejected by CRL/OCSP, it is considered valid. This implies that unavailable/unreachable CRL/OCSP allows this check to succeed. - 3: certificate trust check is turned on, plus a hard revocation check is performed. Unless CRL/OCSP explicitly states that "this certificate is OK", the certificate is considered invalid. This is the most secure value for this setting. <.^|oneCardPerUser ^.^|bool |If true, a user can pair with only one smartcard, although existing pairings will be allowed if already set up. <.^|enforceSmartCard ^.^|bool |If true, a user can only login or authenticate with a smartcard. <.^|tokenRemovalAction ^.^|int |If 1, the screen saver will automatically when the smartcard is removed. <.^|allowUnmappedUsers ^.^|int |If 1, allows users who are in a directory group to be exempt from smartcard-only enforcement. The group allowed for exemption is defined in /private/etc/SmartcardLogin.plist |=== A custom configuration profile (`com.apple.loginwindow`) should be created to disable automatic login when FileVault is enabled. This ensures that authorized users boot their Macs, enter a password at the pre-boot screen (which decrypts the boot volume), and are then presented with a login window where they can authenticate with a smartcard. [%header,cols="2,1,7"] |=== |Key |Type |Value <.^|DisableFDEAutoLogin ^.^|bool |If true, both Extensible Firmware Interface (EFI) login password and loginwindow PIN are required. |=== NOTE: DisableFDEAutoLogin does not have to be set on Apple Silicon based macOS systems that are smartcard enforced as smartcards are available at pre-boot. [discrete] ==== Trusted Authorities The macOS allows users to specify which certificate authorities (CA) can be used for trust evaluation during smartcard authentication. Only CAs listed in the TrustedAuthorities section of the SmartcardLogin.plist will be evaluated as trusted. This setting only works if `checkCertificateTrust` is set to either 1, 2, or 3 in `com.apple.security.smartcard`. To get the SHA-256 hash in the correct format, run the following command within terminal: [source,bash] ---- /usr/bin/openssl x509 -noout -fingerprint -sha256 -inform pem -in <issuer cert> | /usr/bin/awk -F '=' '{print $2}' | /usr/bin/sed 's/://g' ---- To configure Trusted Authorities, the `SmartcardLogin.plist` should be minimally configured as below: [source,xml] ---- <?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"> <plist version="1.0"> <dict> <key>AttributeMapping</key> <dict> <key>fields</key> <array> <string>NT Principal Name</string> </array> <key>formatString</key> <string>Kerberos:$1</string> <key>dsAttributeString</key> <string>dsAttrTypeStandard:AltSecurityIdentities</string> </dict> <key>TrustedAuthorities</key> <array> <string>SHA256_HASH_OF_CERTDOMAIN_1,SHA256_HASH_OF_CERTDOMAIN_2</string> </array> </dict> </plist> ---- [discrete] ==== Smartcard Enforcement Exemption [discrete] ===== Group Exemption Starting in macOS 10.15, enforcement on a system can be granularly configured by adding a field to `/private/etc/SmartcardLogin.plist`. The `NotEnforcedGroup` can be added to the file to list a Directory group that will not be included in smartcard enforcement. In order to activate this feature, `enforceSmartCard` and `allowUnmappedUsers` must be applied via a configuration profile (`com.apple.security.smartcard`). To configure the `NotEnforcedGroup`, the `SmartcardLogin.plist` should be minimally configured as follows: [source,xml] ---- <?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"> <plist version="1.0"> <dict> <key>AttributeMapping</key> <dict> <key>fields</key> <array> <string>NT Principal Name</string> </array> <key>formatString</key> <string>Kerberos:$1</string> <key>dsAttributeString</key> <string>dsAttrTypeStandard:AltSecurityIdentities</string> </dict> <key>TrustedAuthorities</key> <array> <string>SHA256_HASH_OF_CERTDOMAIN_1,SHA256_HASH_OF_CERTDOMAIN_2</string> </array> <key>NotEnforcedGroup</key> <string>EXEMPTGROUP</key> </dict> </plist> ---- Once a system is configured for the `NotEnforcedGroup` a user can be added to the assigned group by running the following: [source,bash] ---- /usr/sbin/dseditgroup -o edit -a <exempt_user> -t user <notenforcegroup> ---- [discrete] ===== User Exemption Alternatively, if a single user needs to be exempt for a period of time, `kDSNativeAttrTypePrefix:SmartCardEnforcement` can be set in the user's Open Directory record. The following values can be set: * 0 - The system default is respected. * 1 - Smartcard enforcement is enabled. * 2 - Smartcard enforcement is disabled. NOTE: In Active Directory environments, the value of the `userAccountControl` attribute is respected. Run the following command to set the exemption when booted from macOS: [source,bash] ---- /usr/bin/dscl . -append /Users/<username> SmartCardEnforcement 2 ---- Run the following command to set the exemption when booted from Recovery: [source,bash] ---- /usr/bin/defaults write /Volumes/Macintosh\ HD/var/db/dslocal/nodes/Default/users/<username> SmartCardEnforcement -array-add 2 ---- NOTE: When booted to recovery on an Apple Silicon Mac, run the following after setting the exemption. `/usr/sbin/diskutil apfs updatePreboot /Volumes/Macintosh\ HD` [discrete] ===== Temporary Exemption On an Apple Silicon Mac, if a temporary exemption is needed, `security filevault skip-sc-enforcement` will disable smartcard enforcement on next boot only. Run the following command to set the temporary exemption when booted from Recovery: [source,bash] ---- /usr/bin/security filevault skip-sc-enforcement <data volume UUID> set ---- To obtain the `data volume UUID` run the following: [source,bash] ---- /usr/sbin/diskutil apfs listGroups | /usr/bin/awk -F: '/ Data/ { getline; gsub(/ /,""); print $2}' ---- [discrete] ==== Pluggable Authentication Module (PAM) Terminal sessions in macOS can be configured for smartcard enforcement by modifying the PAM modules for `sudo`, `su`, and `login`. [source,bash] ---- /etc/pam.d/sudo # sudo: auth account password session auth sufficient pam_smartcard.so auth required pam_opendirectory.so auth required pam_deny.so account required pam_permit.so password required pam_deny.so session required pam_permit.so ---- [source,bash] ---- /etc/pam.d/su # su: auth account password session auth sufficient pam_smartcard.so auth required pam_rootok.so auth required pam_group.so no_warn group=admin,wheel ruser root_only fail_safe account required pam_permit.so account required pam_opendirectory.so no_check_shell password required pam_opendirectory.so session required pam_launchd.so ---- [source,bash] ---- /etc/pam.d/login # login: auth account password session auth sufficient pam_smartcard.so auth optional pam_krb5.so use_kcminit auth optional pam_ntlm.so try_first_pass auth optional pam_mount.so try_first_pass auth required pam_opendirectory.so try_first_pass auth required pam_deny.so account required pam_nologin.so account required pam_opendirectory.so password required pam_opendirectory.so session required pam_launchd.so session required pam_uwtmp.so session optional pam_mount.so ---- [discrete] ==== Screen Sharing and Screen Recording macOS will disable support for TouchID, Watch, or Smartcard authentication when being watched or recorded. This can cause certain portions of the system to not recognize your smartcard. In Unified Logging you'll notice an entry such as [source,bash] ---- 2022-07-14 16:45:46.880038-0400 0x2F97 Info 0xC8D2 1600 SecurityAgent: (SecurityAgent) [com.apple.Authorization:SecurityAgent] Screen is being watched, no Touch ID, Watch or SmartCard support is allowed ---- This can be remediated by writing the preference domain com.apple.authorization with the key ignoreARD. `defaults write com.apple.Authorization ignoreARD -bool true` Or applied system wide with a configuration profile named `com.apple.security.authorization.mobileconfig` in the project's `includes` folder. [source,xml] ---- <key>PayloadType</key> <string>com.apple.security.authorization</string> <key>ignoreArd</key> <true/> ----
fr: Les directives supplémentaires qui se trouvent dans cette section s'appliquent aux règles suivantes : * Auth_ssh_mot_passe_authentification_désactiver * Auth_smartcard_enforce * Auth_smartcard_certificat_trust_appliquer_modéré * Auth_smartcard_certificat_trust_enforce_high * Auth_smartcard_autoriser * Auth_pam_sudo_smartcard_appliquer * Auth_pam_su_smartcard_enforce * Auth_pam_login_smartcard_enforce macOS prend en charge les cartes à puce, telles que les cartes de vérification d'identité personnelle (PIV) des États-Unis et les cartes d'accès commun du ministère de la Défense (CAC) des États-Unis. Les cartes à puce peuvent être utilisées sur un macOS pour les éléments suivants : * Authentification (fenêtre de connexion, économiseur d'écran, SSH, PKINIT, Safari, Finder et autorisation PAM (`sudo`, `login` et `su`) ) * Cryptage numérique * Signature numérique * Accès à distance (VPN:L2TP) * Contrôle d'accès au réseau basé sur le port (802.1X) * Déverrouillage du porte-clés macOS a intégré la prise en charge des lecteurs de cartes à puce USB CCID conformes à la classe. [Discret] ==== Couplage de cartes à puce La méthode par défaut d'utilisation des cartes à puce dans macOS est une méthode appelée "couplage de compte local". Le couplage de compte local est automatiquement lancé lorsqu'un utilisateur insère une carte à puce dans le Mac. L'utilisateur est invité à coupler sa carte à puce avec son compte. Si un utilisateur reçoit une nouvelle carte à puce, la carte précédente doit être dissociée et la nouvelle carte doit être jumelée au compte. L'appairage de compte local utilise un mappage de clé fixe avec le hachage d'une clé publique sur la carte à puce de l'utilisateur avec un compte local. [Discret] ==== Mappage des attributs de carte à puce Les cartes à puce peuvent être utilisées pour s'authentifier auprès d'un répertoire via le mappage d'attributs configuré dans `/private/etc/SmartcardLogin.plist`. Ce fichier a préséance sur l'appairage de comptes locaux. Le mappage des attributs correspond aux valeurs de champ de certificat configurées de la carte à puce à la valeur d'un répertoire. Cela peut être utilisé avec des comptes réseau, des comptes mobiles ou des comptes locaux. [Discret] ==== Gestion des cartes à puce dans macOS Les paramètres suivants sont disponibles pour gérer les cartes à puce (com.apple.security.smartcard) : [%Header,cols="2,1,7"] |=== |Clé |Type |Valeur <.^|userPairing ^.^|bool |Si faux, les utilisateurs n'obtiendront pas la boîte de dialogue d'appariement, bien que les appariements existants fonctionneront toujours. <.^|autoriser la carte à puce ^.^|bool |Si faux, la SmartCard est désactivée pour les connexions, les autorisations et le déverrouillage de l'économiseur d'écran. Il est toujours autorisé pour d'autres fonctions, telles que la signature d'e-mails et l'accès Web. Un redémarrage est nécessaire pour qu'un changement de paramètre prenne effet. <.^|checkCertificateTrust ^.^|int a|Les valeurs valides sont de 0-3 : - 0 : la vérification de la confiance du certificat est désactivée - 1 : la vérification de la confiance du certificat est activée. Un contrôle de validité standard est en cours, mais cela n'inclut pas les contrôles de révocation supplémentaires. - 2 : la vérification de la confiance du certificat est activée et une vérification de la révocation douce est effectuée. Jusqu'à ce que le certificat soit explicitement rejeté par CRL/OCSP, il est considéré comme valide. Cela implique que le CRL/OCSP indisponible/inaccessible permet à cette vérification de réussir. - 3 : la vérification de la confiance du certificat est activée, et une vérification de révocation difficile est effectuée. À moins que CRL/OCSP n'indique explicitement que "ce certificat est OK", le certificat est considéré comme invalide. C'est la valeur la plus sûre pour ce paramètre. <.^|unecarteparutilisateur ^.^|bool |Si vrai, un utilisateur ne peut coupler qu'avec une seule carte à puce, bien que les appariements existants soient autorisés s'ils sont déjà configurés. <.^|enforceSmartCard ^.^|bool |Si vrai, un utilisateur ne peut se connecter ou s'authentifier qu'avec une carte à puce. <.^|Action de suprimation du jeton ^.^|int |Si 1, l'économiseur d'écran s'allume automatiquement lorsque la carte à puce est retirée. <.^|autoriser les utilisateurs non mappés ^.^|int |Si 1, permet aux utilisateurs qui se sont dans un groupe d'annuaires d'être exemptés de l'application des cartes à puce uniquement. Le groupe autorisé à être exempté est défini dans /private/etc/SmartcardLogin.plist |=== Un profil de configuration personnalisé (`com.apple.loginwindow`) doit être créé pour désactiver la connexion automatique lorsque FileVault est activé. Cela garantit que les utilisateurs autorisés démarrent leurs Mac, saisissent un mot de passe sur l'écran de pré-démarrage (qui décrypte le volume de démarrage) et se voient ensuite présenter une fenêtre de connexion où ils peuvent s'authentifier avec une carte à puce. [%Header,cols="2,1,7"] |=== |Clé |Type |Valeur <. ^|Désactiver la connexion automatique FDE ^.^|bool |Si vrai, le mot de passe de connexion de l'interface de micrologiciel extensible (EFI) et le code PIN de la fenêtre de connexion sont requis. |=== REMARQUE : DisableFDEAutoLogin n'a pas besoin d'être configuré sur les systèmes macOS basés sur Apple Silicon qui sont appliqués sur des cartes à puce, car les cartes à puce sont disponibles au pré-démarrage. [Discret] ==== Autorités de confiance Le macOS permet aux utilisateurs de spécifier quelles autorités de certificat (CA) peuvent être utilisées pour l'évaluation de la confiance lors de l'authentification par carte à puce. Seules les CA répertoriées dans la section TrustedAuthorities de SmartcardLogin.plist seront évaluées comme fiables. Ce paramètre ne fonctionne que si `checkCertificateTrust` est défini sur 1, 2 ou 3 dans `com.apple.security.smartcard`. Pour obtenir le hachage SHA-256 dans le bon format, exécutez la commande suivante dans le terminal : [Source,bash] ---- /Usr/bin/openssl x509 -noout -empreinte digitale -sha256 -informer pem -in <certificat d'émetteur> | /usr/bin/awk -F '=' '{print $2}' | /usr/bin/sed 's/://g' ---- Pour configurer les autorités de confiance, le `SmartcardLogin.plist` doit être configuré au minimum comme ci-dessous : [Source,xml] ---- <? Xml version="1.0" encodage="UTF-8" ? > <! DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//FR" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"> <plist version="1.0"> <dict> <clé>Mappage des attributs</clé> <dict> <clé>champs</clé> <tableau> <string>Nom principal NT</string> </tableau> <clé>formatChaîne</clé> <chaîne>Kerberos:$1</string> <clé>dsAttributeString</clé> <string>dsAttrTypeStandard:AltSecurityIdentities</string> </dict> <clé>Autorités de confiance</clé> <tableau> <chaîne>SHA256_HASH_DE_CERTDOMAIN_1,SHA256_HASH_DE_CERTDOMAIN_2</chaîne> </tableau> </dict> </plist> ---- [Discret] ==== Exemption d'application de la carte à puce [Discret] ===== Exemption de groupe À partir de macOS 10.15, l'application sur un système peut être configurée de manière granulaire en ajoutant un champ à `/private/etc/SmartcardLogin.plist`. Le `NotEnforcedGroup` peut être ajouté au fichier pour répertorier un groupe d'annuaire qui ne sera pas inclus dans l'application de la carte à puce. Pour activer cette fonctionnalité, `enforceSmartCard` et `allowUnmappedUsers` doivent être appliqués via un profil de configuration (`com.apple.security.smartcard`). Pour configurer le `NotEnforcedGroup`, le `SmartcardLogin.plist` doit être configuré au minimum comme suit : [Source,xml] ---- <? Xml version="1.0" encodage="UTF-8" ? > <! DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//FR" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"> <plist version="1.0"> <dict> <clé>Mappage des attributs</clé> <dict> <clé>champs</clé> <tableau> <string>Nom principal NT</string> </tableau> <clé>formatChaîne</clé> <chaîne>Kerberos:$1</string> <clé>dsAttributeString</clé> <string>dsAttrTypeStandard:AltSecurityIdentities</string> </dict> <clé>Autorités de confiance</clé> <tableau> <chaîne>SHA256_HASH_DE_CERTDOMAIN_1,SHA256_HASH_DE_CERTDOMAIN_2</chaîne> </tableau> <clé>Groupe non forcé</clé> <chaîne>GROUPE EXEMPT</clé> </dict> </plist> ---- Une fois qu'un système est configuré pour le `NotEnforcedGroup`, un utilisateur peut être ajouté au groupe assigné en exécutant ce qui suit : [Source,bash] ---- /Usr/sbin/dseditgroup -o edit -a <exempt_user> -t utilisateur <notenforcegroup> ---- [Discret] ===== Exemption de l'utilisateur Alternativement, si un seul utilisateur doit être exempté pendant une période de temps, `kDSNativeAttrTypePrefix:SmartCardEnforcement` peut être défini dans l'enregistrement Open Directory de l'utilisateur. Les valeurs suivantes peuvent être définies : * 0 - La valeur par défaut du système est respectée. * 1 - L'application de la carte à puce est activée. * 2 - L'application de la carte à puce est désactivée. REMARQUE : Dans les environnements Active Directory, la valeur de l'attribut `userAccountControl` est respectée. Exécutez la commande suivante pour définir l'exemption lors du démarrage à partir de macOS : [Source,bash] ---- /Usr/bin/dscl . -append /Users/<username> SmartCardEnforcement 2 ---- Exécutez la commande suivante pour définir l'exemption lors du démarrage à partir de la récupération : [Source,bash] ---- /Usr/bin/defaults write /Volumes/Macintosh\ HD/var/db/dslocal/nodes/Default/users/<username> SmartCardEnforcement -array-add 2 ---- REMARQUE : lors du démarrage en récupération sur un Mac Apple Silicon, exécutez ce qui suit après avoir défini l'exemption. `/usr/sbin/diskutil apfs updatePreboot /Volumes/Macintosh\ HD` [Discret] ===== Exemption temporaire Sur un Mac Apple Silicon, si une exemption temporaire est nécessaire, `security filevault skip-sc-enforcement` désactivera l'application de la carte à puce au prochain démarrage uniquement. Exécutez la commande suivante pour définir l'exemption temporaire lors du démarrage à partir de la récupération : [Source,bash] ---- /Usr/bin/security filevault skip-sc-enforcement <volume de données UUID> ---- Pour obtenir le `data volume UUID`, exécutez ce qui suit : [Source,bash] ---- /Usr/sbin/diskutil apfs listGroups | /usr/bin/awk -F: '/ Data/ { getline; gsub(/ /,""); print $2}' ---- [Discret] ==== Module d'authentification enfichable (PAM) Les sessions de terminaux dans macOS peuvent être configurées pour l'application des cartes à puce en modifiant les modules PAM pour `sudo`, `su` et `login`. [Source,bash] ---- /Etc/pam.d/sudo # Sudo : session de mot de passe de compte d'authentification Auth suffisant pam_smartcard.so Authentification requise pam_opendirectory.so Authentification requise pam_deny.so Compte requis pam_permit.so Mot de passe requis pam_deny.so Session requise pam_permit.so ---- [Source,bash] ---- /Etc/pam.d/su # Su : session de mot de passe du compte d'authentification Auth suffisant pam_smartcard.so Authentification requise pam_rootok.so Authentification requise pam_group.so no_warn group=admin,wheel ruser root_only fail_safe Compte requis pam_permit.so Compte requis pam_opendirectory.so no_check_shell Mot de passe requis pam_opendirectory.so Session requise pam_launchd.so ---- [Source,bash] ---- /Etc/pam.d/login # Connexion : session de mot de passe du compte d'authentification Auth suffisant pam_smartcard.so Auth facultatif pam_krb5.so use_kcminit Auth facultatif pam_ntlm.so essayez_first_pass Auth facultatif pam_mount.so try_first_pass Authentification requise pam_opendirectory.so try_first_pass Authentification requise pam_deny.so Compte requis pam_nologin.so Compte requis pam_opendirectory.so Mot de passe requis pam_opendirectory.so Session requise pam_launchd.so Session requise pam_uwtmp.so Session facultative pam_mount.so ---- [Discret] ==== Partage d'écran et enregistrement d'écran macOS désactivera la prise en charge de l'authentification TouchID, Watch ou Smartcard lorsqu'elle est surveillée ou enregistrée. Cela peut faire en sorte que certaines parties du système ne reconnaissent pas votre carte à puce. Dans la journalisation unifiée, vous remarquerez une entrée telle que [Source,bash] ---- 2022-07-14 16:45:46.880038-0400 0x2F97 Info 0xC8D2 1600 SecurityAgent : (SecurityAgent) [com.apple.Authorization:SecurityAgent] L'écran est surveillé, aucune prise en charge Touch ID, Watch ou SmartCard n'est autorisée ---- Cela peut être corrigé en écrivant le domaine de préférence com.apple.authorization avec la clé ignoreARD. `defaults write com.apple.Authorization ignoreARD -bool true` Ou appliqué à l'échelle du système avec un profil de configuration nommé `com.apple.security.authorization.mobileconfig` dans le dossier `includes` du projet. [Source,xml] ---- <clé>Type de charge utile</clé> <chaîne>com.apple.security.autorisation</string> <clé>ignorerArd</clé> <vrai/> ----
it: La guida supplementare che si trova in questa sezione è applicabile alle seguenti regole: * auth_ssh_password_autenticazione_disabilita * autenticazione_smartcard_applica * auth_smartcard_certificate_trust_applica_moderare * auth_smartcard_certificato_trust_applica_alto * auth_smartcard_permetti * auth_pam_sudo_smartcard_applica * auth_pam_su_smartcard_applica * auth_pam_login_smartcardforce macOS supporta le smartcard, come le schede di verifica dell'identità personale (PIV) degli Stati Uniti e le carte di accesso comune (CAC) del Dipartimento della Difesa degli Stati Uniti. Le Smartcard possono essere utilizzate su un macOS per quanto segue: * Autenticazione (Windows di accesso, Screensaver, SSH, PKINIT, Safari, Finder e autorizzazione PAM (`sudo`, `login` e `su`) ) * Crittografia digitale * Firma Digitale * Accesso remoto (VPN:L2TP) * Controllo degli accessi di rete basato sulla porta (802.1X) * Sblocco portachiavi macOS ha il supporto integrato per i lettori di smartcard conformi alla classe USB CCID. [Discreto] ==== Accoppiamento Smartcard Il metodo predefinito per l'utilizzo delle smartcard in macOS è un metodo chiamato "associazione di account locali". L'abbinamento degli account locali viene avviato automaticamente quando un utente inserisce una smartcard nel Mac. All'utente viene chiesto di accoppiare la propria smartcard con il proprio account. Se un utente riceve una nuova smartcard, la carta precedente deve essere non accoppiata e la nuova carta deve essere abbinata all'account. L'accoppiamento dell'account locale utilizza una mappatura dei tasti fissa con l'hash di una chiave pubblica sulla smartcard dell'utente con un account locale. [Discreto] ==== Mappatura degli attributi della smartcard Le smartcard possono essere utilizzate per autenticarsi contro una directory tramite la mappatura degli attributi configurata in `/private/etc/SmartcardLogin.plist`. Questo file ha la precedenza sull'accoppiamento degli account locali. La mappatura degli attributi corrisponde ai valori del campo del certificato configurato dalla smart card al valore in una directory. Questo può essere utilizzato con account di rete, account mobili o account locali. [Discreto] ==== Gestione smartcard in macOS Le seguenti impostazioni sono disponibili per gestire le smartcard (com.apple.security.smartcard): [%Intestazione,cols="2,1,7"] |=== |Chiave |Tipo |Valore <.^|utenteAccopiamento ^.^|bool |Se falso, gli utenti non otterranno la finestra di dialogo di accoppiamento, anche se gli abbinamenti esistenti funzioneranno comunque. <.^|permettiSmartCard ^.^|bool |Se falso, la SmartCard è disabilitata per accessi, autorizzazioni e sblocco del salvaschermo. È ancora consentito per altre funzioni, come la firma delle e-mail e l'accesso al web. È necessario un riavvio per l'effetto di una modifica dell'impostazione. <.^|controlla la fiducia del certificato ^.^|int a|I valori validi sono 0-3: - 0: il controllo della fiducia del certificato è disattivato - 1: il controllo della fiducia del certificato è attivato. Il controllo di validità standard è in corso, ma questo non include ulteriori controlli di revoca. - 2: il controllo della fiducia del certificato è attivato e viene eseguito un controllo di revoca soft. Fino a quando il certificato non viene esplicitamente rifiutato da CRL/OCSP, è considerato valido. Ciò implica che CRL/OCSP non disponibile/inaccessibile consente a questo controllo di avere successo. - 3: il controllo della fiducia del certificato è attivato, inoltre viene eseguito un controllo di revoca difficile. A meno che CRL/OCSP non indichi esplicitamente che "questo certificato è OK", il certificato è considerato non valido. Questo è il valore più sicuro per questa impostazione. <.^|una carta per utente ^.^|bool |Se è vero, un utente può accoppiarsi con una sola smartcard, anche se gli abbinamenti esistenti saranno consentiti se già impostati. <.^|applicaSmartCard ^.^|bool |Se è vero, un utente può accedere o autenticarsi solo con una smartcard. <.^|azione di rimozione del token ^.^|int |Se 1, il salvaschermo si spegne automaticamente quando la smartcard viene rimossa. <.^|consenti di utenti non mappati ^.^|int |Se 1, consente agli utenti che si trovano in un gruppo di directory di essere esentati dall'applicazione solo smartcard. Il gruppo consentito per l'esenzione è definito in /private/etc/SmartcardLogin.plist |=== Un profilo di configurazione personalizzato (`com.apple.loginwindow`) dovrebbe essere creato per disabilitare l'accesso automatico quando FileVault è abilitato. Ciò garantisce che gli utenti autorizzati avviino i loro Mac, inseriscano una password nella schermata di pre-avvio (che decifra il volume di avvio) e quindi venga presentata una finestra di accesso in cui possono autenticarsi con una smartcard. [%Intestazione,cols="2,1,7"] |=== |Chiave |Tipo |Valore <. ^|DisabilitaFDEAutoLogin ^.^|bool |Se vero, sono richiesti sia la password di accesso EFI (Extensible Firmware Interface) che il PIN della finestra di accesso. |=== NOTA: DisableFDEAutoLogin non deve essere impostato su sistemi macOS basati su Apple Silicon che sono applicati con smartcard poiché le smartcard sono disponibili al pre-avvio. [Discreto] ==== Autorità di fiducia macOS consente agli utenti di specificare quali autorità di certificazione (CA) possono essere utilizzate per la valutazione della fiducia durante l'autenticazione smartcard. Solo le CA elencate nella sezione TrustedAuthorities di SmartcardLogin.plist saranno valutate come attendibili. Questa impostazione funziona solo se `checkCertificateTrust` è impostato su 1, 2 o 3 in `com.apple.security.smartcard`. Per ottenere l'hash SHA-256 nel formato corretto, esegui il seguente comando all'interno del terminale: [Fonte,bash] ---- /Usr/bin/openssl x509 -noout -impronta digitale -sha256 -informare pem -in <certificato emittore> | /usr/bin/awk -F '=' '{print $2}' | /usr/bin/sed 's/://g' ---- Per configurare le autorità attendibili, il `SmartcardLogin.plist` dovrebbe essere configurato minimamente come di seguito: [Fonte,xml] ---- <? Xml version="1.0" codifica="UTF-8"? > <! DOCTYPE plist PUBBLICO "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"> <plist versione="1.0"> <detto> <chiave>Mappatura di attributi</chiave> <detto> <chiave>campi</chiave> <array> <stringa>Nome principale NT</stringa> </array> <chiave>formatoStringa</chiave> <stringa>Kerberos:$1</stringa> <chiave>dsAttributeString</chiave> <stringa>dsAttrTypeStandard:AltSecurityIdentità</stringa> </dittatura> <chiave>Autorità di fiducia</chiave> <array> <STringa>SHA256_HASH_DI_CERTDOMAIN_1,SHA256_HASH_DI_CERTDOMAIN_2</stringA> </array> </dittatura> </plist> ---- [Discreto] ==== Esenzione dall'applicazione della smart card [Discreto] ===== Esenzione di gruppo A partire da macOS 10.15, l'applicazione su un sistema può essere configurata in modo granulare aggiungendo un campo a `/private/etc/SmartcardLogin.plist`. Il `NotEnforcedGroup` può essere aggiunto al file per elencare un gruppo di directory che non sarà incluso nell'applicazione della smartcard. Per attivare questa funzione, `enforceSmartCard` e `allowUnmappedUsers` devono essere applicati tramite un profilo di configurazione (`com.apple.security.smartcard`). Per configurare il `NotEnforcedGroup`, il `SmartcardLogin.plist` dovrebbe essere configurato minimamente come segue: [Fonte,xml] ---- <? Xml version="1.0" codifica="UTF-8"? > <! DOCTYPE plist PUBBLICO "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"> <plist versione="1.0"> <detto> <chiave>Mappatura di attributi</chiave> <detto> <chiave>campi</chiave> <array> <stringa>Nome principale NT</stringa> </array> <chiave>formatoStringa</chiave> <stringa>Kerberos:$1</stringa> <chiave>dsAttributeString</chiave> <stringa>dsAttrTypeStandard:AltSecurityIdentità</stringa> </dittatura> <chiave>Autorità di fiducia</chiave> <array> <STringa>SHA256_HASH_DI_CERTDOMAIN_1,SHA256_HASH_DI_CERTDOMAIN_2</stringA> </array> <chiave>Gruppo non forzato</chiave> <stringa>GRUPPO ESCLUSI</chiave> </dittatura> </plist> ---- Una volta che un sistema è configurato per il `NotEnforcedGroup`, un utente può essere aggiunto al gruppo assegnato eseguendo quanto segue: [Fonte,bash] ---- /Usr/sbin/dseditgroup -o edit -a <exempt_user> -t utente <notenforcegroup> ---- [Discreto] ===== Esenzione dell'utente In alternativa, se un singolo utente deve essere esente per un periodo di tempo, `kDSNativeAttrTypePrefix:SmartCardEnforcement` può essere impostato nel record Open Directory dell'utente. È possibile impostare i seguenti valori: * 0 - L'impostazione predefinita del sistema è rispettata. * 1 - L'applicazione della Smartcard è abilitata. * 2 - L'applicazione delle Smartcard è disabilitata. NOTA: negli ambienti Active Directory, il valore dell'attributo `userAccountControl` viene rispettato. Esegui il seguente comando per impostare l'esenzione all'avvio da macOS: [Fonte,bash] ---- /Usr/bin/dscl . -append /Utenti/<nomeutente> SmartCardEnforcement 2 ---- Esegui il seguente comando per impostare l'esenzione all'avvio da Recovery: [Fonte,bash] ---- /Usr/bin/defaults write /Volumes/Macintosh\ HD/var/db/dslocal/nodes/Default/users/<nomeutente> SmartCardEnforcement -array-add 2 ---- NOTA: all'avvio del ripristino su un Mac Apple Silicon, eseguire le seguenti operazioni dopo aver impostato l'esenzione. `/usr/sbin/diskutil apfs updatePreboot /Volumi/Macintosh\ HD` [Discreto] ===== Esenzione temporanea Su un Apple Silicon Mac, se è necessaria un'esenzione temporanea, `security filevault skip-sc-enforcement` disabiliterà l'applicazione della smartcard solo al prossimo avvio. Esegui il seguente comando per impostare l'esenzione temporanea all'avvio da Recovery: [Fonte,bash] ---- /Usr/bin/security filevault skip-sc-enforcement <volume dati UUID> impostato ---- Per ottenere il `volume di dati UUID` eseguire quanto segue: [Fonte,bash] ---- /Usr/sbin/diskutil apfs listGroups | /usr/bin/awk -F: '/ Dati/ { getline; gsub(/ /,""); print $2}' ---- [Discreto] ==== Modulo di autenticazione collegabile (PAM) Le sessioni terminali in macOS possono essere configurate per l'applicazione delle smartcard modificando i moduli PAM per `sudo`, `su` e `login`. [Fonte,bash] ---- /Ecc/pam.d/sudo # sudo: sessione di password dell'account auth Auth sufficiente pam_smartcard.so Auth richiesto pam_opendirectory.so Autenticazione richiesta pam_deny.so Account richiesto pam_permit.so Password richiesta pam_deny.so Sessione richiesta pam_permit.so ---- [Fonte,bash] ---- /Ecc/pam.d/su # su: sessione di password dell'account di autenticazione Auth sufficiente pam_smartcard.so Autenticazione richiesta pam_rootok.so Auth richiesto pam_group.so no_warn group=admin,wheel russer root_only fail_safe Account richiesto pam_permit.so Account richiesto pam_opendirectory.so no_check_shell Password richiesta pam_opendirectory.so Sessione richiesta pam_launchd.so ---- [Fonte,bash] ---- /Etc/pam.d/login # login: sessione di password dell'account di autenticazione Auth sufficiente pam_smartcard.so Auth facoltativo pam_krb5.quindi usa_kcminit Auth facoltativo pam_ntlm.quindi prova_first_pass Auth opzionale pam_mount.quindi prova_prima_pass Auth richiesto pam_opendirectory.quindi prova_first_pass Autenticazione richiesta pam_deny.so Account richiesto pam_nologin.so Account richiesto pam_opendirectory.so Password richiesta pam_opendirectory.so Sessione richiesta pam_launchd.so Sessione richiesta pam_uwtmp.so Sessione facoltativa pam_mount.so ---- [Discreto] ==== Condivisione dello schermo e registrazione dello schermo macOS disabiliterà il supporto per l'autenticazione TouchID, Watch o Smartcard quando viene guardato o registrato. Ciò può far sì che alcune parti del sistema non riconoscano la tua smartcard. In Unified Logging noterai una voce come [Fonte,bash] ---- 2022-07-14 16:45:46.880038-0400 0x2F97 Info 0xC8D2 1600 SecurityAgent: (SecurityAgent) [com.apple.Authorization:SecurityAgent] Lo schermo è in osservazione, non è consentito il supporto Touch ID, Watch o SmartCard ---- Questo può essere rimediato scrivendo il dominio delle preferenze com.apple.authorization con la chiave ignoreARD. `defaults write com.apple.Authorization ignoreARD -bool true` Oppure applicato a livello di sistema con un profilo di configurazione denominato `com.apple.security.authorization.mobileconfig` nella cartella `includes` del progetto. [Fonte,xml] ---- <chiave>Tipo di carico utile</chiave> <stringa>com.apple.security.autorizzazione</stringa> <chiave>ignoraArd</chiave> <vero/> ----
nl: De aanvullende richtlijnen in deze sectie zijn van toepassing op de volgende regels: * auth_ssh_wachtwoord_authenticatie_uitschakelen * auth_smartcard_afdwingen * auth_smartcard_certificate_trust_afdwingen_matig * auth_smartcard_certificaat_trust_afdwingen_hoog * auth_smartcard_toestaan * auth_pam_sudo_smartcard_afdwingen * auth_pam_su_smartcard_afdwingen * auth_pam_login_smartcard_afdwingen macOS ondersteunt smartcards, zoals U.S. Personal Identity Verification (PIV)-kaarten en Common Access Cards (CAC) van het Amerikaanse ministerie van Defensie. Smartcards kunnen op een macOS worden gebruikt voor het volgende: * Authenticatie (Inlogvenster, Screensaver, SSH, PKINIT, Safari, Finder en PAM-autorisatie (`sudo`, `login` en `su`) ) * Digitale Versleuteling * Digitale ondertekening * Toegang op afstand (VPN:L2TP) * Poortgebaseerde netwerktoegangscontrole (802.1X) * Sleutelhanger ontgrendelen macOS heeft ingebouwde ondersteuning voor USB CCID-klasse-compatibele smartcard-lezers. [Discreet] ==== Smartcard Koppelen De standaardmethode voor het gebruik van smartcards in macOS is een methode genaamd "lokale accountkoppeling". Lokale accountkoppeling wordt automatisch gestart wanneer een gebruiker een smartcard in de Mac plaatst. De gebruiker wordt gevraagd om zijn smartcard te koppelen aan zijn account. Als een gebruiker een nieuwe smartcard ontvangt, moet de vorige kaart worden ontkoppeld en moet de nieuwe kaart worden gekoppeld aan het account. Lokale accountkoppeling maakt gebruik van vaste sleuteltoewijzing met de hash van een openbare sleutel op de smartcard van de gebruiker met een lokaal account. [Discreet] ==== Smartcard-attribuuttoewijzing Smartcards kunnen worden gebruikt om te verifiëren tegen een directory via attribuuttoewijzing die is geconfigureerd in `/private/etc/SmartcardLogin.plist`. Dit bestand heeft voorrang op lokale accountkoppeling. Attribuuttoewijzing komt overeen met de geconfigureerde certificaatveldwaarden van de smartcard met de waarde in een map. Dit kan worden gebruikt met netwerkaccounts, mobiele accounts of lokale accounts. [Discreet] ==== Smartcardbeheer in macOS De volgende instellingen zijn beschikbaar voor het beheren van smartcards (com.apple.security.smartcard): [%Header,cols="2,1,7"] |=== |Sleutel |Type |Waarde <.^|gebruikerPairing ^.^|bool |Indien onwaar, krijgen gebruikers het koppelingsdialoogvenster niet, hoewel bestaande koppelingen nog steeds werken. <.^|SmartCard toestaan ^.^|bool |Indien onwaar, is de SmartCard uitgeschakeld voor aanmeldingen, autorisaties en ontgrendeling van de screensaver. Het is nog steeds toegestaan voor andere functies, zoals het ondertekenen van e-mails en webtoegang. Een herstart is vereist om een wijziging van de instelling van kracht te laten worden. <.^|checkCertificateTrust ^.^|int a|Geldige waarden zijn 0-3: - 0: certificaat vertrouwenscontrole is uitgeschakeld - 1: certificaat vertrouwenscontrole is ingeschakeld. Er wordt een standaard geldigheidscontrole uitgevoerd, maar dit omvat geen aanvullende intrekkingscontroles. - 2: certificaat vertrouwenscontrole is ingeschakeld en een zachte intrekkingscontrole wordt uitgevoerd. Totdat het certificaat expliciet wordt afgewezen door CRL/OCSP, wordt het als geldig beschouwd. Dit houdt in dat niet-beschikbare/onbereikbare CRL/OCSP deze controle mogelijk maakt om te slagen. - 3: certificaat vertrouwenscontrole is ingeschakeld, plus een harde intrekkingscontrole wordt uitgevoerd. Tenzij CRL/OCSP expliciet vermeldt dat "dit certificaat OK is", wordt het certificaat als ongeldig beschouwd. Dit is de veiligste waarde voor deze instelling. <.^|éénKaartPerGebruiker ^.^|bool |Indien waar, kan een gebruiker koppelen met slechts één smartcard, hoewel bestaande koppelingen zijn toegestaan als ze al zijn ingesteld. <.^|SmartCard afdwingen ^.^|bool |Indien waar, kan een gebruiker alleen inloggen of verifiëren met een smartcard. <.^|tokenVermogactie ^.^|int |Als 1, wordt de schermbesparing automatisch weergegeven wanneer de smartcard wordt verwijderd. <.^|ToestaanUnmappedGebruikers ^.^|int |Als 1, kunnen gebruikers die zich in een directorygroep bevinden, worden vrijgesteld van handhaving van alleen smartcards. De groep die is toegestaan voor vrijstelling is gedefinieerd in /private/etc/SmartcardLogin.plist |=== Een aangepast configuratieprofiel (`com.apple.loginwindow`) moet worden gemaakt om automatisch inloggen uit te schakelen wanneer FileVault is ingeschakeld. Dit zorgt ervoor dat geautoriseerde gebruikers hun Macs opstarten, een wachtwoord invoeren op het pre-opstartscherm (dat het opstartvolume decodeert) en vervolgens een inlogvenster krijgen waarin ze zich kunnen authenticeren met een smartcard. [%Header,cols="2,1,7"] |=== |Sleutel |Type |Waarde <. ^|UitschakelenFDEAutoLogin ^.^|bool |Indien waar, zijn zowel het inlogwachtwoord van de Extensible Firmware Interface (EFI) als de pincode van het inlogvenster vereist. |=== OPMERKING: DisableFDEAutoLogin hoeft niet te worden ingesteld op op Apple Silicon gebaseerde macOS-systemen die met smartcard worden afgedwongen, aangezien smartcards beschikbaar zijn bij het opstarten. [Discreet] ==== Vertrouwde autoriteiten Met macOS kunnen gebruikers specificeren welke certificeringsinstanties (CA) kunnen worden gebruikt voor vertrouwensevaluatie tijdens smartcard-authenticatie. Alleen CA's die worden vermeld in het gedeelte TrustedAuthorities van de SmartcardLogin.plist worden als vertrouwd geëvalueerd. Deze instelling werkt alleen als `checkCertificateTrust` is ingesteld op 1, 2 of 3 in `com.apple.security.smartcard`. Om de SHA-256-hash in het juiste formaat te krijgen, voert u de volgende opdracht uit binnen de terminal: [Bron,bash] ---- /Usr/bin/openssl x509 -noout -vingerafdruk -sha256 -informeer pem -in <uitgever certificaat> | /usr/bin/awk -F '=' '{print $2}' | /usr/bin/sed 's/://g' ---- Om vertrouwde autoriteiten te configureren, moet de `SmartcardLogin.plist` minimaal worden geconfigureerd zoals hieronder: [Bron,xml] ---- <? Xml versie="1.0" encoding="UTF-8"? > <! DOCTYPE plist OPENBAAR "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"> <plist versie="1.0"> <dict> <sleutel>Attribuuttoewijzing</sleutel> <dict> <sleutel>velden</sleutel> <array> <string>NT Hoofdnaam</string> </array> <toets>formaatString</sleutel> <string>Kerberos:$1</string> <sleutel>dsAttribuutString</sleutel> <string>dsAttrTypeStandaard:AltSecurityIdentities</string> </dict> <sleutel>Vertrouwde Autoriteiten</sleutel> <array> <string>SHA256_HASH_OF_CERTDOMAIN_1,SHA256_HASH_OF_CERTDOMAIN_2</string> </array> </dict> </plist> ---- [Discreet] ==== Vrijstelling van handhaving van smartcards [Discreet] ===== Groepsvrijstelling Vanaf macOS 10.15 kan de handhaving op een systeem gedetailleerd worden geconfigureerd door een veld toe te voegen aan `/private/etc/SmartcardLogin.plist`. De `NotEnforcedGroup` kan aan het bestand worden toegevoegd om een directorygroep te vermelden die niet wordt opgenomen in de handhaving van smartcards. Om deze functie te activeren, moeten `enforceSmartCard` en `allowUnmappedUsers` worden toegepast via een configuratieprofiel (`com.apple.security.smartcard`). Om de `NotEnforcedGroup` te configureren, moet de `SmartcardLogin.plist` minimaal als volgt worden geconfigureerd: [Bron,xml] ---- <? Xml versie="1.0" encoding="UTF-8"? > <! DOCTYPE plist OPENBAAR "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"> <plist versie="1.0"> <dict> <sleutel>Attribuuttoewijzing</sleutel> <dict> <sleutel>velden</sleutel> <array> <string>NT Hoofdnaam</string> </array> <toets>formaatString</sleutel> <string>Kerberos:$1</string> <sleutel>dsAttribuutString</sleutel> <string>dsAttrTypeStandaard:AltSecurityIdentities</string> </dict> <sleutel>Vertrouwde Autoriteiten</sleutel> <array> <string>SHA256_HASH_OF_CERTDOMAIN_1,SHA256_HASH_OF_CERTDOMAIN_2</string> </array> <sleutel>NietAfgedwongen Groep</sleutel> <string>VRIJGESTELDE GROEP</toets> </dict> </plist> ---- Zodra een systeem is geconfigureerd voor de `NotEnforcedGroup` kan een gebruiker worden toegevoegd aan de toegewezen groep door het volgende uit te voeren: [Bron,bash] ---- /Usr/sbin/dseditgroup -o bewerken -a <exempt_user> -t gebruiker <notenforcegroup> ---- [Discreet] ===== Gebruikersvrijstelling Als alternatief, als een enkele gebruiker voor een bepaalde periode moet worden vrijgesteld, kan `kDSNativeAttrTypePrefix:SmartCardEnforcement` worden ingesteld in het Open Directory-record van de gebruiker. De volgende waarden kunnen worden ingesteld: * 0 - De standaard van het systeem wordt gerespecteerd. * 1 - Handhaving van Smartcard is ingeschakeld. * 2 - Handhaving van Smartcard is uitgeschakeld. OPMERKING: In Active Directory-omgevingen wordt de waarde van het attribuut `userAccountControl` gerespecteerd. Voer de volgende opdracht uit om de vrijstelling in te stellen wanneer u opstart vanaf macOS: [Bron,bash] ---- /Usr/bin/dscl . -append /Gebruikers/<gebruikersnaam> SmartCardEnforcement 2 ---- Voer de volgende opdracht uit om de vrijstelling in te stellen wanneer deze wordt opgestart vanuit Recovery: [Bron,bash] ---- /Usr/bin/defaults write /Volumes/Macintosh\ HD/var/db/dslocal/nodes/Default/users/<gebruikersnaam> SmartCardEnforcement -array-add 2 ---- OPMERKING: Wanneer u opstart naar herstel op een Apple Silicon-Mac, voert u het volgende uit nadat u de vrijstelling hebt ingesteld. `/usr/sbin/diskutil apfs updatePreboot /Volumes/Macintosh\ HD` [Discreet] ===== Tijdelijke vrijstelling Als op een Apple Silicon Mac een tijdelijke vrijstelling nodig is, zal `security filevault skip-sc-enforcement` smartcard-handhaving alleen bij de volgende opstart uitschakelen. Voer de volgende opdracht uit om de tijdelijke vrijstelling in te stellen bij het opstarten vanaf Recovery: [Bron,bash] ---- /Usr/bin/security filevault skip-sc-enforcement <datavolume UUID> ingesteld ---- Om de `datavolume UUID` te verkrijgen, voert u het volgende uit: [Bron,bash] ---- /Usr/sbin/diskutil apfs listGroups | /usr/bin/awk -F: '/ Data/ { getline; gsub(/ /,""); print $2}' ---- [Discreet] ==== Pluggable Authenticatie Module (PAM) Terminalsessies in macOS kunnen worden geconfigureerd voor smartcard-handhaving door de PAM-modules voor `sudo`, `su` en `login` te wijzigen. [Bron,bash] ---- /Etc/pam.d/sudo # sudo: auth account wachtwoord sessie Auth voldoende pam_smartcard.so Auth vereist pam_opendirectory.so Auth vereist pam_deny.so Account vereist pam_permit.so Wachtwoord vereist pam_deny.so Sessie vereist pam_permit.so ---- [Bron,bash] ---- /Etc/pam.d/su # su: auth account wachtwoord sessie Auth voldoende pam_smartcard.so Authenticatie vereist pam_rootok.so Auth vereist pam_group.so no_warn group=admin,wheel ruser root_only fail_safe Account vereist pam_permit.so Account vereist pam_opendirectory.so no_check_shell Wachtwoord vereist pam_opendirectory.so Sessie vereist pam_launchd.so ---- [Bron,bash] ---- /Etc/pam.d/login # login: auth account wachtwoord sessie Auth voldoende pam_smartcard.so Auth optioneel pam_krb5.dus gebruik_kcminit Auth optioneel pam_ntlm.dus probeer_eerste_pass Auth optioneel pam_mount.dus probeer_first_pass Auth vereist pam_opendirectory.dus probeer_first_pass Auth vereist pam_deny.so Account vereist pam_nologin.so Account vereist pam_opendirectory.so Wachtwoord vereist pam_opendirectory.so Sessie vereist pam_launchd.so Sessie vereist pam_uwtmp.so Sessie optioneel pam_mount.so ---- [Discreet] ==== Scherm delen en schermopname macOS schakelt ondersteuning voor TouchID-, Watch- of Smartcard-authenticatie uit wanneer deze wordt bekeken of opgenomen. Dit kan ervoor zorgen dat bepaalde delen van het systeem uw smartcard niet herkennen. In Unified Logging zie je een vermelding zoals [Bron,bash] ---- 2022-07-14 16:45:46.880038-0400 0x2F97 Info 0xC8D2 1600 SecurityAgent: (SecurityAgent) [com.apple.Authorization:SecurityAgent] Scherm wordt bekeken, geen ondersteuning voor Touch ID, Watch of SmartCard is toegestaan ---- Dit kan worden verholpen door het voorkeursdomein com.apple.authorization te schrijven met de sleutel ignoreARD. `defaults schrijven com.apple.Authorization ignoreARD -bool true` Of systeembreed toegepast met een configuratieprofiel met de naam `com.apple.security.authorization.mobileconfig` in de map `includes` van het project. [Bron,xml] ---- <sleutel>PayloadType</sleutel> <string>com.apple.security.autorisatie</string> <sleutel>negeerArd</sleutel> <waar/> ----
