Repository: usnistgov/macos_security
Catalog: src/mscp/data/locales/*/LC_MESSAGES/messages.po
Languages: fr, it, nl

source: The system _MUST_ disable account modification. Account modification includes adding additional or modifying internet accounts in Apple Mail, Calendar, Contacts, in the Internet Account System Setting Pane, or the Apple Account System Setting Pane. This prevents the addition of unauthorized accounts. [IMPORTANT] ==== Some organizations may allow the use and configuration of the built-in Mail.app, Calendar.app, and Contacts.app for organizational communication. Information System Security Officers (ISSOs) may make the risk-based decision not to disable the Internet Accounts System Preference pane to avoid losing this functionality, but they are advised to first fully weigh the potential risks posed to their organization. ====
fr: Le système _DOIT_ désactiver la modification du compte. La modification du compte comprend l'ajout ou la modification de comptes Internet supplémentaires dans Apple Mail, Calendrier, Contacts, dans le volet Paramètres du système de compte Internet ou dans le volet Paramètres du système de compte Apple. Cela empêche l'ajout de comptes non autorisés. [IMPORTANT] ==== Certaines organisations peuvent autoriser l'utilisation et la configuration des applications intégrées Mail.app, Calendar.app et Contacts.app pour la communication organisationnelle. Les agents de sécurité des systèmes d'information (ISSO) peuvent prendre la décision fondée sur le risque de ne pas désactiver le volet Préférences du système des comptes Internet pour éviter de perdre cette fonctionnalité, mais il leur est conseillé de peser d'abord les risques potentiels posés à leur organisation. ====
it: Il sistema _MUST_ disabilita la modifica dell'account. La modifica dell'account include l'aggiunta o la modifica di account Internet aggiuntivi in Apple Mail, Calendario, Contatti, nel pannello delle impostazioni del sistema degli account Internet o nel pannello delle impostazioni del sistema dell'account Apple. Ciò impedisce l'aggiunta di account non autorizzati. [IMPORTANTE] ==== Alcune organizzazioni possono consentire l'uso e la configurazione di Mail.app, Calendar.app e Contacts.app integrati per la comunicazione organizzativa. I responsabili della sicurezza del sistema informativo (ISSO) possono prendere la decisione basata sul rischio di non disabilitare il pannello Preferenze di sistema degli account Internet per evitare di perdere questa funzionalità, ma si consiglia loro di valutare prima completamente i potenziali rischi posti alla loro organizzazione. ====
nl: Het systeem _MOET_ accountwijziging uitschakelen. Accountwijziging omvat het toevoegen of wijzigen van extra internetaccounts in Apple Mail, Agenda, Contacten, in het instellingenpaneel van het internetaccountsysteem of het instellingenpaneel voor het Apple accountsysteem. Dit voorkomt het toevoegen van ongeautoriseerde accounts. [BELANGRIJK] ==== Sommige organisaties kunnen het gebruik en de configuratie van de ingebouwde Mail.app, Calendar.app en Contacts.app toestaan voor organisatorische communicatie. Information System Security Officers (ISSO's) kunnen op risico's gebaseerde beslissing nemen om het systeemvoorkeurenpaneel voor internetaccounts niet uit te schakelen om te voorkomen dat deze functionaliteit verloren gaat, maar ze worden geadviseerd om eerst de potentiële risico's voor hun organisatie volledig af te wegen. ====

source: Allow Smartcard Authentication
fr: Autoriser l'authentification par carte à puce
it: Consenti l'autenticazione con smartcard
nl: Smartcard-authenticatie toestaan

source: Require Passwords Contain a Minimum of One Special Character
fr: Exiger que les mots de passe contiennent un minimum d'un caractère spécial
it: Richiedere che le password contengano almeno un carattere speciale
nl: Vereiste wachtwoorden bevatten minimaal één speciaal teken

source: Prevent Apple Watch from Terminating a Session Lock
fr: Empêcher l'Apple Watch de terminer un verrouillage de session
it: Impedire a Apple Watch di terminare un blocco della sessione
nl: Voorkom dat Apple Watch een sessievergrendeling beëindigt

source: Disable iCloud Document Sync
fr: Désactiver la synchronisation des documents iCloud
it: Disabilita la sincronizzazione dei documenti iCloud
nl: iCloud-documentsynchronisatie uitschakelen

source: Protect Audit Integrity with Cryptographic Mechanisms
fr: Protéger l'intégrité de l'audit avec des mécanismes cryptographiques
it: Proteggi l'integrità dell'audit con meccanismi crittografici
nl: Bescherm de integriteit van de audit met cryptografische mechanismen

source: Disable the Ability to Install PreRelease Software
fr: Désactiver la possibilité d'installer un logiciel de préversion
it: Disabilita la possibilità di installare il software di pre-rilascio
nl: Schakel de mogelijkheid om PreRelease-software te installeren uit

source: The organization should employ automated mechanisms to support the management of information system accounts. The use of automated mechanisms prevents against human error and provide a faster and more efficient means of relaying time-sensitive information and account management. To employ automated mechanisms for account management functions, many operating systems can be integrated with an enterprise-level directory service that meets or exceeds this requirement. NOTE: The technology does not support this requirement. This is an applicable-does not meet finding.
fr: L'organisation devrait utiliser des mécanismes automatisés pour soutenir la gestion des comptes du système d'information. L'utilisation de mécanismes automatisés prévient les erreurs humaines et fournit un moyen plus rapide et plus efficace de transmettre des informations sensibles au temps et de gérer les comptes. Pour utiliser des mécanismes automatisés pour les fonctions de gestion de compte, de nombreux systèmes d'exploitation peuvent être intégrés à un service d'annuaire au niveau de l'entreprise qui répond ou dépasse cette exigence. REMARQUE : La technologie ne prend pas en charge cette exigence. Il s'agit d'un résultat applicable - ne répond pas.
it: L'organizzazione dovrebbe impiegare meccanismi automatizzati per supportare la gestione degli account del sistema informativo. L'uso di meccanismi automatizzati previene l'errore umano e fornisce un mezzo più rapido ed efficiente per trasmettere informazioni sensibili al tempo e alla gestione dell'account. Per impiegare meccanismi automatizzati per le funzioni di gestione degli account, molti sistemi operativi possono essere integrati con un servizio di directory a livello aziendale che soddisfa o supera questo requisito. NOTA: la tecnologia non supporta questo requisito. Questo è un risultato applicabile, non soddisfa.
nl: De organisatie moet geautomatiseerde mechanismen gebruiken om het beheer van informatiesysteemaccounts te ondersteunen. Het gebruik van geautomatiseerde mechanismen voorkomt menselijke fouten en biedt een snellere en efficiëntere manier om tijdgevoelige informatie en accountbeheer door te geven. Om geautomatiseerde mechanismen voor accountbeheerfuncties te gebruiken, kunnen veel besturingssystemen worden geïntegreerd met een directoryservice op ondernemingsniveau die aan deze vereiste voldoet of deze overtreft. OPMERKING: De technologie ondersteunt deze vereiste niet. Dit is een toepasselijke - voldoet niet aan de bevinding.

source: Disable the Bluetooth System Settings Pane
fr: Désactiver le volet Paramètres du système Bluetooth
it: Disabilita il pannello Impostazioni di sistema Bluetooth
nl: Schakel het Bluetooth-systeeminstellingenpaneel uit

source: Disable rollback of Background Security Improvements using DDM.
fr: Désactiver la restauration des améliorations de la sécurité en arrière-plan à l'aide de DDM.
it: Disabilita il rollback dei miglioramenti della sicurezza in background utilizzando DDM.
nl: Schakel het terugdraaien van verbeteringen in de achtergrondbeveiliging uit met DDM.

source: Ensure No World Writable Files Exist in the Library Folder
fr: Assurez-vous qu'il n'y a pas de fichiers inscribles dans le monde dans le dossier de la bibliothèque
it: Assicurati che non esistano file scrittibili nel mondo nella cartella della libreria
nl: Zorg ervoor dat er geen wereldbeschitbare bestanden bestaan in de bibliotheekmap

source: Provide irrefutable evidence that an individual (or process acting on behalf of an individual) has performed organization-defined actions to be covered by non-repudiation. Types of individual actions covered by non-repudiation include creating information, sending and receiving messages, and approving information. Non-repudiation protects against claims by authors of not having authored certain documents, senders of not having transmitted messages, receivers of not having received messages, and signatories of not having signed documents. Non-repudiation services can be used to determine if information originated from an individual or if an individual took specific actions (e.g., sending an email, signing a contract, approving a procurement request, or receiving specific information). Organizations obtain non-repudiation services by employing various techniques or mechanisms, including digital signatures and digital message receipts. NOTE: This requirement is NA for this technology.
fr: Fournir des preuves irréfutables qu'un individu (ou un processus agissant au nom d'un individu) a effectué des actions définies par l'organisation pour être couverts par la non-répudiation. Les types d'actions individuelles couvertes par la non-répudiation comprennent la création d'informations, l'envoi et la réception de messages et l'approbation d'informations. La non-répudiation protège contre les réclamations des auteurs de ne pas avoir rédigé certains documents, des expéditeurs de ne pas avoir transmis de messages, des destinataires de ne pas avoir reçu de messages et des signataires de ne pas avoir signé de documents. Les services de non-répudiation peuvent être utilisés pour déterminer si les informations proviennent d'un individu ou si une personne a pris des mesures spécifiques (par exemple, l'envoi d'un courriel, la signature d'un contrat, l'approbation d'une demande d'approvisionnement ou la réception d'informations spécifiques). Les organisations obtiennent des services de non-répudiation en utilisant diverses techniques ou mécanismes, y compris les signatures numériques et les reçus de messages numériques. REMARQUE : Cette exigence est NA pour cette technologie.
it: Fornire prove inconfutabili che un individuo (o un processo che agisce per conto di un individuo) ha eseguito azioni definite dall'organizzazione per essere coperte dal non ripudio. I tipi di azioni individuali coperte dal non ripudio includono la creazione di informazioni, l'invio e la ricezione di messaggi e l'approvazione delle informazioni. Il non ripudio protegge dalle affermazioni degli autori di non aver creato determinati documenti, mittenti di non aver trasmesso messaggi, destinatari di non aver ricevuto messaggi e firmatari di non aver firmato documenti. I servizi di non ripudio possono essere utilizzati per determinare se le informazioni provengono da un individuo o se un individuo ha intrapreso azioni specifiche (ad esempio, l'invio di un'e-mail, la firma di un contratto, l'approvazione di una richiesta di approvvigionamento o la ricezione di informazioni specifiche). Le organizzazioni ottengono servizi di non ripudio impiegando varie tecniche o meccanismi, tra cui firme digitali e ricevute di messaggi digitali. NOTA: questo requisito è NA per questa tecnologia.
nl: Lever onweerlegbaar bewijs dat een individu (of proces dat handelt namens een individu) door de organisatie gedefinieerde acties heeft uitgevoerd om te worden gedekt door niet-verwerping. Soorten individuele acties die onder niet-verworpen vallen, zijn onder meer het maken van informatie, het verzenden en ontvangen van berichten en het goedkeuren van informatie. Niet-verwerping beschermt tegen claims van auteurs die bepaalde documenten niet hebben opgesteld, afzenders die geen berichten hebben verzonden, ontvangers die geen berichten hebben ontvangen en ondertekenaars die geen ondertekende documenten hebben ondertekend. Niet-afkeuringsdiensten kunnen worden gebruikt om te bepalen of informatie afkomstig is van een persoon of dat een persoon specifieke acties heeft ondernomen (bijv. het verzenden van een e-mail, het ondertekenen van een contract, het goedkeuren van een inkoopverzoek of het ontvangen van specifieke informatie). Organisaties verkrijgen niet-verworpen diensten door gebruik te maken van verschillende technieken of mechanismen, waaronder digitale handtekeningen en ontvangstbewijzen van digitale berichten. OPMERKING: Deze vereiste is NA voor deze technologie.

source: Configure Audit Log Files Group to Wheel
fr: Configurer le groupe de fichiers journaux d'audit sur Wheel
it: Configura il gruppo di file di registro di controllo su Wheel
nl: Audit Log Files Group configureren naar Wheel

source: The macOS system _MUST_ be integrated into a directory services infrastructure. A directory service infrastructure enables centralized user and rights management, as well as centralized control over computer and user configurations. Integrating the macOS systems used throughout an organization into a directory services infrastructure ensures more administrator oversight and security than allowing distinct user account databases to exist on each separate system.
fr: Le système macOS _DOIT_ être intégré dans une infrastructure de services d'annuaire. Une infrastructure de service d'annuaire permet une gestion centralisée des utilisateurs et des droits, ainsi qu'un contrôle centralisé sur les configurations d'ordinateurs et d'utilisateurs. L'intégration des systèmes macOS utilisés dans l'ensemble d'une organisation dans une infrastructure de services d'annuaire garantit plus de surveillance et de sécurité de l'administrateur que d'autoriser l'existence de bases de données de comptes d'utilisateurs distinctes sur chaque système distinct.
it: Il sistema macOS _DEVE_ essere integrato in un'infrastruttura di servizi di directory. Un'infrastruttura di servizio di directory consente la gestione centralizzata degli utenti e dei diritti, nonché il controllo centralizzato sulle configurazioni del computer e degli utenti. L'integrazione dei sistemi macOS utilizzati in tutta un'organizzazione in un'infrastruttura di servizi di directory garantisce una maggiore supervisione e sicurezza dell'amministratore rispetto a consentire l'esistenza di database di account utente distinti su ciascun sistema separato.
nl: Het macOS-systeem _MOET_ worden geïntegreerd in een infrastructuur voor directoryservices. Een directoryservice-infrastructuur maakt gecentraliseerd gebruikers- en rechtenbeheer mogelijk, evenals gecentraliseerde controle over computer- en gebruikersconfiguraties. Het integreren van de macOS-systemen die in een hele organisatie worden gebruikt in een infrastructuur voor directoryservices, zorgt voor meer toezicht en beveiliging van de beheerder dan het toestaan van verschillende gebruikersaccountdatabases op elk afzonderlijk systeem.

source: Disable iCloud Mail
fr: Désactiver la messagerie iCloud
it: Disabilita iCloud Mail
nl: iCloud-mail uitschakelen

source: Configure Login Window to Show A Custom Message
fr: Configurer la fenêtre de connexion pour assi Afficher un message personnalisé
it: Configura la finestra di accesso per mostrare un messaggio personalizzato
nl: Inlogvenster configureren om een aangepast bericht te tonen

source: The macOS built-in Freeform.app connection to Apple's iCloud service _MUST_ be disabled, if iCloud is not an authorized service. Apple's iCloud service does not provide an organization with enough control over the storage and access of data, and, therefore, automated synchronization _MUST_ be controlled by an organization approved service. This requirement helps ensure that organizational contact data is managed in accordance with established security, privacy, access-control, and data governance requirements.
fr: La connexion intégrée à macOS Freeform.app au service iCloud d'Apple _DOIT_ être désactivée, si iCloud n'est pas un service autorisé. Le service iCloud d'Apple ne fournit pas à une organisation un contrôle suffisant sur le stockage et l'accès aux données, et, par conséquent, la synchronisation automatisée _DOIT_ être contrôlée par un service approuvé par l'organisation. Cette exigence permet de s'assurer que les données de contact de l'organisation sont gérées conformément aux exigences établies en matière de sécurité, de confidentialité, de contrôle d'accès et de gouvernance des données.
it: La connessione Freeform.app integrata in macOS al servizio iCloud di Apple _DEVE_ essere disabilitata, se iCloud non è un servizio autorizzato. Il servizio iCloud di Apple non fornisce a un'organizzazione un controllo sufficiente sull'archiviazione e sull'accesso dei dati e, pertanto, la sincronizzazione automatizzata _DEVE_ essere controllata da un servizio approvato dall'organizzazione. Questo requisito aiuta a garantire che i dati di contatto organizzativi siano gestiti in conformità con i requisiti stabiliti di sicurezza, privacy, controllo degli accessi e governance dei dati.
nl: De macOS ingebouwde Freeform.app-verbinding met Apple's iCloud-service _MOET_ worden uitgeschakeld, als iCloud geen geautoriseerde service is. De iCloud-service van Apple biedt een organisatie niet voldoende controle over de opslag en toegang tot gegevens, en daarom MOET geautomatiseerde synchronisatie _MOET_ worden gecontroleerd door een door de organisatie goedgekeurde service. Deze vereiste helpt ervoor te zorgen dat organisatorische contactgegevens worden beheerd in overeenstemming met de vastgestelde vereisten voor beveiliging, privacy, toegangscontrole en gegevensbeheer.

source: This guide describes the actions to take when securing a
fr: Ce guide décrit les actions à prendre lors de la sécurisation d'un
it: Questa guida descrive le azioni da intraprendere durante la protezione di un
nl: Deze gids beschrijft de acties die moeten worden ondernomen bij het beveiligen van een
