Repository: usnistgov/macos_security
Catalog: src/mscp/data/locales/*/LC_MESSAGES/messages.po
Languages: fr, it, nl

source: Blank Blu Ray media _MUST_ be disabled. [IMPORTANT] ==== Some organizations rely on the use of removable media for storing and sharing data. Information System Security Officers (ISSOs) may make the risk-based decision not to disable external hard drives to avoid losing this functionality, but they are advised to first fully weigh the potential risks posed to their organization. ==== [IMPORTANT] ==== Apple has deprecated the use of link:https://github.com/apple/device-management/blob/eb51fb0cb9626cac4717858556912c257a734ce0/mdm/profiles/com.apple.systemuiserver.yaml#L4-L8[media mount controls], using these controls may not work as expected. Third party software may be required to fulfill the compliance requirements. ====
fr: Les médias Blu Ray vides _DOIT_ être désactivé. [IMPORTANT] ==== Certaines organisations s'appuient sur l'utilisation de supports amovibles pour stocker et partager des données. Les agents de sécurité des systèmes d'information (ISSO) peuvent prendre la décision fondée sur le risque de ne pas désactiver les disques durs externes afin d'éviter de perdre cette fonctionnalité, mais il leur est conseillé de peser d'abord les risques potentiels posés pour leur organisation. ==== [IMPORTANT] ==== Apple a déprécié l'utilisation du lien : https://github.com/apple/device-management/blob/eb51fb0cb9626cac4717858556912c257a734ce0/mdm/profiles/com.apple.systemuiserver.yaml#L4-L8[contrôles de montage multimédia], l'utilisation de ces contrôles peut ne pas fonctionner comme prévu. Un logiciel tiers peut être nécessaire pour répondre aux exigences de conformité. ====
it: I supporti Blu Ray vuoti _DEVE_ essere disabilitati. [IMPORTANTE] ==== Alcune organizzazioni si affidano all'uso di supporti rimovibili per archiviare e condividere i dati. I responsabili della sicurezza del sistema informativo (ISSO) possono prendere la decisione basata sul rischio di non disabilitare i dischi rigidi esterni per evitare di perdere questa funzionalità, ma si consiglia loro di valutare prima completamente i potenziali rischi posti alla loro organizzazione. ==== [IMPORTANTE] ==== Apple ha deprecato l'uso del link:https://github.com/apple/device-management/blob/eb51fb0cb9626cac471785856912c257a734ce0/mdm/profiles/com.apple.systemuiserver.yaml#L4-L8[controlli di montaggio multimediale], l'utilizzo di questi controlli potrebbe non funzionare come previsto. Potrebbe essere necessario un software di terze parti per soddisfare i requisiti di conformità. ====
nl: Lege Blu Ray-media _MOET_ worden uitgeschakeld. [BELANGRIJK] ==== Sommige organisaties vertrouwen op het gebruik van verwijderbare media voor het opslaan en delen van gegevens. Information System Security Officers (ISSO's) kunnen de risicogebaseerde beslissing nemen om externe harde schijven niet uit te schakelen om te voorkomen dat deze functionaliteit verloren gaat, maar ze worden geadviseerd om eerst de potentiële risico's voor hun organisatie volledig af te wegen. ==== [BELANGRIJK] ==== Apple heeft het gebruik van link afgeschaft:https://github.com/apple/device-management/blob/eb51fb0cb9626cac4717858556912c257a734ce0/mdm/profiles/com.apple.systemuiserver.yaml#L4-L8[media mount controls], het gebruik van deze bedieningselementen werkt mogelijk niet zoals verwacht. Software van derden kan nodig zijn om aan de nalevingsvereisten te voldoen. ====

source: If the command's exit code is not
fr: Si le code de sortie de la commande n'est pas
it: Se il codice di uscita del comando non è
nl: Als de exitcode van het commando niet is

source: Configure Audit_Control Owner to Mode 440 or Less Permissive
fr: Configurer le propriétaire d'Audit_Control en mode 440 ou moins permissif
it: Configura Audit_Control Owner in modalità 440 o meno permissiva
nl: Configureer Audit_Control Owner naar modus 440 of minder tolerant

source: Ensure Separate Execution Domain for Processes
fr: Assurer un domaine d'exécution séparé pour les processus
it: Garantire un dominio di esecuzione separato per i processi
nl: Zorg voor een apart uitvoeringsdomein voor processen

source: The system's ability to automatically synchronize a user's passwords to their iCloud account _MUST_ be disabled, unless the organization has explicitly authorized the use of iCloud as a approved password management service. Apple's iCloud service does not provide an organization with enough control over the storage and access of data and, therefore, password management and synchronization _MUST_ be controlled by an organization approved service. This requirement helps ensure that organizational contact data is managed in accordance with established security, privacy, access-control, and data governance requirements.
fr: La capacité du système à synchroniser automatiquement les mots de passe d'un utilisateur avec son compte iCloud _DOIT_ être désactivée, à moins que l'organisation n'ait explicitement autorisé l'utilisation d'iCloud en tant que service de gestion des mots de passe approuvé. Le service iCloud d'Apple ne fournit pas à une organisation un contrôle suffisant sur le stockage et l'accès aux données et, par conséquent, la gestion et la synchronisation des mots de passe _DOIT_ être contrôlées par un service approuvé par l'organisation. Cette exigence permet de s'assurer que les données de contact de l'organisation sont gérées conformément aux exigences établies en matière de sécurité, de confidentialité, de contrôle d'accès et de gouvernance des données.
it: La capacità del sistema di sincronizzare automaticamente le password di un utente con il proprio account iCloud _DEVE_ essere disabilitata, a meno che l'organizzazione non abbia esplicitamente autorizzato l'uso di iCloud come servizio di gestione delle password approvato. Il servizio iCloud di Apple non fornisce a un'organizzazione un controllo sufficiente sull'archiviazione e sull'accesso ai dati e, pertanto, la gestione e la sincronizzazione delle password _DEVE_ essere controllate da un servizio approvato dall'organizzazione. Questo requisito aiuta a garantire che i dati di contatto organizzativi siano gestiti in conformità con i requisiti stabiliti di sicurezza, privacy, controllo degli accessi e governance dei dati.
nl: De mogelijkheid van het systeem om de wachtwoorden van een gebruiker automatisch te synchroniseren met zijn iCloud-account _MOET_ worden uitgeschakeld, tenzij de organisatie expliciet toestemming heeft gegeven voor het gebruik van iCloud als een goedgekeurde wachtwoordbeheerservice. De iCloud-service van Apple biedt een organisatie niet voldoende controle over de opslag en toegang tot gegevens en daarom moet het wachtwoordbeheer en de synchronisatie _MOET_ worden gecontroleerd door een door de organisatie goedgekeurde service. Deze vereiste helpt ervoor te zorgen dat organisatorische contactgegevens worden beheerd in overeenstemming met de vastgestelde vereisten voor beveiliging, privacy, toegangscontrole en gegevensbeheer.

source: The macOS is able to be configured to automatically remove or disable emergency accounts within 72 hours or less. Emergency administrator accounts are privileged accounts established in response to crisis situations where the need for rapid account activation is required. Therefore, emergency account activation may bypass normal account authorization processes. If these accounts are disabled, system maintenance during emergencies may not be possible, thus adversely affecting system availability. Although the ability to create and use emergency administrator accounts is necessary for performing system maintenance during emergencies, these accounts present vulnerabilities to the system if they are not disabled and removed when they are no longer needed. Configuring the macOS to automatically remove or disable emergency accounts within 72 hours of creation mitigates the risks posed if one were to be created and accidentally left active once the crisis is resolved. Emergency administrator accounts are different from infrequently used accounts (i.e., local logon accounts used by system administrators when network or normal logon is not available). Infrequently used accounts also remain available and are not subject to automatic termination dates. However, an emergency administrator account is normally a different account created for use by vendors or system maintainers. To address access requirements, many operating systems can be integrated with enterprise-level authentication/access mechanisms that meet or exceed access control policy requirements. NOTE: The technology supports this requirement and cannot be configured to be out of compliance. The technology inherently meets this requirement.
fr: Le macOS peut être configuré pour supprimer ou désactiver automatiquement les comptes d'urgence dans les 72 heures ou moins. Les comptes d'administrateur d'urgence sont des comptes privilégiés créés en réponse à des situations de crise où la nécessité d'une activation rapide du compte est requise. Par conséquent, l'activation de compte d'urgence peut contourner les processus normaux d'autorisation de compte. Si ces comptes sont désactivés, la maintenance du système en cas d'urgence peut ne pas être possible, ce qui nuit à la disponibilité du système. Bien que la possibilité de créer et d'utiliser des comptes d'administrateur d'urgence soit nécessaire pour effectuer la maintenance du système en cas d'urgence, ces comptes présentent des vulnérabilités au système s'ils ne sont pas désactivés et supprimés lorsqu'ils ne sont plus nécessaires. La configuration du macOS pour supprimer ou désactiver automatiquement les comptes d'urgence dans les 72 heures suivant la création atténue les risques posés si l'un d'eux était créé et laissé accidentellement actif une fois la crise résolue. Les comptes d'administrateur d'urgence sont différents des comptes rarement utilisés (c'est-à-dire les comptes de connexion locaux utilisés par les administrateurs système lorsque le réseau ou la connexion normale n'est pas disponible). Les comptes peu utilisés restent également disponibles et ne sont pas soumis à des dates de résiliation automatiques. Cependant, un compte d'administrateur d'urgence est normalement un compte différent créé pour être utilisé par les fournisseurs ou les responsables du système. Pour répondre aux exigences d'accès, de nombreux systèmes d'exploitation peuvent être intégrés à des mécanismes d'authentification/d'accès au niveau de l'entreprise qui répondent ou dépassent les exigences de la politique de contrôle d'accès. REMARQUE : La technologie prend en charge cette exigence et ne peut pas être configurée pour ne pas être conforme. La technologie répond intrinsèquement à cette exigence.
it: macOS può essere configurato per rimuovere o disabilitare automaticamente gli account di emergenza entro 72 ore o meno. Gli account amministratore di emergenza sono account privilegiati istituiti in risposta a situazioni di crisi in cui è richiesta la necessità di una rapida attivazione dell'account. Pertanto, l'attivazione di emergenza dell'account può bypassare i normali processi di autorizzazione dell'account. Se questi account sono disabilitati, la manutenzione del sistema durante le emergenze potrebbe non essere possibile, influenzando così negativamente la disponibilità del sistema. Sebbene la possibilità di creare e utilizzare account amministratore di emergenza sia necessaria per eseguire la manutenzione del sistema durante le emergenze, questi account presentano vulnerabilità al sistema se non vengono disabilitati e rimossi quando non sono più necessari. Configurare macOS per rimuovere o disabilitare automaticamente gli account di emergenza entro 72 ore dalla creazione mitiga i rischi posti se uno dovesse essere creato e lasciato accidentalmente attivo una volta risolta la crisi. Gli account degli amministratori di emergenza sono diversi dagli account utilizzati raramente (ad esempio, gli account di accesso locali utilizzati dagli amministratori di sistema quando la rete o l'accesso normale non sono disponibili). Anche gli account utilizzati di rado rimangono disponibili e non sono soggetti a date di cessazione automatiche. Tuttavia, un account amministratore di emergenza è normalmente un account diverso creato per l'uso da parte di fornitori o manutentori di sistema. Per soddisfare i requisiti di accesso, molti sistemi operativi possono essere integrati con meccanismi di autenticazione/accesso a livello aziendale che soddisfano o superano i requisiti della politica di controllo degli accessi. NOTA: la tecnologia supporta questo requisito e non può essere configurata per non essere conforme. La tecnologia soddisfa intrinsecamente questo requisito.
nl: De macOS kan worden geconfigureerd om noodaccounts binnen 72 uur of minder automatisch te verwijderen of uit te schakelen. Noodbeheerdersaccounts zijn bevoorrechte accounts die zijn opgericht als reactie op crisissituaties waarin de noodzaak van snelle accountactivering vereist is. Daarom kan noodaccountactivering de normale accountautorisatieprocessen omzeilen. Als deze accounts zijn uitgeschakeld, is systeemonderhoud tijdens noodsituaties mogelijk niet mogelijk, wat de beschikbaarheid van het systeem nadelig beïnvloedt. Hoewel de mogelijkheid om noodbeheerdersaccounts te maken en te gebruiken noodzakelijk is voor het uitvoeren van systeemonderhoud tijdens noodsituaties, vertonen deze accounts kwetsbaarheden voor het systeem als ze niet zijn uitgeschakeld en worden verwijderd wanneer ze niet langer nodig zijn. Het configureren van de macOS om noodaccounts binnen 72 uur na het maken automatisch te verwijderen of uit te schakelen, vermindert de risico's die zich met zich meebrengen als er een zou worden gemaakt en per ongeluk actief zou worden gelaten zodra de crisis is opgelost. Noodbeheerdersaccounts verschillen van zelden gebruikte accounts (d.w.z. lokale aanmeldingsaccounts die worden gebruikt door systeembeheerders wanneer netwerk- of normale aanmelding niet beschikbaar is). Zelden gebruikte accounts blijven ook beschikbaar en zijn niet onderworpen aan automatische beëindigingsdata. Een noodbeheerdersaccount is echter normaal gesproken een ander account dat is gemaakt voor gebruik door leveranciers of systeemonderhouders. Om aan de toegangsvereisten te voldoen, kunnen veel besturingssystemen worden geïntegreerd met authenticatie-/toegangsmechanismen op bedrijfsniveau die voldoen aan of deze overtreffen. OPMERKING: De technologie ondersteunt deze vereiste en kan niet worden geconfigureerd om niet-conformiteit te zijn. De technologie voldoet inherent aan deze eis.

source: Issue or Obtain Public Key Certificates from an Approved Service Provider
fr: Émettre ou obtenir des certificats de clé publique auprès d'un fournisseur de services agréé
it: Emettere o ottenere certificati di chiave pubblica da un fornitore di servizi approvato
nl: Public Key-certificaten uitgeven of verkrijgen van een goedgekeurde serviceprovider

source: FileVault _MUST_ be enabled. On Mac computers with Apple silicon or the Apple T2 Security Chip, internal storage is encrypted by default. Enabling FileVault provides additional protection by requiring an authorized user's credentials or a valid recovery key to unlock the data volume during the boot process. When FileVault is enabled, the volume encryption key is protected by both the hardware UID and the user's credentials. This protects data at rest against unauthorized access if the device is lost, stolen, or otherwise removed from a controlled area. NOTE: See the FileVault supplemental guidance for implementation and recovery-key escrow requirements.
fr: FileVault _DOIT_ être activé. Sur les ordinateurs Mac équipés du silicium Apple ou de la puce Apple T2 Security, le stockage interne est crypté par défaut. L'activation de FileVault offre une protection supplémentaire en exigeant les informations d'identification d'un utilisateur autorisé ou une clé de récupération valide pour déverrouiller le volume de données pendant le processus de démarrage. Lorsque FileVault est activé, la clé de cryptage du volume est protégée à la fois par l'UID matériel et les informations d'identification de l'utilisateur. Cela protège les données au repos contre les accès non autorisés si l'appareil est perdu, volé ou autrement retiré d'une zone contrôlée. REMARQUE : Consultez les directives supplémentaires de FileVault pour les exigences de mise en œuvre et d'entiercement de clé de récupération.
it: FileVault _DEVE_ essere abilitato. Sui computer Mac con chip Apple o chip di sicurezza Apple T2, la memoria interna è crittografata per impostazione predefinita. L'abilitazione di FileVault fornisce una protezione aggiuntiva richiedendo le credenziali di un utente autorizzato o una chiave di ripristino valida per sbloccare il volume di dati durante il processo di avvio. Quando FileVault è abilitato, la chiave di crittografia del volume è protetta sia dall'UID hardware che dalle credenziali dell'utente. Ciò protegge i dati a riposo dall'accesso non autorizzato se il dispositivo viene perso, rubato o altrimenti rimosso da un'area controllata. NOTA: vedere la guida supplementare di FileVault per i requisiti di implementazione e garanzia della chiave di recupero.
nl: FileVault _MUST_ ingeschakeld zijn. Op Mac-computers met Apple silicon of de Apple T2 Security-chip is de interne opslag standaard versleuteld. Het inschakelen van FileVault biedt extra bescherming door de inloggegevens van een geautoriseerde gebruiker of een geldige herstelsleutel te vereisen om het datavolume tijdens het opstartproces te ontgrendelen. Wanneer FileVault is ingeschakeld, wordt de volumecoderingssleutel beschermd door zowel de hardware-UID als de inloggegevens van de gebruiker. Dit beschermt gegevens in rust tegen ongeautoriseerde toegang als het apparaat verloren, gestolen of anderszins wordt verwijderd uit een gecontroleerd gebied. OPMERKING: Zie de aanvullende richtlijnen voor FileVault voor de vereisten voor implementatie en herstelsleutels.
