Repository: usnistgov/macos_security
Catalog: src/mscp/data/locales/*/LC_MESSAGES/messages.po
Languages: fr, it, nl

source: If SSHD is enabled then it _MUST_ be configured with the Client Alive Interval set to 900. Sets a timeout interval in seconds after which if no data has been received from the client, sshd(8) will send a message through the encrypted channel to request a response from the client. This setting works in conjunction with ClientAliveCountMax to determine the termination of the connection after the threshold has been reached. NOTE: This setting is not intended to manage idle user sessions where there is no input from the client. Its purpose is to monitor for interruptions in network connectivity and force the session to terminate after the connection appears to be broken. NOTE: On macOS 15.2 and higher the SSH configuration can be reset to the macOS default by running /usr/libexec/reset-ssh-configuration. Previous versions of macOS would revert /etc/ssh/sshd_config to its original state following any update or major upgrade to the operating system.
fr: Si SSHD est activé, il _DOIT_ être configuré avec l'intervalle vivant du client réglé sur 900. Définit un intervalle de temps d'attente en secondes après quoi si aucune donnée n'a été reçue du client, sshd(8) enverra un message via le canal crypté pour demander une réponse au client. Ce paramètre fonctionne en conjonction avec ClientAliveCountMax pour déterminer la terminaison de la connexion une fois le seuil atteint. REMARQUE : Ce paramètre n'est pas destiné à gérer les sessions utilisateur inactives où il n'y a pas d'entrée du client. Son but est de surveiller les interruptions de la connectivité réseau et de forcer la session à se terminer après que la connexion semble être interrompue. REMARQUE : Sur macOS 15.2 et supérieur, la configuration SSH peut être réinitialisée à la valeur par défaut de macOS en exécutant /usr/libexec/reset-ssh-configuration. Les versions précédentes de macOS renverraient /etc/ssh/sshd_config à son état d'origine après toute mise à jour ou mise à niveau majeure du système d'exploitation.
it: Se SSHD è abilitato, allora _DEVE_ essere configurato con l'intervallo attivo del client impostato su 900. Imposta un intervallo di timeout in secondi dopo di che se non sono stati ricevuti dati dal client, sshd(8) invierà un messaggio attraverso il canale crittografato per richiedere una risposta al client. Questa impostazione funziona in combinazione con ClientAliveCountMax per determinare l'interruzione della connessione dopo il raggiungimento della soglia. NOTA: questa impostazione non è destinata a gestire sessioni utente inattive in cui non c'è input dal client. Il suo scopo è monitorare le interruzioni della connettività di rete e forzare la sessione a terminare dopo che la connessione sembra essere interrotta. NOTA: su macOS 15.2 e versioni successive la configurazione SSH può essere ripristinata all'impostazione predefinita di macOS eseguendo /usr/libexec/reset-ssh-configuration. Le versioni precedenti di macOS avrebbero ripristinato /etc/ssh/sshd_config al suo stato originale a seguito di qualsiasi aggiornamento o aggiornamento importante del sistema operativo.
nl: Als SSHD is ingeschakeld, moet het worden geconfigureerd met het Client Alive Interval ingesteld op 900. Stelt een time-out-interval in seconden in, waarna als er geen gegevens van de client zijn ontvangen, sshd(8) een bericht stuurt via het gecodeerde kanaal om een reactie van de client te vragen. Deze instelling werkt samen met ClientAliveCountMax om de beëindiging van de verbinding te bepalen nadat de drempel is bereikt. OPMERKING: Deze instelling is niet bedoeld om inactieve gebruikerssessies te beheren waar geen invoer van de client is. Het doel is om te controleren op onderbrekingen in de netwerkconnectiviteit en de sessie te forceren om te stoppen nadat de verbinding lijkt te zijn verbroken. OPMERKING: Op macOS 15.2 en hoger kan de SSH-configuratie worden gereset naar de macOS-standaard door /usr/libexec/reset-ssh-configuration uit te voeren. Eerdere versies van macOS zouden /etc/ssh/sshd_config terugkeren naar de oorspronkelijke staat na elke update of grote upgrade van het besturingssysteem.

source: Ensure No World Writable Files Exist in the System Folder
fr: Assurez-vous qu'il n'y a pas de fichiers inscribrables dans le monde dans le dossier système
it: Assicurati che non esistano file scrittibili in mondo nella cartella di sistema
nl: Zorg ervoor dat er geen wereldbeschitbare bestanden bestaan in de systeemmap

source: Foreword
fr: Avant-propos
it: Prefazione
nl: Voorwoord

source: Apple Intelligence features such as Notes Transcription Summary that use off device AI _MUST_ be disabled.
fr: Les fonctionnalités d'intelligence Apple telles que le résumé de la transcription des notes qui utilisent l'IA hors appareil _DOIT_ être désactivée.
it: Le funzionalità di Apple Intelligence come il riepilogo della trascrizione delle note che utilizzano l'IA fuori dispositivo _DEVE_ essere disabilitata.
nl: Apple Intelligence-functies zoals Notes Transcription Summary die gebruik maken van het apparaat AI _MUST_ zijn uitgeschakeld.

source: The Secure Boot security setting _MUST_ be set to full. Full security is the default Secure Boot setting in macOS. During startup, when Secure Boot is set to full security, the Mac will verify the integrity of the operating system before allowing the operating system to boot. NOTE: This will only return a proper result on a T2 or Apple Silicon Macs.
fr: Le paramètre de sécurité Secure Boot _MUST_ est réglé sur complet. La sécurité totale est le paramètre de démarrage sécurisé par défaut dans macOS. Pendant le démarrage, lorsque le démarrage sécurisé est réglé sur la sécurité complète, le Mac vérifiera l'intégrité du système d'exploitation avant d'autoriser le démarrage du système d'exploitation. REMARQUE : Cela ne renverra un résultat approprié que sur un Mac T2 ou Apple Silicon.
it: L'impostazione di sicurezza Secure Boot _MUST_ è impostata su completa. La sicurezza completa è l'impostazione predefinita di avvio sicuro in macOS. Durante l'avvio, quando Secure Boot è impostato su sicurezza completa, il Mac verificherà l'integrità del sistema operativo prima di consentire l'avvio del sistema operativo. NOTA: questo restituirà un risultato adeguato solo su un T2 o Apple Silicon Mac.
nl: De beveiligingsinstelling Veilig opstarten _MOET_ op volledig zijn ingesteld. Volledige beveiliging is de standaardinstelling voor veilig opstarten in macOS. Tijdens het opstarten, wanneer Secure Boot is ingesteld op volledige beveiliging, zal de Mac de integriteit van het besturingssysteem verifiëren voordat het besturingssysteem kan opstarten. OPMERKING: Dit zal alleen een goed resultaat opleveren op een T2 of Apple Silicon Macs.

source: Ensure Secure Keyboard Entry Terminal.app is Enabled
fr: Assurez-vous que l'entrée sécurisée du clavier Terminal.app est activé
it: Assicurati che Secure Keyboard Entry Terminal.app sia abilitato
nl: Zorg ervoor dat Secure Keyboard Entry Terminal.app is ingeschakeld

source: List of CIS recommendations that are manual check in the CIS macOS Benchmark. [cols="15%h, 85%a"] |=== |Section |System Settings |Recommendations | 1.7 Ensure the System is Managed by a Mobile Device Management (MDM) Software |=== [cols="15%h, 85%a"] |=== |Section |System Settings |Recommendations |2.1.1.1 Audit iCloud Keychain + 2.1.1.2 Audit iCloud Drive + 2.1.1.4 Audit Security Keys Used With Apple Accounts + 2.1.1.5 Audit Freeform Sync to iCloud + 2.1.1.6 Audit Find My Mac + 2.1.2 Audit App Store Password Settings + 2.3.3.11 Ensure Computer Name Does Not Contain PII or Protected Organizational Information + 2.4.1 Audit Menu Bar and Control Center Icons + 2.5.2.2 Ensure Listen for Siri is Disabled + 2.6.1.3 Audit Location Services Access + 2.6.2.1 Audit Full Disk Access for Applications + 2.6.3.5 Ensure Share iCloud Analytics Is Disabled + 2.6.7 Audit Lockdown Mode + 2.7.2 Audit iPhone Mirroring + 2.8.1 Audit Universal Control Settings + 2.10.1.1 Ensure the OS Is Not Active When Resuming from Standby (Intel) + 2.12.2 Audit Touch ID + 2.14.1 Audit Game Center Settings + 2.15.1 Audit Notification & Focus Settings + 2.16.1 Audit Wallet & Apple Pay Settings + 2.17.1 Audit Internet Accounts for Authorized Use + |=== [cols="15%h, 85%a"] |=== |Section |Logging and Auditing |Recommendations |3.6 Audit Software Inventory |=== [cols="15%h, 85%a"] |=== |Section |System Access, Authentication and Authorization |Recommendations |5.2.3 Ensure Complex Password Must Contain Alphabetic Characters Is Configured + 5.2.4 Ensure Complex Password Must Contain Numeric Character Is Configured + 5.2.5 Ensure Complex Password Must Contain Special Character Is Configured + 5.2.6 Ensure Complex Password Must Contain Uppercase and Lowercase Characters Is Configured + 5.3.1 Ensure All User Storage APFS Volumes are Encrypted + 5.3.2 Ensure All User Storage CoreStorage Volumes are Encrypted + |=== [cols="15%h, 85%a"] |=== |Section |Applications |Recommendations |6.1.1 Ensure Show All Filename Extensions Setting is Enabled + 6.2.1 Ensure Protect Mail Activity in Mail Is Enabled + 6.3.2 Audit History and Remove History Items + 6.3.5 Audit Hide IP Address in Safari Setting + 6.3.8 Audit Autofill + 6.3.9 Audit Pop-up Windows + 6.5.1 Audit Passwords + |===
fr: Liste des recommandations CIS qui sont vérifiées manuellement dans le CIS macOS Benchmark. [Cols="15%h, 85%a"] |=== |Section |Paramètres système |Recommandations | 1.7 S'assurer que le système est géré par un logiciel de gestion des appareils mobiles (MDM) |=== [Cols="15%h, 85%a"] |=== |Section |Paramètres système |Recommandations |2.1.1.1 Auditer le trousseau iCloud + 2.1.1.2 Audit iCloud Drive + 2.1.1.4 Clés de sécurité d'audit utilisées avec les comptes Apple + 2.1.1.5 Audit Freeform Sync avec iCloud + 2.1.1.6 Audit Localiser mon Mac + 2.1.2 Audit Paramètres du mot de passe de l'App Store + 2.3.3.11 S'assurer que le nom de l'ordinateur ne contient pas d'informations personnelles ou organisationnelles protégées + 2.4.1 Barre de menu d'audit et icônes du centre de contrôle + 2.5.2.2 S'assurer que l'écoute de Siri est désactivée + 2.6.1.3 Accès aux services de localisation d'audit + 2.6.2.1 Vérifier l'accès complet au disque pour les applications + 2.6.3.5 Assurez-vous que le partage d'iCloud Analytics est désactivé + 2.6.7 Mode de verrouillage de l'audit + 2.7.2 Vérification de la mise en miroir de l'iPhone + 2.8.1 Paramètres de contrôle universel d'audit + 2.10.1.1 Assurez-vous que le système d'exploitation n'est pas actif lors de la reprise à partir de la veille (Intel) + 2.12.2 Audit Touch ID + 2.14.1 Vérifier les paramètres du centre de jeu + 2.15.1 Notification d'audit et paramètres de mise au point + 2.16.1 Portefeuille d'audit et paramètres Apple Pay + 2.17.1 Audit des comptes Internet pour une utilisation autorisée + |=== [Cols="15%h, 85%a"] |=== |Section |Loging et audit |Recommandations |3.6 Inventaire des logiciels d'audit |=== [Cols="15%h, 85%a"] |=== |Section |Accès au système, authentification et autorisation |Recommandations |5.2.3 Assurez-vous Que Le Mot De Passe Complexe Doit Contenir Des Caractères Alphabétiques Est Configuré + 5.2.4 Assurez-vous que le mot de passe complexe doit contenir un caractère numérique est configuré + 5.2.5 Assurez-vous que le mot de passe complexe doit contenir un caractère spécial est configuré + 5.2.6 Assurez-vous que le mot de passe complexe doit contenir des caractères majuscules et minuscules est configuré + 5.3.1 Assurez-vous que tous les volumes APFS de stockage utilisateur sont cryptés + 5.3.2 Assurez-vous que tous les volumes CoreStorage de stockage utilisateur sont cryptés + |=== [Cols="15%h, 85%a"] |=== |Section |Applications |Recommandations |6.1.1 Assurez-vous que Afficher tous les paramètres d'extension de nom de fichier est activé + 6.2.1 S'assurer que la protection de l'activité du courrier dans Mail est activée + 6.3.2 Historique d'audit et suppression des éléments de l'historique + 6.3.5 Audit Masquer l'adresse IP dans Safari Setting + 6.3.8 Remplissage automatique de l'audit + 6.3.9 Fenêtres contextuelles d'audit + 6.5.1 Mots de passe d'audit + |===
it: Elenco delle raccomandazioni CIS che vengono controllate manualmente nel CIS macOS Benchmark. [Cols="15%h, 85%a"] |=== |Sezione |Impostazioni di sistema |Raccomandazioni | 1.7 Garantire che il sistema sia gestito da un software di gestione dei dispositivi mobili (MDM) |=== [Cols="15%h, 85%a"] |=== |Sezione |Impostazioni di sistema |Raccomandazioni |2.1.1.1 Verifica portachiavi iCloud + 2.1.1.2 Controllo iCloud Drive + 2.1.1.4 Controllare le chiavi di sicurezza utilizzate con gli account Apple + 2.1.1.5 Verifica Freeform Sincronizzazione con iCloud + 2.1.1.6 Audit Trova il mio Mac + 2.1.2 Controlla le impostazioni della password dell'App Store + 2.3.3.11 Assicurarsi che il nome del computer non contenga PII o informazioni organizzative protette + 2.4.1 Barra dei menu di controllo e icone del centro di controllo + 2.5.2.2 Assicurati che l'ascolto per Siri sia disabilitato + 2.6.1.3 Accesso ai servizi di localizzazione dell'audit + 2.6.2.1 Controlla l'accesso completo al disco per le applicazioni + 2.6.3.5 Assicurati Che La Condivisione iCloud Analytics Sia Disabilitata + 2.6.7 Modalità di blocco dell'audit + 2.7.2 Controllare il mirroring dell'iPhone + 2.8.1 Impostazioni di controllo universale di controllo + 2.10.1.1 Assicurati che il sistema operativo non sia attivo quando riprendi da Standby (Intel) + 2.12.2 Audit Touch ID + 2.14.1 Controlla le impostazioni di Game Center + 2.15.1 Notifica di controllo e impostazioni di messa a fuoco + 2.16.1 Controlla le impostazioni di portafoglio e Apple Pay + 2.17.1 Controllare gli account Internet per uso autorizzato + |=== [Cols="15%h, 85%a"] |=== |Sezione |Loging e auditing |Raccomandazioni |3.6 Inventario del software di controllo |=== [Cols="15%h, 85%a"] |=== |Sezione |Accesso al sistema, autenticazione e autorizzazione |Raccomandazioni |5.2.3 Assicurati Che La Password Complessa Debba Contenere Caratteri Alfabetici È Configurata + 5.2.4 Assicurati che la password complessa debba contenere un carattere numerico configurato + 5.2.5 Assicurarsi Che La Password Complessa Debba Contenere Un Carattere Speciale È Configurato + 5.2.6 Assicurarsi che la password complessa deve contenere caratteri maiuscoli e minuscoli è configurato + 5.3.1 Assicurati che tutti i volumi APFS di archiviazione utente siano crittografati + 5.3.2 Assicurati che tutti i volumi CoreStorage di archiviazione utente siano crittografati + |=== [Cols="15%h, 85%a"] |=== |Sezione |Applicazioni |Raccomandazioni |6.1.1 Assicurati che l'impostazione Mostra tutte le estensioni del nome file sia abilitata + 6.2.1 Assicurati che l'attività di protezione della posta nella posta sia abilitata + 6.3.2 Cronologia di controllo e rimozione degli elementi della cronologia + 6.3.5 Verifica Nascondi l'indirizzo IP nell'impostazione di Safari + 6.3.8 Riempimento automatico dell'audit + 6.3.9 Finestre pop-up di controllo + 6.5.1 Password di controllo + |===
nl: Lijst met CIS-aanbevelingen die handmatig worden gecontroleerd in de CIS macOS Benchmark. [Cols="15%h, 85%a"] |=== |Sectie |Systeeminstellingen |Aanbevelingen | 1.7 Zorg ervoor dat het systeem wordt beheerd door een MDM-software (Mobile Device Management) |=== [Cols="15%h, 85%a"] |=== |Sectie |Systeeminstellingen |Aanbevelingen |2.1.1.1 Audit iCloud-sleutelhanger + 2.1.1.2 Audit iCloud Drive + 2.1.1.4 Controleer beveiligingssleutels die worden gebruikt met Apple-accounts + 2.1.1.5 Audit Freeform Sync met iCloud + 2.1.1.6 Audit Zoek mijn Mac + 2.1.2 Audit App Store Wachtwoordinstellingen + 2.3.3.11 Zorg ervoor dat de computernaam geen PII of beschermde organisatie-informatie bevat + 2.4.1 Audit Menubalk en Controlecentrum Pictogrammen + 2.5.2.2 Zorg ervoor dat Luisteren voor Siri is uitgeschakeld + 2.6.1.3 Audit Locatie Diensten Toegang + 2.6.2.1 Audit Volledige schijftoegang voor applicaties + 2.6.3.5 Zorg ervoor dat Share iCloud Analytics is uitgeschakeld + 2.6.7 Audit Lock-modus + 2.7.2 Audit iPhone Mirroring + 2.8.1 Universele bedieningsinstellingen controleren + 2.10.1.1 Zorg ervoor dat het besturingssysteem niet actief is bij het hervatten van stand-by (Intel) + 2.12.2 Audit Touch ID + 2.14.1 Audit Game Center-instellingen + 2.15.1 Auditmelding & Focusinstellingen + 2.16.1 Audit Wallet & Apple Pay-instellingen + 2.17.1 Audit internetaccounts voor geautoriseerd gebruik + |=== [Cols="15%h, 85%a"] |=== |Sectie |Logboekregistratie en audit |Aanbevelingen |3.6 Audit Software Inventaris |=== [Cols="15%h, 85%a"] |=== |Sectie |Systeemtoegang, authenticatie en autorisatie |Aanbevelingen |5.2.3 Zorg Ervoor Dat Het Complexe Wachtwoord Alfabetische Tekens Moet Bevatten Is Geconfigureerd + 5.2.4 Zorg Ervoor Dat Het Complexe Wachtwoord Een Numeriek Teken Moet Bevatten, Is Geconfigureerd + 5.2.5 Zorg Ervoor Dat Het Complexe Wachtwoord Speciaal Teken Moet Bevatten Is Geconfigureerd + 5.2.6 Zorg ervoor dat het complexe wachtwoord hoofdletters en kleine letters moet bevatten is geconfigureerd + 5.3.1 Zorg ervoor dat alle APFS-volumes voor gebruikersopslag versleuteld zijn + 5.3.2 Zorg ervoor dat alle CoreStorage-volumes voor gebruikersopslag versleuteld zijn + |=== [Cols="15%h, 85%a"] |=== |Sectie |Toepassingen |Aanbevelingen |6.1.1 Zorg ervoor dat de instelling Toon alle bestandsnaamextensies is ingeschakeld + 6.2.1 Zorg ervoor dat e-mailactiviteit beschermen in e-mail is ingeschakeld + 6.3.2 Auditgeschiedenis en verwijdergeschiedenisitems + 6.3.5 Audit Verberg IP-adres in Safari-instelling + 6.3.8 Audit Automatisch invullen + 6.3.9 Audit Pop-up Windows + 6.5.1 Auditwachtwoorden + |===

source: The Apple System Logs (ASL) _MUST_ be owned by root. ASL logs contain sensitive data about the system and users. If ASL log files are set to only be readable and writable by system administrators, the risk is mitigated.
fr: Les journaux du système Apple (ASL) _DOIT_ être la propriété de root. Les journaux ASL contiennent des données sensibles sur le système et les utilisateurs. Si les fichiers journaux ASL sont configurés pour qu'ils ne soient lisibles et incribles que par les administrateurs système, le risque est atténué.
it: I registri di sistema Apple (ASL) _DEVE_ essere di proprietà della radice. I registri ASL contengono dati sensibili sul sistema e sugli utenti. Se i file di registro ASL sono impostati per essere leggibili e scrittibili solo dagli amministratori di sistema, il rischio è mitigato.
nl: De Apple System Logs (ASL) _MOET_ eigendom zijn van root. ASL-logboeken bevatten gevoelige gegevens over het systeem en gebruikers. Als ASL-logbestanden zijn ingesteld om alleen leesbaar en besprefbaar te zijn voor systeembeheerders, wordt het risico beperkt.

source: DVD-RAM media _MUST_ be disabled. [IMPORTANT] ==== Some organizations rely on the use of removable media for storing and sharing data. Information System Security Officers (ISSOs) may make the risk-based decision not to disable external hard drives to avoid losing this functionality, but they are advised to first fully weigh the potential risks posed to their organization. ==== [IMPORTANT] ==== Apple has deprecated the use of link:https://github.com/apple/device-management/blob/eb51fb0cb9626cac4717858556912c257a734ce0/mdm/profiles/com.apple.systemuiserver.yaml#L4-L8[media mount controls], using these controls may not work as expected. Third party software may be required to fulfill the compliance requirements. ====
fr: Le support DVD-RAM _DOIT_ être désactivé. [IMPORTANT] ==== Certaines organisations s'appuient sur l'utilisation de supports amovibles pour stocker et partager des données. Les agents de sécurité des systèmes d'information (ISSO) peuvent prendre la décision fondée sur le risque de ne pas désactiver les disques durs externes afin d'éviter de perdre cette fonctionnalité, mais il leur est conseillé de peser d'abord les risques potentiels posés pour leur organisation. ==== [IMPORTANT] ==== Apple a déprécié l'utilisation du lien : https://github.com/apple/device-management/blob/eb51fb0cb9626cac4717858556912c257a734ce0/mdm/profiles/com.apple.systemuiserver.yaml#L4-L8[contrôles de montage multimédia], l'utilisation de ces contrôles peut ne pas fonctionner comme prévu. Un logiciel tiers peut être nécessaire pour répondre aux exigences de conformité. ====
it: I supporti DVD-RAM _DEVE_ essere disabilitati. [IMPORTANTE] ==== Alcune organizzazioni si affidano all'uso di supporti rimovibili per archiviare e condividere i dati. I responsabili della sicurezza del sistema informativo (ISSO) possono prendere la decisione basata sul rischio di non disabilitare i dischi rigidi esterni per evitare di perdere questa funzionalità, ma si consiglia loro di valutare prima completamente i potenziali rischi posti alla loro organizzazione. ==== [IMPORTANTE] ==== Apple ha deprecato l'uso del link:https://github.com/apple/device-management/blob/eb51fb0cb9626cac471785856912c257a734ce0/mdm/profiles/com.apple.systemuiserver.yaml#L4-L8[controlli di montaggio multimediale], l'utilizzo di questi controlli potrebbe non funzionare come previsto. Potrebbe essere necessario un software di terze parti per soddisfare i requisiti di conformità. ====
nl: DVD-RAM-media _MOET_ uitgeschakeld zijn. [BELANGRIJK] ==== Sommige organisaties vertrouwen op het gebruik van verwijderbare media voor het opslaan en delen van gegevens. Information System Security Officers (ISSO's) kunnen de risicogebaseerde beslissing nemen om externe harde schijven niet uit te schakelen om te voorkomen dat deze functionaliteit verloren gaat, maar ze worden geadviseerd om eerst de potentiële risico's voor hun organisatie volledig af te wegen. ==== [BELANGRIJK] ==== Apple heeft het gebruik van link afgeschaft:https://github.com/apple/device-management/blob/eb51fb0cb9626cac4717858556912c257a734ce0/mdm/profiles/com.apple.systemuiserver.yaml#L4-L8[media mount controls], het gebruik van deze bedieningselementen werkt mogelijk niet zoals verwacht. Software van derden kan nodig zijn om aan de nalevingsvereisten te voldoen. ====

source: Disable Mail App
fr: Désactiver l'application Mail
it: Disabilita l'app di posta
nl: Mail-app Uitschakelen
