Repository: usnistgov/macos_security
Catalog: src/mscp/data/locales/*/LC_MESSAGES/messages.po
Languages: fr, it, nl

source: Implement the privacy principle of minimization using organization-defined processes. The principle of minimization states that organizations should only process personally identifiable information that is directly relevant and necessary to accomplish an authorized purpose and should only maintain personally identifiable information for as long as is necessary to accomplish the purpose. Organizations have processes in place, consistent with applicable laws and policies, to implement the principle of minimization. NOTE: This requirement is NA for this technology.
fr: Mettre en œuvre le principe de confidentialité de la minimisation à l'aide de processus définis par l'organisation. Le principe de minimisation stipule que les organisations ne doivent traiter que les informations personnellement identifiables qui sont directement pertinentes et nécessaires pour atteindre un objectif autorisé et ne doivent conserver que les informations personnellement identifiables aussi longtemps que nécessaire pour atteindre l'objectif. Les organisations ont mis en place des processus, conformes aux lois et politiques applicables, pour mettre en œuvre le principe de minimisation. REMARQUE : Cette exigence est NA pour cette technologie.
it: Implementare il principio della privacy di minimizzazione utilizzando processi definiti dall'organizzazione. Il principio di minimizzazione afferma che le organizzazioni dovrebbero elaborare solo informazioni di identificazione personale che sono direttamente rilevanti e necessarie per raggiungere uno scopo autorizzato e dovrebbero conservare le informazioni di identificazione personale solo per tutto il tempo necessario per raggiungere lo scopo. Le organizzazioni hanno processi in atto, coerenti con le leggi e le politiche applicabili, per attuare il principio di minimizzazione. NOTA: questo requisito è NA per questa tecnologia.
nl: Implementeer het privacyprincipe van minimalisering met behulp van door de organisatie gedefinieerde processen. Het minimaliseringsprincipe stelt dat organisaties alleen persoonlijk identificeerbare informatie mogen verwerken die direct relevant en noodzakelijk is om een geautoriseerd doel te bereiken en alleen persoonlijk identificeerbare informatie mogen bewaren zolang als nodig is om het doel te bereiken. Organisaties hebben processen, in overeenstemming met de toepasselijke wetten en het beleid, om het principe van minimalisering te implementeren. OPMERKING: Deze vereiste is NA voor deze technologie.

source: If SSHD is enabled then it _MUST_ be configured to wait only 30 seconds before timing out logon attempts. NOTE: On macOS 15.2 and higher the SSH configuration can be reset to the macOS default by running /usr/libexec/reset-ssh-configuration.
fr: Si SSHD est activé, il _DOIT_ être configuré pour attendre seulement 30 secondes avant de chronométrer les tentatives de connexion. REMARQUE : Sur macOS 15.2 et supérieur, la configuration SSH peut être réinitialisée à la valeur par défaut de macOS en exécutant /usr/libexec/reset-ssh-configuration.
it: Se SSHD è abilitato, allora _DEVE_ essere configurato per attendere solo 30 secondi prima della scadenza dei tentativi di accesso. NOTA: su macOS 15.2 e versioni successive la configurazione SSH può essere ripristinata all'impostazione predefinita di macOS eseguendo /usr/libexec/reset-ssh-configuration.
nl: Als SSHD is ingeschakeld, moet het _MUST_ worden geconfigureerd om slechts 30 seconden te wachten voordat het inloggen wordt afgetimed. OPMERKING: Op macOS 15.2 en hoger kan de SSH-configuratie worden gereset naar de macOS-standaard door /usr/libexec/reset-ssh-configuration uit te voeren.

source: Configure the System to Notify upon Account Enabled Actions
fr: Configurer le système pour notifier les actions activées par le compte
it: Configura il sistema per notificare le azioni abilitate all'account
nl: Configureer het systeem om te melden bij account ingeschakelde acties

source: Enforce FileVault
fr: Appliquer FileVault
it: Applica FileVault
nl: BestandKluis afdwingen

source: Prohibit Repeating, Ascending, and Descending Character Sequences
fr: Interdire les séquences de caractères répétitives, ascendantes et descendantes
it: Vietare la ripetizione, l'ascendente e la discesa di sequenze di caratteri
nl: Verbied herhalende, oplopende en aflopende tekenreeksen

source: Disable External Intelligence Integration Sign In
fr: Désactiver l'intégration du renseignement externe Connexion
it: Disabilita integrazione di intelligence esterna Accedi
nl: Integratie Van Externe Intelligentie Uitschakelen Aanmelden

source: Disable FaceTime.app
fr: Désactiver FaceTime.app
it: Disabilita FaceTime.app
nl: Schakel FaceTime.app uit

source: Disable Removable Storage Devices
fr: Désactiver les périphériques de stockage amovibles
it: Disabilita i dispositivi di archiviazione rimovibili
nl: Schakel Verwijderbare Opslagapparaten Uit

source: Authentication
fr: Authentification
it: Autenticazione
nl: Waarmerking

source: This rule is marked as manual and may not be able to be automated. It is also excluded in the compliance scan and will not report any results.
fr: Cette règle est marquée comme manuelle et peut ne pas être automatisée. Il est également exclu de l'analyse de conformité et ne rapportera aucun résultat.
it: Questa regola è contrassegnata come manuale e potrebbe non essere in grado di essere automatizzata. È anche escluso dalla scansione di conformità e non riporterà alcun risultato.
nl: Deze regel is gemarkeerd als handmatig en kan mogelijk niet worden geautomatiseerd. Het is ook uitgesloten in de nalevingsscan en zal geen resultaten rapporteren.

source: Enable Security Auditing
fr: Activer l'audit de sécurité
it: Abilita il controllo di sicurezza
nl: Beveiligingscontrole inschakelen

source: Apple Intelligence features such as Image Playground _MUST_ be disabled due to the fact they use off device AI.
fr: Les fonctionnalités Apple Intelligence telles que Image Playground _MUST_ sont désactivées en raison du fait qu'elles utilisent l'IA hors de l'appareil.
it: Le funzionalità di Apple Intelligence come Image Playground _MUST_ sono disabilitate a causa del fatto che utilizzano l'intelligenza artificiale del dispositivo.
nl: Apple Intelligence-functies zoals Image Playground _MOET_ worden uitgeschakeld vanwege het feit dat ze AI van het apparaat gebruiken.

source: System Integrity Protection (SIP) _MUST_ be enabled. SIP is vital to protecting the integrity of the system as it prevents malicious users and software from making unauthorized and/or unintended modifications to protected files and folders; ensures the presence of an audit record generation capability for defined auditable events for all operating system components; protects audit tools from unauthorized access, modification, and deletion; restricts the root user account and limits the actions that the root user can perform on protected parts of the macOS; and prevents non-privileged users from granting other users direct access to the contents of their home directories and folders. NOTE: SIP is enabled by default in macOS.
fr: La protection de l'intégrité du système (SIP) _DOIT_ être activée. SIP est essentiel pour protéger l'intégrité du système car il empêche les utilisateurs et les logiciels malveillants d'apporter des modifications non autorisées et/ou involontaires aux fichiers et dossiers protégés ; assure la présence d'une capacité de génération d'enregistrement d'audit pour les événements vérifiables définis pour tous les composants du système d'exploitation ; protège les outils d'audit contre l'accès, la modification et la suppression non autorisés ; restreint le compte d'utilisateur racine et limite les actions que l'utilisateur racine peut effectuer sur les parties protégées du macOS ; et empêche les utilisateurs non privilègeés d'accorder à d'autres utilisateurs un accès direct au contenu de leurs répertoires personnels et dossiers. REMARQUE : SIP est activé par défaut dans macOS.
it: La protezione dell'integrità del sistema (SIP) _DEVE_ essere abilitata. SIP è fondamentale per proteggere l'integrità del sistema in quanto impedisce agli utenti e al software dannosi di apportare modifiche non autorizzate e/o involontarie a file e cartelle protetti; garantisce la presenza di una capacità di generazione di record di controllo per eventi verificabili definiti per tutti i componenti del sistema operativo; protegge gli strumenti di controllo da accessi, modifiche ed eliminazioni non autorizzati; limita l'account utente root e limita le azioni che l'utente root può eseguire sulle parti protette di macOS; e impedisce agli utenti non privilegiati di concedere ad altri utenti l'accesso diretto al contenuto delle loro home directory e cartelle. NOTA: SIP è abilitato per impostazione predefinita in macOS.
nl: Systeemintegriteitsbescherming (SIP) _MOET_ ingeschakeld zijn. SIP is van vitaal belang voor het beschermen van de integriteit van het systeem, omdat het voorkomt dat kwaadwillende gebruikers en software ongeautoriseerde en/of onbedoelde wijzigingen aanbrengen in beschermde bestanden en mappen; zorgt voor de aanwezigheid van een mogelijkheid voor het genereren van auditrecords voor gedefinieerde controleerbare gebeurtenissen voor alle componenten van het besturingssysteem; beschermt audittools tegen ongeautoriseerde toegang, wijziging en verwijdering; beperkt het rootgebruikersaccount en beperkt de acties die de rootgebruiker kan uitvoeren op beschermde delen van de macOS; en voorkomt dat niet-bevoorrechte gebruikers andere gebruikers directe toegang verlenen tot de inhoud van hun thuismappen en mappen. OPMERKING: SIP is standaard ingeschakeld in macOS.

source: Enable Gatekeeper
fr: Activer Gatekeeper
it: Abilita Gatekeeper
nl: Poortwachter inschakelen

source: Disable Root Login for SSH
fr: Désactiver la connexion racine pour SSH
it: Disabilita Root Login per SSH
nl: Root Login voor SSH uitschakelen

source: Applicable Documents
fr: Documents applicables
it: Documenti applicabili
nl: Toepasselijke documenten

source: system to meet security objectives recommended by
fr: Système pour atteindre les objectifs de sécurité recommandés par
it: Sistema per raggiungere gli obiettivi di sicurezza raccomandati da
nl: Systeem om te voldoen aan beveiligingsdoelstellingen aanbevolen door

source: Supplemental
fr: Supplémentaire
it: Supplementare
nl: Aanvullend

source: Software Update _MUST_ be configured to enforce automatic updates of App Updates is enabled.
fr: La mise à jour logicielle _DOIT_ être configurée pour appliquer les mises à jour automatiques des mises à jour de l'application sont activées.
it: Aggiornamento software _DEVE_ essere configurato per applicare gli aggiornamenti automatici degli aggiornamenti dell'app è abilitato.
nl: Software Update _MUST_ worden geconfigureerd om automatische updates van app-updates af te dwingen is ingeschakeld.

source: Access to External Storage Must Be Defined
fr: L'accès au stockage externe doit être défini
it: L'accesso alla memoria esterna deve essere definito
nl: Toegang tot externe opslag moet worden gedefinieerd

source: Require Devices to Reauthenticate when Changing Authenticators
fr: Exiger que les appareils s'authentifient lors du changement d'authentificateur
it: Richiedere ai dispositivi di autenticarsi quando si cambiano gli autenticatori
nl: Vereist dat apparaten worden geverifieerd bij het wijzigen van authenticators

source: If SSH is enabled to assure individual accountability and prevent unauthorized access, logging in as root via SSH _MUST_ be disabled. The macOS system _MUST_ require individuals to be authenticated with an individual authenticator prior to using a group authenticator, and administrator users _MUST_ never log in directly as root. NOTE: On macOS 15.2 and higher the SSH configuration can be reset to the macOS default by running /usr/libexec/reset-ssh-configuration.
fr: Si SSH est activé pour assurer la responsabilité individuelle et empêcher l'accès non autorisé, la connexion en tant que root via SSH _DOIT_ être désactivée. Le système macOS _MUST_ exige que les individus s'authentifient avec un authentificateur individuel avant d'utiliser un authentificateur de groupe, et les utilisateurs administrateurs _MUST_ ne se connectent jamais directement en tant que root. REMARQUE : Sur macOS 15.2 et supérieur, la configuration SSH peut être réinitialisée à la valeur par défaut de macOS en exécutant /usr/libexec/reset-ssh-configuration.
it: Se SSH è abilitato per assicurare la responsabilità individuale e impedire l'accesso non autorizzato, l'accesso come root tramite SSH _DEVE_ essere disabilitato. Il sistema macOS _MUST_ richiede che gli individui siano autenticati con un autenticatore individuale prima di utilizzare un autenticatore di gruppo e gli utenti amministratori _MUST_ non accedono mai direttamente come root. NOTA: su macOS 15.2 e versioni successive la configurazione SSH può essere ripristinata all'impostazione predefinita di macOS eseguendo /usr/libexec/reset-ssh-configuration.
nl: Als SSH is ingeschakeld om individuele verantwoording te verzekeren en ongeautoriseerde toegang te voorkomen, moet inloggen als root via SSH _MOET_ worden uitgeschakeld. Het macOS-systeem _MUST_ vereist dat individuen worden geverifieerd met een individuele authenticator voordat ze een groepsauthenticator gebruiken, en beheerdersgebruikers _MUST_ loggen nooit rechtstreeks in als root. OPMERKING: Op macOS 15.2 en hoger kan de SSH-configuratie worden gereset naar de macOS-standaard door /usr/libexec/reset-ssh-configuration uit te voeren.

source: Disk images _MUST_ be disabled. [IMPORTANT] ==== Some organizations rely on the use of removable media for storing and sharing data. Information System Security Officers (ISSOs) may make the risk-based decision not to disable external hard drives to avoid losing this functionality, but they are advised to first fully weigh the potential risks posed to their organization. ==== [IMPORTANT] ==== Apple has deprecated the use of link:https://github.com/apple/device-management/blob/eb51fb0cb9626cac4717858556912c257a734ce0/mdm/profiles/com.apple.systemuiserver.yaml#L4-L8[media mount controls], using these controls may not work as expected. Third party software may be required to fulfill the compliance requirements. ====
fr: Les images de disque _DOIT_ être désactivées. [IMPORTANT] ==== Certaines organisations s'appuient sur l'utilisation de supports amovibles pour stocker et partager des données. Les agents de sécurité des systèmes d'information (ISSO) peuvent prendre la décision fondée sur le risque de ne pas désactiver les disques durs externes afin d'éviter de perdre cette fonctionnalité, mais il leur est conseillé de peser d'abord les risques potentiels posés pour leur organisation. ==== [IMPORTANT] ==== Apple a déprécié l'utilisation du lien : https://github.com/apple/device-management/blob/eb51fb0cb9626cac4717858556912c257a734ce0/mdm/profiles/com.apple.systemuiserver.yaml#L4-L8[contrôles de montage multimédia], l'utilisation de ces contrôles peut ne pas fonctionner comme prévu. Un logiciel tiers peut être nécessaire pour répondre aux exigences de conformité. ====
it: Le immagini del disco _DEVE_ essere disabilitate. [IMPORTANTE] ==== Alcune organizzazioni si affidano all'uso di supporti rimovibili per archiviare e condividere i dati. I responsabili della sicurezza del sistema informativo (ISSO) possono prendere la decisione basata sul rischio di non disabilitare i dischi rigidi esterni per evitare di perdere questa funzionalità, ma si consiglia loro di valutare prima completamente i potenziali rischi posti alla loro organizzazione. ==== [IMPORTANTE] ==== Apple ha deprecato l'uso del link:https://github.com/apple/device-management/blob/eb51fb0cb9626cac471785856912c257a734ce0/mdm/profiles/com.apple.systemuiserver.yaml#L4-L8[controlli di montaggio multimediale], l'utilizzo di questi controlli potrebbe non funzionare come previsto. Potrebbe essere necessario un software di terze parti per soddisfare i requisiti di conformità. ====
nl: Schijfafbeeldingen _MOET_ uitgeschakeld zijn. [BELANGRIJK] ==== Sommige organisaties vertrouwen op het gebruik van verwijderbare media voor het opslaan en delen van gegevens. Information System Security Officers (ISSO's) kunnen de risicogebaseerde beslissing nemen om externe harde schijven niet uit te schakelen om te voorkomen dat deze functionaliteit verloren gaat, maar ze worden geadviseerd om eerst de potentiële risico's voor hun organisatie volledig af te wegen. ==== [BELANGRIJK] ==== Apple heeft het gebruik van link afgeschaft:https://github.com/apple/device-management/blob/eb51fb0cb9626cac4717858556912c257a734ce0/mdm/profiles/com.apple.systemuiserver.yaml#L4-L8[media mount controls], het gebruik van deze bedieningselementen werkt mogelijk niet zoals verwacht. Software van derden kan nodig zijn om aan de nalevingsvereisten te voldoen. ====

source: All internal user storage APFS volumes _MUST_ be encrypted. While FileVault protects the boot volume, data may be copied to other attached internal storage and reduce the protection afforded by FileVault. All internal APFS volumes that carry user data and do not have a specific role (Preboot, Recovery, VM) _MUST_ be encrypted to protect user data from loss or tampering.
fr: Tous les volumes APFS de stockage interne des utilisateurs _DOIENT_ être cryptés. Bien que FileVault protège le volume de démarrage, les données peuvent être copiées vers d'autres stockages internes attachés et réduire la protection offerte par FileVault. Tous les volumes APFS internes qui transportent des données utilisateur et n'ont pas de rôle spécifique (Preboot, Recovery, VM) _MUST_ être cryptés pour protéger les données utilisateur contre la perte ou la falsification.
it: Tutti i volumi APFS di archiviazione interna dell'utente _DEVONO_ essere crittografati. Mentre FileVault protegge il volume di avvio, i dati possono essere copiati su altri archivi interni collegati e ridurre la protezione offerta da FileVault. Tutti i volumi APFS interni che trasportano i dati dell'utente e non hanno un ruolo specifico (Preboot, Recovery, VM) _MUST_ essere crittografati per proteggere i dati dell'utente da perdite o manomissioni.
nl: Alle interne APFS-volumes voor gebruikersopslag _MOETEN_ worden versleuteld. Hoewel FileVault het opstartvolume beschermt, kunnen gegevens worden gekopieerd naar andere aangesloten interne opslag en de bescherming van FileVault verminderen. Alle interne APFS-volumes die gebruikersgegevens bevatten en geen specifieke rol hebben (Preboot, Recovery, VM) _MOETEN_ worden gecodeerd om gebruikersgegevens te beschermen tegen verlies of knoeien.

source: Disable Automatic Opening of Safe Files in Safari
fr: Désactiver l'ouverture automatique des fichiers sûrs dans Safari
it: Disabilita l'apertura automatica dei file sicuri in Safari
nl: Automatisch openen van veilige bestanden in Safari uitschakelen

source: If remote login through SSH is enabled, password based authentication _MUST_ be disabled for user login. All users _MUST_ go through multifactor authentication to prevent unauthenticated access and potential compromise to the system. NOTE: /etc/ssh/sshd_config will be automatically modified to its original state following any update or major upgrade to the operating system.
fr: Si la connexion à distance via SSH est activée, l'authentification par mot de passe _DOIT_ être désactivée pour la connexion de l'utilisateur. Tous les utilisateurs _MUST_ passent par une authentification multifactorielle pour éviter un accès non authentifié et une compromission potentielle du système. REMARQUE : /etc/ssh/sshd_config sera automatiquement modifié à son état d'origine après toute mise à jour ou mise à niveau majeure du système d'exploitation.
it: Se l'accesso remoto tramite SSH è abilitato, l'autenticazione basata su password _DEVE_ essere disabilitata per l'accesso dell'utente. Tutti gli utenti _MUST_ passano attraverso l'autenticazione a più fattori per impedire l'accesso non autenticato e potenziali compromessi al sistema. NOTA: /etc/ssh/sshd_config verrà automaticamente modificato nel suo stato originale a seguito di qualsiasi aggiornamento o aggiornamento importante del sistema operativo.
nl: Als inloggen op afstand via SSH is ingeschakeld, moet op wachtwoord gebaseerde authenticatie _MUST_ worden uitgeschakeld voor gebruikerslogin. Alle gebruikers _MOETEN_ gaan door multifactor authenticatie om niet-geverifieerde toegang en mogelijk compromissen voor het systeem te voorkomen. OPMERKING: /etc/ssh/sshd_config wordt automatisch gewijzigd in de oorspronkelijke staat na een update of grote upgrade van het besturingssysteem.

source: Disable iCloud Notes
fr: Désactiver les notes iCloud
it: Disabilita le note di iCloud
nl: iCloud-notities Uitschakelen

source: Require Passwords Contain a Minimum of One Uppercase Character
fr: Exiger que les mots de passe contiennent un minimum d'un caractère majuscule
it: Richiedere che le password contengano un minimo di un carattere maiuscolo
nl: Vereisten dat wachtwoorden minimaal één hoofdletter bevatten
