Repository: usnistgov/macos_security
Catalog: src/mscp/data/locales/*/LC_MESSAGES/messages.po
Languages: fr, it, nl

source: The macOS built-in Safari.app bookmark synchronization via the iCloud service _MUST_ be disabled if iCloud is not an authorized service. Apple's iCloud service does not provide an organization with enough control over the storage and access of data, and, therefore, automated bookmark synchronization _MUST_ be controlled by an organization approved service. This requirement helps ensure that organizational contact data is managed in accordance with established security, privacy, access-control, and data governance requirements.
fr: La synchronisation des signets Safari.app intégré à macOS via le service iCloud _DOIT_ être désactivée si iCloud n'est pas un service autorisé. Le service iCloud d'Apple ne fournit pas à une organisation un contrôle suffisant sur le stockage et l'accès aux données, et, par conséquent, la synchronisation automatisée des signets _DOIT_ être contrôlée par un service approuvé par l'organisation. Cette exigence permet de s'assurer que les données de contact de l'organisation sont gérées conformément aux exigences établies en matière de sécurité, de confidentialité, de contrôle d'accès et de gouvernance des données.
it: La sincronizzazione dei segnalibri Safari.app integrata in macOS tramite il servizio iCloud _DEVE_ essere disabilitata se iCloud non è un servizio autorizzato. Il servizio iCloud di Apple non fornisce a un'organizzazione un controllo sufficiente sull'archiviazione e sull'accesso ai dati e, pertanto, la sincronizzazione automatizzata dei segnalibri _DEVE_ essere controllata da un servizio approvato dall'organizzazione. Questo requisito aiuta a garantire che i dati di contatto organizzativi siano gestiti in conformità con i requisiti stabiliti di sicurezza, privacy, controllo degli accessi e governance dei dati.
nl: De ingebouwde Safari.app-bladwijzersynchronisatie van macOS via de iCloud-service _MOET_ worden uitgeschakeld als iCloud geen geautoriseerde service is. De iCloud-service van Apple biedt een organisatie niet voldoende controle over de opslag en toegang tot gegevens, en daarom moet geautomatiseerde bladwijzersynchronisatie _MUST_ worden beheerd door een door de organisatie goedgekeurde service. Deze vereiste helpt ervoor te zorgen dat organisatorische contactgegevens worden beheerd in overeenstemming met de vastgestelde vereisten voor beveiliging, privacy, toegangscontrole en gegevensbeheer.

source: The macOS _MUST_ be configured to require at least one numeric character be used when a password is created. This rule enforces password complexity by requiring users to set passwords that are less vulnerable to malicious users. NOTE: To comply with Executive Order 14028, "Improving the Nation's Cybersecurity", OMB M-22-09, "Moving the U.S. Government Toward Zero Trust Cybersecurity Principles", and NIST SP-800-63b, "Digital Identity Guidelines: Authentication and Lifecycle Management" federal, military, and intelligence communities must adopt the following configuration settings. Password policies must not require the use of complexity policies such as upper characters, lower characters, or special characters. Password policies must also not require the use of regular rotation. Password policies should define a minimum length. Multifactor authentication should be used where ever possible.
fr: Le macOS _MUST_ est configuré pour exiger l'utilisation d'au moins un caractère numérique lors de la création d'un mot de passe. Cette règle impose la complexité du mot de passe en exigeant que les utilisateurs définissent des mots de passe moins vulnérables aux utilisateurs malveillants. REMARQUE : Pour se conformer au décret 14028, "Améliorer la cybersécurité de la nation", OMB M-22-09, "Éloger le gouvernement américain vers les principes de cybersécurité Zero Trust" et NIST SP-800-63b, "Directives sur l'identité numérique : authentification et gestion du cycle de vie", les communautés fédérales, militaires et de renseignement doivent adopter les paramètres de configuration suivants. Les politiques de mot de passe ne doivent pas nécessiter l'utilisation de politiques de complexité telles que des caractères supérieurs, inférieurs ou spéciaux. Les politiques de mots de passe ne doivent pas non plus nécessiter l'utilisation d'une rotation régulière. Les politiques de mot de passe doivent définir une longueur minimale. L'authentification multifactorielle doit être utilisée dans la mesure du possible.
it: Il macOS _MUST_ deve essere configurato per richiedere l'uso di almeno un carattere numerico quando viene creata una password. Questa regola impone la complessità della password richiedendo agli utenti di impostare password meno vulnerabili agli utenti malintenzionati. NOTA: per rispettare l'ordine esecutivo 14028, "Migliorare la sicurezza informatica della nazione", OMB M-22-09, "Spostare il governo degli Stati Uniti verso i principi di sicurezza informatica Zero Trust" e NIST SP-800-63b, "Linee guida sull'identità digitale: autenticazione e gestione del ciclo di vita" le comunità federali, militari e di intelligence devono adottare le seguenti impostazioni di configurazione. Le politiche delle password non devono richiedere l'uso di politiche di complessità come caratteri superiori, caratteri inferiori o caratteri speciali. Anche le politiche sulle password non devono richiedere l'uso di una rotazione regolare. I criteri per le password dovrebbero definire una lunghezza minima. L'autenticazione a più fattori dovrebbe essere utilizzata ove possibile.
nl: De macOS _MUST_ moet worden geconfigureerd om ten minste één numeriek teken te vereisen dat wordt gebruikt wanneer een wachtwoord wordt gemaakt. Deze regel dwingt wachtwoordcomplexiteit af door gebruikers te verplichten wachtwoorden in te stellen die minder kwetsbaar zijn voor kwaadaardige gebruikers. OPMERKING: Om te voldoen aan Executive Order 14028, "Improving the Nation's Cybersecurity", OMB M-22-09, "Moving the U.S. Government Toward Zero Trust Cybersecurity Principles", en NIST SP-800-63b, "Digital Identity Guidelines: Authentication and Lifecycle Management" moeten federale, militaire en inlichtingengemeenschappen de volgende configuratie-instellingen aannemen. Wachtwoordbeleid mag niet het gebruik van complexiteitsbeleid vereisen, zoals bovenste tekens, onderste tekens of speciale tekens. Wachtwoordbeleid mag ook niet het gebruik van regelmatige rotatie vereisen. Wachtwoordbeleid moet een minimale lengte definiëren. Multifactorauthenticatie moet waar mogelijk worden gebruikt.

source: The ability to submit diagnostic data to Apple _MUST_ be disabled. The information system _MUST_ be configured to provide only essential capabilities. Disabling the submission of diagnostic and usage information will mitigate the risk of unwanted data being sent to Apple.
fr: La possibilité de soumettre des données de diagnostic à Apple _MUST_ est désactivée. Le système d'information _DOIT_ être configuré pour ne fournir que des capacités essentielles. La désactivation de la soumission des informations de diagnostic et d'utilisation atténuera le risque d'envoi de données indésirables à Apple.
it: La possibilità di inviare dati diagnostici a Apple _DEVE_ essere disabilitata. Il sistema informativo _DEVE_ essere configurato per fornire solo funzionalità essenziali. La disabilitazione dell'invio di informazioni diagnostiche e di utilizzo mitigherà il rischio che i dati indesiderati vengano inviati ad Apple.
nl: De mogelijkheid om diagnostische gegevens in te dienen bij Apple _MOET_ zijn uitgeschakeld. Het informatiesysteem _MOET_ geconfigureerd zijn om alleen essentiële mogelijkheden te bieden. Als u het verzenden van diagnostische en gebruiksinformatie uitschakelt, wordt het risico beperkt dat ongewenste gegevens naar Apple worden verzonden.

source: Apple Watches are not an approved authenticator and their use _MUST_ be disabled. Disabling Apple watches is a necessary step to ensuring that the information system retains a session lock until the user reestablishes access using an authorized identification and authentication procedures. NOTE: Unlocking the system with an Apple Watch is not an approved authenticator for US Federal Government usage as it has not been verified to meet the strength requirements outlined in NIST SP 800-63.
fr: Les Apple Watches ne sont pas un authentificateur approuvé et leur utilisation _DOIT_ être désactivée. La désactivation des montres Apple est une étape nécessaire pour s'assurer que le système d'information conserve un verrouillage de session jusqu'à ce que l'utilisateur rétablisse l'accès à l'aide de procédures d'identification et d'authentification autorisées. REMARQUE : Le déverrouillage du système avec une Apple Watch n'est pas un authentificateur approuvé pour l'utilisation du gouvernement fédéral américain, car il n'a pas été vérifié qu'il répond aux exigences de force décrites dans NIST SP 800-63.
it: Gli Apple Watch non sono un autenticatore approvato e il loro utilizzo _DEVE_ essere disabilitato. La disabilitazione degli Apple Watch è un passaggio necessario per garantire che il sistema informativo mantenga un blocco di sessione fino a quando l'utente non ripristina l'accesso utilizzando procedure di identificazione e autenticazione autorizzate. NOTA: sbloccare il sistema con un Apple Watch non è un autenticatore approvato per l'uso del governo federale degli Stati Uniti in quanto non è stato verificato per soddisfare i requisiti di forza delineati in NIST SP 800-63.
nl: Apple Watches zijn geen goedgekeurde authenticator en hun gebruik _MOET_ worden uitgeschakeld. Het uitschakelen van Apple Watches is een noodzakelijke stap om ervoor te zorgen dat het informatiesysteem een sessievergrendeling behoudt totdat de gebruiker de toegang herstelt met behulp van een geautoriseerde identificatie- en authenticatieprocedure. OPMERKING: Het ontgrendelen van het systeem met een Apple Watch is geen goedgekeurde authenticator voor gebruik door de Amerikaanse federale overheid, aangezien niet is geverifieerd dat het voldoet aan de sterktevereisten die zijn uiteengezet in NIST SP 800-63.

source: A firmware password _MUST_ be enabled and set. Single user mode, recovery mode, the Startup Manager, and several other tools are available on macOS by holding the "Option" key down during startup. Setting a firmware password restricts access to these tools. To set a firmware passcode use the following command: [source,bash] - /usr/sbin/firmwarepasswd -setpasswd - NOTE: If firmware password or passcode is forgotten, the only way to reset the forgotten password is through the use of a machine specific binary generated and provided by Apple. Schedule a support call, and provide proof of purchase before the firmware binary will be generated. NOTE: Firmware passwords are not supported on Apple Silicon devices. This rule is only applicable to Intel devices.
fr: Un mot de passe firmware _DOIT_ être activé et défini. Le mode utilisateur unique, le mode de récupération, le gestionnaire de démarrage et plusieurs autres outils sont disponibles sur macOS en maintenant la touche "Option" enfoncée pendant le démarrage. La définition d'un mot de passe de firmware restreint l'accès à ces outils. Pour définir un code d'accès au micrologiciel, utilisez la commande suivante : [Source,bash] - /Usr/sbin/firmwarepasswd -setpasswd — REMARQUE : Si le mot de passe ou le code d'accès du micrologiciel est oublié, la seule façon de réinitialiser le mot de passe oublié est d'utiliser un binaire spécifique à la machine généré et fourni par Apple. Planifiez un appel d'assistance et fournissez une preuve d'achat avant que le binaire du micrologiciel ne soit généré. REMARQUE : les mots de passe du micrologiciel ne sont pas pris en charge sur les appareils Apple Silicon. Cette règle ne s'applique qu'aux appareils Intel.
it: Una password del firmware _DEVE_ essere abilitata e impostata. La modalità utente singolo, la modalità di ripristino, l'Startup Manager e molti altri strumenti sono disponibili su macOS tenendo premuto il tasto "Opzione" durante l'avvio. L'impostazione di una password del firmware limita l'accesso a questi strumenti. Per impostare un codice di accesso del firmware usa il seguente comando: [Fonte,bash] - /usr/sbin/firmwarepasswd -setpasswd — NOTA: se la password o il codice di accesso del firmware viene dimenticato, l'unico modo per reimpostare la password dimenticata è attraverso l'uso di un binario specifico della macchina generato e fornito da Apple. Pianifica una chiamata di supporto e fornisci la prova d'acquisto prima che venga generato il binario del firmware. NOTA: le password del firmware non sono supportate sui dispositivi Apple Silicon. Questa regola è applicabile solo ai dispositivi Intel.
nl: Een firmwarewachtwoord _MOET_ worden ingeschakeld en ingesteld. De modus voor één gebruiker, de herstelmodus, de Startup Manager en verschillende andere tools zijn beschikbaar op macOS door de "Option" -toets ingedrukt te houden tijdens het opstarten. Het instellen van een firmwarewachtwoord beperkt de toegang tot deze tools. Gebruik de volgende opdracht om een firmware-toegangscode in te stellen: [Bron,bash] - /usr/sbin/firmwarepasswd -setpasswd - OPMERKING: Als het firmwarewachtwoord of de toegangscode is vergeten, is de enige manier om het vergeten wachtwoord opnieuw in te stellen door het gebruik van een machinespecifiek binair bestand dat door Apple is gegenereerd en verstrekt. Plan een ondersteuningsgesprek en lever een aankoopbewijs voordat het firmware-binaire bestand wordt gegenereerd. OPMERKING: Firmwarewachtwoorden worden niet ondersteund op Apple Silicon-apparaten. Deze regel is alleen van toepassing op Intel-apparaten.

source: Enable Wifi Menu
fr: Activer le menu Wifi
it: Abilita il menu Wifi
nl: Wifi-menu inschakelen

source: Protected Storage for Cryptographic Keys
fr: Stockage protégé pour les clés cryptographiques
it: Archiviazione protetta per chiavi crittografiche
nl: Beschermde opslag voor cryptografische sleutels
