Repository: usnistgov/macos_security
Catalog: src/mscp/data/locales/*/LC_MESSAGES/messages.po
Languages: fr, it, nl

source: The information system _IS_ configured to implement non-executable data to protect memory from code execution. Some adversaries launch attacks with the intent of executing code in non-executable regions of memory or in memory locations that are prohibited (e.g., buffer overflow attacks). Security safeguards (e.g., data execution prevention and address space layout randomization) can be employed to protect non-executable regions of memory. Data execution prevention safeguards can either be hardware-enforced or software-enforced; hardware-enforced methods provide the greater strength of mechanism. macOS supports address space layout randomization (ASLR), position-independent executable (PIE), Stack Canaries, and NX stack and heap protection. link:https://developer.apple.com/library/archive/documentation/Darwin/Conceptual/64bitPorting/transition/transition.html[] link:https://developer.apple.com/library/archive/qa/qa1788/_index.html[] link:https://www.apple.com/macos/security/[] NOTE: The technology supports this requirement and cannot be configured to be out of compliance. The technology inherently meets this requirement.
fr: Le système d'information _IS_ est configuré pour mettre en œuvre des données non exécutables afin de protéger la mémoire de l'exécution du code. Certains adversaires lancent des attaques dans l'intention d'exécuter du code dans des régions non exécutables de la mémoire ou dans des emplacements de mémoire qui sont interdits (par exemple, les attaques de débordement de tampon). Des garanties de sécurité (par exemple, la prévention de l'exécution des données et la randomisation de la disposition de l'espace d'adresse) peuvent être utilisées pour protéger les régions de mémoire non exécutables. Les garanties de prévention de l'exécution des données peuvent être soit renforcées par le matériel, soit par le logiciel ; les méthodes renforcées par le matériel fournissent la plus grande force du mécanisme. macOS prend en charge la randomisation de la mise en page de l'espace d'adresse (ASLR), l'exécutable indépendant de la position (PIE), les Canaries de la pile et la protection de la pile et du tas NX. lien:https://developer.apple.com/library/archive/documentation/Darwin/Conceptual/64bitPorting/transition/transition.html[] Lien:https://developer.apple.com/fr/library/archive/qa/qa1788/_index.html[] Lien : https://www.apple.com/com/macos/security/[] REMARQUE : La technologie prend en charge cette exigence et ne peut pas être configurée pour ne pas être conforme. La technologie répond intrinsèquement à cette exigence.
it: Il sistema informativo _IS_ configurato per implementare dati non eseguibili per proteggere la memoria dall'esecuzione del codice. Alcuni avversari lanciano attacchi con l'intento di eseguire il codice in regioni non eseguibili della memoria o in posizioni di memoria che sono vietate (ad esempio, attacchi di overflow del buffer). Le salvaguardie di sicurezza (ad esempio, prevenzione dell'esecuzione dei dati e randomizzazione del layout dello spazio degli indirizzi) possono essere impiegate per proteggere le regioni di memoria non eseguibili. Le salvaguardie di prevenzione dell'esecuzione dei dati possono essere applicate dall'hardware o dal software; i metodi con l'hardware forniscono la maggiore forza del meccanismo. macOS supporta la randomizzazione del layout dello spazio degli indirizzi (ASLR), l'eseguibile indipendente dalla posizione (PIE), lo Stack Canaries e la protezione dello stack e dell'heap NX. link:https://developer.apple.com/library/archive/documentation/Darwin/Conceptual/64bitPorting/transition/transition.html[] Link:https://developer.apple.com/library/archive/qa/qa1788/_index.html[] Link:https://www.apple.com/macos/security/[] NOTA: la tecnologia supporta questo requisito e non può essere configurata per non essere conforme. La tecnologia soddisfa intrinsecamente questo requisito.
nl: Het informatiesysteem _IS_ geconfigureerd om niet-uitvoerbare gegevens te implementeren om het geheugen te beschermen tegen code-uitvoering. Sommige tegenstanders lanceren aanvallen met de bedoeling code uit te voeren in niet-uitvoerbare geheugengebieden of op geheugenlocaties die verboden zijn (bijv. bufferoverloopaanvallen). Beveiligingsbeveiligingen (bijv. preventie van gegevensuitvoering en randomisatie van adresruimtelay-outs) kunnen worden gebruikt om niet-uitvoerbare geheugengebieden te beschermen. Voorzorgsmaatregelen ter voorkoming van gegevensuitvoering kunnen hardware-afgedwongen of software-afgedwongen zijn; hardware-afgedwongen methoden bieden de grotere kracht van het mechanisme. macOS ondersteunt randomisatie van de lay-out van de adresruimte (ASLR), positieonafhankelijk uitvoerbaar bestand (PIE), Stack Canaries en NX-stack- en heapbescherming. link:https://developer.apple.com/library/archive/documentation/Darwin/Conceptual/64bitPorting/transition/transition.html[] Link:https://developer.apple.com/library/archive/qa/qa1788/_index.html[] Link:https://www.apple.com/macos/security/[] OPMERKING: De technologie ondersteunt deze vereiste en kan niet worden geconfigureerd om niet-conformiteit te zijn. De technologie voldoet inherent aan deze eis.

source: Hibernate mode _MUST_ be enabled. This will store a copy of memory to persistent storage, and will remove power to memory. This setting will stop the potential for a cold-boot attack.
fr: Le mode d'hibernation _DOIT_ être activé. Cela stockera une copie de la mémoire dans le stockage persistant et supprimera l'alimentation de la mémoire. Ce paramètre arrêtera le potentiel d'attaque de démarrage à froid.
it: La modalità Ibernato _DEVE_ essere abilitata. Questo memorizerà una copia della memoria nell'archiviazione persistente e rimuoverà l'alimentazione dalla memoria. Questa impostazione fermerà il potenziale di un attacco a freddo.
nl: Winterslaapmodus _MOET_ zijn ingeschakeld. Hiermee wordt een kopie van het geheugen opgeslagen in de permanente opslag en wordt de stroom naar het geheugen verwijderd. Deze instelling stopt de mogelijkheid voor een cold-boot-aanval.

source: Disable Genmoji AI Creation
fr: Désactiver la création de l'IA Genmoji
it: Disabilita la creazione di Genmoji AI
nl: Genmoji AI-creatie Uitschakelen

source: SSH _MUST_ be configured to limit the Ciphers, HostbasedAcceptedAlgorithms, HostKeyAlgorithms, KexAlgorithms, MACs, PubkeyAcceptedAlgorithms, CASignatureAlgorithms to algorithms that are FIPS 140 validated. FIPS 140-3 is the current standard for validating that mechanisms used to access cryptographic modules utilize authentication that meet federal requirements. Operating systems utilizing encryption _MUST_ use FIPS validated mechanisms for authenticating to cryptographic modules. NOTE: For more information on FIPS compliance with the version of SSH included in the macOS, the manual page apple_ssh_and_fips has additional information. NOTE: On macOS 15.2 and higher the SSH configuration can be reset to the macOS default by running /usr/libexec/reset-ssh-configuration.
fr: SSH _MUST_ être configuré pour limiter les Ciphers, HostbasedAcceptedAlgorithms, HostKeyAlgorithms, KexAlgorithms, MACs, PubkeyAcceptedAlgorithms, CASignatureAlgorithms aux algorithmes validés FIPS 140. FIPS 140-3 est la norme actuelle pour valider que les mécanismes utilisés pour accéder aux modules cryptographiques utilisent l'authentification qui répond aux exigences fédérales. Les systèmes d'exploitation utilisant le cryptage _MUST_ utilisent des mécanismes validés FIPS pour l'authentification des modules cryptographiques. REMARQUE : Pour plus d'informations sur la conformité FIPS avec la version de SSH incluse dans macOS, la page du manuel apple_ssh_and_fips contient des informations supplémentaires. REMARQUE : Sur macOS 15.2 et supérieur, la configuration SSH peut être réinitialisée à la valeur par défaut de macOS en exécutant /usr/libexec/reset-ssh-configuration.
it: SSH _MUST_ essere configurato per limitare i Ciphers, HostbasedAcceptedAlgorithms, HostKeyAlgorithms, KexAlgorithms, MAC, PubkeyAcceptedAlgorithms, CASignatureAlgorithms agli algoritmi convalidati FIPS 140. FIPS 140-3 è lo standard attuale per convalidare che i meccanismi utilizzati per accedere ai moduli crittografici utilizzano l'autenticazione che soddisfano i requisiti federali. I sistemi operativi che utilizzano la crittografia _MUST_ utilizzano meccanismi convalidati FIPS per l'autenticazione ai moduli crittografici. NOTA: per ulteriori informazioni sulla conformità FIPS con la versione di SSH inclusa in macOS, la pagina del manuale apple_ssh_and_fips ha ulteriori informazioni. NOTA: su macOS 15.2 e versioni successive la configurazione SSH può essere ripristinata all'impostazione predefinita di macOS eseguendo /usr/libexec/reset-ssh-configuration.
nl: SSH _MUST_ moet worden geconfigureerd om de Ciphers, HostbasedAcceptedAlgorithms, HostKeyAlgorithms, KexAlgorithms, MAC's, PubkeyAcceptedAlgorithms, CASignatureAlgorithms te beperken tot algoritmen die FIPS 140 zijn gevalideerd. FIPS 140-3 is de huidige standaard voor het valideren dat mechanismen die worden gebruikt om toegang te krijgen tot cryptografische modules authenticatie gebruiken die voldoet aan de federale vereisten. Besturingssystemen die encryptie gebruiken _MUST_ gebruiken FIPS-gevalideerde mechanismen voor authenticatie voor cryptografische modules. OPMERKING: Voor meer informatie over FIPS-compliance met de versie van SSH die is opgenomen in de macOS, bevat de handleiding pagina apple_ssh_and_fips aanvullende informatie. OPMERKING: Op macOS 15.2 en hoger kan de SSH-configuratie worden gereset naar de macOS-standaard door /usr/libexec/reset-ssh-configuration uit te voeren.

source: Configure Audit Failure Notification
fr: Configurer la notification d'échec de l'audit
it: Configura la notifica di errore dell'audit
nl: Auditfoutmelding configureren

source: Disable TouchID Prompt during Setup Assistant
fr: Désactiver l'invite TouchID pendant l'assistant de configuration
it: Disabilita il prompt TouchID durante la procedura guidata di configurazione
nl: TouchID-prompt uitschakelen tijdens configuratie-assistent

source: Ensure Advertising Privacy Protection in Safari Is Enabled
fr: Assurez-vous que la protection de la confidentialité des publicités dans Safari est activée
it: Assicurati che la protezione della privacy pubblicitaria in Safari sia abilitata
nl: Zorg ervoor dat de privacybescherming van advertenties in Safari is ingeschakeld

source: Out of Scope Supplemental
fr: Supplément hors de portée
it: Supplementare fuori portata
nl: Buiten bereik aanvullend

source: An approved antivirus product _MUST_ be installed and configured to run. Malicious software can establish a base on individual desktops and servers. Employing an automated mechanism to detect this type of software will aid in elimination of the software from the operating system.'
fr: Un produit antivirus approuvé _DOIT_ être installé et configuré pour fonctionner. Les logiciels malveillants peuvent établir une base sur des ordinateurs de bureau et des serveurs individuels. L'utilisation d'un mécanisme automatisé pour détecter ce type de logiciel aidera à éliminer le logiciel du système d'exploitation. »
it: Un prodotto antivirus approvato _DEVE_ essere installato e configurato per funzionare. Il software dannoso può stabilire una base su singoli desktop e server. L'impiego di un meccanismo automatizzato per rilevare questo tipo di software aiuterà nell'eliminazione del software dal sistema operativo.'
nl: Een goedgekeurd antivirusproduct _MOET_ worden geïnstalleerd en geconfigureerd om te worden uitgevoerd. Schadelijke software kan een basis leggen op individuele desktops en servers. Het gebruik van een geautomatiseerd mechanisme om dit type software te detecteren, zal helpen bij het elimineren van de software uit het besturingssysteem.'

source: The system _MUST_ be configured to enforce multifactor authentication. All users _MUST_ go through multifactor authentication to prevent unauthenticated access and potential compromise to the system. IMPORTANT: Modification of Pluggable Authentication Modules (PAM) now require user authorization, or use of a Privacy Preferences Policy Control (PPPC) profile from MDM that authorizes modifying system administrator files or full disk access. NOTE: /etc/pam.d/login will be automatically modified to its original state following any update or major upgrade to the operating system.
fr: Le système _DOIT_ être configuré pour appliquer l'authentification multifactorielle. Tous les utilisateurs _MUST_ passent par une authentification multifactorielle pour éviter un accès non authentifié et une compromission potentielle du système. IMPORTANT : La modification des modules d'authentification enfichable (PAM) nécessite désormais l'autorisation de l'utilisateur ou l'utilisation d'un profil de contrôle de la politique des préférences de confidentialité (PPPC) de MDM qui autorise la modification des fichiers d'administrateur système ou l'accès complet au disque. REMARQUE : /etc/pam.d/login sera automatiquement modifié à son état d'origine après toute mise à jour ou mise à niveau majeure du système d'exploitation.
it: Il sistema _DEVE_ essere configurato per applicare l'autenticazione a più fattori. Tutti gli utenti _MUST_ passano attraverso l'autenticazione a più fattori per impedire l'accesso non autenticato e potenziali compromessi al sistema. IMPORTANTE: la modifica dei moduli di autenticazione collegabili (PAM) ora richiede l'autorizzazione dell'utente o l'uso di un profilo di controllo della politica delle preferenze sulla privacy (PPPC) da MDM che autorizza la modifica dei file dell'amministratore di sistema o l'accesso completo al disco. NOTA: /etc/pam.d/login verrà automaticamente modificato al suo stato originale a seguito di qualsiasi aggiornamento o aggiornamento importante del sistema operativo.
nl: Het systeem _MOET_ geconfigureerd zijn om multifactor authenticatie af te dwingen. Alle gebruikers _MOETEN_ gaan door multifactor authenticatie om niet-geverifieerde toegang en mogelijk compromissen voor het systeem te voorkomen. BELANGRIJK: Wijziging van Pluggable Authentication Modules (PAM) vereist nu gebruikersautorisatie of het gebruik van een Privacy Preferences Policy Control (PPPC)-profiel van MDM dat het wijzigen van systeembeheerdersbestanden of volledige schijftoegang autoriseert. OPMERKING: /etc/pam.d/login wordt automatisch gewijzigd in de oorspronkelijke staat na een update of grote upgrade van het besturingssysteem.

source: iPhone Mirroring _MUST_ be disabled to prevent file transfers to or from unauthorized devices. On macOS, disabling iPhone Mirroring prevents potentially unauthorized applications from appearing as if they are installed on the device.
fr: La mise en miroir de l'iPhone _DOIT_ être désactivée pour empêcher les transferts de fichiers vers ou depuis des appareils non autorisés. Sur macOS, la désactivation de la mise en miroir de l'iPhone empêche les applications potentiellement non autorisées d'apparaître comme si elles étaient installées sur l'appareil.
it: iPhone Mirroring _DEVE_ essere disabilitato per impedire il trasferimento di file da o da dispositivi non autorizzati. Su macOS, la disabilitazione del mirroring di iPhone impedisce che le applicazioni potenzialmente non autorizzate vengano presentate come se fossero installate sul dispositivo.
nl: iPhone Mirroring _MOET_ worden uitgeschakeld om bestandsoverdrachten naar of van ongeautoriseerde apparaten te voorkomen. Op macOS voorkomt het uitschakelen van iPhone Mirroring dat mogelijk ongeautoriseerde applicaties verschijnen alsof ze op het apparaat zijn geïnstalleerd.

source: Ensure Allow Installing Configuration Profiles is Set to Disabled
fr: Assurez-vous que l'autorisation de l'installation des profils de configuration est désactivée
it: Assicurarsi che Consenti l'installazione dei profili di configurazione sia impostato su Disabled
nl: Zorg ervoor dat het installeren van configuratieprofielen toestaan is ingesteld op Uitgeschakeld

source: The macOS should be configured to automatically notify system administrators and Information System Security Officers (ISSOs) when accounts are modified. Once an attacker establishes initial access to a system, the attacker often attempts to create a persistent method of reestablishing and maintaining access by modifying an existing account. Configuring the information system to send a notification when accounts are modified is one method for mitigating this risk. A comprehensive account management process should not only notify when new accounts are modified, but also maintain an audit record of these actions. Such a process greatly reduces the risk that accounts will be surreptitiously created and provides logging that can be used for forensic purposes. To enable notifications and audit logging of modified account, many operating systems can be integrated with enterprise-level auditing mechanisms that meet or exceed this requirement. NOTE: The technology does not support this requirement. This is an applicable-does not meet finding.
fr: Le macOS doit être configuré pour informer automatiquement les administrateurs système et les responsables de la sécurité du système d'information (ISSO) lorsque les comptes sont modifiés. Une fois qu'un attaquant a établi un accès initial à un système, l'attaquant tente souvent de créer une méthode persistante pour rétablir et maintenir l'accès en modifiant un compte existant. Configurer le système d'information pour envoyer une notification lorsque les comptes sont modifiés est une méthode pour atténuer ce risque. Un processus complet de gestion de compte doit non seulement notifier lorsque de nouveaux comptes sont modifiés, mais aussi tenir un registre d'audit de ces actions. Un tel processus réduit considérablement le risque que des comptes soient créés subrepticement et fournit un journal qui peut être utilisé à des fins médico-légales. Pour permettre les notifications et la journalisation d'audit des comptes modifiés, de nombreux systèmes d'exploitation peuvent être intégrés à des mécanismes d'audit au niveau de l'entreprise qui répondent ou dépassent cette exigence. REMARQUE : La technologie ne prend pas en charge cette exigence. Il s'agit d'un résultat applicable - ne répond pas.
it: macOS dovrebbe essere configurato per notificare automaticamente agli amministratori di sistema e ai responsabili della sicurezza del sistema informativo (ISSO) quando gli account vengono modificati. Una volta che un utente malintenzionato stabilisce l'accesso iniziale a un sistema, l'attaccante spesso tenta di creare un metodo persistente per ristabilire e mantenere l'accesso modificando un account esistente. Configurare il sistema informativo per inviare una notifica quando gli account vengono modificati è un metodo per mitigare questo rischio. Un processo completo di gestione degli account non dovrebbe solo notificare quando i nuovi account vengono modificati, ma anche mantenere un registro di controllo di queste azioni. Tale processo riduce notevolmente il rischio che gli account vengano creati di nascosto e fornisce una registrazione che può essere utilizzata per scopi forensi. Per abilitare le notifiche e la registrazione di controllo dell'account modificato, molti sistemi operativi possono essere integrati con meccanismi di audit a livello aziendale che soddisfano o superano questo requisito. NOTA: la tecnologia non supporta questo requisito. Questo è un risultato applicabile, non soddisfa.
nl: De macOS moet worden geconfigureerd om systeembeheerders en Information System Security Officers (ISSO's) automatisch op de hoogte te stellen wanneer accounts worden gewijzigd. Zodra een aanvaller de eerste toegang tot een systeem tot stand heeft gebracht, probeert de aanvaller vaak een permanente methode te creëren om de toegang te herstellen en te behouden door een bestaand account aan te passen. Het configureren van het informatiesysteem om een melding te verzenden wanneer accounts worden gewijzigd, is een methode om dit risico te beperken. Een uitgebreid accountbeheerproces moet niet alleen op de hoogte worden gesteld wanneer nieuwe accounts worden gewijzigd, maar ook een auditrecord van deze acties bijhouden. Een dergelijk proces vermindert het risico dat accounts stiekem worden aangemaakt aanzienlijk en biedt logboekregistratie die voor forensische doeleinden kan worden gebruikt. Om meldingen en auditlogboekregistratie van gewijzigde accounts mogelijk te maken, kunnen veel besturingssystemen worden geïntegreerd met auditmechanismen op ondernemingsniveau die aan deze vereiste voldoen of deze overtreffen. OPMERKING: De technologie ondersteunt deze vereiste niet. Dit is een toepasselijke - voldoet niet aan de bevinding.

source: Configure System to Audit All Log In and Log Out Events
fr: Configurer le système pour auditer tous les événements de connexion et de déconnexion
it: Configura il sistema per controllare tutti gli eventi di accesso e di uscita
nl: Configureer het systeem om alle in- en uitloggebeurtenissen te controleren

source: Enable Recovery Lock
fr: Activer le verrouillage de récupération
it: Abilita blocco di recupero
nl: Herstelvergrendeling inschakelen

source: Disable Blank DVD
fr: Désactiver le DVD vierge
it: Disabilita DVD vuoto
nl: Lege dvd uitschakelen

source: The device _MUST_ be configured to enforce a password history of at least 5 previous passwords when a password is created. This rule ensures that users are not allowed to re-use a password that was used in any of the 5 previous password generations. Limiting password reuse protects against malicious users attempting to gain access to the system via brute-force hacking methods.
fr: L'appareil _DOIT_ être configuré pour appliquer un historique de mots de passe d'au moins 5 mots de passe précédents lorsqu'un mot de passe est créé. Cette règle garantit que les utilisateurs ne sont pas autorisés à réutiliser un mot de passe qui a été utilisé dans l'une des 5 générations de mots de passe précédentes. Limiter la réutilisation des mots de passe protège contre les utilisateurs malveillants qui tentent d'accéder au système via des méthodes de piratage par force brute.
it: Il dispositivo _DEVE_ essere configurato per applicare una cronologia delle password di almeno 5 password precedenti quando viene creata una password. Questa regola garantisce che gli utenti non siano autorizzati a riutilitare una password che è stata utilizzata in una qualsiasi delle 5 generazioni di password precedenti. Limitare il riutilizzo delle password protegge dagli utenti malintenzionati che tentano di ottenere l'accesso al sistema tramite metodi di hacking a forza bruta.
nl: Het apparaat _MOET_ worden geconfigureerd om een wachtwoordgeschiedenis van ten minste 5 eerdere wachtwoorden af te dwingen wanneer een wachtwoord wordt gemaakt. Deze regel zorgt ervoor dat gebruikers een wachtwoord dat in een van de 5 vorige wachtwoordgeneraties is gebruikt, niet opnieuw mogen gebruiken. Het beperken van het hergebruik van wachtwoorden beschermt tegen kwaadwillende gebruikers die proberen toegang te krijgen tot het systeem via brute-force hackmethoden.

source: Configure System to Audit All Authorization and Authentication Events
fr: Configurer le système pour auditer tous les événements d'autorisation et d'authentification
it: Configura il sistema per controllare tutti gli eventi di autorizzazione e autenticazione
nl: Configureer het systeem om alle autorisatie- en authenticatiegebeurtenissen te controleren

source: Configure System to Shut Down Upon Audit Failure
fr: Configurer le système pour qu'il s'arrête en cas d'échec de l'audit
it: Configura il sistema per lo spegnimento in caso di fallimento dell'audit
nl: Configureer het systeem om af te sluiten bij een mislukte audit
