Repository: usnistgov/macos_security
Catalog: src/mscp/data/locales/*/LC_MESSAGES/messages.po
Languages: fr, it, nl

source: The information system _IS_ configured to implement cryptographic mechanisms to protect the integrity of audit information and audit tools. The Apple Secure Enclave includes a dedicated Advanced Encryption Standard (AES) crypto engine built into the direct memory access (DMA) path between the flash storage and main system memory, which powers line-speed encrypted storage with FileVault and makes internal volume highly efficient. link:https://support.apple.com/guide/security/the-secure-enclave-sec59b0b31ff/web[] NOTE: This will only apply to a Mac that includes a Secure Enclave security chip. NOTE: The technology supports this requirement and cannot be configured to be out of compliance. The technology inherently meets this requirement.
fr: Le système d'information _IS_ est configuré pour mettre en œuvre des mécanismes cryptographiques afin de protéger l'intégrité des informations d'audit et des outils d'audit. L'Apple Secure Enclave comprend un moteur cryptographique dédié Advanced Encryption Standard (AES) intégré dans le chemin d'accès direct à la mémoire (DMA) entre le stockage flash et la mémoire système principale, qui alimente le stockage crypté à vitesse de ligne avec FileVault et rend le volume interne très efficace. Lien:https://support.apple.com/guide/security/the-secure-enclave-sec59b0b31ff/web[] REMARQUE : Cela ne s'appliquera qu'à un Mac qui comprend une puce de sécurité Secure Enclave. REMARQUE : La technologie prend en charge cette exigence et ne peut pas être configurée pour ne pas être conforme. La technologie répond intrinsèquement à cette exigence.
it: Il sistema informativo _IS_ configurato per implementare meccanismi crittografici per proteggere l'integrità delle informazioni di audit e degli strumenti di audit. L'Apple Secure Enclave include un motore crittografico dedicato Advanced Encryption Standard (AES) integrato nel percorso di accesso diretto alla memoria (DMA) tra la memoria flash e la memoria principale, che alimenta lo storage crittografato a velocità di linea con FileVault e rende il volume interno altamente efficiente. Link:https://support.apple.com/it/guide/security/the-secure-enclave-sec59b0b31ff/web[] NOTA: questo si applicherà solo a un Mac che include un chip di sicurezza Secure Enclave. NOTA: la tecnologia supporta questo requisito e non può essere configurata per non essere conforme. La tecnologia soddisfa intrinsecamente questo requisito.
nl: Het informatiesysteem _IS_ geconfigureerd om cryptografische mechanismen te implementeren om de integriteit van auditinformatie en audittools te beschermen. De Apple Secure Enclave bevat een speciale Advanced Encryption Standard (AES) crypto-engine die is ingebouwd in het pad voor directe geheugentoegang (DMA) tussen de flash-opslag en het hoofdsysteemgeheugen, die versleutelde opslag met lijnsnelheid aandrijft met FileVault en het interne volume zeer efficiënt maakt. Link:https://support.apple.com/nl-nl/guide/security/the-secure-enclave-sec59b0b31ff/web[] OPMERKING: Dit is alleen van toepassing op een Mac die een Secure Enclave-beveiligingschip bevat. OPMERKING: De technologie ondersteunt deze vereiste en kan niet worden geconfigureerd om niet-conformiteit te zijn. De technologie voldoet inherent aan deze eis.

source: Configure SSHD ClientAliveInterval to 900
fr: Configurer SSHD ClientAliveInterval à 900
it: Configura SSHD ClientAliveInterval a 900
nl: Configureer SSHD ClientAliveInterval naar 900

source: Enforce multifactor authentication for network access to non-privileged accounts
fr: Appliquer l'authentification multifactorielle pour l'accès réseau aux comptes non privilèges
it: Applicare l'autenticazione a più fattori per l'accesso alla rete agli account non privilegiati
nl: Multifactorauthenticatie afdwingen voor netwerktoegang tot niet-geprivilegeerde accounts

source: The audit system _MUST_ be configured to record enforcement actions of failed attempts to modify file attributes (-fm). Enforcement actions are the methods or mechanisms used to prevent unauthorized changes to configuration settings. One common and effective enforcement action method is using access restrictions (i.e., denying modifications to a file by applying file permissions). This configuration ensures that audit lists include events in which enforcement actions prevent attempts to modify a file. Without auditing the enforcement of access restrictions, it is difficult to identify attempted attacks, as there is no audit trail available for forensic investigation.
fr: Le système d'audit _DOIT_ être configuré pour enregistrer les actions d'application des tentatives infructueuses de modifier les attributs du fichier (-fm). Les actions d'exécution sont les méthodes ou mécanismes utilisés pour empêcher les modifications non autorisées des paramètres de configuration. Une méthode d'action d'application courante et efficace consiste à utiliser des restrictions d'accès (c'est-à-dire refuser des modifications à un fichier en appliquant des autorisations de fichier). Cette configuration garantit que les listes d'audit comprennent des événements dans lesquels des actions d'exécution empêchent les tentatives de modification d'un fichier. Sans audit de l'application des restrictions d'accès, il est difficile d'identifier les tentatives d'attaque, car il n'y a pas de piste d'audit disponible pour l'enquête médico-légale.
it: Il sistema di controllo _DEVE_ essere configurato per registrare le azioni di applicazione dei tentativi falliti di modificare gli attributi dei file (-fm). Le azioni di applicazione sono i metodi o i meccanismi utilizzati per impedire modifiche non autorizzate alle impostazioni di configurazione. Un metodo di azione di applicazione comune ed efficace è utilizzare le restrizioni di accesso (cioè negare le modifiche a un file applicando le autorizzazioni dei file). Questa configurazione garantisce che gli elenchi di controllo includano eventi in cui le azioni di applicazione impediscono i tentativi di modificare un file. Senza verificare l'applicazione delle restrizioni di accesso, è difficile identificare i tentativi di attacco, in quanto non è disponibile alcuna pista di controllo per le indagini forensi.
nl: Het auditsysteem _MOET_ worden geconfigureerd om handhavingsacties vast te leggen van mislukte pogingen om bestandsattributen (-fm) te wijzigen. Handhavingsacties zijn de methoden of mechanismen die worden gebruikt om ongeautoriseerde wijzigingen in configuratie-instellingen te voorkomen. Een veel voorkomende en effectieve handhavingsactiemethode is het gebruik van toegangsbeperkingen (d.w.z. het weigeren van wijzigingen in een bestand door bestandsrechten toe te passen). Deze configuratie zorgt ervoor dat auditlijsten gebeurtenissen bevatten waarin handhavingsacties pogingen om een bestand te wijzigen voorkomen. Zonder de handhaving van toegangsbeperkingen te controleren, is het moeilijk om pogingen tot aanvallen te identificeren, aangezien er geen audittrail beschikbaar is voor forensisch onderzoek.

source: Password hints _MUST_ be disabled. Password hints leak information about passwords that are currently in use and can lead to loss of confidentiality.
fr: Les indices de mot de passe _DOIT_ être désactivé. Le mot de passe laisse échapper des informations sur les mots de passe qui sont actuellement utilisés et peuvent entraîner une perte de confidentialité.
it: I suggerimenti della password _DEVE_ essere disabilitati. I suggerimenti della password perdono informazioni sulle password che sono attualmente in uso e possono portare alla perdita di riservatezza.
nl: Wachtwoord hints _MOET_ uitgeschakeld zijn. Wachtwoord hints lekken informatie over wachtwoorden die momenteel in gebruik zijn en kunnen leiden tot verlies van vertrouwelijkheid.

source: Disable Content Caching Service
fr: Désactiver Le Service De Mise En Cache De Contenu
it: Disabilita il servizio di memorizzazione nella cache dei contenuti
nl: Inhoud Caching Service Uitschakelen

source: The bluetooth menu _MUST_ be enabled.
fr: Le menu Bluetooth _DOIT_ être activé.
it: Il menu bluetooth _DEVE_ essere abilitato.
nl: Het bluetooth menu _MOET_ ingeschakeld zijn.

source: Audit log files _MUST_ be owned by root. The audit service _MUST_ be configured to create log files with the correct ownership to prevent normal users from reading audit logs. Audit logs contain sensitive data about the system and users. If log files are set to only be readable and writable by system administrators, the risk is mitigated.
fr: Les fichiers journaux d'audit _DOIT_ appartenir à root. Le service d'audit _MUST_ est configuré pour créer des fichiers journaux avec la bonne propriété afin d'empêcher les utilisateurs normaux de lire les journaux d'audit. Les journaux d'audit contiennent des données sensibles sur le système et les utilisateurs. Si les fichiers journaux sont configurés pour qu'ils ne soient lisibles et inscrivables que par les administrateurs système, le risque est atténué.
it: I file di registro di controllo _DEVE_ essere di proprietà di root. Il servizio di audit _MUST_ è configurato per creare file di registro con la corretta proprietà per impedire agli utenti normali di leggere i registri di audit. I registri di controllo contengono dati sensibili sul sistema e sugli utenti. Se i file di registro sono impostati per essere leggibili e scrittibili solo dagli amministratori di sistema, il rischio è mitigato.
nl: Auditlogbestanden _MUST_ zijn eigendom van root. De auditservice _MUST_ worden geconfigureerd om logbestanden te maken met het juiste eigendom om te voorkomen dat normale gebruikers auditlogboeken lezen. Auditlogboeken bevatten gevoelige gegevens over het systeem en gebruikers. Als logbestanden zijn ingesteld om alleen leesbaar en besleesbaar te zijn voor systeembeheerders, wordt het risico beperkt.

source: If SSHD is enabled it _MUST_ be configured with session,agent-connection,direct-tcpip, direct-streamlocal@openssh.com,forwarded-tcpip, forwarded-streamlocal@openssh.com, tun-connection, x11-connection ChannelTimeout set to 900. This will set the time out any inactive channel connection. NOTE: /etc/ssh/sshd_config will be automatically modified to its original state following any update or major upgrade to the operating system. NOTE: On macOS 15.2 and higher the SSH configuration can be reset to the macOS default by running /usr/libexec/reset-ssh-configuration.
fr: Si SSHD est activé, il _DOIT_ être configuré avec session,agent-connection,direct-tcpip, direct-streamlocal@openssh.com,forwarded-tcpip, forwarded-streamlocal@openssh.com, tun-connection, x11-connection ChannelTimeout réglé sur 900. Cela définira le délai d'attente de toute connexion de canal inactive. REMARQUE : /etc/ssh/sshd_config sera automatiquement modifié à son état d'origine après toute mise à jour ou mise à niveau majeure du système d'exploitation. REMARQUE : Sur macOS 15.2 et supérieur, la configuration SSH peut être réinitialisée à la valeur par défaut de macOS en exécutant /usr/libexec/reset-ssh-configuration.
it: Se SSHD è abilitato _DEVE_ essere configurato con session,agent-connection,direct-tcpip, direct-streamlocal@openssh.com,forwarded-tcpip, forwarded-streamlocal@openssh.com, tun-connection, x11-connection ChannelTimeout impostato su 900. Questo imposterà il timeout di qualsiasi connessione di canale inattiva. NOTA: /etc/ssh/sshd_config verrà automaticamente modificato nel suo stato originale a seguito di qualsiasi aggiornamento o aggiornamento importante del sistema operativo. NOTA: su macOS 15.2 e versioni successive la configurazione SSH può essere ripristinata all'impostazione predefinita di macOS eseguendo /usr/libexec/reset-ssh-configuration.
nl: Als SSHD is ingeschakeld, moet het _MUST_ worden geconfigureerd met sessie, agent-verbinding, direct-tcpip, direct-streamlocal@openssh.com, forwarded-tcpip, forwarded-streamlocal@openssh.com, tun-verbinding, x11-verbinding ChannelTimeout ingesteld op 900. Dit zal de time-out van elke inactieve kanaalverbinding instellen. OPMERKING: /etc/ssh/sshd_config wordt automatisch gewijzigd in de oorspronkelijke staat na een update of grote upgrade van het besturingssysteem. OPMERKING: Op macOS 15.2 en hoger kan de SSH-configuratie worden gereset naar de macOS-standaard door /usr/libexec/reset-ssh-configuration uit te voeren.

source: /etc/security/audit_control _MUST_ have the group set to wheel.
fr: /Etc/security/audit_control _MUST_ a le groupe réglé sur la roue.
it: /Etc/security/audit_control _MUST_ ha il gruppo impostato su ruota.
nl: /Etc/security/audit_control _MUST_ heeft de groep ingesteld op wiel.

source: system against the configuration requirements outlined in the
fr: Système par rapport aux exigences de configuration décrites dans le
it: Sistema rispetto ai requisiti di configurazione delineati nel
nl: Systeem tegen de configuratievereisten die zijn beschreven in de

source: The macOS is able to be configured to set an automated termination for 72 hours or less for all temporary accounts upon account creation. If temporary user accounts remain active when no longer needed or for an excessive period, these accounts may be targeted by attackers to gain unauthorized access. To mitigate this risk, automated termination of all temporary accounts _MUST_ be set to 72 hours (or less) when the temporary account is created. If no policy is enforced by a directory service, a password policy can be set with the "pwpolicy" utility. The variable names may vary depending on how the policy was set. If there are no temporary accounts defined on the system, this is Not Applicable. NOTE: The technology supports this requirement and cannot be configured to be out of compliance. The technology inherently meets this requirement.
fr: Le macOS peut être configuré pour définir une résiliation automatique pendant 72 heures ou moins pour tous les comptes temporaires lors de la création du compte. Si les comptes d'utilisateurs temporaires restent actifs lorsqu'ils ne sont plus nécessaires ou pendant une période excessive, ces comptes peuvent être ciblés par des attaquants pour obtenir un accès non autorisé. Pour atténuer ce risque, la résiliation automatique de tous les comptes temporaires _DOIT_ être fixée à 72 heures (ou moins) lors de la création du compte temporaire. Si aucune politique n'est appliquée par un service d'annuaire, une politique de mot de passe peut être définie avec l'utilitaire "pwpolicy". Les noms des variables peuvent varier en fonction de la façon dont la politique a été définie. S'il n'y a pas de comptes temporaires définis sur le système, cela ne s'applique pas. REMARQUE : La technologie prend en charge cette exigence et ne peut pas être configurée pour ne pas être conforme. La technologie répond intrinsèquement à cette exigence.
it: macOS può essere configurato per impostare una terminazione automatica per 72 ore o meno per tutti gli account temporanei al momento della creazione dell'account. Se gli account utente temporanei rimangono attivi quando non sono più necessari o per un periodo eccessivo, questi account possono essere presi di mira dagli aggressori per ottenere l'accesso non autorizzato. Per mitigare questo rischio, la chiusura automatica di tutti gli account temporanei _DEVE_ essere impostata su 72 ore (o meno) quando viene creato l'account temporaneo. Se nessuna politica viene applicata da un servizio di directory, è possibile impostare una politica di password con l'utilità "pwpolicy". I nomi delle variabili possono variare a seconda di come è stata impostata la politica. Se non ci sono account temporanei definiti sul sistema, questo non è applicabile. NOTA: la tecnologia supporta questo requisito e non può essere configurata per non essere conforme. La tecnologia soddisfa intrinsecamente questo requisito.
nl: De macOS kan worden geconfigureerd om een geautomatiseerde beëindiging in te stellen voor 72 uur of minder voor alle tijdelijke accounts bij het aanmaken van een account. Als tijdelijke gebruikersaccounts actief blijven wanneer ze niet langer nodig zijn of voor een buitensporige periode, kunnen deze accounts het doelwit zijn van aanvallers om ongeautoriseerde toegang te krijgen. Om dit risico te beperken, moet de geautomatiseerde beëindiging van alle tijdelijke accounts _MOET_ worden ingesteld op 72 uur (of minder) wanneer het tijdelijke account wordt aangemaakt. Als er geen beleid wordt afgedwongen door een directoryservice, kan een wachtwoordbeleid worden ingesteld met het hulpprogramma "pwpolicy". De variabelennamen kunnen variëren, afhankelijk van hoe het beleid is ingesteld. Als er geen tijdelijke accounts op het systeem zijn gedefinieerd, is dit niet van toepassing. OPMERKING: De technologie ondersteunt deze vereiste en kan niet worden geconfigureerd om niet-conformiteit te zijn. De technologie voldoet inherent aan deze eis.

source: Configure Sudoers Timestamp Type
fr: Configurer le type d'horodatage Sudoers
it: Configura il tipo di timestamp di Sudoers
nl: Sudoers Tijdstempeltype Configureren

source: If SSHD is enabled then it _MUST_ be configured with the Per Source Penalties configured. Per Source Penalties controls penalties for various conditions that may represent attacks on sshd. Penalties are enabled by default. NOTE: On macOS 15.2 and higher the SSH configuration can be reset to the macOS default by running /usr/libexec/reset-ssh-configuration.
fr: Si SSHD est activé, il _DOIT_ être configuré avec les pénalités par source configurées. Per Source Penalties contrôle les pénalités pour diverses conditions qui peuvent représenter des attaques contre sshd. Les pénalités sont activées par défaut. REMARQUE : Sur macOS 15.2 et supérieur, la configuration SSH peut être réinitialisée à la valeur par défaut de macOS en exécutant /usr/libexec/reset-ssh-configuration.
it: Se SSHD è abilitato, allora _DEVE_ essere configurato con le penalità per sorgente configurate. Per Source Penalties controlla le sanzioni per varie condizioni che possono rappresentare attacchi su sshd. Le sanzioni sono abilitate per impostazione predefinita. NOTA: su macOS 15.2 e versioni successive la configurazione SSH può essere ripristinata all'impostazione predefinita di macOS eseguendo /usr/libexec/reset-ssh-configuration.
nl: Als SSHD is ingeschakeld, moet het _MOET_ worden geconfigureerd met de Per Source Penalties geconfigureerd. Per Source Penalties regelt boetes voor verschillende omstandigheden die aanvallen op sshd kunnen vertegenwoordigen. Straffen zijn standaard ingeschakeld. OPMERKING: Op macOS 15.2 en hoger kan de SSH-configuratie worden gereset naar de macOS-standaard door /usr/libexec/reset-ssh-configuration uit te voeren.

source: /etc/security/audit_control _MUST_ be configured so that it is readable only by the root user and group wheel.
fr: /Etc/security/audit_control _MUST_ être configuré de manière à ce qu'il ne soit lisible que par l'utilisateur racine et la roue du groupe.
it: /Etc/security/audit_control _MUST_ essere configurato in modo che sia leggibile solo dall'utente root e dalla ruota del gruppo.
nl: /Etc/security/audit_control _MUST_ zo worden geconfigureerd dat het alleen leesbaar is voor de rootgebruiker en het groepswiel.

source: Configure SSH ServerAliveInterval option set to 900
fr: Configurer l'option SSH ServerAliveInterval réglée sur 900
it: Configura l'opzione SSH ServerAliveInterval impostata su 900
nl: Configureer SSH ServerAliveInterval optie ingesteld op 900

source: The information system requests and performs data origin authentication and data integrity verification on the name/address resolution responses the system receives from authoritative sources. NOTE: macOS supports encrypted DNS settings with the com.apple.dnsSettings.managed payload, however, the system must be integrated with a DNS server that supports encrypted DNS. link:https://developer.apple.com/documentation/devicemanagement/dnssettings[] NOTE: The technology does not support this requirement. This is an applicable-does not meet finding.
fr: Le système d'information demande et effectue l'authentification de l'origine des données et la vérification de l'intégrité des données sur les réponses de résolution de nom/adresse que le système reçoit de sources faisant autorité. REMARQUE : macOS prend en charge les paramètres DNS cryptés avec la charge utile gérée com.apple.dnsSettings., cependant, le système doit être intégré à un serveur DNS qui prend en charge le DNS crypté. lien : https://developer.apple.com/documentation/devicemanagement/dnssettings[] REMARQUE : La technologie ne prend pas en charge cette exigence. Il s'agit d'un résultat applicable - ne répond pas.
it: Il sistema informativo richiede ed esegue l'autenticazione dell'origine dei dati e la verifica dell'integrità dei dati sulle risposte di risoluzione del nome/indirizzo che il sistema riceve da fonti autorevoli. NOTA: macOS supporta le impostazioni DNS crittografate con il payload com.apple.dnsSettings.managed, tuttavia, il sistema deve essere integrato con un server DNS che supporti DNS crittografati. link:https://developer.apple.com/documentation/devicemanagement/dnssettings[] NOTA: la tecnologia non supporta questo requisito. Questo è un risultato applicabile, non soddisfa.
nl: Het informatiesysteem vraagt en voert authenticatie van gegevensoorsprongen en gegevensintegriteitsverificatie uit op de antwoorden op naam-/adresresolutie die het systeem ontvangt van gezaghebbende bronnen. OPMERKING: macOS ondersteunt gecodeerde DNS-instellingen met de beheerde payload com.apple.dnsSettings., maar het systeem moet worden geïntegreerd met een DNS-server die gecodeerde DNS ondersteunt. link:https://developer.apple.com/documentation/devicemanagement/dnssettings[] OPMERKING: De technologie ondersteunt deze vereiste niet. Dit is een toepasselijke - voldoet niet aan de bevinding.
