Repository: usnistgov/macos_security
Catalog: src/mscp/data/locales/*/LC_MESSAGES/messages.po
Languages: fr, it, nl

source: CD media _MUST_ be set to read only. [IMPORTANT] ==== Some organizations rely on the use of removable media for storing and sharing data. Information System Security Officers (ISSOs) may make the risk-based decision not to disable external hard drives to avoid losing this functionality, but they are advised to first fully weigh the potential risks posed to their organization. ==== [IMPORTANT] ==== Apple has deprecated the use of link:https://github.com/apple/device-management/blob/eb51fb0cb9626cac4717858556912c257a734ce0/mdm/profiles/com.apple.systemuiserver.yaml#L4-L8[media mount controls], using these controls may not work as expected. Third party software may be required to fulfill the compliance requirements. ====
fr: Le support CD _DOIT_ être réglé en lecture seule. [IMPORTANT] ==== Certaines organisations s'appuient sur l'utilisation de supports amovibles pour stocker et partager des données. Les agents de sécurité des systèmes d'information (ISSO) peuvent prendre la décision fondée sur le risque de ne pas désactiver les disques durs externes afin d'éviter de perdre cette fonctionnalité, mais il leur est conseillé de peser d'abord les risques potentiels posés pour leur organisation. ==== [IMPORTANT] ==== Apple a déprécié l'utilisation du lien : https://github.com/apple/device-management/blob/eb51fb0cb9626cac4717858556912c257a734ce0/mdm/profiles/com.apple.systemuiserver.yaml#L4-L8[contrôles de montage multimédia], l'utilisation de ces contrôles peut ne pas fonctionner comme prévu. Un logiciel tiers peut être nécessaire pour répondre aux exigences de conformité. ====
it: Il supporto CD _DEVE_ essere impostato per la sola lettura. [IMPORTANTE] ==== Alcune organizzazioni si affidano all'uso di supporti rimovibili per archiviare e condividere i dati. I responsabili della sicurezza del sistema informativo (ISSO) possono prendere la decisione basata sul rischio di non disabilitare i dischi rigidi esterni per evitare di perdere questa funzionalità, ma si consiglia loro di valutare prima completamente i potenziali rischi posti alla loro organizzazione. ==== [IMPORTANTE] ==== Apple ha deprecato l'uso del link:https://github.com/apple/device-management/blob/eb51fb0cb9626cac471785856912c257a734ce0/mdm/profiles/com.apple.systemuiserver.yaml#L4-L8[controlli di montaggio multimediale], l'utilizzo di questi controlli potrebbe non funzionare come previsto. Potrebbe essere necessario un software di terze parti per soddisfare i requisiti di conformità. ====
nl: CD-media _MOET_ worden ingesteld op alleen-lezen. [BELANGRIJK] ==== Sommige organisaties vertrouwen op het gebruik van verwijderbare media voor het opslaan en delen van gegevens. Information System Security Officers (ISSO's) kunnen de risicogebaseerde beslissing nemen om externe harde schijven niet uit te schakelen om te voorkomen dat deze functionaliteit verloren gaat, maar ze worden geadviseerd om eerst de potentiële risico's voor hun organisatie volledig af te wegen. ==== [BELANGRIJK] ==== Apple heeft het gebruik van link afgeschaft:https://github.com/apple/device-management/blob/eb51fb0cb9626cac4717858556912c257a734ce0/mdm/profiles/com.apple.systemuiserver.yaml#L4-L8[media mount controls], het gebruik van deze bedieningselementen werkt mogelijk niet zoals verwacht. Software van derden kan nodig zijn om aan de nalevingsvereisten te voldoen. ====

source: Enforce Enrollment in Mobile Device Management
fr: Appliquer l'inscription à la gestion des appareils mobiles
it: Applicare l'iscrizione alla gestione dei dispositivi mobili
nl: Inschrijving afdwingen in Mobile Device Management

source: Disable Remote Apple Events
fr: Désactiver les événements Apple à distance
it: Disabilita eventi Apple in remoto
nl: Apple-evenementen op afstand uitschakelen

source: Display logoff capability and message to prevent exploitation
fr: Afficher la capacité de déconnexion et le message pour éviter l'exploitation
it: Visualizza la possibilità di disconnessi e messaggio per prevenire lo sfruttamento
nl: Uitloggen en bericht weergeven om uitbuiting te voorkomen

source: The login window _MUST_ be configured to show a custom access warning message.
fr: La fenêtre de connexion _DOIT_ être configurée pour afficher un message d'avertissement d'accès personnalisé.
it: La finestra di accesso _DEVE_ essere configurata per mostrare un messaggio di avviso di accesso personalizzato.
nl: Het inlogvenster _MOET_ worden geconfigureerd om een aangepast toegangswaarschuwingsbericht weer te geven.

source: Configure Sudo To Log Events
fr: Configurer Sudo Pour Enregistrer Les Événements
it: Configura Sudo Per Registrare Gli Eventi
nl: Configureer Sudo Om Gebeurtenissen Te Loggen

source: The WiFi menu _MUST_ be enabled.
fr: Le menu WiFi _DOIT_ être activé.
it: Il menu WiFi _DEVE_ essere abilitato.
nl: Het WiFi-menu _MOET_ ingeschakeld zijn.

source: Configure System to Audit All Deletions of Object Attributes
fr: Configurer le système pour auditer toutes les suppressions d'attributs d'objet
it: Configura il sistema per controllare tutte le eliminazioni degli attributi dell'oggetto
nl: Configureer het systeem om alle verwijderingen van objectkenmerken te controleren

source: Disable Wi-Fi Interface
fr: Désactiver l'interface Wi-Fi
it: Disabilita l'interfaccia Wi-Fi
nl: Wi-Fi-interface Uitschakelen

source: The prompt for TouchID during Setup Assistant _MUST_ be disabled. macOS prompts new users through enabling TouchID during Setup Assistant; this is not essential and, therefore, _MUST_ be disabled to prevent against the risk of individuals electing to enable TouchID to override organization-wide settings.
fr: L'invite pour TouchID pendant l'assistant de configuration _MUST_ être désactivée. macOS invite les nouveaux utilisateurs en activant TouchID pendant l'assistant de configuration ; ce n'est pas essentiel et, par conséquent, _DOIT_ être désactivé pour éviter le risque que les individus choisissent d'activer TouchID pour remplacer les paramètres à l'échelle de l'organisation.
it: Il prompt per TouchID durante l'Assistente di installazione _DEVE_ essere disabilitato. macOS richiede ai nuovi utenti abilitando TouchID durante l'Assistente di configurazione; questo non è essenziale e, pertanto, _DEVE_ essere disabilitato per prevenire il rischio che le persone scelgano di abilitare TouchID per sovrascrivere le impostazioni a livello di organizzazione.
nl: De prompt voor TouchID tijdens Setup Assistant _MUST_ is uitgeschakeld. macOS vraagt nieuwe gebruikers door TouchID in te schakelen tijdens Setup Assistant; dit is niet essentieel en daarom moet _MUST_ worden uitgeschakeld om het risico te voorkomen dat individuen ervoor kiezen om TouchID in te schakelen om instellingen voor de hele organisatie te overschrijven.

source: Ensure the System Implements Malicious Code Protection Mechanisms
fr: S'assurer que le système met en œuvre des mécanismes de protection du code malveillant
it: Garantire che il sistema implementi meccanismi di protezione del codice dannoso
nl: Zorg ervoor dat het systeem schadelijke codebeschermingsmechanismen implementeert

source: /etc/security/audit_control _MUST_ have the owner set to root.
fr: /Etc/security/audit_control _MUST_ avoir le propriétaire défini sur root.
it: /Etc/security/audit_control _MUST_ ha impostato il proprietario su root.
nl: /Etc/security/audit_control _MUST_ heeft de eigenaar ingesteld op root.

source: The information system _IS_ configured to obscure feedback of authentication information during the authentication process to protect the information from possible exploitation by unauthorized individuals. The inherent configuration of a macOS uses NSSecureTextField for any text field that receives a password, which automatically obscures text which is entered. link:https://developer.apple.com/documentation/appkit/nssecuretextfield[] NOTE: The technology supports this requirement and cannot be configured to be out of compliance. The technology inherently meets this requirement.
fr: Le système d'information _EST_ configuré pour masquer les commentaires des informations d'authentification pendant le processus d'authentification afin de protéger les informations contre une éventuelle exploitation par des personnes non autorisées. La configuration inhérente à un macOS utilise NSSecureTextField pour tout champ de texte qui reçoit un mot de passe, ce qui masque automatiquement le texte qui est entré. Lien : https://developer.apple.com/com/documentation/appkit/nssecuretextfield[] REMARQUE : La technologie prend en charge cette exigence et ne peut pas être configurée pour ne pas être conforme. La technologie répond intrinsèquement à cette exigence.
it: Il sistema informativo _IS_ configurato per oscurare il feedback delle informazioni di autenticazione durante il processo di autenticazione per proteggere le informazioni da possibili sfruttamenti da parte di individui non autorizzati. La configurazione intrinseca di un macOS utilizza NSSecureTextField per qualsiasi campo di testo che riceve una password, che oscura automaticamente il testo inserito. Link:https://developer.apple.com/documentation/appkit/nssecuretextfield[] NOTA: la tecnologia supporta questo requisito e non può essere configurata per non essere conforme. La tecnologia soddisfa intrinsecamente questo requisito.
nl: Het informatiesysteem _IS_ geconfigureerd om feedback van authenticatie-informatie tijdens het authenticatieproces te verbergen om de informatie te beschermen tegen mogelijke exploitatie door onbevoegde personen. De inherente configuratie van een macOS gebruikt NSSecureTextField voor elk tekstveld dat een wachtwoord ontvangt, dat automatisch tekst verduistert die wordt ingevoerd. Link:https://developer.apple.com/documentation/appkit/nssecuretextfield[] OPMERKING: De technologie ondersteunt deze vereiste en kan niet worden geconfigureerd om niet-conformiteit te zijn. De technologie voldoet inherent aan deze eis.

source: Users _MUST_ authenticate when unlocking the screen saver. The screen saver acts as a session lock and prevents unauthorized users from accessing the current user's account.
fr: Les utilisateurs _DOIT_ s'authentifier lors du déverrouillage de l'économiseur d'écran. L'économiseur d'écran agit comme un verrouillage de session et empêche les utilisateurs non autorisés d'accéder au compte de l'utilisateur actuel.
it: Gli utenti _DEVE_ autenticarsi durante lo sblocco del salvaschermo. Il salvaschermo funge da blocco di sessione e impedisce agli utenti non autorizzati di accedere all'account dell'utente corrente.
nl: Gebruikers _MOETEN_ authenticeren bij het ontgrendelen van de screensaver. De schermopslaader fungeert als een sessievergrendeling en voorkomt dat onbevoegde gebruikers toegang krijgen tot het account van de huidige gebruiker.

source: The macOS _MUST_ be configured to meet complexity requirements defined in ^(?=.*[A-Z])(?=.*[a-z]).*$. This rule enforces password complexity by requiring users to set passwords that are less vulnerable to malicious users. NOTE: To comply with Executive Order 14028, “Improving the Nation's Cybersecurity”, OMB M-22-09, “Moving the U.S. Government Toward Zero Trust Cybersecurity Principles”, and NIST SP-800-63b, “Digital Identity Guidelines: Authentication and Lifecycle Management” federal, military, and intelligence communities must adopt the following configuration settings. Password policies must not require the use of complexity policies such as upper characters, lower characters, or special characters. Password policies must also not require the use of regular rotation. Password policies should define a minimum length. Multifactor authentication should be used where ever possible. NOTE: The configuration profile generated must be installed from an MDM server.
fr: Le _MUST_ de macOS est configuré pour répondre aux exigences de complexité définies dans ^(? =. *[A-Z])(? =.*[a-z]). *$. Cette règle impose la complexité du mot de passe en exigeant que les utilisateurs définissent des mots de passe moins vulnérables aux utilisateurs malveillants. REMARQUE : Pour se conformer au décret 14028, « Améliorer la cybersécurité de la nation », OMB M-22-09, « Déplacer le gouvernement américain vers les principes de cybersécurité zéro confiance » et NIST SP-800-63b, « Directives sur l'identité numérique : authentification et gestion du cycle de vie », les communautés fédérales, militaires et de renseignement doivent adopter les paramètres de configuration suivants. Les politiques de mot de passe ne doivent pas nécessiter l'utilisation de politiques de complexité telles que des caractères supérieurs, inférieurs ou spéciaux. Les politiques de mots de passe ne doivent pas non plus nécessiter l'utilisation d'une rotation régulière. Les politiques de mot de passe doivent définir une longueur minimale. L'authentification multifactorielle doit être utilisée dans la mesure du possible. REMARQUE : Le profil de configuration généré doit être installé à partir d'un serveur MDM.
it: macOS _MUST_ essere configurato per soddisfare i requisiti di complessità definiti in ^(? =. *[A-Z])(? =.*[a-z]). *$. Questa regola impone la complessità della password richiedendo agli utenti di impostare password meno vulnerabili agli utenti malintenzionati. NOTA: per conformarsi all'Ordine Esecutivo 14028, "Migliorare la sicurezza informatica della nazione", OMB M-22-09, "Spostare il governo degli Stati Uniti verso i principi di sicurezza informatica Zero Trust" e NIST SP-800-63b, "Linee guida sull'identità digitale: autenticazione e gestione del ciclo di vita" le comunità federali, militari e di intelligence devono adottare le seguenti impostazioni di configurazione. Le politiche delle password non devono richiedere l'uso di politiche di complessità come caratteri superiori, caratteri inferiori o caratteri speciali. Anche le politiche sulle password non devono richiedere l'uso di una rotazione regolare. I criteri per le password dovrebbero definire una lunghezza minima. L'autenticazione a più fattori dovrebbe essere utilizzata ove possibile. NOTA: il profilo di configurazione generato deve essere installato da un server MDM.
nl: De macOS _MUST_ moet worden geconfigureerd om te voldoen aan de complexiteitsvereisten die zijn gedefinieerd in ^(? =. *[A-Z])(? =.*[a-z]). *$. Deze regel dwingt wachtwoordcomplexiteit af door gebruikers te verplichten wachtwoorden in te stellen die minder kwetsbaar zijn voor kwaadaardige gebruikers. OPMERKING: Om te voldoen aan Executive Order 14028, "Improving the Nation's Cybersecurity", OMB M-22-09, "Moving the U.S. Government Toward Zero Trust Cybersecurity Principles" en NIST SP-800-63b, "Digital Identity Guidelines: Authentication and Lifecycle Management" moeten federale, militaire en inlichtingengemeenschappen de volgende configuratie-instellingen aannemen. Wachtwoordbeleid mag niet het gebruik van complexiteitsbeleid vereisen, zoals bovenste tekens, onderste tekens of speciale tekens. Wachtwoordbeleid mag ook niet het gebruik van regelmatige rotatie vereisen. Wachtwoordbeleid moet een minimale lengte definiëren. Multifactorauthenticatie moet waar mogelijk worden gebruikt. OPMERKING: Het gegenereerde configuratieprofiel moet worden geïnstalleerd vanaf een MDM-server.

source: Bluetooth Sharing _MUST_ be disabled. Bluetooth Sharing allows users to wirelessly transmit files between the macOS and Bluetooth-enabled devices, including personally owned cellphones and tablets. A malicious user might introduce viruses or malware onto the system or extract sensitive files via Bluetooth Sharing. When Bluetooth Sharing is disabled, this risk is mitigated. [NOTE] ==== The check and fix are for the last logged in user. To get the last logged in user, run the following. [source,bash] - CURRENT_USER=$( /usr/bin/defaults read /Library/Preferences/com.apple.loginwindow lastUserName ) - ====
fr: Le partage Bluetooth _DOIT_ être désactivé. Le partage Bluetooth permet aux utilisateurs de transmettre des fichiers sans fil entre les appareils compatibles macOS et Bluetooth, y compris les téléphones portables et les tablettes personnels. Un utilisateur malveillant peut introduire des virus ou des logiciels malveillants sur le système ou extraire des fichiers sensibles via le partage Bluetooth. Lorsque le partage Bluetooth est désactivé, ce risque est atténué. [NOTE] ==== La vérification et la correction sont pour le dernier utilisateur connecté. Pour obtenir le dernier utilisateur connecté, exécutez ce qui suit. [Source,bash] - CURRENT_USER=$( /usr/bin/defaults read /Library/Preferences/com.apple.loginwindow lastUserName ) - ====
it: La condivisione Bluetooth _DEVE_ essere disabilitata. La condivisione Bluetooth consente agli utenti di trasmettere file in modalità wireless tra macOS e dispositivi abilitati Bluetooth, inclusi telefoni cellulari e tablet di proprietà personale. Un utente malintenzionato potrebbe introdurre virus o malware nel sistema o estrarre file sensibili tramite Condivisione Bluetooth. Quando la condivisione Bluetooth è disabilitata, questo rischio è mitigato. [NOTA] ==== Il controllo e la correzione sono per l'ultimo utente connesso. Per ottenere l'ultimo utente che ha effettuato l'accesso, esegui quanto segue. [Fonte,bash] - CURRENT_USER=$( /usr/bin/defaults read /Library/Preferences/com.apple.loginwindow lastUserName ) - ====
nl: Bluetooth Delen _MOET_ uitgeschakeld zijn. Met Bluetooth Sharing kunnen gebruikers draadloos bestanden verzenden tussen de macOS- en Bluetooth-apparaten, inclusief persoonlijke mobiele telefoons en tablets. Een kwaadwillende gebruiker kan virussen of malware in het systeem introduceren of gevoelige bestanden extraheren via Bluetooth Sharing. Wanneer Bluetooth Sharing is uitgeschakeld, wordt dit risico beperkt. [OPMERKING] ==== De controle en oplossing zijn voor de laatst ingelogde gebruiker. Om de laatst ingelogde gebruiker te krijgen, voert u het volgende uit. [Bron,bash] - CURRENT_USER=$( /usr/bin/defaults read /Library/Preferences/com.apple.loginwindow lastUserName ) - ====

source: The audit service _MUST_ be configured to notify the system administrator when the amount of free disk space remaining reaches an organization defined value. This rule ensures that the system administrator is notified in advance that action is required to free up more disk space for audit logs.
fr: Le service d'audit _DOIT_ être configuré pour informer l'administrateur système lorsque la quantité d'espace disque libre restant atteint une valeur définie par l'organisation. Cette règle garantit que l'administrateur système est informé à l'avance que l'action est nécessaire pour libérer plus d'espace disque pour les journaux d'audit.
it: Il servizio di controllo _MUST_ essere configurato per notificare all'amministratore di sistema quando la quantità di spazio libero su disco rimanente raggiunge un valore definito dall'organizzazione. Questa regola garantisce che l'amministratore di sistema sia avvisato in anticipo che è necessaria un'azione per liberare più spazio su disco per i registri di controllo.
nl: De auditservice _MUST_ is geconfigureerd om de systeembeheerder op de hoogte te stellen wanneer de hoeveelheid resterende vrije schijfruimte een door de organisatie gedefinieerde waarde bereikt. Deze regel zorgt ervoor dat de systeembeheerder van tevoren op de hoogte wordt gesteld dat er actie nodig is om meer schijfruimte vrij te maken voor auditlogboeken.

source: This section contains the controls that are defined in NIST 800-53 revision 5 but are unable to be configured natively within macOS. It is recommended to implement a third-party solution to meet the controls in this section.
fr: Cette section contient les contrôles qui sont définis dans la révision 5 du NIST 800-53 mais qui ne peuvent pas être configurés de manière native dans macOS. Il est recommandé de mettre en œuvre une solution tierce pour répondre aux contrôles de cette section.
it: Questa sezione contiene i controlli definiti nella revisione 5 di NIST 800-53 ma non è possibile configurare in modo nativo all'interno di macOS. Si consiglia di implementare una soluzione di terze parti per soddisfare i controlli in questa sezione.
nl: Deze sectie bevat de besturingselementen die zijn gedefinieerd in NIST 800-53 revisie 5, maar niet native kunnen worden geconfigureerd binnen macOS. Het wordt aanbevolen om een oplossing van derden te implementeren om te voldoen aan de controles in deze sectie.

source: Enforce Multifactor Authentication for Privilege Escalation Through the sudo Command
fr: Appliquer l'authentification multifactorielle pour l'escalade des privilèges via la commande sudo
it: Applica l'autenticazione a più fattori per l'escalation dei privilegi tramite il comando sudo
nl: Multifactorauthenticatie afdwingen voor escalatie van privileges via de sudo-opdracht
