Repository: usnistgov/macos_security
Catalog: src/mscp/data/locales/*/LC_MESSAGES/messages.po
Languages: fr, it, nl

source: The inherent configuration of the macOS _IS_ in compliance. Apple has implemented a green light physically next to your camera that will glow when the camera is activated. There is an orange dot indicator by the Control Center pull down menu item to indicate when the system's microphone is listening or activated. The macOS has built into the system, the ability to grant or deny access to the camera and microphone which requires the application to have an entitlement to use the device. link:https://support.apple.com/guide/mac-help/use-the-built-in-camera-mchlp2980/mac[] link:https://support.apple.com/guide/mac-help/control-access-to-your-camera-mchlf6d108da/mac[] link:https://support.apple.com/guide/mac-help/control-access-to-your-microphone-on-mac-mchla1b1e1fe/12.0/mac/12.0[] NOTE: The technology partially supports this requirement and cannot be configured to be in full compliance.
fr: La configuration inhérente du macOS _IS_ en conformité. Apple a mis en place une lumière verte physiquement à côté de votre appareil photo qui brillera lorsque l'appareil photo sera activé. Il y a un indicateur de point orange près de l'élément de menu déroulant du centre de contrôle pour indiquer quand le microphone du système écoute ou est activé. Le macOS a intégré dans le système, la possibilité d'accorder ou de refuser l'accès à la caméra et au microphone, ce qui nécessite que l'application ait le droit d'utiliser l'appareil. Lien : https://support.apple.com/fr/guide/mac-help/use-the-built-in-camera-mchlp2980/mac[] Lien : https://support.apple.com/fr/guide/mac-help/control-access-to-your-camera-mchlf6d108da/mac[] Lien : https://support.apple.com/fr/guide/mac-help/control-access-to-your-microphone-on-mac-mchla1b1e1fe/12.0/mac/12.0[] REMARQUE : La technologie prend partiellement en charge cette exigence et ne peut pas être configurée pour être entièrement conforme.
it: La configurazione intrinseca di macOS _IS_ in conformità. Apple ha implementato una luce verde fisicamente accanto alla tua fotocamera che si illuminerà quando la fotocamera viene attivata. C'è un indicatore di punto arancione vicino alla voce di menu a discesa del Centro di controllo per indicare quando il microfono del sistema è in ascolto o attivato. macOS ha integrato nel sistema, la possibilità di concedere o negare l'accesso alla fotocamera e al microfono che richiede all'applicazione di avere un diritto per utilizzare il dispositivo. Link:https://support.apple.com/it-it/guide/mac-help/use-the-built-in-camera-mchlp2980/mac[] Link:https://support.apple.com/guide/mac-help/control-access-to-your-camera-mchlf6d108da/mac[] Link:https://support.apple.com/guide/mac-help/control-access-to-your-microphone-on-mac-mchla1b1e1fe/12.0/mac/12.0[] NOTA: la tecnologia supporta parzialmente questo requisito e non può essere configurata per essere pienamente conforme.
nl: De inherente configuratie van de macOS _IS_ in overeenstemming. Apple heeft een groen licht fysiek naast je camera geïmplementeerd dat zal gloeien wanneer de camera wordt geactiveerd. Er is een oranje puntindicator bij het vervolgkeuzemenu-item van het bedieningspaneel om aan te geven wanneer de microfoon van het systeem luistert of wordt geactiveerd. De macOS heeft ingebouwd in het systeem, de mogelijkheid om toegang te verlenen of te weigeren tot de camera en microfoon, waardoor de applicatie een recht heeft om het apparaat te gebruiken. Link:https://support.apple.com/nl-nl/guide/mac-help/gebruik-de-ingebouwde-camera-mchlp2980/mac[] Link:https://support.apple.com/guide/mac-help/control-access-to-your-camera-mchlf6d108da/mac[] Link:https://support.apple.com/guide/mac-help/control-access-to-your-microphone-on-mac-mchla1b1e1fe/12.0/mac/12.0[] OPMERKING: De technologie ondersteunt deze vereiste gedeeltelijk en kan niet worden geconfigureerd om volledig te voldoen.

source: Remove Elements of Personally Identifiable Information from Datasets
fr: Supprimer les éléments d'informations personnellement identifiables des ensembles de données
it: Rimuovere elementi di informazioni di identificazione personale dai set di dati
nl: Verwijder elementen van persoonlijk identificeerbare informatie uit datasets

source: The system _MUST_ be configured to enforce multifactor authentication when the sudo command is used to elevate privilege. All users _MUST_ go through multifactor authentication to prevent unauthenticated access and potential compromise to the system. IMPORTANT: Modification of Pluggable Authentication Modules (PAM) now require user authorization, or use of a Privacy Preferences Policy Control (PPPC) profile from MDM that authorizes modifying system administrator files or full disk access. NOTE: /etc/pam.d/sudo will be automatically modified to its original state following any update or major upgrade to the operating system.
fr: Le système _DOIT_ être configuré pour appliquer l'authentification multifactorielle lorsque la commande sudo est utilisée pour élever le privilège. Tous les utilisateurs _MUST_ passent par une authentification multifactorielle pour éviter un accès non authentifié et une compromission potentielle du système. IMPORTANT : La modification des modules d'authentification enfichable (PAM) nécessite désormais l'autorisation de l'utilisateur ou l'utilisation d'un profil de contrôle de la politique des préférences de confidentialité (PPPC) de MDM qui autorise la modification des fichiers d'administrateur système ou l'accès complet au disque. REMARQUE : /etc/pam.d/sudo sera automatiquement modifié à son état d'origine après toute mise à jour ou mise à niveau majeure du système d'exploitation.
it: Il sistema _MUST_ deve essere configurato per applicare l'autenticazione a più fattori quando il comando sudo viene utilizzato per elevare il privilegio. Tutti gli utenti _MUST_ passano attraverso l'autenticazione a più fattori per impedire l'accesso non autenticato e potenziali compromessi al sistema. IMPORTANTE: la modifica dei moduli di autenticazione collegabili (PAM) ora richiede l'autorizzazione dell'utente o l'uso di un profilo di controllo della politica delle preferenze sulla privacy (PPPC) da MDM che autorizza la modifica dei file dell'amministratore di sistema o l'accesso completo al disco. NOTA: /etc/pam.d/sudo verrà automaticamente modificato nel suo stato originale a seguito di qualsiasi aggiornamento o aggiornamento importante del sistema operativo.
nl: Het systeem _MOET_ worden geconfigureerd om multifactorauthenticatie af te dwingen wanneer de opdracht sudo wordt gebruikt om het privilege te verhogen. Alle gebruikers _MOETEN_ gaan door multifactor authenticatie om niet-geverifieerde toegang en mogelijk compromissen voor het systeem te voorkomen. BELANGRIJK: Wijziging van Pluggable Authentication Modules (PAM) vereist nu gebruikersautorisatie of het gebruik van een Privacy Preferences Policy Control (PPPC)-profiel van MDM dat het wijzigen van systeembeheerdersbestanden of volledige schijftoegang autoriseert. OPMERKING: /etc/pam.d/sudo wordt automatisch gewijzigd in de oorspronkelijke staat na elke update of grote upgrade van het besturingssysteem.

source: Automatically Remove or Disable Emergency Accounts within 72 Hours
fr: Supprimer ou désactiver automatiquement les comptes d'urgence dans les 72 heures
it: Rimuovi o disabilita automaticamente gli account di emergenza entro 72 ore
nl: Automatisch noodaccounts verwijderen of uitschakelen binnen 72 uur

source: USB devices connected to a Mac _MUST_ be authorized and USB devices _MUST_ not be allowed to connect while the device is locked. [IMPORTANT] ==== This feature is removed if a smartcard is paired or smartcard attribute mapping is configured. ====
fr: Les périphériques USB connectés à un Mac _DOIENT_ être autorisés et les périphériques USB _DOIT_ ne pas être autorisés à se connecter lorsque l'appareil est verrouillé. [IMPORTANT] ==== Cette fonctionnalité est supprimée si une carte à puce est jumelée ou si le mappage des attributs de carte à puce est configuré. ====
it: I dispositivi USB collegati a un Mac _DEVE_ essere autorizzati e i dispositivi USB _DE_ non possono essere autorizzati a connettersi mentre il dispositivo è bloccato. [IMPORTANTE] ==== Questa funzione viene rimossa se una smartcard è abbinata o se è configurata la mappatura degli attributi della smartcard. ====
nl: USB-apparaten die zijn aangesloten op een Mac _MOET_ geautoriseerd zijn en USB-apparaten _MOET_ niet worden toegestaan om verbinding te maken terwijl het apparaat is vergrendeld. [BELANGRIJK] ==== Deze functie wordt verwijderd als een smartcard is gekoppeld of als smartcard-attribuuttoewijzing is geconfigureerd. ====

source: The information system monitors and controls remote access methods. NOTE: The technology supports this requirement and cannot be configured to be out of compliance. The technology inherently meets this requirement.
fr: Le système d'information surveille et contrôle les méthodes d'accès à distance. REMARQUE : La technologie prend en charge cette exigence et ne peut pas être configurée pour ne pas être conforme. La technologie répond intrinsèquement à cette exigence.
it: Il sistema informativo monitora e controlla i metodi di accesso remoto. NOTA: la tecnologia supporta questo requisito e non può essere configurata per non essere conforme. La tecnologia soddisfa intrinsecamente questo requisito.
nl: Het informatiesysteem bewaakt en controleert methoden voor toegang op afstand. OPMERKING: De technologie ondersteunt deze vereiste en kan niet worden geconfigureerd om niet-conformiteit te zijn. De technologie voldoet inherent aan deze eis.

source: FileVault Authorized Users
fr: Utilisateurs autorisés de FileVault
it: Utenti autorizzati FileVault
nl: FileVault geautoriseerde gebruikers

source: Disable Calendar.app
fr: Désactiver Calendar.app
it: Disabilita Calendar.app
nl: Agenda.app uitschakelen

source: Configure Install.log Retention to 365
fr: Configurer la rétention Install.log à 365
it: Configura Install.log Retention a 365
nl: Configureer Install.log Retentie naar 365

source: Prevent Software From Executing at Higher Privilege Levels than Users Executing The Software
fr: Empêcher le logiciel de s'exécuter à des niveaux de privilèges plus élevés que les utilisateurs exécutant le logiciel
it: Impedire l'esecuzione del software a livelli di privilegio più elevati rispetto agli utenti che eseguono il software
nl: Voorkom dat software op hogere privilegeniveaus wordt uitgevoerd dan gebruikers die de software uitvoeren

source: The information system implements cryptographic mechanisms to authenticate software prior to installation. Gatekeeper settings must be configured correctly to only allow the system to run applications downloaded from the Mac App Store or applications signed with a valid Apple Developer ID code. Administrator users will still have the option to override these settings on a per-app basis. Gatekeeper is a security feature that ensures that applications must be digitally signed by an Apple-issued certificate in order to run. Digital signatures allow the macOS to verify that the application has not been modified by a malicious third party.
fr: Le système d'information met en œuvre des mécanismes cryptographiques pour authentifier le logiciel avant l'installation. Les paramètres Gatekeeper doivent être correctement configurés pour permettre au système d'exécuter uniquement des applications téléchargées à partir du Mac App Store ou des applications signées avec un code d'identification Apple Developer valide. Les utilisateurs administrateurs auront toujours la possibilité de remplacer ces paramètres par application. Gatekeeper est une fonctionnalité de sécurité qui garantit que les applications doivent être signées numériquement par un certificat émis par Apple pour s'exécuter. Les signatures numériques permettent au macOS de vérifier que l'application n'a pas été modifiée par un tiers malveillant.
it: Il sistema informativo implementa meccanismi crittografici per autenticare il software prima dell'installazione. Le impostazioni di Gatekeeper devono essere configurate correttamente per consentire al sistema di eseguire solo applicazioni scaricate dal Mac App Store o applicazioni firmate con un codice ID Apple Developer valido. Gli utenti amministratori avranno ancora la possibilità di sovrascrivere queste impostazioni su base per app. Gatekeeper è una funzione di sicurezza che garantisce che le applicazioni debbano essere firmate digitalmente da un certificato rilasciato da Apple per poter essere eseguite. Le firme digitali consentono a macOS di verificare che l'applicazione non sia stata modificata da una terza parte malintenzionata.
nl: Het informatiesysteem implementeert cryptografische mechanismen om software voorafgaand aan de installatie te verifiëren. Gatekeeper-instellingen moeten correct zijn geconfigureerd om het systeem alleen in staat te stellen applicaties uit te voeren die zijn gedownload van de Mac App Store of applicaties die zijn ondertekend met een geldige Apple Developer ID-code. Beheerders hebben nog steeds de mogelijkheid om deze instellingen per app te overschrijven. Gatekeeper is een beveiligingsfunctie die ervoor zorgt dat applicaties digitaal moeten worden ondertekend door een door Apple uitgegeven certificaat om te kunnen worden uitgevoerd. Met digitale handtekeningen kan de macOS verifiëren dat de applicatie niet is gewijzigd door een kwaadwillende derde partij.

source: Prohibit Remote Activation of Collaborative Computing Devices
fr: Interdire l'activation à distance des appareils informatiques collaboratifs
it: Vietare l'attivazione remota di dispositivi informatici collaborativi
nl: Verbod op activering op afstand van collaboratieve computerapparaten

source: Audit log folders _MUST_ be owned by root. The audit service _MUST_ be configured to create log folders with the correct ownership to prevent normal users from reading audit logs. Audit logs contain sensitive data about the system and users. If log folders are set to only be readable and writable by system administrators, the risk is mitigated.
fr: Les dossiers du journal d'audit _DOIT_ appartenir à root. Le service d'audit _DOIT_ être configuré pour créer des dossiers de journaux avec la bonne propriété afin d'empêcher les utilisateurs normaux de lire les journaux d'audit. Les journaux d'audit contiennent des données sensibles sur le système et les utilisateurs. Si les dossiers journaux sont configurés pour qu'ils ne soient lisibles et incrivables que par les administrateurs système, le risque est atténué.
it: Le cartelle del registro di controllo _DEVE_ essere di proprietà di root. Il servizio di controllo _MUST_ essere configurato per creare cartelle di registro con la corretta proprietà per impedire agli utenti normali di leggere i registri di controllo. I registri di controllo contengono dati sensibili sul sistema e sugli utenti. Se le cartelle di registro sono impostate per essere leggibili e scrittibili solo dagli amministratori di sistema, il rischio è mitigato.
nl: Auditlogmappen _MOETEN_ eigendom zijn van root. De auditservice _MUST_ worden geconfigureerd om logmappen te maken met het juiste eigendom om te voorkomen dat normale gebruikers auditlogboeken lezen. Auditlogboeken bevatten gevoelige gegevens over het systeem en gebruikers. Als logmappen zo zijn ingesteld dat ze alleen leesbaar en besprefbaar zijn voor systeembeheerders, wordt het risico beperkt.

source: Disable Apple Intelligence Mail Summary
fr: Désactiver le résumé du courrier Apple Intelligence
it: Riepilogo di disabilita Apple Intelligence Mail
nl: E-mailoverzicht van Apple Intelligence uitschakelen

source: Configure User Session Lock When a Smart Token is Removed
fr: Configurer le verrouillage de la session utilisateur lorsqu'un jeton intelligent est supprimé
it: Configura il blocco della sessione utente quando viene rimosso uno Smart Token
nl: Gebruikerssessievergrendeling configureren wanneer een Smart Token wordt verwijderd

source: Configure SSHD ClientAliveCountMax to 0
fr: Configurer SSHD ClientAliveCountMax à 0
it: Configura SSHD ClientAliveCountMax a 0
nl: Configureer SSHD ClientAliveCountMax naar 0

source: Disable Find My Service
fr: Désactiver Localiser Mon Service
it: Disabilita Trova il mio servizio
nl: Zoek mijn service uitschakelen

source: The macOS should be configured to prevent Denial of Service (DoS) attacks by enforcing rate-limiting measures on network interfaces. DoS attacks leave authorized users unable to access information systems, devices, or other network resources due to the actions of a malicious cyber threat actor. When this occurs, the organization must operate at degraded capacity; often resulting in an inability to accomplish its mission. To prevent DoS attacks by ensuring rate-limiting measures on network interfaces, many operating systems can be integrated with enterprise-level firewalls and networking equipment that meet or exceed this requirement. NOTE: The technology does not support this requirement. This is an applicable-does not meet finding.
fr: Le macOS doit être configuré pour prévenir les attaques par déni de service (DoS) en appliquant des mesures de limitation de débit sur les interfaces réseau. Les attaques DoS empêchent les utilisateurs autorisés d'accéder aux systèmes d'information, aux appareils ou à d'autres ressources réseau en raison des actions d'un acteur malveillant de la cybermenace. Lorsque cela se produit, l'organisation doit fonctionner à une capacité dégradée, ce qui entraîne souvent une incapacité à accomplir sa mission. Pour prévenir les attaques DoS en assurant des mesures de limitation de débit sur les interfaces réseau, de nombreux systèmes d'exploitation peuvent être intégrés aux pare-feu et aux équipements réseau de niveau de l'entreprise qui répondent ou dépassent cette exigence. REMARQUE : La technologie ne prend pas en charge cette exigence. Il s'agit d'un résultat applicable - ne répond pas.
it: macOS dovrebbe essere configurato per prevenire attacchi Denial of Service (DoS) applicando misure di limitazione della velocità sulle interfacce di rete. Gli attacchi DoS non riescono a consentire agli utenti autorizzati di accedere a sistemi informativi, dispositivi o altre risorse di rete a causa delle azioni di un attore dannoso di minacce informatiche. Quando ciò si verifica, l'organizzazione deve operare a capacità degradata; spesso con conseguente incapacità di realizzare la sua missione. Per prevenire gli attacchi DoS garantendo misure di limitazione della velocità sulle interfacce di rete, molti sistemi operativi possono essere integrati con firewall a livello aziendale e apparecchiature di rete che soddisfano o superano questo requisito. NOTA: la tecnologia non supporta questo requisito. Questo è un risultato applicabile, non soddisfa.
nl: De macOS moet worden geconfigureerd om Denial of Service (DoS)-aanvallen te voorkomen door snelheidsbeperkende maatregelen op netwerkinterfaces af te dwingen. DoS-aanvallen maken geautoriseerde gebruikers niet toegankelijk voor informatiesystemen, apparaten of andere netwerkbronnen vanwege de acties van een kwaadaardige cyberdreigingsactor. Wanneer dit gebeurt, moet de organisatie opereren met een aangetaste capaciteit; vaak resulterend in een onvermogen om haar missie te volbrengen. Om DoS-aanvallen te voorkomen door snelheidsbeperkende maatregelen op netwerkinterfaces te garanderen, kunnen veel besturingssystemen worden geïntegreerd met firewalls en netwerkapparatuur op ondernemingsniveau die aan deze vereiste voldoen of deze overtreffen. OPMERKING: De technologie ondersteunt deze vereiste niet. Dit is een toepasselijke - voldoet niet aan de bevinding.

source: Disable Password Hints
fr: Désactiver les asts de mot de passe
it: Disabilita i suggerimenti della password
nl: Wachtwoordhints Uitschakelen

source: Configure System to Audit All Failed Read Actions on the System
fr: Configurer le système pour auditer toutes les actions de lecture ayant échoué sur le système
it: Configura il sistema per controllare tutte le azioni di lettura non riuscite sul sistema
nl: Configureer het systeem om alle mislukte leesacties op het systeem te controleren

source: Disable Disk Images
fr: Désactiver les images du disque
it: Disabilita immagini disco
nl: Schijfafbeeldingen Uitschakelen

source: Disable AirDrop
fr: Désactiver AirDrop
it: Disabilita AirDrop
nl: AirDrop uitschakelen

source: The information system uniquely identifies and authenticates non-organizational users (or processes acting on behalf of non-organizational users). NOTE: This requirement is NA for this technology.
fr: Le système d'information identifie et authentifie de manière unique les utilisateurs non organisationnels (ou les processus agissant au nom des utilisateurs non organisationnels). REMARQUE : Cette exigence est NA pour cette technologie.
it: Il sistema informativo identifica e autentica in modo univoco gli utenti non organizzativi (o i processi che agiscono per conto di utenti non organizzativi). NOTA: questo requisito è NA per questa tecnologia.
nl: Het informatiesysteem identificeert en verifieert op unieke wijze niet-organisatorische gebruikers (of processen die handelen namens niet-organisatorische gebruikers). OPMERKING: Deze vereiste is NA voor deze technologie.

source: Siri has the ability to listen for "Hey Siri" or "Siri". Listen for _MUST_ be disabled.
fr: Siri a la capacité d'écouter « Hey Siri » ou « Siri ». Écoutez _DOIT_ être désactivé.
it: Siri ha la possibilità di ascoltare "Ehi Siri" o "Siri". Ascolta per _MUST_ essere disabilitato.
nl: Siri heeft de mogelijkheid om te luisteren naar "Hey Siri" of "Siri". Luister naar _MOET_ uitgeschakeld zijn.

source: Generate Error Messages without Exploitable Information
fr: Générer des messages d'erreur sans informations exploitables
it: Genera messaggi di errore senza informazioni sfruttabili
nl: Genereer foutmeldingen zonder bruikbare informatie

source: Gatekeeper _MUST_ be configured with a configuration profile to prevent normal users from overriding its settings. If users are allowed to disable Gatekeeper or set it to a less restrictive setting, malware could be introduced into the system.
fr: Gatekeeper _MUST_ être configuré avec un profil de configuration pour empêcher les utilisateurs normaux de passer à l'arrière de ses paramètres. Si les utilisateurs sont autorisés à désactiver Gatekeeper ou à le définir sur un paramètre moins restrictif, des logiciels malveillants pourraient être introduits dans le système.
it: Gatekeeper _MUST_ essere configurato con un profilo di configurazione per impedire agli utenti normali di sovrascrivere le sue impostazioni. Se gli utenti sono autorizzati a disabilitare Gatekeeper o impostarlo su un'impostazione meno restrittiva, il malware potrebbe essere introdotto nel sistema.
nl: Gatekeeper _MOET_ worden geconfigureerd met een configuratieprofiel om te voorkomen dat normale gebruikers de instellingen overschreven. Als gebruikers Gatekeeper mogen uitschakelen of instellen op een minder beperkende instelling, kan malware in het systeem worden geïntroduceerd.

source: Disable Hot Corners
fr: Désactiver les coins chauds
it: Disabilita gli angoli caldi
nl: Hete hoeken uitschakelen
