Repository: usnistgov/macos_security
Catalog: src/mscp/data/locales/*/LC_MESSAGES/messages.po
Languages: fr, it, nl

source: Smartcard authentication _MUST_ be enforced. The use of smartcard credentials facilitates standardization and reduces the risk of unauthorized access. When enforceSmartCard is set to "true", the smartcard must be used for login, authorization, and unlocking the screensaver. CAUTION: enforceSmartCard will apply to the whole system. No users will be able to login with their password unless the profile is removed or a user is exempt from smartcard enforcement. NOTE: enforceSmartcard requires allowSmartcard to be set to true in order to work.
fr: L'authentification par carte à puce _DOIT_ être appliquée. L'utilisation des identifiants de carte à puce facilite la normalisation et réduit le risque d'accès non autorisé. Lorsque enforceSmartCard est défini sur "true", la carte à puce doit être utilisée pour la connexion, l'autorisation et le déverrouillage de l'économiseur d'écran. ATTENTION : enforceSmartCard s'appliquera à l'ensemble du système. Aucun utilisateur ne pourra se connecter avec son mot de passe à moins que le profil ne soit supprimé ou qu'un utilisateur ne soit exempté de l'application de la carte à puce. REMARQUE : enforceSmartcard nécessite que allowSmartcard soit réglé sur true pour fonctionner.
it: L'autenticazione della smartcard _DEVE_ essere applicata. L'uso delle credenziali delle smart card facilita la standardizzazione e riduce il rischio di accesso non autorizzato. Quando enforceSmartCard è impostato su "true", la smartcard deve essere utilizzata per l'accesso, l'autorizzazione e lo sblocco dello screensaver. ATTENZIONE: enforceSmartCard si applicherà all'intero sistema. Nessun utente sarà in grado di accedere con la propria password a meno che il profilo non venga rimosso o un utente non sia esente dall'applicazione della smartcard. NOTA: enforceSmartcard richiede che allowSmartcard sia impostato su true per funzionare.
nl: Smartcard-authenticatie _MOET_ worden afgedwongen. Het gebruik van smartcard-referenties vergemakkelijkt standaardisatie en vermindert het risico op ongeautoriseerde toegang. Wanneer enforceSmartCard is ingesteld op "true", moet de smartcard worden gebruikt voor inloggen, autorisatie en het ontgrendelen van de screensaver. LET OP: enforceSmartCard is van toepassing op het hele systeem. Geen enkele gebruiker kan inloggen met zijn wachtwoord, tenzij het profiel wordt verwijderd of een gebruiker is vrijgesteld van handhaving van smartcard. OPMERKING: enforceSmartcard vereist dat allowSmartcard is ingesteld op true om te werken.

source: The macOS built-in Calendar.app connection to Apple's iCloud service _MUST_ be disabled, if iCloud is not an authorized service. Apple's iCloud service does not provide an organization with enough control over the storage and access of data, and, therefore, automated calendar synchronization _MUST_ be controlled by an organization approved service. This requirement helps ensure that organizational contact data is managed in accordance with established security, privacy, access-control, and data governance requirements.
fr: La connexion intégrée à macOS Calendar.app au service iCloud d'Apple _DOIT_ être désactivée, si iCloud n'est pas un service autorisé. Le service iCloud d'Apple ne fournit pas à une organisation un contrôle suffisant sur le stockage et l'accès aux données, et, par conséquent, la synchronisation automatisée du calendrier _DOIT_ être contrôlée par un service approuvé par l'organisation. Cette exigence permet de s'assurer que les données de contact de l'organisation sont gérées conformément aux exigences établies en matière de sécurité, de confidentialité, de contrôle d'accès et de gouvernance des données.
it: La connessione Calendar.app integrata in macOS al servizio iCloud di Apple _DEVE_ essere disabilitata, se iCloud non è un servizio autorizzato. Il servizio iCloud di Apple non fornisce a un'organizzazione un controllo sufficiente sull'archiviazione e sull'accesso ai dati e, pertanto, la sincronizzazione automatica del calendario _DEVE_ essere controllata da un servizio approvato dall'organizzazione. Questo requisito aiuta a garantire che i dati di contatto organizzativi siano gestiti in conformità con i requisiti stabiliti di sicurezza, privacy, controllo degli accessi e governance dei dati.
nl: De ingebouwde macOS Calendar.app-verbinding met Apple's iCloud-service _MOET_ worden uitgeschakeld, als iCloud geen geautoriseerde service is. De iCloud-service van Apple biedt een organisatie niet voldoende controle over de opslag en toegang van gegevens, en daarom moet geautomatiseerde agendasynchronisatie _MUST_ worden beheerd door een door de organisatie goedgekeurde service. Deze vereiste helpt ervoor te zorgen dat organisatorische contactgegevens worden beheerd in overeenstemming met de vastgestelde vereisten voor beveiliging, privacy, toegangscontrole en gegevensbeheer.

source: This guide outlines the configuration settings that can be used on a
fr: Ce guide décrit les paramètres de configuration qui peuvent être utilisés sur un
it: Questa guida delinea le impostazioni di configurazione che possono essere utilizzate su un
nl: Deze gids schetst de configuratie-instellingen die kunnen worden gebruikt op een

source: Disable Apple ID Setup during Setup Assistant
fr: Désactiver la configuration de l'identifiant Apple pendant l'assistant de configuration
it: Disabilita la configurazione dell'ID Apple durante l'Assistente di configurazione
nl: Schakel Apple ID-configuratie uit tijdens Configuratie-assistent

source: This section reviews the controls that are built-in to macOS, and cannot be configured out of compliance.
fr: Cette section passe en revue les contrôles qui sont intégrés à macOS et qui ne peuvent pas être configurés en dehors de la conformité.
it: Questa sezione esamina i controlli integrati in macOS e non possono essere configurati in conformità.
nl: In dit gedeelte worden de bedieningselementen besproken die in macOS zijn ingebouwd en niet kunnen worden geconfigureerd buiten naleving.

source: The prompt for Siri during Setup Assistant _MUST_ be disabled. Organizations _MUST_ apply organization-wide configuration settings. The macOS Siri Assistant Setup prompt guides new users through enabling their own specific Siri settings; this is not essential and, therefore, _MUST_ be disabled to prevent against the risk of individuals electing Siri settings with the potential to override organization-wide settings.
fr: L'invite pour Siri pendant l'assistant de configuration _DOIT_ être désactivée. Les organisations _DOIT_ appliquer les paramètres de configuration à l'échelle de l'organisation. L'invite de configuration de l'assistant Siri de macOS guide les nouveaux utilisateurs dans l'activation de leurs propres paramètres Siri spécifiques ; ce n'est pas essentiel et, par conséquent, _DOIT_ être désactivé pour éviter le risque que les individus choisissent les paramètres Siri avec la possibilité de remplacer les paramètres à l'échelle de l'organisation.
it: Il prompt per Siri durante l'Assistente di configurazione _DEVE_ essere disabilitato. Le organizzazioni _MUST_ applicano le impostazioni di configurazione a livello di organizzazione. Il prompt di configurazione di macOS Siri Assistant guida i nuovi utenti attraverso l'abilitazione delle proprie impostazioni specifiche di Siri; questo non è essenziale e, pertanto, _DEVE_ essere disabilitato per prevenire il rischio che le persone scelgano le impostazioni di Siri con il potenziale di sovrascrivere le impostazioni a livello di organizzazione.
nl: De prompt voor Siri tijdens Setup Assistant _MUST_ is uitgeschakeld. Organisaties _MOETEN_ organisatiebrede configuratie-instellingen toepassen. De macOS Siri Assistant Setup-prompt leidt nieuwe gebruikers bij het inschakelen van hun eigen specifieke Siri-instellingen; dit is niet essentieel en daarom moet _MUST_ worden uitgeschakeld om het risico te voorkomen dat individuen Siri-instellingen kiezen met het potentieel om instellingen voor de hele organisatie te overschrijven.

source: Previous versions of software components that are not removed from the information system after updates have been installed may be exploited by adversaries. Some information technology products may remove older versions of software automatically from the information system. NOTE: The technology supports this requirement and cannot be configured to be out of compliance. The technology inherently meets this requirement.
fr: Les versions précédentes des composants logiciels qui ne sont pas supprimés du système d'information après l'installation des mises à jour peuvent être exploitées par les adversaires. Certains produits informatiques peuvent supprimer automatiquement les anciennes versions du logiciel du système d'information. REMARQUE : La technologie prend en charge cette exigence et ne peut pas être configurée pour ne pas être conforme. La technologie répond intrinsèquement à cette exigence.
it: Le versioni precedenti dei componenti software che non vengono rimosse dal sistema informativo dopo che gli aggiornamenti sono stati installati possono essere sfruttate dagli avversari. Alcuni prodotti informatici possono rimuovere automaticamente le versioni precedenti del software dal sistema informativo. NOTA: la tecnologia supporta questo requisito e non può essere configurata per non essere conforme. La tecnologia soddisfa intrinsecamente questo requisito.
nl: Eerdere versies van softwarecomponenten die niet uit het informatiesysteem worden verwijderd nadat updates zijn geïnstalleerd, kunnen door tegenstanders worden uitgebuit. Sommige informatietechnologieproducten kunnen oudere versies van software automatisch uit het informatiesysteem verwijderen. OPMERKING: De technologie ondersteunt deze vereiste en kan niet worden geconfigureerd om niet-conformiteit te zijn. De technologie voldoet inherent aan deze eis.

source: Disable Password Sharing
fr: Désactiver le partage de mots de passe
it: Disabilita la condivisione delle password
nl: Wachtwoord Delen Uitschakelen

source: Configure System to Audit All Changes of Object Attributes
fr: Configurer le système pour auditer toutes les modifications des attributs de l'objet
it: Configura il sistema per controllare tutte le modifiche degli attributi dell'oggetto
nl: Configureer het systeem om alle wijzigingen van objectkenmerken te controleren

source: Disable iCloud Bookmarks
fr: Désactiver les signets iCloud
it: Disabilita i segnalibri di iCloud
nl: iCloud-bladwijzers uitschakelen

source: Document Title
fr: Titre du document
it: Titolo del documento
nl: Documenttitel

source: Configure Apple System Log Files Owned by Root and Group to Wheel
fr: Configurer les fichiers journaux du système Apple appartenant à Root et regrouper à Wheel
it: Configura i file di registro di sistema Apple di proprietà di Root e raggruppa su Wheel
nl: Configureer Apple-systeemlogbestanden die eigendom zijn van Root en groepeer naar Wheel

source: /etc/security/audit_control _MUST_ not contain Access Control Lists (ACLs).
fr: /Etc/security/audit_control _MUST_ ne contient pas de listes de contrôle d'accès (ACL).
it: /Etc/security/audit_control _MUST_ non contiene elenchi di controllo degli accessi (ACL).
nl: /Etc/security/audit_control _MUST_ bevatten geen Toegangscontrolelijsten (ACL's).

source: The built-in web server which is managed by launchd is a non-essential service built into macOS and _MUST_ be disabled and not running. NOTE: The built in web server service is disabled at startup by default macOS.
fr: Le serveur Web intégré géré par launchd est un service non essentiel intégré à macOS et _DOIT_ être désactivé et ne fonctionne pas. REMARQUE : Le service de serveur Web intégré est désactivé au démarrage par défaut macOS.
it: Il server web integrato gestito da launchd è un servizio non essenziale integrato in macOS e _DEVE_ essere disabilitato e non in esecuzione. NOTA: il servizio server web integrato è disabilitato all'avvio per impostazione predefinita di macOS.
nl: De ingebouwde webserver die wordt beheerd door launchd is een niet-essentiële service die in macOS is ingebouwd en _MOET_ uitgeschakeld zijn en niet actief zijn. OPMERKING: De ingebouwde webserverservice is bij het opstarten standaard uitgeschakeld in macOS.

source: This section contains the configuration and enforcement of iCloud and the Apple ID service settings. NOTE: The check/fix commands outlined in this section _MUST_ be run by a user with with elevated privileges.
fr: Cette section contient la configuration et l'application d'iCloud et des paramètres de service de l'identifiant Apple. REMARQUE : Les commandes de vérification/correction décrites dans cette section _DOIT_ être exécutées par un utilisateur disposant de privilèges élevés.
it: Questa sezione contiene la configurazione e l'applicazione di iCloud e delle impostazioni di servizio ID Apple. NOTA: i comandi di controllo/correzione descritti in questa sezione _DEVE_ essere eseguiti da un utente con privilegi elevati.
nl: Dit gedeelte bevat de configuratie en handhaving van iCloud en de Apple ID-service-instellingen. OPMERKING: De controle/fix-opdrachten die in deze sectie worden beschreven _MOET_ worden uitgevoerd door een gebruiker met verhoogde rechten.

source: The information system implements remote disconnect verification at the termination of non-local maintenance and diagnostic sessions. NOTE: The technology supports this requirement and cannot be configured to be out of compliance. The technology inherently meets this requirement.
fr: Le système d'information met en œuvre la vérification de la déconnexion à distance à la fin des sessions de maintenance et de diagnostic non locales. REMARQUE : La technologie prend en charge cette exigence et ne peut pas être configurée pour ne pas être conforme. La technologie répond intrinsèquement à cette exigence.
it: Il sistema informativo implementa la verifica remota della disconnessione al termine delle sessioni di manutenzione e diagnostica non locali. NOTA: la tecnologia supporta questo requisito e non può essere configurata per non essere conforme. La tecnologia soddisfa intrinsecamente questo requisito.
nl: Het informatiesysteem implementeert verificatie van de verbinding op afstand bij de beëindiging van niet-lokale onderhouds- en diagnostische sessies. OPMERKING: De technologie ondersteunt deze vereiste en kan niet worden geconfigureerd om niet-conformiteit te zijn. De technologie voldoet inherent aan deze eis.

source: The macOS should be configured to automatically disable Wi-Fi when connected to ethernet. The use of Wi-Fi to connect to unauthorized networks may facilitate the exfiltration of mission data. Therefore, wireless networking capabilities internally embedded within information system components should be disabled when not intended to be used. NOTE: If the system requires Wi-Fi to connect to an authorized network, this is not applicable. NOTE: The technology does not support this requirement. This is an applicable-does not meet finding.
fr: Le macOS doit être configuré pour désactiver automatiquement le Wi-Fi lorsqu'il est connecté à Ethernet. L'utilisation du Wi-Fi pour se connecter à des réseaux non autorisés peut faciliter l'exfiltration des données de mission. Par conséquent, les capacités de mise en réseau sans fil intégrées en interne dans les composants du système d'information doivent être désactivées lorsqu'elles ne sont pas destinées à être utilisées. REMARQUE : si le système nécessite le Wi-Fi pour se connecter à un réseau autorisé, cela ne s'applique pas. REMARQUE : La technologie ne prend pas en charge cette exigence. Il s'agit d'un résultat applicable - ne répond pas.
it: macOS dovrebbe essere configurato per disabilitare automaticamente il Wi-Fi quando è connesso a Ethernet. L'uso del Wi-Fi per connettersi a reti non autorizzate può facilitare l'esfiltrazione dei dati della missione. Pertanto, le funzionalità di rete wireless integrate internamente nei componenti del sistema informativo dovrebbero essere disabilitate quando non sono destinate ad essere utilizzate. NOTA: se il sistema richiede il Wi-Fi per connettersi a una rete autorizzata, questo non è applicabile. NOTA: la tecnologia non supporta questo requisito. Questo è un risultato applicabile, non soddisfa.
nl: De macOS moet zijn geconfigureerd om Wi-Fi automatisch uit te schakelen wanneer deze is verbonden met ethernet. Het gebruik van Wi-Fi om verbinding te maken met ongeautoriseerde netwerken kan de exfiltratie van missiegegevens vergemakkelijken. Daarom moeten draadloze netwerkmogelijkheden die intern zijn ingebed in componenten van het informatiesysteem worden uitgeschakeld wanneer ze niet bedoeld zijn om te worden gebruikt. OPMERKING: Als het systeem Wi-Fi vereist om verbinding te maken met een geautoriseerd netwerk, is dit niet van toepassing. OPMERKING: De technologie ondersteunt deze vereiste niet. Dit is een toepasselijke - voldoet niet aan de bevinding.

source: The built-in Call Recording _MUST_ be disabled in certain organizations or jurisdictions by legal statutes and/or privacy laws. The Call Recording service announces to all users that a cellular phone call is about to be recorded. When recording stops (either manually by the user or by ending the call), the recording is saved to a new note in the Notes app. This functionality may be prohibited by certain organizations or jurisdictions by legal statutes and/or privacy laws.
fr: L'enregistrement d'appel intégré _DOIT_ être désactivé dans certaines organisations ou juridictions par des lois légales et/ou des lois sur la protection de la vie privée. Le service d'enregistrement des appels annonce à tous les utilisateurs qu'un appel téléphonique cellulaire est sur le point d'être enregistré. Lorsque l'enregistrement s'arrête (soit manuellement par l'utilisateur, soit en mettant fin à l'appel), l'enregistrement est enregistré dans une nouvelle note dans l'application Notes. Cette fonctionnalité peut être interdite par certaines organisations ou juridictions par des lois légales et/ou des lois sur la protection de la vie privée.
it: La registrazione delle chiamate integrata _DEVE_ essere disabilitata in determinate organizzazioni o giurisdizioni da statuti legali e/o leggi sulla privacy. Il servizio di registrazione delle chiamate annuncia a tutti gli utenti che una telefonata cellulare sta per essere registrata. Quando la registrazione si interrompe (manualmente dall'utente o terminando la chiamata), la registrazione viene salvata in una nuova nota nell'app Note. Questa funzionalità può essere vietata da determinate organizzazioni o giurisdizioni da statuti legali e/o leggi sulla privacy.
nl: De ingebouwde oproepopname _MOET_ in bepaalde organisaties of rechtsgebieden worden uitgeschakeld door wettelijke statuten en/of privacywetten. De Call Recording-service kondigt aan alle gebruikers aan dat een mobiel telefoongesprek op het punt staat te worden opgenomen. Wanneer de opname stopt (handmatig door de gebruiker of door het gesprek te beëindigen), wordt de opname opgeslagen in een nieuwe notitie in de Notities-app. Deze functionaliteit kan door bepaalde organisaties of rechtsgebieden worden verboden door wettelijke statuten en/of privacywetten.

source: The guest folder _MUST_ be deleted if present.
fr: Le dossier invité _DOIT_ être supprimé s'il est présent.
it: La cartella ospite _DEVE_ essere eliminata se presente.
nl: De gastmap _MOET_ worden verwijderd indien aanwezig.
