Repository: usnistgov/macos_security
Catalog: src/mscp/data/locales/*/LC_MESSAGES/messages.po
Languages: fr, it, nl

source: To comply with Executive Order 14028, “Improving the Nation's Cybersecurity”, OMB M-22-09, “Moving the U.S. Government Toward Zero Trust Cybersecurity Principles”, and NIST SP-800-63b, “Digital Identity Guidelines: Authentication and Lifecycle Management” federal, military, and intelligence communities must adopt the following configuration settings: * Password policies must not require the use of complexity policies such as upper characters, lower characters, or special characters. * Password policies must also not require the use of regular rotation. In accordance with these requirements, the following rules, while they remain on specific benchmarks, have been removed from any of the NIST 800-53r5 baselines as recommendations. * pwpolicy_alpha_numeric_enforce * pwpolicy_custom_regex_enforce * pwpolicy_lower_case_character_enforce.yaml * pwpolicy_max_lifetime_enforce * pwpolicy_minimum_lifetime_enforce * pwpolicy_prevent_dictionary_words * pwpolicy_simple_sequence_disable * pwpolicy_special_character_enforce * pwpolicy_upper_case_character_enforce.yaml If an organization has requirements to implement additional password policies, the remainder of this supplemental discusses the following password policy rules: * pwpolicy_lower_case_character_enforce * pwpolicy_upper_case_character_enforce * pwpolicy_account_inactivity_enforce * pwpolicy_minimum_lifetime_enforce Password policies should be enforced as much as possible via Configuration Profiles. However, the following policies are currently not enforceable via Configuration Profiles, and must therefore be enabled using the `pwpolicy` command: * Enforcing at least 1 lowercase character * Enforcing at least 1 uppercase character * Disabling an account after 35 days of inactivity * Password minimum lifetime To set the local policy to meet these requirements, save the following XML password policy to a file. [source,xml] ---- include::../../includes/pwpolicy.xml[] ---- Run the following command to load the new policy file, substituting the path to the file in place of "$pwpolicy_file". [source,bash] ---- /usr/bin/pwpolicy setaccountpolicies $pwpolicy_file ---- [NOTE] ==== If directory services is being utilized, password policies should come from the domain. ==== [WARNING] ==== In order to apply any password policy, the `allowPasscodeModification` setting in `com.apple.applicationaccess` must not be set to `false`. ====
fr: Pour se conformer au décret 14028, « Améliorer la cybersécurité de la nation », OMB M-22-09, « Déplacer le gouvernement américain vers les principes de cybersécurité Zero Trust » et NIST SP-800-63b, « Directives sur l'identité numérique : authentification et gestion du cycle de vie », les communautés fédérales, militaires et de renseignement doivent adopter les paramètres de configuration suivants : * Les politiques de mot de passe ne doivent pas nécessiter l'utilisation de politiques de complexité telles que les caractères supérieurs, inférieurs ou spéciaux. * Les politiques de mots de passe ne doivent pas non plus nécessiter l'utilisation d'une rotation régulière. Conformément à ces exigences, les règles suivantes, bien qu'elles restent sur des repères spécifiques, ont été retirées de l'une des lignes de base du NIST 800-53r5 à tis de recommandations. * Pwpolicy_alpha_numeric_enforce * Pwpolicy_custom_regex_enforce * Pwpolicy_lower_case_character_enforce.yaml * Pwpolicy_max_lifetime_enforce * Pwpolicy_minimum_life_enapplication * Pwpolicy_prévenir_dictionnaire_mots * Pwpolicy_simple_sequence_désactiver * Pwpolicy_special_characterenforce * Pwpolicy_cajet_case_caractère_enforce.yaml Si une organisation a des exigences pour mettre en œuvre des politiques de mots de passe supplémentaires, le reste de ce supplément traite des règles de politique de mot de passe suivantes : * Pwpolicy_lower_case_characterenforce * Pwpolicy_upper_case_characterenforce * Pwpolicy_account_inactivity_appliquer * Pwpolicy_minimum_life_enapplication Les politiques de mot de passe doivent être appliquées autant que possible via les profils de configuration. Cependant, les stratégies suivantes ne sont actuellement pas exécutoires via les profils de configuration et doivent donc être activées à l'aide de la commande `pwpolicy` : * Appliquer au moins 1 caractère minuscule * Appliquer au moins 1 caractère majuscule * Désactiver un compte après 35 jours d'inactivité * Durée de vie minimale du mot de passe Pour définir la stratégie locale pour répondre à ces exigences, enregistrez la stratégie de mot de passe XML suivante dans un fichier. [Source,xml] ---- Inclure ::.. /../Comprend/pwpolicy.xml[] ---- Exécutez la commande suivante pour charger le nouveau fichier de politique, en remplaçant le chemin d'accès au fichier à la place de "$pwpolicy_file". [Source,bash] ---- /Usr/bin/pwpolicy setaccountpolicys $pwpolicy_file ---- [NOTE] ==== Si les services d'annuaire sont utilisés, les politiques de mot de passe doivent venir du domaine. ==== [AVERTISSEMENT] ==== Pour appliquer une politique de mot de passe, le paramètre `allowPasscodeModification` dans `com.apple.applicationaccess` ne doit pas être défini sur `false`. ====
it: Per rispettare l'ordine esecutivo 14028, "Migliorare la sicurezza informatica della nazione", OMB M-22-09, "Spostare il governo degli Stati Uniti verso i principi di sicurezza informatica Zero Trust" e NIST SP-800-63b, "Linee guida sull'identità digitale: autenticazione e gestione del ciclo di vita" le comunità federali, militari e di intelligence devono adottare le seguenti impostazioni di configurazione: * Le politiche delle password non devono richiedere l'uso di politiche di complessità come caratteri superiori, caratteri inferiori o caratteri speciali. * Le politiche per le password non devono richiedere l'uso di una rotazione regolare. In conformità con questi requisiti, le seguenti regole, pur rimanendo su benchmark specifici, sono state rimosse da una qualsiasi delle linee di base NIST 800-53r5 come raccomandazioni. * pwpolicy_alfa_numerico_forza * pwpolicy_custom_regex_enforce * pwpolicy_in_caso_basso_carattere_enforce.yaml * pwpolicy_max_lifetime_applica * pwpolicy_minimum_lifetime_enforce * pwpolicy_prevent_dizionario_parole * pwpolicy_sequenza_semplice_disabilita * pwpolicy_special_characterenforce * pwpolicy_case_in_ maiuscolo_carattere_enforce.yaml Se un'organizzazione ha i requisiti per implementare ulteriori politiche di password, il resto di questo supplemento discute le seguenti regole della politica delle password: * pwpolicy_lower_case_characterenforce * pwpolicy_maiuscole_caratteri_applicare * pwpolicy_account_inattività_applica * pwpolicy_minimum_lifetime_enforce Le politiche delle password dovrebbero essere applicate il più possibile tramite i profili di configurazione. Tuttavia, le seguenti politiche non sono attualmente applicabili tramite i profili di configurazione e devono quindi essere abilitate utilizzando il comando `pwpolicy`: * Applicare almeno 1 carattere minuscolo * Applicare almeno 1 carattere maiuscolo * Disabilitazione di un account dopo 35 giorni di inattività * Durata minima della password Per impostare la politica locale in modo che soddisfi questi requisiti, salva la seguente politica di password XML in un file. [Fonte,xml] ---- Include::.. /../Include/pwpolicy.xml[] ---- Esegui il seguente comando per caricare il nuovo file di criteri, sostituendo il percorso del file al posto di "$pwpolicy_file". [Fonte,bash] ---- /Usr/bin/pwpolicy setaccountpolicies $pwpolicy_file ---- [NOTA] ==== Se vengono utilizzati i servizi di directory, le politiche delle password dovrebbero venire dal dominio. ==== [ATTENZIONE] ==== Per applicare qualsiasi politica di password, l'impostazione `allowPasscodeModification` in `com.apple.applicationaccess` non deve essere impostata su `false`. ====
nl: Om te voldoen aan Executive Order 14028, "Improving the Nation's Cybersecurity", OMB M-22-09, "Moving the U.S. Government Toward Zero Trust Cybersecurity Principles" en NIST SP-800-63b, "Digital Identity Guidelines: Authentication and Lifecycle Management" moeten federale, militaire en inlichtingengemeenschappen de volgende configuratie-instellingen aannemen: * Wachtwoordbeleid mag het gebruik van complexiteitsbeleid zoals bovenste tekens, onderste tekens of speciale tekens niet vereisen. * Wachtwoordbeleid mag ook niet het gebruik van regelmatige rotatie vereisen. In overeenstemming met deze vereisten zijn de volgende regels, hoewel ze op specifieke benchmarks blijven, verwijderd van een van de NIST 800-53r5-basislijnen als aanbevelingen. * pwbeleid_alfa_numeriek_afdwingen * pwpolicy_custom_regex_afdwingen * pwpolicy_lower_case_character_enforce.yaml * pwbeleid_max_levensduur_afdwingen * pwbeleid_minimum_levensduur_afdwingen * pwbeleid_voorkom_woordenboek_woorden * pwbeleid_eenvoudige_sequentie_uitschakelen * pwbeleid_speciaal_teken_afdwingen * pwbeleid_hoofdletter_teken_afdwingen.yaml Als een organisatie vereisten heeft om aanvullend wachtwoordbeleid te implementeren, bespreekt de rest van dit supplement de volgende wachtwoordbeleidsregels: * pwbeleid_onder_letter_teken_afdwingen * pwbeleid_hoofdletter_teken_afdwingen * pwbeleid_account_inactiviteit_afdwingen * pwbeleid_minimum_levensduur_afdwingen Wachtwoordbeleid moet zoveel mogelijk worden afgedwongen via Configuratieprofielen. Het volgende beleid is momenteel echter niet afdwingbaar via Configuratieprofielen en moet daarom worden ingeschakeld met de opdracht `pwpolicy`: * Ten minste 1 kleine letter afdwingen * Ten minste 1 hoofdletters afdwingen * Een account uitschakelen na 35 dagen inactiviteit * Wachtwoord minimale levensduur Om het lokale beleid in te stellen dat aan deze vereisten voldoet, slaat u het volgende XML-wachtwoordbeleid op in een bestand. [Bron,xml] ---- Omvatten::.. /../Bevat/pwpolicy.xml[] ---- Voer de volgende opdracht uit om het nieuwe beleidsbestand te laden en vervang het pad naar het bestand in plaats van "$pwpolicy_file". [Bron,bash] ---- /Usr/bin/pwpolicy setaccountbeleid $pwpolicy_bestand ---- [OPMERKING] ==== Als directoryservices worden gebruikt, moet het wachtwoordbeleid afkomstig zijn van het domein. ==== [WAARSCHUWING] ==== Om een wachtwoordbeleid toe te passen, mag de instelling `allowPasscodeModification` in `com.apple.applicationaccess` niet worden ingesteld op `false`. ====

source: Enforce Installation of XProtect Remediator and Gatekeeper Updates Automatically
fr: Appliquer automatiquement l'installation de XProtect Remediator et Gatekeeper mises à jour
it: Applicare automaticamente l'installazione di XProtect Remediator e gli aggiornamenti di Gatekeeper
nl: Forceer de installatie van XProtect Remediator en Gatekeeper-updates automatisch af

source: The macOS should be configured to limit the impact of Denial of Service (DoS) attacks. DoS attacks leave authorized users unable to access information systems, devices, or other network resources due to the actions of a malicious cyber threat actor. When this occurs, the organization must operate at degraded capacity; often resulting in an inability to accomplish its mission. To limit the impact of DoS attacks, organizations may choose to employ increased capacity and service redundancy, which has the potential to reduce systems' susceptibility to some DoS attacks. Managing excess capacity may include, for example, establishing selected usage priorities, quotas, or partitioning. Many operating systems can be integrated with enterprise-level firewalls and networking equipment that meet or exceed this requirement. NOTE: The technology does not support this requirement. This is an applicable-does not meet finding.
fr: Le macOS doit être configuré pour limiter l'impact des attaques par déni de service (DoS). Les attaques DoS empêchent les utilisateurs autorisés d'accéder aux systèmes d'information, aux appareils ou à d'autres ressources réseau en raison des actions d'un acteur malveillant de la cybermenace. Lorsque cela se produit, l'organisation doit fonctionner à une capacité dégradée, ce qui entraîne souvent une incapacité à accomplir sa mission. Pour limiter l'impact des attaques DoS, les organisations peuvent choisir d'utiliser une capacité accrue et une redondance de service, ce qui a le potentiel de réduire la sensibilité des systèmes à certaines attaques DoS. La gestion de la capacité excédentaire peut inclure, par exemple, l'établissement de priorités d'utilisation, de quotas ou de partitionnement sélectionnés. De nombreux systèmes d'exploitation peuvent être intégrés à des pare-feu de niveau entreprise et à des équipements de mise en réseau qui répondent ou dépassent cette exigence. REMARQUE : La technologie ne prend pas en charge cette exigence. Il s'agit d'un résultat applicable - ne répond pas.
it: macOS dovrebbe essere configurato per limitare l'impatto degli attacchi Denial of Service (DoS). Gli attacchi DoS non riescono a consentire agli utenti autorizzati di accedere a sistemi informativi, dispositivi o altre risorse di rete a causa delle azioni di un attore dannoso di minacce informatiche. Quando ciò si verifica, l'organizzazione deve operare a capacità degradata; spesso con conseguente incapacità di realizzare la sua missione. Per limitare l'impatto degli attacchi DoS, le organizzazioni possono scegliere di impiegare una maggiore capacità e ridondanza del servizio, che ha il potenziale per ridurre la suscettibilità dei sistemi ad alcuni attacchi DoS. La gestione della capacità in eccesso può includere, ad esempio, la definizione di priorità di utilizzo selezionate, quote o partizionamento. Molti sistemi operativi possono essere integrati con firewall a livello aziendale e apparecchiature di rete che soddisfano o superano questo requisito. NOTA: la tecnologia non supporta questo requisito. Questo è un risultato applicabile, non soddisfa.
nl: De macOS moet worden geconfigureerd om de impact van Denial of Service (DoS)-aanvallen te beperken. DoS-aanvallen maken geautoriseerde gebruikers niet toegankelijk voor informatiesystemen, apparaten of andere netwerkbronnen vanwege de acties van een kwaadaardige cyberdreigingsactor. Wanneer dit gebeurt, moet de organisatie opereren met een aangetaste capaciteit; vaak resulterend in een onvermogen om haar missie te volbrengen. Om de impact van DoS-aanvallen te beperken, kunnen organisaties ervoor kiezen om meer capaciteit en serviceredundantie te gebruiken, wat de gevoeligheid van systemen voor sommige DoS-aanvallen kan verminderen. Het beheren van overcapaciteit kan bijvoorbeeld het vaststellen van geselecteerde gebruiksprioriteiten, quota of partitionering omvatten. Veel besturingssystemen kunnen worden geïntegreerd met firewalls op ondernemingsniveau en netwerkapparatuur die aan deze vereiste voldoen of deze overtreffen. OPMERKING: De technologie ondersteunt deze vereiste niet. Dit is een toepasselijke - voldoet niet aan de bevinding.

source: Enforce CD Read Only
fr: Appliquer le CD en lecture seule
it: Applica CD di sola lettura
nl: CD alleen lezen afdwingen

source: Automatic backups _MUST_ be enabled when using Time Machine.
fr: Les sauvegardes automatiques _DOIT_ être activées lors de l'utilisation de Time Machine.
it: I backup automatici _DEVE_ essere abilitati quando si utilizza Time Machine.
nl: Automatische back-ups _MOETEN_ ingeschakeld zijn bij gebruik van Time Machine.

source: This section provides additional information to support the guidance provided by the baselines.
fr: Cette section fournit des informations supplémentaires pour soutenir les conseils fournis par les lignes de base.
it: Questa sezione fornisce ulteriori informazioni a supporto della guida fornita dalle linee di base.
nl: Deze sectie biedt aanvullende informatie ter ondersteuning van de richtlijnen van de basislijnen.

source: The macOS system _MUST_ be configured to block access to users who are no longer authorized (i.e., users with revoked certificates). To prevent the use of untrusted certificates, the certificates on a smartcard card _MUST_ meet the following criteria: its issuer has a system-trusted certificate, the certificate is not expired, its "valid-after" date is in the past, and it passes Certificate Revocation List (CRL) and Online Certificate Status Protocol (OCSP) checking. By setting the smartcard certificate trust level to high, the system will execute a hard revocation, i.e., a network connection is required. A verified positive response from the OSCP/CRL server is required for authentication to succeed. NOTE: Before applying this setting, please see the smartcard supplemental guidance.
fr: Le système macOS _DOIT_ être configuré pour bloquer l'accès aux utilisateurs qui ne sont plus autorisés (c'est-à-dire les utilisateurs avec des certificats révoqués). Pour éviter l'utilisation de certificats non fiables, les certificats sur une carte à puce _MUST_ répondent aux critères suivants : son émetteur a un certificat de confiance au système, le certificat n'est pas expiré, sa date "valide après" est dans le passé, et il passe la vérification de la liste de révocation des certificats (CRL) et du protocole d'état des certificats en ligne (OCSP). En régeant le niveau de confiance du certificat de carte à puce à un niveau élevé, le système exécutera une révocation dure, c'est-à-dire qu'une connexion réseau est requise. Une réponse positive vérifiée du serveur OSCP/CRL est nécessaire pour que l'authentification réussisse. REMARQUE : Avant d'appliquer ce paramètre, veuillez consulter les conseils supplémentaires sur les cartes à puce.
it: Il sistema macOS _DEVE_ essere configurato per bloccare l'accesso agli utenti che non sono più autorizzati (ad esempio, utenti con certificati revocati). Per impedire l'uso di certificati non attendibili, i certificati su una smartcard _MUST_ soddisfano i seguenti criteri: il suo emittente ha un certificato attendibile dal sistema, il certificato non è scaduto, la sua data "valida dopo" è nel passato e supera il controllo dell'elenco di revoca del certificato (CRL) e del protocollo di stato del certificato online (OCSP). Impostando il livello di fiducia del certificato della smartcard su alto, il sistema eseguirà una revoca dura, ovvero è necessaria una connessione di rete. Una risposta positiva verificata dal server OSCP/CRL è necessaria per il successo dell'autenticazione. NOTA: prima di applicare questa impostazione, consultare la guida supplementare sulla smartcard.
nl: Het macOS-systeem _MOET_ worden geconfigureerd om de toegang te blokkeren tot gebruikers die niet langer geautoriseerd zijn (d.w.z. gebruikers met ingetrokken certificaten). Om het gebruik van niet-vertrouwde certificaten te voorkomen, voldoen de certificaten op een smartcard _MUST_ aan de volgende criteria: de uitgever heeft een door het systeem vertrouwd certificaat, het certificaat is niet verlopen, de "geldig-na"-datum is in het verleden en het slaagt voor de Certificate Revocation List (CRL) en Online Certificate Status Protocol (OCSP) controle. Door het vertrouwensniveau van het smartcard-certificaat op hoog in te stellen, voert het systeem een harde intrekking uit, d.w.z. een netwerkverbinding is vereist. Een geverifieerd positief antwoord van de OSCP/CRL-server is vereist om de authenticatie te laten slagen. OPMERKING: Voordat u deze instelling toepast, raadpleegt u de aanvullende richtlijnen voor smartcards.

source: Disable Password Authentication for SSH
fr: Désactiver l'authentification par mot de passe pour SSH
it: Disabilita l'autenticazione della password per SSH
nl: Wachtwoordauthenticatie voor SSH uitschakelen

source: Content caching _MUST_ be disabled. Content caching is a macOS service that helps reduce Internet data usage and speed up software installation on Mac computers. It is not recommended for devices furnished to employees to act as a caching server.
fr: La mise en cache de contenu _DOIT_ être désactivée. La mise en cache de contenu est un service macOS qui permet de réduire l'utilisation des données Internet et d'accélérer l'installation de logiciels sur les ordinateurs Mac. Il n'est pas recommandé que les appareils fournis aux employés agissent comme un serveur de mise en cache.
it: La memorizzazione nella cache dei contenuti _DEVE_ essere disabilitata. La memorizzazione nella cache dei contenuti è un servizio macOS che aiuta a ridurre l'utilizzo dei dati Internet e ad accelerare l'installazione del software sui computer Mac. Non è consigliabile che i dispositivi forniti ai dipendenti agiscano come server di memorizzazione nella cache.
nl: Inhoud caching _MOET_ uitgeschakeld zijn. Content caching is een macOS-service die het gebruik van internetgegevens helpt verminderen en software-installatie op Mac-computers versnelt. Het wordt niet aanbevolen voor apparaten die aan werknemers worden geleverd om op te treden als een cacheserver.

source: Operating System
fr: Système d'exploitation
it: Sistema operativo
nl: Besturingssysteem

source: Enforce Screen Saver Password
fr: Appliquer le mot de passe de l'économiseur d'écran
it: Applica la password del salvaschermo
nl: Wachtwoord voor schermbesparing afdwingen

source: Disable Login to Other User's Active and Locked Sessions
fr: Désactiver la connexion aux sessions actives et verrouillées d'un autre utilisateur
it: Disabilita l'accesso alle sessioni attive e bloccate di altri utenti
nl: Uitschakelen van inloggen op actieve en vergrendelde sessies van andere gebruikers
