Repository: usnistgov/macos_security
Catalog: src/mscp/data/locales/*/LC_MESSAGES/messages.po
Languages: fr, it, nl

source: Automatically Remove or Disable Temporary or Emergency User Accounts within 72 Hours
fr: Supprimer ou désactiver automatiquement les comptes d'utilisateurs temporaires ou d'urgence dans les 72 heures
it: Rimuovi o disabilita automaticamente gli account utente temporanei o di emergenza entro 72 ore
nl: Tijdelijke of noodgebruikersaccounts binnen 72 uur automatisch verwijderen of deanceren

source: Set Smartcard Certificate Trust to Moderate
fr: Définissez la confiance du certificat de carte à puce sur Modérer
it: Imposta la fiducia del certificato Smartcard su Moderato
nl: Stel Smartcard Certificate Trust in op Matig

source: Disable Bluetooth Sharing
fr: Désactiver le partage Bluetooth
it: Disabilita la condivisione Bluetooth
nl: Bluetooth-deling uitschakelen

source: The audit system _MUST_ be configured to record enforcement actions of access restrictions, including failed program execute (-ex) attempts. Enforcement actions are the methods or mechanisms used to prevent unauthorized access and/or changes to configuration settings. One common and effective enforcement action method is using program execution restrictions (e.g., denying users access to execute certain processes). This configuration ensures that audit lists include events in which program execution has failed. Without auditing the enforcement of program execution, it is difficult to identify attempted attacks, as there is no audit trail available for forensic investigation.
fr: Le système d'audit _DOIT_ être configuré pour enregistrer les actions d'application des restrictions d'accès, y compris l'échec de l'exécution du programme (ex) tentatives. Les actions d'application sont les méthodes ou les mécanismes utilisés pour empêcher l'accès non autorisé et/ou les modifications des paramètres de configuration. Une méthode d'action d'application courante et efficace consiste à utiliser des restrictions d'exécution du programme (par exemple, refuser aux utilisateurs l'accès pour exécuter certains processus). Cette configuration garantit que les listes d'audit comprennent des événements dans lesquels l'exécution du programme a échoué. Sans audit de l'exécution du programme, il est difficile d'identifier les tentatives d'attaque, car il n'y a pas de piste d'audit disponible pour l'enquête médico-légale.
it: Il sistema di controllo _DEVE_ essere configurato per registrare le azioni di applicazione delle restrizioni di accesso, inclusi i tentativi di esecuzione del programma fallito (-ex). Le azioni di applicazione sono i metodi o i meccanismi utilizzati per impedire l'accesso non autorizzato e/o le modifiche alle impostazioni di configurazione. Un metodo di azione di applicazione comune ed efficace è l'utilizzo di restrizioni di esecuzione del programma (ad esempio, negare agli utenti l'accesso per eseguire determinati processi). Questa configurazione garantisce che gli elenchi di controllo includano eventi in cui l'esecuzione del programma non è riuscita. Senza controllare l'applicazione dell'esecuzione del programma, è difficile identificare i tentativi di attacco, in quanto non è disponibile alcuna traccia di controllo per l'indagine forense.
nl: Het auditsysteem _MOET_ worden geconfigureerd om handhavingsacties van toegangsbeperkingen vast te leggen, inclusief mislukte programma-uitvoeringspogingen (-ex). Handhavingsacties zijn de methoden of mechanismen die worden gebruikt om ongeautoriseerde toegang en/of wijzigingen in configuratie-instellingen te voorkomen. Een veel voorkomende en effectieve handhavingsactiemethode is het gebruik van programma-uitvoeringsbeperkingen (bijv. gebruikers de toegang ontzeggen om bepaalde processen uit te voeren). Deze configuratie zorgt ervoor dat auditlijsten gebeurtenissen bevatten waarbij de uitvoering van het programma is mislukt. Zonder de handhaving van de uitvoering van het programma te controleren, is het moeilijk om pogingen tot aanvallen te identificeren, aangezien er geen audittrail beschikbaar is voor forensisch onderzoek.

source: Implement the Privacy Principle of Minimization
fr: Mettre en œuvre le principe de minimisation de la confidentialité
it: Implementare il principio di minimizzazione della privacy
nl: Implementeer het privacyprincipe van minimalisering

source: The external intelligence integration feature of Apple Intelligence allows information to be downloaded from the device and processed by an external application in the cloud. Integration with external intelligence systems _MUST_ be disabled unless approved by the organization. Disabling external intelligence integration will mitigate the risk of data being sent to unapproved third party. The information system _MUST_ be configured to provide only essential capabilities.
fr: La fonction d'intégration d'intelligence externe d'Apple Intelligence permet de télécharger des informations à partir de l'appareil et de les traiter par une application externe dans le cloud. L'intégration avec les systèmes de renseignement externes _DOIT_ être désactivée à moins d'être approuvée par l'organisation. La désactivation de l'intégration du renseignement externe atténuera le risque d'envoi de données à des tiers non approuvés. Le système d'information _DOIT_ être configuré pour ne fournir que des capacités essentielles.
it: La funzione di integrazione dell'intelligence esterna di Apple Intelligence consente di scaricare le informazioni dal dispositivo ed elaborarle da un'applicazione esterna nel cloud. L'integrazione con sistemi di intelligence esterni _DEVE_ essere disabilitata se non approvata dall'organizzazione. La disabilitazione dell'integrazione di intelligence esterna mitigherà il rischio che i dati vengano inviati a terzi non approvati. Il sistema informativo _DEVE_ essere configurato per fornire solo funzionalità essenziali.
nl: Met de externe intelligentie-integratiefunctie van Apple Intelligence kan informatie van het apparaat worden gedownload en verwerkt door een externe applicatie in de cloud. Integratie met externe inlichtingensystemen _MOET_ worden uitgeschakeld tenzij goedgekeurd door de organisatie. Het uitschakelen van de integratie van externe inlichtingen vermindert het risico dat gegevens naar niet-goedgekeurde derden worden verzonden. Het informatiesysteem _MOET_ geconfigureerd zijn om alleen essentiële mogelijkheden te bieden.

source: Disable Privacy Setup Services During Setup Assistant
fr: Désactiver les services de configuration de la confidentialité pendant l'assistant de configuration
it: Disabilita i servizi di configurazione della privacy durante l'Assistente di configurazione
nl: Privacyconfiguratieservices Uitschakelen Tijdens Installatie-Assistent

source: Enforce macOS Time Synchronization
fr: Appliquer la synchronisation de l'heure macOS
it: Applica la sincronizzazione del tempo di macOS
nl: macOS-tijdsynchronisatie afdwingen

source: Disable iCloud Private Relay
fr: Désactiver le relais privé iCloud
it: Disabilita il relay privato di iCloud
nl: iCloud Private Relay uitschakelen

source: The macOS built-in Calendar.app _MUST_ be disabled as this application can establish a connection to non-approved services. This rule is in place to prevent inadvertent data transfers. [IMPORTANT] ==== Some organizations allow the use of the built-in Calendar.app for organizational communication. Information System Security Officers (ISSOs) may make the risk-based decision not to disable the macOS built-in Calendar.app to avoid losing this functionality, but they are advised to first fully weigh the potential risks posed to their organization. ==== [IMPORTANT] ==== Apple has deprecated the use of link:https://github.com/apple/device-management/blob/eb51fb0cb9626cac4717858556912c257a734ce0/mdm/profiles/com.apple.applicationaccess.new.yaml#L67-L70[application restriction controls], using these controls may not work as expected. Third party software may be required to fulfill the compliance requirements. ====
fr: Le macOS intégré Calendar.app _DOIT_ être désactivé car cette application peut établir une connexion à des services non approuvés. Cette règle est en place pour empêcher les transferts de données par inadvertance. [IMPORTANT] ==== Certaines organisations autorisent l'utilisation de l'application Calendar.app intégrée pour la communication organisationnelle. Les agents de sécurité des systèmes d'information (ISSO) peuvent prendre la décision basée sur le risque de ne pas désactiver l'application Calendar.app intégrée à macOS pour éviter de perdre cette fonctionnalité, mais il leur est conseillé de peser d'abord pleinement les risques potentiels pour leur organisation. ==== [IMPORTANT] ==== Apple a supprimé l'utilisation du lien : https://github.com/apple/device-management/blob/eb51fb0cb9626cac4717858556912c257a734ce0/mdm/profiles/com.apple.applicationaccess.new.yaml#L67-L70[contrôles de restriction d'application], l'utilisation de ces contrôles peut ne pas fonctionner comme prévu. Un logiciel tiers peut être nécessaire pour répondre aux exigences de conformité. ====
it: Il macOS integrato Calendar.app _MUST_ può essere disabilitato in quanto questa applicazione può stabilire una connessione a servizi non approvati. Questa regola è in vigore per prevenire trasferimenti involontari di dati. [IMPORTANTE] ==== Alcune organizzazioni consentono l'uso della Calendar.app integrata per la comunicazione organizzativa. I responsabili della sicurezza del sistema informativo (ISSO) possono prendere la decisione basata sul rischio di non disabilitare l'app Calendar. integrata in macOS per evitare di perdere questa funzionalità, ma si consiglia loro di valutare prima completamente i potenziali rischi posti alla loro organizzazione. ==== [IMPORTANTE] ==== Apple ha deprecato l'uso del link:https://github.com/apple/device-management/blob/eb51fb0cb9626cac4717858556912c257a734ce0/mdm/profiles/com.apple.applicationaccess.new.yaml#L67-L70[controlli di restrizione dell'applicazione], l'utilizzo di questi controlli potrebbe non funzionare come previsto. Potrebbe essere necessario un software di terze parti per soddisfare i requisiti di conformità. ====
nl: De ingebouwde macOS Calendar.app _MUST_ worden uitgeschakeld omdat deze toepassing een verbinding kan maken met niet-goedgekeurde services. Deze regel is van zien van part om onbedoelde gegevensoverdracht te voorkomen. [BELANGRIJK] ==== Sommige organisaties staan het gebruik van de ingebouwde Calendar.app toe voor organisatorische communicatie. Information System Security Officers (ISSO's) kunnen de op risico gebaseerde beslissing nemen om de macOS ingebouwde Calendar.app niet uit te schakelen om te voorkomen dat deze functionaliteit verloren gaat, maar ze worden geadviseerd om eerst de potentiële risico's voor hun organisatie volledig af te wegen. ==== [BELANGRIJK] ==== Apple heeft het gebruik van link:https://github.com/apple/device-management/blob/eb51fb0cb9626cac4717858556912c257a734ce0/mdm/profiles/com.apple.applicationaccess.new.yaml#L67-L70[applicatiebeperkingscontroles], het gebruik van deze besturingselementen werken mogelijk niet zoals verwacht. Software van derden kan nodig zijn om aan de nalevingsvereisten te voldoen. ====

source: Private browsing _MUST_ be disabled in Safari.
fr: La navigation privée _DOIT_ être désactivée dans Safari.
it: La navigazione privata _DEVE_ essere disabilitata in Safari.
nl: Privé browsen _MOET_ uitgeschakeld zijn in Safari.

source: Mobile file integrity _MUST_ be enabled.
fr: L'intégrité des fichiers mobiles _DOIT_ être activée.
it: L'integrità dei file mobili _DEVE_ essere abilitata.
nl: Mobiele bestandsintegriteit _MOET_ ingeschakeld zijn.

source: Remote login service _MUST_ be configured to display a policy banner at login. Displaying a standardized and approved use notification before granting access to the operating system ensures that users are provided with privacy and security notification verbiage that is consistent with applicable federal laws, Executive Orders, directives, policies, regulations, standards, and guidance. System use notifications are required only for access via login interfaces with human users and are not required when such human interfaces do not exist.
fr: Le service de connexion à distance _DOIT_ être configuré pour afficher une bannière de politique lors de la connexion. L'affichage d'une notification d'utilisation standardisée et approuvée avant d'accorder l'accès au système d'exploitation garantit que les utilisateurs reçoivent un libellé de notification de confidentialité et de sécurité conforme aux lois fédérales applicables, aux décrets, aux directives, aux politiques, aux règlements, aux normes et aux directives. Les notifications d'utilisation du système ne sont requises que pour l'accès via des interfaces de connexion avec des utilisateurs humains et ne sont pas nécessaires lorsque de telles interfaces humaines n'existent pas.
it: Il servizio di accesso remoto _MUST_ è configurato per visualizzare un banner di politica al momento dell'accesso. La visualizzazione di una notifica di utilizzo standardizzata e approvata prima di concedere l'accesso al sistema operativo garantisce che agli utenti venga fornita una verbosità di notifica di privacy e sicurezza che sia coerente con le leggi federali applicabili, gli ordini esecutivi, le direttive, le politiche, i regolamenti, gli standard e le linee guida. Le notifiche di utilizzo del sistema sono necessarie solo per l'accesso tramite interfacce di accesso con utenti umani e non sono richieste quando tali interfacce umane non esistono.
nl: Inlogservice op afstand _MOET_ worden geconfigureerd om een beleidsbanner weer te geven bij het inloggen. Het weergeven van een gestandaardiseerde en goedgekeurde gebruiksmelding voordat toegang tot het besturingssysteem wordt verleend, zorgt ervoor dat gebruikers worden voorzien van privacy- en beveiligingsmeldingen die in overeenstemming zijn met toepasselijke federale wetten, uitvoerende bevelen, richtlijnen, beleid, voorschriften, normen en richtlijnen. Systeemgebruiksmeldingen zijn alleen vereist voor toegang via inloginterfaces met menselijke gebruikers en zijn niet vereist wanneer dergelijke menselijke interfaces niet bestaan.

source: Disable the Touch ID System Settings Pane
fr: Désactiver le volet Paramètres système Touch ID
it: Disabilita il pannello delle impostazioni di sistema di Touch ID
nl: Schakel het Touch ID-systeeminstellingenpaneel uit

source: This project can be used as a resource to easily create customized security baselines of technical security controls by leveraging a library of atomic actions which are mapped to the compliance requirements defined in NIST SP 800-53 (Rev. 5). It can also be used to develop customized guidance to meet the particular cybersecurity needs of any organization.
fr: Ce projet peut être utilisé comme une ressource pour créer facilement des lignes de référence de sécurité personnalisées des contrôles de sécurité techniques en tirant parti d'une bibliothèque d'actions atomiques qui sont mappées aux exigences de conformité définies dans NIST SP 800-53 (Rev. 5). Il peut également être utilisé pour développer des conseils personnalisés afin de répondre aux besoins particuliers en matière de cybersécurité de toute organisation.
it: Questo progetto può essere utilizzato come risorsa per creare facilmente linee di base di sicurezza personalizzate dei controlli tecnici di sicurezza sfruttando una libreria di azioni atomiche che sono mappate ai requisiti di conformità definiti in NIST SP 800-53 (Rev. 5). Può anche essere utilizzato per sviluppare una guida personalizzata per soddisfare le particolari esigenze di sicurezza informatica di qualsiasi organizzazione.
nl: Dit project kan worden gebruikt als hulpmiddel om eenvoudig aangepaste beveiligingsbasislijnen van technische beveiligingscontroles te maken door gebruik te maken van een bibliotheek van atomaire acties die zijn toegewezen aan de nalevingsvereisten die zijn gedefinieerd in NIST SP 800-53 (Rev. 5). Het kan ook worden gebruikt om aangepaste richtlijnen te ontwikkelen om te voldoen aan de specifieke cyberbeveiligingsbehoeften van elke organisatie.

source: The system log files _MUST_ be owned by root. System logs contain sensitive data about the system and users. If log files are set to only be readable and writable by system administrators, the risk is mitigated.
fr: Les fichiers journaux système _MUST_ appartiennent à root. Les journaux système contiennent des données sensibles sur le système et les utilisateurs. Si les fichiers journaux sont configurés pour qu'ils ne soient lisibles et inscrivables que par les administrateurs système, le risque est atténué.
it: I file di registro di sistema _DEVE_ essere di proprietà di root. I registri di sistema contengono dati sensibili sul sistema e sugli utenti. Se i file di registro sono impostati per essere leggibili e scrittibili solo dagli amministratori di sistema, il rischio è mitigato.
nl: De systeemlogbestanden _MOETEN_ eigendom zijn van root. Systeemlogboeken bevatten gevoelige gegevens over het systeem en gebruikers. Als logbestanden zijn ingesteld om alleen leesbaar en besleesbaar te zijn voor systeembeheerders, wordt het risico beperkt.

source: Disable FileVault Automatic Login
fr: Désactiver la connexion automatique FileVault
it: Disabilita l'accesso automatico di FileVault
nl: FileVault automatisch inloggen uitschakelen

source: Time synchronization _MUST_ be enforced on all networked systems. This rule ensures the uniformity of time stamps for information systems with multiple system clocks and systems connected over a network.
fr: La synchronisation du temps _DOIT_ être appliquée sur tous les systèmes en réseau. Cette règle assure l'uniformité des horodatages pour les systèmes d'information avec plusieurs horloges système et systèmes connectés sur un réseau.
it: La sincronizzazione temporale _DEVE_ essere applicata su tutti i sistemi in rete. Questa regola garantisce l'uniformità dei timestamp per i sistemi informativi con più orologi di sistema e sistemi collegati su una rete.
nl: Tijdsynchronisatie _MOET_ worden afgedwongen op alle netwerksystemen. Deze regel zorgt voor de uniformiteit van tijdstempels voor informatiesystemen met meerdere systeemklokken en systemen die via een netwerk zijn verbonden.
