Repository: usnistgov/macos_security
Catalog: src/mscp/data/locales/*/LC_MESSAGES/messages.po
Languages: fr, it, nl

source: Only allow authorized users to select auditable events
fr: Autoriser uniquement les utilisateurs autorisés à sélectionner des événements vérifiables
it: Consenti solo agli utenti autorizzati di selezionare eventi verificabili
nl: Sta alleen geautoriseerde gebruikers toe om controleerbare gebeurtenissen te selecteren

source: Disable Unattended or Automatic Logon to the System
fr: Désactiver la connexion sans surveillance ou automatique au système
it: Disabilita l'acesso incustodito o automatico al sistema
nl: Schakel onbeheerd of automatisch inloggen op het systeem uit

source: Enhanced Visual Search _MUST_ be disabled in the Photos app. The information system _MUST_ be configured to provide only essential capabilities. Disabling Enhanced Visual Search will mitigate the risk of unwanted data being sent to Apple.
fr: Recherche visuelle améliorée _DOIT_ être désactivé dans l'application Photos. Le système d'information _DOIT_ être configuré pour ne fournir que des capacités essentielles. La désactivation de la recherche visuelle améliorée atténuera le risque d'envoi de données indésirables à Apple.
it: La ricerca visiva avanzata _DEVE_ essere disabilitata nell'app Foto. Il sistema informativo _DEVE_ essere configurato per fornire solo funzionalità essenziali. La disabilitazione della ricerca visiva avanzata mitigherà il rischio che i dati indesiderati vengano inviati ad Apple.
nl: Verbeterd visueel zoeken _MOET_ uitgeschakeld zijn in de Foto's-app. Het informatiesysteem _MOET_ geconfigureerd zijn om alleen essentiële mogelijkheden te bieden. Als u Enhanced Visual Search uitschakelt, wordt het risico verkleind dat ongewenste gegevens naar Apple worden verzonden.

source: Disable Blank Blu Ray
fr: Désactiver Le Blu Ray Vide
it: Disabilita Blu Ray Vuoto
nl: Schakel Lege Blu-Ray Uit

source: If the system does not require Remote Apple Events, support for Apple Remote Events is non-essential and _MUST_ be disabled. The information system _MUST_ be configured to provide only essential capabilities. Disabling Remote Apple Events helps prevent the unauthorized connection of devices, the unauthorized transfer of information, and unauthorized tunneling.
fr: Si le système n'exige pas d'événements Apple Remote, la prise en charge des événements Apple Remote n'est pas essentielle et _DOIT_ être désactivée. Le système d'information _DOIT_ être configuré pour ne fournir que des capacités essentielles. La désactivation des événements Apple à distance permet d'empêcher la connexion non autorisée d'appareils, le transfert non autorisé d'informations et les tunnels non autorisés.
it: Se il sistema non richiede eventi Apple Remote, il supporto per gli eventi Apple Remote non è essenziale e _DEVE_ essere disabilitato. Il sistema informativo _DEVE_ essere configurato per fornire solo funzionalità essenziali. La disabilitazione degli eventi Apple remoti aiuta a prevenire la connessione non autorizzata dei dispositivi, il trasferimento non autorizzato di informazioni e il tunneling non autorizzato.
nl: Als het systeem geen Remote Apple Events vereist, is ondersteuning voor Apple Remote Events niet essentieel en _MOET_ zijn uitgeschakeld. Het informatiesysteem _MOET_ geconfigureerd zijn om alleen essentiële mogelijkheden te bieden. Het uitschakelen van externe Apple-evenementen helpt de ongeautoriseerde verbinding van apparaten, de ongeoorloofde overdracht van informatie en ongeautoriseerde tunneling te voorkomen.

source: Configure Time Machine for Automatic Backups
fr: Configurer Time Machine pour les sauvegardes automatiques
it: Configura Time Machine per i backup automatici
nl: Configureer Time Machine voor automatische back-ups

source: The screen saver timeout _MUST_ be set to 1200 seconds or a shorter length of time. This rule ensures that a full session lock is triggered within no more than 1200 seconds of inactivity.
fr: Le délai d'expiration de l'économiseur d'écran _DOIT_ être réglé sur 1200 secondes ou une durée plus courte. Cette règle garantit qu'un verrouillage complet de la session est déclenché dans un délai maximum de 1200 secondes d'inactivité.
it: Il timeout del salvaschermo _DEVE_ essere impostato su 1200 secondi o un periodo di tempo più breve. Questa regola garantisce che un blocco completo della sessione venga attivato entro non più di 1200 secondi di inattività.
nl: De screensaver time-out _MUST_ is ingesteld op 1200 seconden of een kortere tijdsduur. Deze regel zorgt ervoor dat een volledige sessievergrendeling wordt geactiveerd binnen niet meer dan 1200 seconden na inactiviteit.

source: Disable Power Nap
fr: Désactiver Power Nap
it: Disabilita Power Nap
nl: Schakel Power Nap uit

source: Non-Repudiation
fr: Non-répudiation
it: Non ripudio
nl: Niet-verworpen

source: Require Passwords Contain a Minimum of One Lowercase Character
fr: Exiger que les mots de passe contiennent un minimum d'un caractère minuscule
it: Richiedere che le password contengano almeno un carattere minuscolo
nl: Vereiste wachtwoorden bevatten minimaal één kleine letter

source: Dictation _MUST_ be disabled on Intel based Macs as the feature On Device Dictation is only available on Apple Silicon devices. When enabled on Apple Silicon Macs, on device dictation _MUST_ be enabled as well to prevent data from being sent off device.
fr: La dictée _DOIT_ être désactivée sur les Mac basés sur Intel, car la fonctionnalité Dictée sur l'appareil n'est disponible que sur les appareils Apple Silicon. Lorsqu'il est activé sur les Mac Apple Silicon, la dictée de l'appareil _MUST_ est également activé pour empêcher l'envoi de données de l'appareil.
it: La dettatura _DEVE_ essere disabilitata sui Mac basati su Intel poiché la funzione Dettatura sul dispositivo è disponibile solo sui dispositivi Apple Silicon. Quando abilitato su Apple Silicon Mac, anche la dettatura del dispositivo _DEVE_ essere abilitata per evitare che i dati vengano inviati dal dispositivo.
nl: Dicteren _MOET_ worden uitgeschakeld op Intel-gebaseerde Macs, aangezien de functie On Device Dictation alleen beschikbaar is op Apple Silicon-apparaten. Indien ingeschakeld op Apple Silicon Macs, moet het dicteren van het apparaat _MUST_ ook ingeschakeld zijn om te voorkomen dat gegevens van het apparaat worden verzonden.

source: The information system _IS_ configured to allow current administrators to promote standard users to administrator user status. The macOS is a UNIX 03-compliant operating system which allows administrators of the system to grant privileges to other users. link:https://support.apple.com/guide/mac-help/set-up-other-users-on-your-mac-mtusr001/mac[] NOTE: The technology supports this requirement and cannot be configured to be out of compliance. The technology inherently meets this requirement.
fr: Le système d'information _IS_ est configuré pour permettre aux administrateurs actuels de promouvoir les utilisateurs standard au statut d'utilisateur administrateur. Le macOS est un système d'exploitation conforme à UNIX 03 qui permet aux administrateurs du système d'accorder des privilèges à d'autres utilisateurs. Lien : https://support.apple.com/guide/mac-help/set-up-up-other-users-on-your-mac-mtusr001/mac[] REMARQUE : La technologie prend en charge cette exigence et ne peut pas être configurée pour ne pas être conforme. La technologie répond intrinsèquement à cette exigence.
it: Il sistema informativo _IS_ configurato per consentire agli amministratori attuali di promuovere gli utenti standard allo stato di utente amministratore. macOS è un sistema operativo conforme a UNIX 03 che consente agli amministratori del sistema di concedere privilegi ad altri utenti. Link:https://support.apple.com/it/guide/mac-help/set-up-other-users-on-your-mac-mtusr001/mac[] NOTA: la tecnologia supporta questo requisito e non può essere configurata per non essere conforme. La tecnologia soddisfa intrinsecamente questo requisito.
nl: Het informatiesysteem _IS_ geconfigureerd om huidige beheerders in staat te stellen standaardgebruikers te promoten naar de status van beheerdersgebruikers. De macOS is een UNIX 03-compatibel besturingssysteem waarmee beheerders van het systeem privileges kunnen verlenen aan andere gebruikers. Link:https://support.apple.com/nl-nl/guide/mac-help/set-up-other-users-on-your-mac-mtusr001/mac[] OPMERKING: De technologie ondersteunt deze vereiste en kan niet worden geconfigureerd om niet-conformiteit te zijn. De technologie voldoet inherent aan deze eis.

source: Enforce FileVault in Setup Assistant
fr: Appliquer FileVault dans l'assistant de configuration
it: Applica FileVault nella procedura guidata di configurazione
nl: FileVault afdwingen in Setup Assistant

source: Configure System to Audit All Failed Write Actions on the System
fr: Configurer le système pour auditer toutes les actions d'écriture ayant échoué sur le système
it: Configura il sistema per controllare tutte le azioni di scrittura non riuscite sul sistema
nl: Configureer het systeem om alle mislukte schrijfacties op het systeem te controleren

source: If the system does not require Trivial File Transfer Protocol (TFTP), support it is non-essential and _MUST_ be disabled. The information system _MUST_ be configured to provide only essential capabilities. Disabling TFTP helps prevent the unauthorized connection of devices and the unauthorized transfer of information. NOTE: TFTP service is disabled at startup by default macOS.
fr: Si le système n'exige pas le protocole de transfert de fichiers triviaux (TFTP), sa prise en charge n'est pas essentielle et _DOIT_ être désactivée. Le système d'information _DOIT_ être configuré pour ne fournir que des capacités essentielles. La désactivation du TFTP permet d'empêcher la connexion non autorisée des appareils et le transfert non autorisé d'informations. REMARQUE : Le service TFTP est désactivé au démarrage par défaut par macOS.
it: Se il sistema non richiede il protocollo di trasferimento di file banale (TFTP), il supporto non è essenziale e _DEVE_ essere disabilitato. Il sistema informativo _DEVE_ essere configurato per fornire solo funzionalità essenziali. La disabilitazione del TFTP aiuta a prevenire la connessione non autorizzata dei dispositivi e il trasferimento non autorizzato di informazioni. NOTA: il servizio TFTP è disabilitato all'avvio per impostazione predefinita su macOS.
nl: Als het systeem geen Trivial File Transfer Protocol (TFTP) vereist, is ondersteuning niet essentieel en _MOET_ worden uitgeschakeld. Het informatiesysteem _MOET_ geconfigureerd zijn om alleen essentiële mogelijkheden te bieden. Het uitschakelen van TFTP helpt de ongeautoriseerde verbinding van apparaten en de ongeoorloofde overdracht van informatie te voorkomen. OPMERKING: TFTP-service is standaard uitgeschakeld bij het opstarten van macOS.

source: Ensure Wake for Network Access Is Disabled
fr: Assurez-vous que Wake for Network Access est désactivé
it: Assicurarsi che la sveglia per l'accesso alla rete sia disabilitata
nl: Zorg ervoor dat Wake for Network Access is uitgeschakeld

source: The built-in Photos.app's connection to Apple's iCloud service _MUST_ be disabled, unless the organization has explicitly authorized the use of iCloud as a approved photo management service. Apple's iCloud service does not provide an organization with enough control over the storage and access of data, and, therefore, automated photo synchronization _MUST_ be controlled by an organization approved service. This requirement helps ensure that organizational photo data is managed in accordance with established security, privacy, access-control, and data governance requirements.
fr: La connexion intégrée de Photos.app au service iCloud d'Apple _DOIT_ être désactivée, à moins que l'organisation n'ait explicitement autorisé l'utilisation d'iCloud en tant que service de gestion de photos approuvé. Le service iCloud d'Apple ne fournit pas à une organisation un contrôle suffisant sur le stockage et l'accès aux données, et, par conséquent, la synchronisation automatisée des photos _DOIT_ être contrôlée par un service approuvé par l'organisation. Cette exigence permet de garantir que les données photo de l'organisation sont gérées conformément aux exigences établies en matière de sécurité, de confidentialité, de contrôle d'accès et de gouvernance des données.
it: La connessione di Photos.app integrata al servizio iCloud di Apple _DEVE_ essere disabilitata, a meno che l'organizzazione non abbia esplicitamente autorizzato l'uso di iCloud come servizio di gestione delle foto approvato. Il servizio iCloud di Apple non fornisce a un'organizzazione un controllo sufficiente sull'archiviazione e sull'accesso dei dati e, pertanto, la sincronizzazione automatica delle foto _DEVE_ essere controllata da un servizio approvato dall'organizzazione. Questo requisito aiuta a garantire che i dati fotografici organizzativi siano gestiti in conformità con i requisiti stabiliti di sicurezza, privacy, controllo degli accessi e governance dei dati.
nl: De ingebouwde Photos.app-verbinding met de iCloud-service van Apple moet worden uitgeschakeld, tenzij de organisatie expliciet toestemming heeft gegeven voor het gebruik van iCloud als een goedgekeurde fotobeheerservice. De iCloud-service van Apple biedt een organisatie niet voldoende controle over de opslag en toegang tot gegevens, en daarom MOET geautomatiseerde fotosynchronisatie _MOET_ worden beheerd door een door de organisatie goedgekeurde service. Deze vereiste helpt ervoor te zorgen dat organisatorische fotogegevens worden beheerd in overeenstemming met de vastgestelde vereisten voor beveiliging, privacy, toegangscontrole en gegevensbeheer.

source: Without mapping the certificate used to authenticate to the user account, the ability to determine the identity of the individual user or group will not be available for forensic analysis. NOTE: For directory bound systems, the technology supports this requirement and cannot be configured to be out of compliance. The technology inherently meets this requirement.
fr: Sans cartographier le certificat utilisé pour s'authentifier sur le compte utilisateur, la possibilité de déterminer l'identité de l'utilisateur individuel ou du groupe ne sera pas disponible pour l'analyse médico-légale. REMARQUE : Pour les systèmes liés aux répertoires, la technologie prend en charge cette exigence et ne peut pas être configurée pour être hors conformité. La technologie répond intrinsèquement à cette exigence.
it: Senza mappare il certificato utilizzato per l'autenticazione all'account utente, la possibilità di determinare l'identità del singolo utente o gruppo non sarà disponibile per l'analisi forense. NOTA: per i sistemi di directorybound, la tecnologia supporta questo requisito e non può essere configurata per non essere conforme. La tecnologia soddisfa intrinsecamente questo requisito.
nl: Zonder het certificaat dat wordt gebruikt om te verifiëren aan het gebruikersaccount toe te wijzen, is de mogelijkheid om de identiteit van de individuele gebruiker of groep te bepalen niet beschikbaar voor forensische analyse. OPMERKING: Voor directorygebonden systemen ondersteunt de technologie deze vereiste en kan deze niet worden geconfigureerd om niet aan de naleving te voldoen. De technologie voldoet inherent aan deze eis.

source: The macOS built-in Contacts.app connection to Apple's iCloud service _MUST_ be disabled if iCloud is not an authorized service. Apple's iCloud service does not provide an organization with enough control over the storage and access of data, and, therefore, automated contact synchronization _MUST_ be controlled by an organization approved service. This requirement helps ensure that organizational contact data is managed in accordance with established security, privacy, access-control, and data governance requirements.
fr: La connexion Contacts.app intégrée à macOS au service iCloud d'Apple _DOIT_ être désactivée si iCloud n'est pas un service autorisé. Le service iCloud d'Apple ne fournit pas à une organisation un contrôle suffisant sur le stockage et l'accès aux données, et, par conséquent, la synchronisation automatisée des contacts _DOIT_ être contrôlée par un service approuvé par l'organisation. Cette exigence permet de s'assurer que les données de contact de l'organisation sont gérées conformément aux exigences établies en matière de sécurité, de confidentialité, de contrôle d'accès et de gouvernance des données.
it: La connessione Contacts.app integrata di macOS al servizio iCloud di Apple _DEVE_ essere disabilitata se iCloud non è un servizio autorizzato. Il servizio iCloud di Apple non fornisce a un'organizzazione un controllo sufficiente sull'archiviazione e sull'accesso dei dati e, pertanto, la sincronizzazione automatica dei contatti _DEVE_ essere controllata da un servizio approvato dall'organizzazione. Questo requisito aiuta a garantire che i dati di contatto organizzativi siano gestiti in conformità con i requisiti stabiliti di sicurezza, privacy, controllo degli accessi e governance dei dati.
nl: De ingebouwde contacten van de macOS-app-verbinding met de iCloud-service van Apple moet worden uitgeschakeld als iCloud geen geautoriseerde service is. De iCloud-service van Apple biedt een organisatie niet voldoende controle over de opslag en toegang van gegevens, en daarom moet geautomatiseerde contactsynchronisatie _MOET_ worden beheerd door een door een organisatie goedgekeurde service. Deze vereiste helpt ervoor te zorgen dat organisatorische contactgegevens worden beheerd in overeenstemming met de vastgestelde vereisten voor beveiliging, privacy, toegangscontrole en gegevensbeheer.

source: Disable iCloud Game Center
fr: Désactiver iCloud Game Center
it: Disabilita iCloud Game Center
nl: iCloud Game Center uitschakelen

source: Enable Firmware Password
fr: Activer le mot de passe du micrologiciel
it: Abilita password del firmware
nl: Firmware-wachtwoord inschakelen

source: Disable Bonjour Multicast
fr: Désactiver Bonjour Multicast
it: Disabilita Bonjour Multicast
nl: Schakel Bonjour Multicast uit

source: Information System Security Officers and benchmark creators can use this catalog of settings in order to assist them in security benchmark creation. This list is a catalog, not a checklist or benchmark, and satisfaction of every item is not likely to be possible or sensible in many operational scenarios.
fr: Les agents de sécurité des systèmes d'information et les créateurs de benchmarks peuvent utiliser ce catalogue de paramètres afin de les aider à créer des repères de sécurité. Cette liste est un catalogue, et non une liste de contrôle ou une référence, et la satisfaction de chaque élément n'est probablement pas possible ou raisonnable dans de nombreux scénarios opérationnels.
it: I responsabili della sicurezza del sistema informativo e i creatori di benchmark possono utilizzare questo catalogo di impostazioni per assisterli nella creazione di benchmark di sicurezza. Questo elenco è un catalogo, non una lista di controllo o un benchmark, e la soddisfazione di ogni elemento non è probabilmente possibile o ragionevole in molti scenari operativi.
nl: Informatiesysteembeveiligingsfunctionarissen en makers van benchmarks kunnen deze catalogus met instellingen gebruiken om hen te helpen bij het maken van beveiligingsbenchmarks. Deze lijst is een catalogus, geen checklist of benchmark, en tevredenheid van elk item is waarschijnlijk niet mogelijk of verstandig in veel operationele scenario's.

source: Remote access sessions _MUST_ use encrypted methods to protect unauthorized individuals from gaining access.
fr: Les sessions d'accès à distance _DOIT_ utiliser des méthodes cryptées pour protéger les personnes non autorisées contre l'accès.
it: Le sessioni di accesso remoto _MUST_ utilizzano metodi crittografati per proteggere le persone non autorizzate dall'accesso.
nl: Toegangssessies op afstand _MUST_ gebruiken gecodeerde methoden om onbevoegde personen te beschermen tegen toegang.

source: Require users to reauthenticate when changing authenticators
fr: Exiger que les utilisateurs se réauthentifient lorsqu'ils changent d'authentificateurs
it: Richiedere agli utenti di riautenticare quando si cambiano gli autenticatori
nl: Vereist dat gebruikers opnieuw authenticeren bij het wijzigen van authenticators

source: Software Update _MUST_ be configured to enforce automatic installation of macOS updates is enabled.
fr: La mise à jour logicielle _DOIT_ être configurée pour appliquer l'activation de l'installation automatique des mises à jour macOS.
it: Aggiornamento software _MUST_ essere configurato per far rispettare l'abilitazione dell'installazione automatica degli aggiornamenti macOS.
nl: Software Update _MUST_ geconfigureerd zijn om de automatische installatie van macOS-updates af te dwingen is ingeschakeld.

source: Enable Parental Controls
fr: Activer le contrôle parental
it: Abilita i controlli parentali
nl: Ouderlijk toezicht inschakelen

source: Ensure Siri Listen For is Disabled
fr: Assurez-vous que Siri Listen For est désactivé
it: Assicurati che Siri Ascolta per sia disabilitato
nl: Zorg ervoor dat Siri Listen For is uitgeschakeld

source: If the result is not
fr: Si le résultat n'est pas
it: Se il risultato non è
nl: Als het resultaat niet is

source: This section contains the controls that are defined in the NIST 800-53 revision 5 but are not applicable when configuring a macOS system.
fr: Cette section contient les contrôles qui sont définis dans la révision 5 du NIST 800-53, mais qui ne sont pas applicables lors de la configuration d'un système macOS.
it: Questa sezione contiene i controlli definiti nella revisione 5 di NIST 800-53 ma non applicabili durante la configurazione di un sistema macOS.
nl: Deze sectie bevat de bedieningselementen die zijn gedefinieerd in de NIST 800-53 revisie 5, maar niet van toepassing zijn bij het configureren van een macOS-systeem.

source: Auditing
fr: Audit
it: Revisione
nl: Accountantscontrole

source: Terminate all sessions and network connections when maintenance is completed
fr: Mettre fin à toutes les sessions et connexions réseau une fois la maintenance terminée
it: Termina tutte le sessioni e le connessioni di rete al termine della manutenzione
nl: Beëindig alle sessies en netwerkverbindingen wanneer het onderhoud is voltooid
