Repository: usnistgov/macos_security
Catalog: src/mscp/data/locales/*/LC_MESSAGES/messages.po
Languages: fr, it, nl

source: Parental Controls _MUST_ be enabled. Control of program execution is a mechanism used to prevent program execution of unauthorized programs, which is critical to maintaining a secure system baseline. Parental Controls on the macOS consist of many different payloads, which are set individually depending on the type of control required. Enabling parental controls allows for further configuration of these restrictions.
fr: Le contrôle parental _DOIT_ être activé. Le contrôle de l'exécution du programme est un mécanisme utilisé pour empêcher l'exécution de programmes non autorisés, ce qui est essentiel pour maintenir une base de base de système sécurisée. Les contrôles parentaux sur macOS se composent de nombreuses charges utiles différentes, qui sont définies individuellement en fonction du type de contrôle requis. L'activation du contrôle parental permet une configuration supplémentaire de ces restrictions.
it: Il controllo genitori _DEVE_ essere abilitato. Il controllo dell'esecuzione del programma è un meccanismo utilizzato per impedire l'esecuzione del programma di programmi non autorizzati, il che è fondamentale per mantenere una linea di base del sistema sicura. I controlli parentali su macOS sono costituiti da molti payload diversi, che vengono impostati individualmente a seconda del tipo di controllo richiesto. L'abilitazione dei controlli parentali consente un'ulteriore configurazione di queste restrizioni.
nl: Ouderlijk toezicht _MOET_ ingeschakeld zijn. Controle over de uitvoering van programma's is een mechanisme dat wordt gebruikt om programma-uitvoering van ongeautoriseerde programma's te voorkomen, wat van cruciaal belang is voor het handhaven van een veilige systeembasislijn. Ouderlijk toezicht op de macOS bestaat uit veel verschillende payloads, die afzonderlijk worden ingesteld, afhankelijk van het type controle dat vereist is. Het inschakelen van ouderlijk toezicht maakt verdere configuratie van deze beperkingen mogelijk.

source: Password Autofill _MUST_ be disabled. The operating system allows users to save passwords and use the Password Autofill feature in Safari and compatible apps. To protect against malicious users gaining access to the system, this feature _MUST_ be disabled to prevent users from being prompted to save passwords in applications.
fr: Le remplissage automatique du mot de passe _DOIT_ être désactivé. Le système d'exploitation permet aux utilisateurs d'enregistrer des mots de passe et d'utiliser la fonction de remplissage automatique du mot de passe dans Safari et les applications compatibles. Pour se protéger contre les utilisateurs malveillants ayant accès au système, cette fonctionnalité _DOIT_ être désactivée pour éviter que les utilisateurs ne soient invités à enregistrer des mots de passe dans les applications.
it: La compilazione automatica della password _DEVE_ essere disabilitata. Il sistema operativo consente agli utenti di salvare le password e utilizzare la funzione di riempimento automatico della password in Safari e app compatibili. Per proteggersi dagli utenti malintenzionati che ottengono l'accesso al sistema, questa funzione _DEVE_ essere disabilitata per evitare che agli utenti venga chiesto di salvare le password nelle applicazioni.
nl: Wachtwoord Automatisch invullen _MOET_ uitgeschakeld zijn. Met het besturingssysteem kunnen gebruikers wachtwoorden opslaan en de functie Wachtwoord automatisch invullen gebruiken in Safari en compatibele apps. Om te beschermen tegen kwaadwillende gebruikers die toegang krijgen tot het systeem, moet deze functie worden uitgeschakeld om te voorkomen dat gebruikers worden gevraagd om wachtwoorden in applicaties op te slaan.

source: Disable Unix-to-Unix Copy Protocol Service
fr: Désactiver le service de protocole de copie Unix-to-Unix
it: Disabilita il servizio di protocollo di copia Unix-to-Unix
nl: Unix-naar-Unix-kopieerprotocolservice uitschakelen

source: Ensure Private Browsing in Safari Is Disabled
fr: Assurez-vous que la navigation privée dans Safari est désactivée
it: Assicurati che la navigazione privata in Safari sia disabilitata
nl: Zorg ervoor dat privé browsen in Safari is uitgeschakeld

source: Excluded Rules
fr: Règles exclues
it: Regole escluse
nl: Uitgesloten regels

source: The macOS _MUST_ be configured to require at least one lower-case character be used when a password is created. This rule enforces password complexity by requiring users to set passwords that are less vulnerable to malicious users. NOTE: To comply with Executive Order 14028, "Improving the Nation's Cybersecurity", OMB M-22-09, "Moving the U.S. Government Toward Zero Trust Cybersecurity Principles", and NIST SP-800-63b, "Digital Identity Guidelines: Authentication and Lifecycle Management" federal, military, and intelligence communities must adopt the following configuration settings. Password policies must not require the use of complexity policies such as upper characters, lower characters, or special characters. Password policies must also not require the use of regular rotation. Password policies should define a minimum length. Multifactor authentication should be used where ever possible. NOTE: macOS 14 supports password policy complexity with custom regex deployed with a mobileconfig file. To use a mobileconfig file use *pwpolicy_custom_regex_enforce*.
fr: Le macOS _MUST_ est configuré pour exiger qu'au moins un caractère minuscule soit utilisé lors de la création d'un mot de passe. Cette règle impose la complexité du mot de passe en exigeant que les utilisateurs définissent des mots de passe moins vulnérables aux utilisateurs malveillants. REMARQUE : Pour se conformer au décret 14028, "Améliorer la cybersécurité de la nation", OMB M-22-09, "Éloger le gouvernement américain vers les principes de cybersécurité Zero Trust" et NIST SP-800-63b, "Directives sur l'identité numérique : authentification et gestion du cycle de vie", les communautés fédérales, militaires et de renseignement doivent adopter les paramètres de configuration suivants. Les politiques de mot de passe ne doivent pas nécessiter l'utilisation de politiques de complexité telles que des caractères supérieurs, inférieurs ou spéciaux. Les politiques de mots de passe ne doivent pas non plus nécessiter l'utilisation d'une rotation régulière. Les politiques de mot de passe doivent définir une longueur minimale. L'authentification multifactorielle doit être utilisée dans la mesure du possible. REMARQUE : macOS 14 prend en charge la complexité de la politique de mot de passe avec des regex personnalisés déployés avec un fichier mobileconfig. Pour utiliser un fichier mobileconfig, utilisez *pwpolicy_custom_regex_enforce*.
it: Il macOS _MUST_ deve essere configurato per richiedere l'uso di almeno un carattere minuscolo quando viene creata una password. Questa regola impone la complessità della password richiedendo agli utenti di impostare password meno vulnerabili agli utenti malintenzionati. NOTA: per rispettare l'ordine esecutivo 14028, "Migliorare la sicurezza informatica della nazione", OMB M-22-09, "Spostare il governo degli Stati Uniti verso i principi di sicurezza informatica Zero Trust" e NIST SP-800-63b, "Linee guida sull'identità digitale: autenticazione e gestione del ciclo di vita" le comunità federali, militari e di intelligence devono adottare le seguenti impostazioni di configurazione. Le politiche delle password non devono richiedere l'uso di politiche di complessità come caratteri superiori, caratteri inferiori o caratteri speciali. Anche le politiche sulle password non devono richiedere l'uso di una rotazione regolare. I criteri per le password dovrebbero definire una lunghezza minima. L'autenticazione a più fattori dovrebbe essere utilizzata ove possibile. NOTA: macOS 14 supporta la complessità dei criteri di password con regex personalizzato distribuito con un file mobileconfig. Per utilizzare un file mobileconfig usa *pwpolicy_custom_regex_enforce*.
nl: De macOS _MUST_ moet worden geconfigureerd om ten minste één kleine letter te gebruiken wanneer een wachtwoord wordt gemaakt. Deze regel dwingt wachtwoordcomplexiteit af door gebruikers te verplichten wachtwoorden in te stellen die minder kwetsbaar zijn voor kwaadaardige gebruikers. OPMERKING: Om te voldoen aan Executive Order 14028, "Improving the Nation's Cybersecurity", OMB M-22-09, "Moving the U.S. Government Toward Zero Trust Cybersecurity Principles", en NIST SP-800-63b, "Digital Identity Guidelines: Authentication and Lifecycle Management" moeten federale, militaire en inlichtingengemeenschappen de volgende configuratie-instellingen aannemen. Wachtwoordbeleid mag niet het gebruik van complexiteitsbeleid vereisen, zoals bovenste tekens, onderste tekens of speciale tekens. Wachtwoordbeleid mag ook niet het gebruik van regelmatige rotatie vereisen. Wachtwoordbeleid moet een minimale lengte definiëren. Multifactorauthenticatie moet waar mogelijk worden gebruikt. OPMERKING: macOS 14 ondersteunt de complexiteit van het wachtwoordbeleid met aangepaste regex die wordt geïmplementeerd met een mobileconfig-bestand. Gebruik *pwpolicy_custom_regex_enforce* om een mobileconfig-bestand te gebruiken.

source: The macOS built-in Reminders.app connection to Apple's iCloud service _MUST_ be disabled, unless the organization has explicitly authorized the use of iCloud as a approved reminder management service. Apple's iCloud service does not provide an organization with enough control over the storage and access of data, and, therefore, automated reminders synchronization _MUST_ be controlled by an organization approved service. This requirement helps ensure that organizational photo data is managed in accordance with established security, privacy, access-control, and data governance requirements.
fr: La connexion intégrée à macOS Reminders.app au service iCloud d'Apple _DOIT_ être désactivée, à moins que l'organisation n'ait explicitement autorisé l'utilisation d'iCloud en tant que service de gestion des rappels approuvé. Le service iCloud d'Apple ne fournit pas à une organisation un contrôle suffisant sur le stockage et l'accès aux données, et, par conséquent, la synchronisation automatisée des rappels _DOIT_ être contrôlée par un service approuvé par l'organisation. Cette exigence permet de garantir que les données photo de l'organisation sont gérées conformément aux exigences établies en matière de sécurité, de confidentialité, de contrôle d'accès et de gouvernance des données.
it: La connessione macOS integrata di Reminders.app al servizio iCloud di Apple _DEVE_ essere disabilitata, a meno che l'organizzazione non abbia esplicitamente autorizzato l'uso di iCloud come servizio di gestione dei promemoria approvato. Il servizio iCloud di Apple non fornisce a un'organizzazione un controllo sufficiente sull'archiviazione e sull'accesso dei dati e, pertanto, la sincronizzazione automatica dei promemoria _DEVE_ essere controllata da un servizio approvato dall'organizzazione. Questo requisito aiuta a garantire che i dati fotografici organizzativi siano gestiti in conformità con i requisiti stabiliti di sicurezza, privacy, controllo degli accessi e governance dei dati.
nl: De ingebouwde macOS-verbinding met de iCloud-service van Apple moet worden uitgeschakeld, tenzij de organisatie expliciet toestemming heeft gegeven voor het gebruik van iCloud als een goedgekeurde herinneringsbeheerservice. De iCloud-service van Apple biedt een organisatie niet voldoende controle over de opslag en toegang tot gegevens, en daarom moet geautomatiseerde synchronisatie van herinneringen _MOET_ worden gecontroleerd door een door de organisatie goedgekeurde service. Deze vereiste helpt ervoor te zorgen dat organisatorische fotogegevens worden beheerd in overeenstemming met de vastgestelde vereisten voor beveiliging, privacy, toegangscontrole en gegevensbeheer.

source: Enable SSH Server for Remote Access Sessions
fr: Activer le serveur SSH pour les sessions d'accès à distance
it: Abilita server SSH per sessioni di accesso remoto
nl: SSH-server inschakelen voor sessies voor externe toegang

source: This works only with supervised devices and allows to disable Apple Game Center. The rationale is Game Center is using Apple Account and will share data on iCloud based services, therefore, Game Center _MUST_ be disabled. This setting also prohibits functionality of adding friends to Game Center. This requirement helps ensure that organizational contact data is managed in accordance with established security, privacy, access-control, and data governance requirements.
fr: Cela ne fonctionne qu'avec les appareils supervisés et permet de désactiver Apple Game Center. La raison d'être est que Game Center utilise un compte Apple et partagera des données sur les services basés sur iCloud, par conséquent, Game Center _DOIT_ être désactivé. Ce paramètre interdit également la fonctionnalité d'ajout d'amis à Game Center. Cette exigence permet de s'assurer que les données de contact de l'organisation sont gérées conformément aux exigences établies en matière de sécurité, de confidentialité, de contrôle d'accès et de gouvernance des données.
it: Questo funziona solo con dispositivi supervisionati e consente di disabilitare Apple Game Center. La logica è che Game Center utilizza l'account Apple e condividerà i dati sui servizi basati su iCloud, quindi Game Center _DEVE_ essere disabilitato. Questa impostazione vieta anche la funzionalità di aggiungere amici a Game Center. Questo requisito aiuta a garantire che i dati di contatto organizzativi siano gestiti in conformità con i requisiti stabiliti di sicurezza, privacy, controllo degli accessi e governance dei dati.
nl: Dit werkt alleen met apparaten onder toezicht en maakt het mogelijk om Apple Game Center uit te schakelen. De reden is dat Game Center een Apple-account gebruikt en gegevens zal delen op iCloud-gebaseerde services, daarom moet Game Center _MUST_ worden uitgeschakeld. Deze instelling verbiedt ook de functionaliteit van het toevoegen van vrienden aan Game Center. Deze vereiste helpt ervoor te zorgen dat organisatorische contactgegevens worden beheerd in overeenstemming met de vastgestelde vereisten voor beveiliging, privacy, toegangscontrole en gegevensbeheer.

source: Disable External Intelligence Integrations
fr: Désactiver les intégrations de renseignement externe
it: Disabilita le integrazioni di intelligence esterna
nl: Externe Intelligentie-Integraties Uitschakelen

source: Non-Government Documents
fr: Documents non gouvernementaux
it: Documenti non governativi
nl: Niet-gouvernementele documenten

source: Software Update _MUST_ be configured to enforce automatic update is enabled.
fr: La mise à jour logicielle _DOIT_ être configurée pour appliquer la mise à jour automatique est activée.
it: Aggiornamento software _DEVE_ essere configurato per applicare l'abilitazione dell'aggiornamento automatico.
nl: Software Update _MUST_ worden geconfigureerd om automatische update af te dwingen is ingeschakeld.

source: A default screen saver _MUST_ be configured to display at the login window and _MUST_ not display any sensitive information.
fr: Un économiseur d'écran par défaut _DOIT_ être configuré pour s'afficher à la fenêtre de connexion et _DOIT_ n'afficher aucune information sensible.
it: Un salvaschermo predefinito _MUST_ essere configurato per visualizzare alla finestra di accesso e _MUST_ non visualizzare alcuna informazione sensibile.
nl: Een standaard schermsaver _MOET_ worden geconfigureerd om weer te geven in het inlogvenster en _MOET_ geen gevoelige informatie weergeven.

source: The macOS built-in FaceTime.app _MUST_ be disabled, unless FaceTime is an approved collaboration tool. The FaceTime.app establishes a connection to Apple's iCloud service, even when security controls have been put in place to disable iCloud access. [IMPORTANT] ==== Apple has deprecated the use of link:https://github.com/apple/device-management/blob/eb51fb0cb9626cac4717858556912c257a734ce0/mdm/profiles/com.apple.applicationaccess.new.yaml#L67-L70[application restriction controls], using these controls may not work as expected. Third party software may be required to fulfill the compliance requirements. ====
fr: Le FaceTime.app intégré à macOS _DOIT_ être désactivé, à moins que FaceTime ne soit un outil de collaboration approuvé. L'application FaceTime. établit une connexion au service iCloud d'Apple, même lorsque des contrôles de sécurité ont été mis en place pour désactiver l'accès iCloud. [IMPORTANT] ==== Apple a supprimé l'utilisation du lien : https://github.com/apple/device-management/blob/eb51fb0cb9626cac4717858556912c257a734ce0/mdm/profiles/com.apple.applicationaccess.new.yaml#L67-L70[contrôles de restriction d'application], l'utilisation de ces contrôles peut ne pas fonctionner comme prévu. Un logiciel tiers peut être nécessaire pour répondre aux exigences de conformité. ====
it: FaceTime.app integrata in macOS _DEVE_ essere disabilitata, a meno che FaceTime non sia uno strumento di collaborazione approvato. L'app FaceTime. stabilisce una connessione al servizio iCloud di Apple, anche quando sono stati messi in atto controlli di sicurezza per disabilitare l'accesso a iCloud. [IMPORTANTE] ==== Apple ha deprecato l'uso del link:https://github.com/apple/device-management/blob/eb51fb0cb9626cac4717858556912c257a734ce0/mdm/profiles/com.apple.applicationaccess.new.yaml#L67-L70[controlli di restrizione dell'applicazione], l'utilizzo di questi controlli potrebbe non funzionare come previsto. Potrebbe essere necessario un software di terze parti per soddisfare i requisiti di conformità. ====
nl: De macOS ingebouwde FaceTime.app _MOET_ worden uitgeschakeld, tenzij FaceTime een goedgekeurde samenwerkingstool is. De FaceTime.app brengt verbinding tot stand met de iCloud-service van Apple, zelfs wanneer er beveiligingscontroles zijn ingesteld om iCloud-toegang uit te schakelen. [BELANGRIJK] ==== Apple heeft het gebruik van link:https://github.com/apple/device-management/blob/eb51fb0cb9626cac4717858556912c257a734ce0/mdm/profiles/com.apple.applicationaccess.new.yaml#L67-L70[applicatiebeperkingscontroles], het gebruik van deze besturingselementen werken mogelijk niet zoals verwacht. Software van derden kan nodig zijn om aan de nalevingsvereisten te voldoen. ====

source: The macOS should be configured to automatically notify system administrators and Information System Security Officers (ISSOs) when new accounts are created. Once an attacker establishes initial access to a system, the attacker often attempts to create a persistent method of reestablishing and maintaining access by creating a new account. Configuring the information system to send a notification when new accounts are created is one method for mitigating this risk. A comprehensive account management process should not only notify when new accounts are created, but also maintain an audit record of accounts made. Such a process greatly reduces the risk that accounts will be surreptitiously created and provides logging that can be used for forensic purposes. To enable notifications and audit logging of accounts created, many operating systems can be integrated with enterprise-level auditing mechanisms that meet or exceed this requirement. NOTE: The technology does not support this requirement. This is an applicable-does not meet finding.
fr: Le macOS doit être configuré pour informer automatiquement les administrateurs système et les responsables de la sécurité des systèmes d'information (ISSO) lorsque de nouveaux comptes sont créés. Une fois qu'un attaquant établit un accès initial à un système, l'attaquant tente souvent de créer une méthode persistante pour rétablir et maintenir l'accès en créant un nouveau compte. Configurer le système d'information pour envoyer une notification lorsque de nouveaux comptes sont créés est une méthode pour atténuer ce risque. Un processus complet de gestion des comptes doit non seulement notifier lorsque de nouveaux comptes sont créés, mais aussi tenir un registre d'audit des comptes créés. Un tel processus réduit considérablement le risque que des comptes soient créés subrepticement et fournit un journal qui peut être utilisé à des fins médico-légales. Pour permettre les notifications et la journalisation des comptes créés, de nombreux systèmes d'exploitation peuvent être intégrés à des mécanismes d'audit au niveau de l'entreprise qui répondent ou dépassent cette exigence. REMARQUE : La technologie ne prend pas en charge cette exigence. Il s'agit d'un résultat applicable - ne répond pas.
it: macOS dovrebbe essere configurato per avvisare automaticamente gli amministratori di sistema e i responsabili della sicurezza del sistema informativo (ISSO) quando vengono creati nuovi account. Una volta che un utente malintenzionato stabilisce l'accesso iniziale a un sistema, l'attaccante spesso tenta di creare un metodo persistente per ristabilire e mantenere l'accesso creando un nuovo account. Configurare il sistema informativo per inviare una notifica quando vengono creati nuovi account è un metodo per mitigare questo rischio. Un processo completo di gestione degli account non dovrebbe solo notificare quando vengono creati nuovi account, ma anche mantenere un registro di controllo degli account creati. Tale processo riduce notevolmente il rischio che gli account vengano creati di nascosto e fornisce una registrazione che può essere utilizzata per scopi forensi. Per abilitare le notifiche e la registrazione di controllo degli account creati, molti sistemi operativi possono essere integrati con meccanismi di audit a livello aziendale che soddisfano o superano questo requisito. NOTA: la tecnologia non supporta questo requisito. Questo è un risultato applicabile, non soddisfa.
nl: De macOS moet worden geconfigureerd om systeembeheerders en Information System Security Officers (ISSO's) automatisch op de hoogte te stellen wanneer nieuwe accounts worden aangemaakt. Zodra een aanvaller de eerste toegang tot een systeem tot stand heeft gebracht, probeert de aanvaller vaak een permanente methode te creëren om de toegang te herstellen en te behouden door een nieuw account aan te maken. Het configureren van het informatiesysteem om een melding te verzenden wanneer nieuwe accounts worden aangemaakt, is een methode om dit risico te beperken. Een uitgebreid accountbeheerproces moet niet alleen informeren wanneer nieuwe accounts worden aangemaakt, maar ook een auditrecord bijhouden van gemaakte accounts. Een dergelijk proces vermindert het risico dat accounts stiekem worden aangemaakt aanzienlijk en biedt logboekregistratie die voor forensische doeleinden kan worden gebruikt. Om meldingen en auditlogboekregistratie van aangemaakte accounts mogelijk te maken, kunnen veel besturingssystemen worden geïntegreerd met auditmechanismen op ondernemingsniveau die aan deze vereiste voldoen of deze overtreffen. OPMERKING: De technologie ondersteunt deze vereiste niet. Dit is een toepasselijke - voldoet niet aan de bevinding.
