Repository: usnistgov/macos_security
Catalog: src/mscp/data/locales/*/LC_MESSAGES/messages.po
Languages: fr, it, nl

source: Unsupported software and systems should not be used because fixes to newly identified bugs will not be implemented by the vendor. The lack of support can result in potential vulnerabilities. Software and systems at unsupported servicing levels or releases will not receive security updates for new vulnerabilities, which leaves them subject to exploitation. When maintenance updates and patches are no longer available, software is no longer considered supported and should be upgraded or decommissioned. NOTE: The technology supports this requirement and cannot be configured to be out of compliance. The technology inherently meets this requirement.
fr: Les logiciels et systèmes non pris en charge ne doivent pas être utilisés car les corrections de bogues nouvellement identifiés ne seront pas mises en œuvre par le fournisseur. Le manque de support peut entraîner des vulnérabilités potentielles. Les logiciels et les systèmes aux niveaux de service ou aux versions non pris en charge ne recevront pas de mises à jour de sécurité pour les nouvelles vulnérabilités, ce qui les laisse sous réserve d'exploitation. Lorsque les mises à jour de maintenance et les correctifs ne sont plus disponibles, les logiciels ne sont plus considérés comme pris en charge et doivent être mis à niveau ou mis hors service. REMARQUE : La technologie prend en charge cette exigence et ne peut pas être configurée pour ne pas être conforme. La technologie répond intrinsèquement à cette exigence.
it: Software e sistemi non supportati non devono essere utilizzati perché le correzioni ai bug appena identificati non saranno implementate dal fornitore. La mancanza di supporto può comportare potenziali vulnerabilità. Software e sistemi a livelli di assistenza o versioni non supportati non riceveranno aggiornamenti di sicurezza per nuove vulnerabilità, il che li lascia soggetti a sfruttamento. Quando gli aggiornamenti di manutenzione e le patch non sono più disponibili, il software non è più considerato supportato e dovrebbe essere aggiornato o dismesso. NOTA: la tecnologia supporta questo requisito e non può essere configurata per non essere conforme. La tecnologia soddisfa intrinsecamente questo requisito.
nl: Niet-ondersteunde software en systemen mogen niet worden gebruikt omdat oplossingen voor nieuw geïdentificeerde bugs niet door de leverancier worden geïmplementeerd. Het gebrek aan ondersteuning kan leiden tot mogelijke kwetsbaarheden. Software en systemen op niet-ondersteunde onderhoudsniveaus of releases ontvangen geen beveiligingsupdates voor nieuwe kwetsbaarheden, waardoor ze onderhevig zijn aan uitbuiting. Wanneer onderhoudsupdates en patches niet langer beschikbaar zijn, wordt software niet langer als ondersteund beschouwd en moet deze worden geüpgraded of buiten gebruik worden gesteld. OPMERKING: De technologie ondersteunt deze vereiste en kan niet worden geconfigureerd om niet-conformiteit te zijn. De technologie voldoet inherent aan deze eis.

source: Apple Intelligence features such as Safari Reader Summary that use off device AI _MUST_ be disabled.
fr: Les fonctionnalités Apple Intelligence telles que Safari Reader Summary qui utilisent l'IA hors appareil _DOIT_ être désactivée.
it: Le funzionalità di Apple Intelligence come Safari Reader Summary che utilizzano l'IA del dispositivo _DEVE_ essere disabilitata.
nl: Apple Intelligence-functies zoals Safari Reader Summary die AI van het apparaat gebruiken _MOET_ zijn uitgeschakeld.

source: Ensure All APFS and HFS+ External User Storage Volumes Are Encrypted
fr: Assurez-vous que tous les volumes de stockage d'utilisateurs externes APFS et HFS+ sont cryptés
it: Assicurati che tutti i volumi di archiviazione degli utenti esterni APFS e HFS+ siano crittografati
nl: Zorg ervoor dat alle APFS- en HFS+ externe gebruikersopslagvolumes versleuteld zijn

source: The ability for the user to roll back Background Security Improvements _MUST_ be disabled.
fr: La possibilité pour l'utilisateur d'améliorer les améliorations de la sécurité de l'arrière-plan _DOIT_ être désactivée.
it: La possibilità per l'utente di ripristinare i miglioramenti della sicurezza in background _DEVE_ essere disabilitata.
nl: De mogelijkheid voor de gebruiker om achtergrondbeveiligingsverbeteringen terug te draaien _MOET_ zijn uitgeschakeld.

source: Ensure Warn When Visiting A Fraudulent Website in Safari Is Enabled
fr: Assurez-vous que l'avertissement lorsque vous visitez un site Web frauduleux dans Safari est activé
it: Assicurati che l'avviso quando visiti un sito web fraudolento in Safari sia abilitato
nl: Zorg ervoor dat waarschuwing bij het bezoeken van een frauduleuze website in Safari is ingeschakeld

source: Configuration profiles _MUST_ be installed via an organization's MDM.
fr: Les profils de configuration _DOIENT_ être installés via le MDM d'une organisation.
it: I profili di configurazione _DEVE_ essere installati tramite l'MDM di un'organizzazione.
nl: Configuratieprofielen _MOETEN_ worden geïnstalleerd via de MDM van een organisatie.

source: Configure the System to Block Non-Privileged Users from Executing Privileged Functions
fr: Configurer le système pour Empêcher les utilisateurs non privilégiés d'exécuter des fonctions privilégiées
it: Configura il sistema per bloccare gli utenti non privilegiati dall'esecuzione di funzioni privilegiate
nl: Configureer het systeem om niet-geprivilegieerde gebruikers te blokkeren voor het uitvoeren van bevoorrechte functies

source: Enforce Approved Authorization for Logical Access
fr: Appliquer l'autorisation approuvée pour l'accès logique
it: Applica l'autorizzazione approvata per l'accesso logico
nl: Goedgekeurde autorisatie voor logische toegang afdwingen

source: Integrate System into a Directory Services Infrastructure
fr: Intégrer le système dans une infrastructure de services d'annuaire
it: Integrare il sistema in un'infrastruttura di servizi di directory
nl: Systeem integreren in een Directory Services-infrastructuur

source: Support for both Screen Sharing and Apple Remote Desktop (ARD) is non-essential and _MUST_ be disabled. The information system _MUST_ be configured to provide only essential capabilities. Disabling screen sharing and ARD helps prevent the unauthorized connection of devices, the unauthorized transfer of information, and unauthorized tunneling.
fr: La prise en charge du partage d'écran et du bureau à distance Apple (ARD) n'est pas essentielle et _DOIT_ être désactivée. Le système d'information _DOIT_ être configuré pour ne fournir que des capacités essentielles. La désactivation du partage d'écran et de l'ARD permet d'empêcher la connexion non autorisée des appareils, le transfert non autorisé d'informations et le tunneling non autorisé.
it: Il supporto sia per la condivisione dello schermo che per Apple Remote Desktop (ARD) non è essenziale e _DEVE_ essere disabilitato. Il sistema informativo _DEVE_ essere configurato per fornire solo funzionalità essenziali. Disabilitare la condivisione dello schermo e l'ARD aiuta a prevenire la connessione non autorizzata dei dispositivi, il trasferimento non autorizzato di informazioni e il tunneling non autorizzato.
nl: Ondersteuning voor zowel schermdeling als Apple Remote Desktop (ARD) is niet essentieel en _MOET_ worden uitgeschakeld. Het informatiesysteem _MOET_ geconfigureerd zijn om alleen essentiële mogelijkheden te bieden. Het uitschakelen van schermdeling en ARD helpt de ongeautoriseerde verbinding van apparaten, de ongeoorloofde overdracht van informatie en ongeoorloofde tunneling te voorkomen.

source: Disable Trivial File Transfer Protocol Service
fr: Désactiver le service de protocole de transfert de fichiers triviaux
it: Disabilita il servizio di protocollo di trasferimento file banale
nl: Schakel de protocolservice voor de overdracht van triviale bestanden uit

source: Disable Proximity Based Password Sharing Requests
fr: Désactiver les demandes de partage de mots de passe basées sur la proximité
it: Disabilita le richieste di condivisione di password basate sulla prossimità
nl: Op Nabijheid Gebaseerde Verzoeken Voor Het Delen Van Wachtwoorden Uitschakelen

source: Require a Minimum Password Length of 6 Characters
fr: Exiger une longueur minimale de mot de passe de 6 caractères
it: Richiede una lunghezza minima della password di 6 caratteri
nl: Vereist een minimale wachtwoordlengte van 6 tekens

source: Infrared (IR) support _MUST_ be disabled to prevent users from controlling the system with IR devices. By default, if IR is enabled, the system will accept IR control from any remote device. NOTE: This is applicable only to models of Mac Mini systems earlier than Mac Mini8,1.
fr: La prise en charge infrarouge (IR) _DOIT_ être désactivée pour empêcher les utilisateurs de contrôler le système avec des appareils IR. Par défaut, si IR est activé, le système acceptera le contrôle IR de n'importe quel appareil distant. REMARQUE : Ceci s'applique uniquement aux modèles de systèmes Mac Mini antérieurs à Mac Mini8,1.
it: Il supporto a infrarossi (IR) _DEVE_ essere disabilitato per impedire agli utenti di controllare il sistema con dispositivi IR. Per impostazione predefinita, se IR è abilitato, il sistema accetterà il controllo IR da qualsiasi dispositivo remoto. NOTA: questo è applicabile solo ai modelli di sistemi Mac Mini precedenti a Mac Mini8,1.
nl: Infrarood (IR)-ondersteuning _MOET_ worden uitgeschakeld om te voorkomen dat gebruikers het systeem bedienen met IR-apparaten. Standaard accepteert het systeem IR-besturing van elk extern apparaat als IR is ingeschakeld. OPMERKING: Dit is alleen van toepassing op modellen van Mac Mini-systemen die ouder zijn dan Mac Mini8,1.

source: Disable Apple Intelligence During Setup Assistant
fr: Désactiver Apple Intelligence pendant l'assistant de configuration
it: Disabilita Apple Intelligence durante l'Assistente di configurazione
nl: Apple Intelligence Uitschakelen Tijdens Configuratie-Assistent

source: Prevent AdminHostInfo from Being Available at Login Window
fr: Empêcher AdminHostInfo d'être disponible à la fenêtre de connexion
it: Impedisci che AdminHostInfo sia disponibile alla finestra di accesso
nl: Voorkom dat AdminHostInfo beschikbaar is in het inlogvenster

source: Disable Improve Siri and Dictation Information to Apple
fr: Désactiver l'amélioration de Siri et des informations de dictée pour Apple
it: Disabilita Migliora Siri e le informazioni sulla dettatura su Apple
nl: Verbeter Siri en dicteerinformatie voor Apple uit

source: Enforce SSH to Display Policy Banner
fr: Appliquer la bannière SSH pour afficher la stratégie
it: Applica SSH per visualizzare il banner della politica
nl: SSH afdwingen om beleidsbanner weer te geven

source: References
fr: Références
it: Riferimenti
nl: Referenties

source: Limit Consecutive Failed Login Attempts to 6
fr: Limitez les tentatives de connexion réussies consécutives à 6
it: Limita i tentativi di accesso falliti consecutivi a 6
nl: Beperk opeenvolgende mislukte inlogpogingen tot 6

source: Allow Administrators to Modify Security Settings and System Attributes
fr: Autoriser les administrateurs à modifier les paramètres de sécurité et les attributs du système
it: Consenti agli amministratori di modificare le impostazioni di sicurezza e gli attributi di sistema
nl: Toestaan dat beheerders beveiligingsinstellingen en systeemkenmerken kunnen wijzigen

source: Disable Call Recording
fr: Désactiver l'enregistrement des appels
it: Disabilita la registrazione delle chiamate
nl: Oproepopname Uitschakelen

source: Manual
fr: Manuel
it: Manuale
nl: Handleiding

source: Make sure Software Update is updated and current. link:https://support.apple.com/en-us/108382[Update macOS on Mac] or if enrolled in an MDM consult your MDM's documentation for automated methods.
fr: Assurez-vous que la mise à jour du logiciel est à jour et à jour. Lien : https://support.apple.com/fr-fr-fr/108382[Mettre à jour macOS sur Mac] ou, si vous êtes inscrit à un MDM, consultez la documentation de votre MDM pour obtenir des méthodes automatisées.
it: Assicurati che l'aggiornamento del software sia aggiornato e aggiornato. link:https://support.apple.com/en-us/108382[Aggiorna macOS su Mac] o se sei iscritto a un MDM consulta la documentazione del tuo MDM per i metodi automatizzati.
nl: Zorg ervoor dat de software-update up-to-date en actueel is. link:https://support.apple.com/en-us/108382[Update macOS op Mac] of als u bent ingeschreven in een MDM, raadpleegt u de documentatie van uw MDM voor geautomatiseerde methoden.

source: Require a Minimum of Fifty Percent Character Change in New Passwords
fr: Nécessite un minimum de cinquante pour cent de changement de caractère dans les nouveaux mots de passe
it: Richiede un minimo del cinquanta per cento di cambio di carattere nelle nuove password
nl: Vereist een minimum van vijftig procent tekenwijziging in nieuwe wachtwoorden

source: Disable Apple Intelligence Mail Smart Replies
fr: Désactiver Les Réponses Intelligentes Apple Intelligence Mail
it: Disabilita le risposte intelligenti di Apple Intelligence Mail
nl: Schakel Apple Intelligence Mail Smart-antwoorden uit

source: Open "safe" files after downloading _MUST_ be disabled in Safari.
fr: Ouvrir les fichiers "sûrs" après le téléchargement _DOIT_ être désactivé dans Safari.
it: Aprire i file "sicuri" dopo il download _MUST_ essere disabilitati in Safari.
nl: Open "veilige" bestanden na het downloaden van _MUST_ uitgeschakeld zijn in Safari.

source: Packet Filter (pf) Supplemental
fr: Filtre à paquet (pf) supplémentaire
it: Filtro per pacchetti (pf) supplementare
nl: Pakketfilter (pf) Aanvullend

source: Limit SSHD to FIPS Compliant Connections
fr: Limiter les connexions SSHD aux connexions conformes FIPS
it: Limita le connessioni conformi a SSHD a FIPS
nl: Beperk SSHD tot FIPS-compatibele verbindingen

source: Location Services _MUST_ be disabled. The information system _MUST_ be configured to provide only essential capabilities. Disabling Location Services helps prevent the unauthorized connection of devices, unauthorized transfer of information, and unauthorized tunneling.
fr: Les services de localisation _DOIT_ être désactivés. Le système d'information _DOIT_ être configuré pour ne fournir que des capacités essentielles. La désactivation des services de localisation permet d'empêcher la connexion non autorisée des appareils, le transfert non autorisé d'informations et les tunnels non autorisés.
it: I servizi di localizzazione _DEVE_ essere disabilitati. Il sistema informativo _DEVE_ essere configurato per fornire solo funzionalità essenziali. La disabilitazione dei servizi di localizzazione aiuta a prevenire la connessione non autorizzata dei dispositivi, il trasferimento non autorizzato di informazioni e il tunneling non autorizzato.
nl: Locatiediensten _MOET_ worden uitgeschakeld. Het informatiesysteem _MOET_ geconfigureerd zijn om alleen essentiële mogelijkheden te bieden. Het uitschakelen van locatieservices helpt de ongeautoriseerde verbinding van apparaten, ongeoorloofde overdracht van informatie en ongeautoriseerde tunneling te voorkomen.

source: Blank DVD media _MUST_ be disabled. [IMPORTANT] ==== Some organizations rely on the use of removable media for storing and sharing data. Information System Security Officers (ISSOs) may make the risk-based decision not to disable external hard drives to avoid losing this functionality, but they are advised to first fully weigh the potential risks posed to their organization. ==== [IMPORTANT] ==== Apple has deprecated the use of link:https://github.com/apple/device-management/blob/eb51fb0cb9626cac4717858556912c257a734ce0/mdm/profiles/com.apple.systemuiserver.yaml#L4-L8[media mount controls], using these controls may not work as expected. Third party software may be required to fulfill the compliance requirements. ====
fr: Le support DVD vierge _DOIT_ être désactivé. [IMPORTANT] ==== Certaines organisations s'appuient sur l'utilisation de supports amovibles pour stocker et partager des données. Les agents de sécurité des systèmes d'information (ISSO) peuvent prendre la décision fondée sur le risque de ne pas désactiver les disques durs externes afin d'éviter de perdre cette fonctionnalité, mais il leur est conseillé de peser d'abord les risques potentiels posés pour leur organisation. ==== [IMPORTANT] ==== Apple a déprécié l'utilisation du lien : https://github.com/apple/device-management/blob/eb51fb0cb9626cac4717858556912c257a734ce0/mdm/profiles/com.apple.systemuiserver.yaml#L4-L8[contrôles de montage multimédia], l'utilisation de ces contrôles peut ne pas fonctionner comme prévu. Un logiciel tiers peut être nécessaire pour répondre aux exigences de conformité. ====
it: Il supporto DVD vuoto _DEVE_ essere disabilitato. [IMPORTANTE] ==== Alcune organizzazioni si affidano all'uso di supporti rimovibili per archiviare e condividere i dati. I responsabili della sicurezza del sistema informativo (ISSO) possono prendere la decisione basata sul rischio di non disabilitare i dischi rigidi esterni per evitare di perdere questa funzionalità, ma si consiglia loro di valutare prima completamente i potenziali rischi posti alla loro organizzazione. ==== [IMPORTANTE] ==== Apple ha deprecato l'uso del link:https://github.com/apple/device-management/blob/eb51fb0cb9626cac471785856912c257a734ce0/mdm/profiles/com.apple.systemuiserver.yaml#L4-L8[controlli di montaggio multimediale], l'utilizzo di questi controlli potrebbe non funzionare come previsto. Potrebbe essere necessario un software di terze parti per soddisfare i requisiti di conformità. ====
nl: Lege dvd-media _MOET_ uitgeschakeld zijn. [BELANGRIJK] ==== Sommige organisaties vertrouwen op het gebruik van verwijderbare media voor het opslaan en delen van gegevens. Information System Security Officers (ISSO's) kunnen de risicogebaseerde beslissing nemen om externe harde schijven niet uit te schakelen om te voorkomen dat deze functionaliteit verloren gaat, maar ze worden geadviseerd om eerst de potentiële risico's voor hun organisatie volledig af te wegen. ==== [BELANGRIJK] ==== Apple heeft het gebruik van link afgeschaft:https://github.com/apple/device-management/blob/eb51fb0cb9626cac4717858556912c257a734ce0/mdm/profiles/com.apple.systemuiserver.yaml#L4-L8[media mount controls], het gebruik van deze bedieningselementen werkt mogelijk niet zoals verwacht. Software van derden kan nodig zijn om aan de nalevingsvereisten te voldoen. ====

source: Allow Information Transfer with Other Operating Systems
fr: Autoriser le transfert d'informations avec d'autres systèmes d'exploitation
it: Consenti il trasferimento di informazioni con altri sistemi operativi
nl: Informatieoverdracht toestaan met andere besturingssystemen

source: Proximity based password sharing requests _MUST_ be disabled. The default behavior of macOS and iOS is to allow users to request passwords from other known devices. This feature _MUST_ be disabled to prevent passwords from being shared.
fr: Les demandes de partage de mots de passe basées sur la proximité _DOIT_ être désactivées. Le comportement par défaut de macOS et iOS est de permettre aux utilisateurs de demander des mots de passe à partir d'autres appareils connus. Cette fonctionnalité _DOIT_ être désactivée pour empêcher le partage des mots de passe.
it: Le richieste di condivisione delle password basate sulla prossimità _DEVE_ essere disabilitate. Il comportamento predefinito di macOS e iOS è quello di consentire agli utenti di richiedere password da altri dispositivi noti. Questa funzione _DEVE_ essere disabilitata per impedire la condivisione delle password.
nl: Op nabijheid gebaseerde verzoeken om het delen van wachtwoorden _MOET_ worden uitgeschakeld. Het standaardgedrag van macOS en iOS is om gebruikers in staat te stellen wachtwoorden op te vragen van andere bekende apparaten. Deze functie _MOET_ worden uitgeschakeld om te voorkomen dat wachtwoorden worden gedeeld.

source: Disable Network File System Service
fr: Désactiver le service de système de fichiers réseau
it: Disabilita il servizio di file system di rete
nl: Netwerkbestandssysteemservice Uitschakelen

source: The organization _MUST_ issue or obtain public key certificates from an organization-approved service provider and ensure only approved trust anchors are in the System Keychain.
fr: L'organisation _MUST_ émet ou obtient des certificats de clé publique auprès d'un fournisseur de services approuvé par l'organisation et s'assure que seules les ancres de confiance approuvées se trouvent dans le trousseau système.
it: L'organizzazione _MUST_ emette o ottiene certificati di chiave pubblica da un fornitore di servizi approvato dall'organizzazione e si assicura che solo le ancore di fiducia approvate siano nel portachiavi di sistema.
nl: De organisatie _MUST_ geeft of verkrijgt openbare sleutelcertificaten van een door de organisatie goedgekeurde serviceprovider en zorgt ervoor dat alleen goedgekeurde vertrouwensankers zich in de systeemsleutelhanger bevinden.

source: The prompt to set up iCloud storage services during Setup Assistant _MUST_ be disabled. The default behavior of macOS is to prompt new users to set up storage in iCloud. Disabling the iCloud storage setup prompt provides organizations more control over the storage of their data.
fr: L'invite pour configurer les services de stockage iCloud pendant l'assistant de configuration _DOIT_ être désactivée. Le comportement par défaut de macOS est d'inviter les nouveaux utilisateurs à configurer le stockage dans iCloud. La désactivation de l'invite de configuration du stockage iCloud permet aux organisations de mieux contrôler le stockage de leurs données.
it: La richiesta per configurare i servizi di archiviazione iCloud durante l'impostazione Assistita _DEVE_ essere disabilitata. Il comportamento predefinito di macOS è quello di richiedere ai nuovi utenti di configurare lo spazio di archiviazione in iCloud. La disabilitazione del prompt di configurazione dello spazio di archiviazione iCloud offre alle organizzazioni un maggiore controllo sull'archiviazione dei loro dati.
nl: De prompt om iCloud-opslagservices in te stellen tijdens Setup Assistant _MUST_ is uitgeschakeld. Het standaardgedrag van macOS is om nieuwe gebruikers te vragen om opslag in iCloud in te stellen. Het uitschakelen van de prompt voor het instellen van iCloud-opslag geeft organisaties meer controle over de opslag van hun gegevens.
