Repository: usnistgov/macos_security
Catalog: src/mscp/data/locales/*/LC_MESSAGES/messages.po
Languages: fr, it, nl

source: The supplemental guidance found in this section is applicable for the following rules: * os_firewall_default_deny_require macOS contains an application layer firewall (ALF) and a packet filter (PF) firewall. * The ALF can block incoming traffic on a per-application basis and prevent applications from gaining control of network ports, but it cannot be configured to block outgoing traffic. ** More information on the ALF can be found here: https://support.apple.com/en-ca/HT201642 * The PF firewall can manipulate virtually any packet data and is highly configurable. ** More information on the BF firewall can be found here: https://www.openbsd.org/faq/pf/index.html Below is a script that configures ALF and the PF firewall to meet the requirements defined in NIST SP 800-53 (Rev. 5). The script will make sure the application layer firewall is enabled, set logging to "detailed", set built-in signed applications to automatically receive incoming connections, and set downloaded signed applications to automatically receive incoming connections. It will then create a custom rule set and copy `com.apple.pfctl.plist` from `/System/Library/LaunchDaemons/` into the `/Library/LaunchDaemons` folder and name it `800-53.pfctl.plist`. This is done to not conflict with the system's pf ruleset. The custom pf rules are created at `/etc/pf.anchors/800_53_pf_anchors`. The ruleset will block connections on the following ports: [%header,width="100%",cols="3,7"] |=== ^.^|Port ^.^|Service |548 |Apple File Protocol (AFP) |1900 |Bonjour |79 |Finger |20, 21 |File Transfer Protocol (FTP) |80 |HTTP |icmp |ping |143 |Internet Message Access Protocol (IMAP) |993 |Internet Message Access Protocol over SSL (IMAPS) |3689 |Music Sharing |5353 |mDNSResponder |2049 |Network File System (NFS) |49152 |Optical Media Sharing |110 |Post Office Protocol (POP3) |995 |Post Office Protocol Secure (POP3S) |631 |Printer Sharing |3031 |Remote Apple Events |5900 |Screen Sharing |137, 138, 138, 445 |Samba (SMB) |25 |Simple Mail Transfer Protocol (SMTP) |22 |Secure Shell (SSH) |23 |Telnet |69 |Trivial File Transfer Protocol (TFTP) |540 |Unix-to-Unix Copy (UUCP) |=== For more on configuring the PF firewall check out the man pages on `pf.conf` and `pfctl`. [source,bash] ---- include::../../includes/enablePF-mscp.sh[] ----
fr: Les directives supplémentaires qui se trouvent dans cette section s'appliquent aux règles suivantes : * Os_pare-feu_par défaut_requiert_require macOS contient un pare-feu de couche d'application (ALF) et un pare-feu de filtre de paquets (PF). * L'ALF peut bloquer le trafic entrant par application et empêcher les applications de prendre le contrôle des ports réseau, mais il ne peut pas être configuré pour bloquer le trafic sortant. ** Plus d'informations sur l'ALF sont disponibles ici : https://support.apple.com/fr-ca/HT201642 * Le pare-feu PF peut manipuler pratiquement n'importe quelle donnée de paquet et est hautement configurable. ** Plus d'informations sur le pare-feu BF peuvent être trouvées ici : https://www.openbsd.org/faq/pf/index.html Vous trouverez ci-dessous un script qui configure ALF et le pare-feu PF pour répondre aux exigences définies dans NIST SP 800-53 (Rev. 5). Le script s'assurera que le pare-feu de la couche d'application est activé, définira la journalisation sur "détaillée", définira les applications signées intégrées pour recevoir automatiquement les connexions entrantes et définira les applications signées téléchargées pour recevoir automatiquement les connexions entrantes. Il créera ensuite un ensemble de règles personnalisé et copiera `com.apple.pfctl.plist` de `/System/Library/LaunchDaemons/` dans le dossier `/Library/LaunchDaemons` et le nommera `800-53.pfctl.plist`. Ceci est fait pour ne pas entrer en conflit avec l'ensemble des règles pf du système. Les règles pf personnalisées sont créées à `/etc/pf.anchors/800_53_pf_anchors`. Le jeu de règles bloquera les connexions sur les ports suivants : [%Header,width="100%",cols="3,7"] |=== ^. ^|Port ^. ^|Service |548 |Protocole de fichiers Apple (AFP) |1900 |Bonjour |79 |Doigt |20, 21 |Protocole de transfert de fichiers (FTP) |80 |HTTP |icmp |ping |143 |Protocole d'accès aux messages Internet (IMAP) |993 |Protocole d'accès aux messages Internet sur SSL (IMAPS) |3689 |Partage de musique |5353 |MDNSRépondeur |2049 |Système de fichiers réseau (NFS) |49152 |Partage de médias optiques |110 |Protocole du bureau de poste (POP3) |995 |Protocole sécurisé du bureau de poste (POP3S) |631 |Partage d'imprimante |3031 |Événements Apple à distance |5900 |Partage d'écran |137, 138, 138, 445 |Samba (SMB) |25 |Protocole de transfert de courrier simple (SMTP) |22 |Sécurisé Shell (SSH) |23 |Telnet |69 |Protocole de transfert de fichiers triviaux (TFTP) |540 |Copie Unix-to-Unix (UUCP) |=== Pour en savoir plus sur la configuration du pare-feu PF, consultez les pages de l'homme sur `pf.conf` et `pfctl`. [Source,bash] ---- Inclure ::.. /../comprend/enablePF-mscp.sh[] ----
it: La guida supplementare che si trova in questa sezione è applicabile alle seguenti regole: * os_firewall_default_nega_richiede macOS contiene un firewall del livello dell'applicazione (ALF) e un firewall del filtro dei pacchetti (PF). * L'ALF può bloccare il traffico in entrata su base per applicazione e impedire alle applicazioni di ottenere il controllo delle porte di rete, ma non può essere configurato per bloccare il traffico in uscita. ** Maggiori informazioni sull'ALF sono disponibili qui: https://support.apple.com/en-ca/HT201642 * Il firewall PF può manipolare praticamente qualsiasi dato di pacchetto ed è altamente configurabile. ** Maggiori informazioni sul firewall BF sono disponibili qui: https://www.openbsd.org/faq/pf/index.html Di seguito è riportato uno script che configura ALF e il firewall PF per soddisfare i requisiti definiti in NIST SP 800-53 (Rev. 5). Lo script si assicurerà che il firewall del livello dell'applicazione sia abilitato, imposterà la registrazione su "dettagliato", imposterà le applicazioni firmate integrate per ricevere automaticamente le connessioni in entrata e imposterà le applicazioni firmate scaricate per ricevere automaticamente le connessioni in entrata. Quindi creerà un set di regole personalizzato e copierà `com.apple.pfctl.plist` da `/System/Library/LaunchDaemons/` nella cartella `/Library/LaunchDaemons` e lo nominerà `800-53.pfctl.plist`. Questo viene fatto per non entrare in conflitto con le regole pf del sistema. Le regole pf personalizzate sono create su `/etc/pf.anchors/800_53_pf_anchors`. Il set di regole bloccherà le connessioni sulle seguenti porte: [%Intestazione,larghezza="100%",cols="3,7"] |=== ^. ^|Porto ^. ^|Servizio |548 |Protocollo file Apple (AFP) |1900 |Buongiorno |79 |Dito |20, 21 |Protocollo di trasferimento file (FTP) |80 |HTTP |icmp |ping |143 |Protocollo di accesso ai messaggi Internet (IMAP) |993 |Protocollo di accesso ai messaggi Internet su SSL (IMAPS) |3689 |Condivisione di musica |5353 |mDNSResponder |2049 |File System di rete (NFS) |49152 |Condivisione dei media ottici |110 |Protocollo dell'ufficio postale (POP3) |995 |Protocollo dell'ufficio postale sicuro (POP3S) |631 |Condivisione della stampante |3031 |Eventi Apple da remoto |5900 |Condivisione dello schermo |137, 138, 138, 445 |Samba (SMB) |25 |Protocollo semplice di trasferimento della posta (SMTP) |22 |Shell sicura (SSH) |23 |Telnet |69 |Protocollo di trasferimento file disco (TFTP) |540 |Copia da Unix a Unix (UUCP) |=== Per ulteriori dettagli sulla configurazione del firewall PF, dai un'occhiata alle pagine dell'uomo su `pf.conf` e `pfctl`. [Fonte,bash] ---- Include::.. /../include/abilitaPF-mscp.sh[] ----
nl: De aanvullende richtlijnen in deze sectie zijn van toepassing op de volgende regels: * os_firewall_default_deny_require macOS bevat een applicatielaagfirewall (ALF) en een pakketfilter (PF) firewall. * De ALF kan inkomend verkeer per toepassing blokkeren en voorkomen dat applicaties de controle krijgen over netwerkpoorten, maar het kan niet worden geconfigureerd om uitgaand verkeer te blokkeren. ** Meer informatie over de ALF is hier te vinden: https://support.apple.com/en-ca/HT201642 * De PF-firewall kan vrijwel alle pakketgegevens manipuleren en is zeer configureerbaar. ** Meer informatie over de BF-firewall vindt u hier: https://www.openbsd.org/faq/pf/index.html Hieronder staat een script dat ALF en de PF-firewall configureert om te voldoen aan de vereisten die zijn gedefinieerd in NIST SP 800-53 (Rev. 5). Het script zorgt ervoor dat de firewall van de applicatielaag is ingeschakeld, stelt de logboekregistratie in op "gedetailleerd", stelt ingebouwde ondertekende applicaties in om automatisch inkomende verbindingen te ontvangen en stelt gedownloade ondertekende applicaties in om automatisch inkomende verbindingen te ontvangen. Het maakt vervolgens een aangepaste regelset en kopieert `com.apple.pfctl.plist` van `/System/Library/LaunchDaemons/` naar de map `/Library/LaunchDaemons` en noemt het `800-53.pfctl.plist`. Dit wordt gedaan om niet in strijd te zijn met de pf-regelset van het systeem. De aangepaste pf-regels worden gemaakt op `/etc/pf.anchors/800_53_pf_anchors`. De regelset blokkeert verbindingen op de volgende poorten: [%Koptekst,breedte="100%",cols="3,7"] |=== ^. ^|Haven ^. ^|Dienst | 548 |Apple bestandsprotocol (AFP) |1900 |Goedemorgen |79 |Vinger |20, 21 |Bestandsoverdrachtsprotocol (FTP) |80 |HTTP |icmp |ping |143 |Internet Bericht Toegang Protocol (IMAP) |993 |Internet Message Access Protocol via SSL (IMAPS) |3689 |Muziek delen | 5353 |mDNSResponder |2049 |Netwerkbestandssysteem (NFS) |49152 |Optische media delen |110 |Postkantoorprotocol (POP3) |995 |Postkantoor Protocol Veilig (POP3S) |631 | Printer Delen | 3031 |Apple-evenementen op afstand |5900 | Scherm delen |137, 138, 138, 445 | Samba (MKB) |25 |Eenvoudig e-mailoverdrachtsprotocol (SMTP) |22 |Beveiligde Shell (SSH) |23 | Telnet |69 |Triviaal bestandsoverdrachtsprotocol (TFTP) | 540 |Unix-naar-Unix-kopie (UUCP) |=== Voor meer informatie over het configureren van de PF-firewall, bekijk de manpagina's op `pf.conf` en `pfctl`. [Bron,bash] ---- Omvatten::.. /../includes/enablePF-mscp.sh[] ----

source: Guest access _MUST_ be disabled. Turning off guest access prevents anonymous users from accessing files.
fr: L'accès des invités _DOIT_ être désactivé. La désactivatif de l'accès des invités empêche les utilisateurs anonymes d'accéder aux fichiers.
it: L'accesso degli ospiti _DEVE_ essere disabilitato. La disattivazione dell'accesso degli ospiti impedisce agli utenti anonimi di accedere ai file.
nl: Gasttoegang _MOET_ uitgeschakeld zijn. Door gasttoegang uit te schakelen, hebben anonieme gebruikers geen toegang tot bestanden.

source: Configure Audit_Control Group to Wheel
fr: Configurer Audit_Control Group à Wheel
it: Configura Audit_Control Group su Wheel
nl: Configureer Audit_Control Group naar Wheel

source: Force Password Change at Next Logon
fr: Forcer le changement de mot de passe à la connexion suivante
it: Forza la modifica della password al prossimo accesso
nl: Wachtwoordwijziging forceren bij volgende aanmelding

source: The macOS is a UNIX 03-compliant operating system. The system uniquely identifies and authenticates organizational users or processes. NOTE: The technology supports this requirement and cannot be configured to be out of compliance. The technology inherently meets this requirement.
fr: Le macOS est un système d'exploitation conforme à UNIX 03. Le système identifie et authentifie de manière unique les utilisateurs ou les processus organisationnels. REMARQUE : La technologie prend en charge cette exigence et ne peut pas être configurée pour ne pas être conforme. La technologie répond intrinsèquement à cette exigence.
it: macOS è un sistema operativo conforme a UNIX 03. Il sistema identifica e autentica in modo univoco gli utenti o i processi organizzativi. NOTA: la tecnologia supporta questo requisito e non può essere configurata per non essere conforme. La tecnologia soddisfa intrinsecamente questo requisito.
nl: De macOS is een UNIX 03-compatibel besturingssysteem. Het systeem identificeert en verifieert organisatorische gebruikers of processen op unieke wijze. OPMERKING: De technologie ondersteunt deze vereiste en kan niet worden geconfigureerd om niet-conformiteit te zijn. De technologie voldoet inherent aan deze eis.

source: Configure Audit Log Folders to be Owned by Root
fr: Configurer les dossiers du journal d'audit pour être la Propriété de Root
it: Configura le cartelle del registro di controllo per essere di proprietà di Root
nl: Auditlogboekmappen configureren die eigendom zijn van Root

source: The System Settings pane for Siri _MUST_ be hidden. Hiding the System Settings pane prevents the users from configuring Siri. NOTE: On macOS 15 and later, disabling the Siri System Settings pane blocks the user from opting into Apple Intelligence.
fr: Le volet Paramètres système pour Siri _DOIT_ être masqué. Le fait de gasser la sous-fenêtre Paramètres Système empêche les utilisateurs de configurer Siri. REMARQUE : sur macOS 15 et versions ultérieures, la désactivation de la sous-fenêtre Réglages du système Siri empêche l'utilisateur d'opter pour Apple Intelligence.
it: Il pannello Impostazioni di sistema per Siri _DEVE_ essere nascosto. Nascondere il pannello Impostazioni di sistema impedisce agli utenti di configurare Siri. NOTA: su macOS 15 e versioni successive, la disabilitazione del pannello Impostazioni di sistema di Siri impedisce all'utente di optare per Apple Intelligence.
nl: Het paneel Systeeminstellingen voor Siri _MOET_ verborgen zijn. Het verhigen van het paneel Systeeminstellingen voorkomt dat de gebruikers Siri configureren. OPMERKING: Op macOS 15 en hoger blokkeert het uitschakelen van het deelvenster Siri Systeeminstellingen de gebruiker om zich aan te melden voor Apple Intelligence.

source: Prohibit User Installation of Software into /Users/
fr: Interdire l'installation de logiciels par les utilisateurs dans /Users/
it: Vietare all'utente l'installazione di software in /Utenti/
nl: Gebruikersinstallatie van software in /Gebruikers/ verbieden

source: Enable Library Validation
fr: Activer la validation de la bibliothèque
it: Abilita la convalida della libreria
nl: Bibliotheekvalidatie inschakelen

source: this is a finding
fr: C'est une découverte
it: Questa è una scoperta
nl: Dit is een bevinding

source: All bulk manipulation of audit information should be authorized via automatic processes, and any manual manipulation of audit information should require dual authorization. In addition, dual authorization mechanisms should require the approval of two authorized individuals before being executed. An authorized user may intentionally or accidentally move or delete audit records without those specific actions being authorized, which would result in the loss of information that could, in the future, be critical for forensic investigation. To enforce dual authorization before audit information can be moved or deleted, many operating systems can be integrated with enterprise-level auditing mechanisms that meet or exceed this requirement. NOTE: The technology does not support this requirement. This is an applicable-does not meet finding.
fr: Toute manipulation en masse des informations d'audit devrait être autorisée via des processus automatiques, et toute manipulation manuelle des informations d'audit devrait nécessiter une double autorisation. En outre, les mécanismes d'autorisation double devraient nécessiter l'approbation de deux personnes autorisées avant d'être exécutés. Un utilisateur autorisé peut intentionnellement ou accidentellement déplacer ou supprimer des dossiers d'audit sans que ces actions spécifiques ne soient autorisées, ce qui entraînerait la perte d'informations qui pourraient, à l'avenir, être essentielles pour l'enquête médico-légale. Pour imposer une double autorisation avant que les informations d'audit puissent être déplacées ou supprimées, de nombreux systèmes d'exploitation peuvent être intégrés à des mécanismes d'audit au niveau de l'entreprise qui répondent ou dépassent cette exigence. REMARQUE : La technologie ne prend pas en charge cette exigence. Il s'agit d'un résultat applicable - ne répond pas.
it: Tutte le manipolazioni di massa delle informazioni di audit dovrebbero essere autorizzate tramite processi automatici e qualsiasi manipolazione manuale delle informazioni di audit dovrebbe richiedere una doppia autorizzazione. Inoltre, i meccanismi di doppia autorizzazione dovrebbero richiedere l'approvazione di due persone autorizzate prima di essere eseguiti. Un utente autorizzato può intenzionalmente o accidentalmente spostare o eliminare i record di controllo senza che tali azioni specifiche siano autorizzate, il che comporterebbe la perdita di informazioni che potrebbero, in futuro, essere critiche per l'indagine forense. Per far rispettare la doppia autorizzazione prima che le informazioni di controllo possano essere spostate o cancellate, molti sistemi operativi possono essere integrati con meccanismi di audit a livello aziendale che soddisfano o superano questo requisito. NOTA: la tecnologia non supporta questo requisito. Questo è un risultato applicabile, non soddisfa.
nl: Alle bulkmanipulatie van auditinformatie moet worden geautoriseerd via automatische processen, en elke handmatige manipulatie van auditinformatie moet dubbele autorisatie vereisen. Bovendien moeten dubbele autorisatiemechanismen de goedkeuring van twee geautoriseerde personen vereisen voordat ze worden uitgevoerd. Een geautoriseerde gebruiker kan opzettelijk of per ongeluk auditrecords verplaatsen of verwijderen zonder dat die specifieke acties zijn geautoriseerd, wat zou resulteren in het verlies van informatie die in de toekomst van cruciaal belang zou kunnen zijn voor forensisch onderzoek. Om dubbele autorisatie af te dwingen voordat auditinformatie kan worden verplaatst of verwijderd, kunnen veel besturingssystemen worden geïntegreerd met auditmechanismen op ondernemingsniveau die aan deze vereiste voldoen of deze overtreffen. OPMERKING: De technologie ondersteunt deze vereiste niet. Dit is een toepasselijke - voldoet niet aan de bevinding.
